                               ‫ישיבת מועצה מן המניין‬

                     ‫מיום שלישי‪ ,‬י' ניסן התשפ״ה‪08/4/2025 ,‬‬


                ‫ראש המועצה‬         ‫‪-‬‬                 ‫מר דובי שפלר‬           ‫משתתפים‪:‬‬
                ‫חברת מועצה‬         ‫‪-‬‬                ‫גב' אביטל כהן‬
                ‫חברת מועצה‬         ‫‪-‬‬               ‫גב' אריאלה פרי‬
                  ‫חבר מועצה‬        ‫‪-‬‬           ‫מר ישי יעקב פליישר‬
                  ‫חבר מועצה‬        ‫‪-‬‬                ‫מר מנחם שפיץ‬
                ‫חברת מועצה‬         ‫‪-‬‬                 ‫גב' דנה שפיגל‬
                  ‫חבר מועצה‬         ‫‪-‬‬             ‫מר שלמה בן צבי‬
                 ‫חברת מועצה‬         ‫‪-‬‬                 ‫טליה מרכוס‬
                                                                                  ‫נוכחים‪:‬‬
                 ‫מנכ"לית‬           ‫‪-‬‬                ‫גב' יפה שטרית‬
                  ‫יועמ"ש‬           ‫‪-‬‬          ‫עו"ד עקיבא סילבצקי‬
                    ‫גזבר‬           ‫‪-‬‬              ‫מר שרון הורוביץ‬
            ‫יועץ אסטרטגי‬           ‫‪-‬‬              ‫מר יונתן מרקוס‬
      ‫משקיפת מועצת נוער‬            ‫‪-‬‬                ‫גב' נילי רשלבך‬
              ‫סגן ראש המועצה‬        ‫‪-‬‬                   ‫מר צורי דותן‬    ‫נעדרים‪:‬‬
                   ‫חבר מועצה‬        ‫‪-‬‬                  ‫מר חנני פייגין‬
                   ‫חבר מועצה‬         ‫‪-‬‬                 ‫מר אבי חדידה‬




‫נוצר על ידי‬

                                                                                       ‫‪1‬‬
                                                                                                               ‫ישיבת מועצה ‪8.4.25‬‬


                                                                                                                     ‫על סדר היום‪:‬‬
‫[ ‪ ]1‬תפילה לשלום הפצועים והחטופים ‪3 ........................................................................................‬‬
‫[ ‪ ]2‬דבר תורה ‪3 .......................................................................................................................‬‬
‫[ ‪ ] 3‬פרידה מחבר המועצה זאב גרשינסקי ‪4 ....................................................................................‬‬
‫[ ‪ 4‬אישור פרוטוקול ישיבת מועצה ‪6 .................................................................................... .4.3.25‬‬
‫[ ‪ ] 5‬אישור פתיחת חשבון בנק לבית ספר החווה החקלאית‪6 ............................................................. .‬‬
‫[ ‪ ] 6‬אישור יו"ר וחברי ועדת שמות‪7 ........................................................................................... .‬‬
‫[ ‪ ] 7‬אישור חברי ועדת כספים ‪8 ....................................................................................................‬‬
‫[ ‪ ] 8‬תב"רים‪8 ..........................................................................................................................‬‬
‫[ ‪ ] 9‬דיון בקריטריונים להנצחה בשביל הגבורה‪ -‬המלצות ועדת הנצחה‪9 ............................................... .‬‬
‫[ ‪ ] 10‬פרידה מחברי המועצה הדתית‪19 ........................................................................................ .‬‬
‫[ ‪ ] 11‬עדכוני ראש מועצה‪23 ...................................................................................................... .‬‬
‫[ ‪ ] 12‬המשך – אישור יו"ר וחברי ועדת שמות‪29 ............................................................................ .‬‬




             ‫נוצר על ידי‬

                                                                                                                                           ‫‪2‬‬
                                                                                                                                      ‫ישיבת מועצה ‪8.4.25‬‬


                                                                        ‫תחילת דיון‬

                                                              ‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬חברים‪ ,‬ערב טוב‪ .‬ישיבת מועצה‪.‬‬

                                                                                                 ‫[ ‪ ] 1‬תפילה לשלום הפצועים והחטופים‬

‫בֹותינּו‪,‬‬
      ‫יהי ָרצֹון ִמ ְל ָפנֶיָך ה' אֱ ֹלהֵ ינּו וֶאֱ ֹלהֵ י אֲ ֵ‬         ‫טליה מרכוס [חברת מועצה]‪ :‬תפילה לשבויים ולחטופים‪ִ .‬‬
‫ֲבּורם‪ .‬הַ ָקדֹוש‬‫שֶ ְתחַ זֵק וְ ִת ְשמֹור וְ ִתנְצֹור ֶאת אֲ חֵ ינּו בֵ ית י ְִש ָר ֵאל‪ ,‬הַ ְשבּויִים וְ הַ ְשבּויֹות‪ ,‬בַ עֲבּור שֶ ָאנּו ִמ ְת ַפ ְללִים בַ ע ָ‬
‫ּומכָל ֶנגַע ּומַ חֲ לָה‪ ,‬וְ י ְִשלַח בְ ָרכָה וְ הַ צְ לָחָ ה בְ כָל מַ עֲשֵ י‬
                                                                             ‫צּוקה ִ‬‫בָ רּוְך הּוא ִי מָ לֵא ַרחֲ ִמים ֲעלֵיהֶ ם‪ ,‬י ְִש ְמ ֵרם ִמכָל צָ ָרה וְ ָ‬
‫חֹותיהֶ ם‪ ,‬ונאמַ ר ָאמֵ ן‪ַ .‬אחֵ ינּו כָל בֵ ית י ְִש ָר ֵאל‪,‬‬           ‫ישיבֵ ם ְמהֵ ָרה לְחֵ יק ִמ ְשפְ ֵ‬            ‫יאם מֵ חשֶ ְך וְ צַ לְמָ וֶת וִ ִ‬
                                                                                                                                                    ‫יְדֵ יהֶ ם‪ ,‬יֹוצִ ֵ‬
‫יאם ִמצָ ָרה ל ְִרוָחָ ה‪,‬‬    ‫עֹומ ִדים בֵ ין בַ יָם ּובֵ ין בַ יַבָ שָ ה‪ ,‬הַ מָ קֹום י ְַרחֵ ם ֲעלֵיהֶ ם‪ ,‬וְ יֹוצִ ֵ‬       ‫הַ נְתּונִים בְ צָ ָרה ּובַ ִשבְ יָה‪ ,‬הָ ְ‬
                                                       ‫ּומ ִשעְ בּוד לִגְ אֻ לָה‪ ,‬הַ ְש ָתא בַ ֲע ָגלָא ּובִ זְ מַ ן ָק ִריב‪ ,‬וְ ִא ְמרּו ָאמֵ ן‪.‬‬
                                                                                                                                               ‫ְאֹורה‪ִ ,‬‬
                                                                                                                                                     ‫ּומֵ אֲ ֵפלָה ל ָ‬

‫בֹותינּו ַאבְ ָרהָ ם יִצְ חָ ק וְ ַיעֲקב‪ ,‬הּוא יְבָ ֵרְך ֶאת חַ ָילֵי צְ בָ א הַ הֲ ַגנָה‬ ‫יונתן מרקוס [יועץ אסטרטגי]‪ִ :‬מי שֶ בֵ ַרְך אֲ ֵ‬
‫ּומן הַ יָם הַ גָדֹול עַ ד לְבֹוא‬‫עֹומ ִדים עַ ל ִמ ְשמַ ר ַא ְרצֵ נּו וְ עָ ֵרי אֱ ֹלהֵ ינּו‪ִ ,‬מגְ בּול הַ לְבָ נֹון וְ עַ ד ִמ ְדבַ ר ִמצְ ַריִם‪ִ ,‬‬
                                                                                                                                                ‫ְלי ְִש ָר ֵאל‪ ,‬הָ ְ‬
‫הָ ע ֲָרבָ ה‪ּ( ,‬ובְ כָל מָ קֹום שֶ הֵ ם) בַ יַבָ שָ ה בָ אֲ וִ יר ּובַ יָם‪ .‬י ִֵתן ה' ֶאת אֹויְבֵ ינּו הַ ָק ִמים עָ לֵינּו ִנגָפִ ים לִפְ נֵיהֶ ם הַ ָקדֹוש בָ רּוְך‬
‫ּומכָל ֶנגַע ּומַ חֲ לָה‪ ,‬וְ י ְִשלַח בְ ָרכָה וְ הַ צְ לָחָ ה בְ כָל מַ עֲשֵ ה יְדֵ יהֶ ם‪.‬‬
                                                                                         ‫צּוקה‪ִ ,‬‬ ‫הּוא י ְִשמר וְ יַצִ יל ֶאת חַ ָילֵינּו ִמכָל צָ ָרה וְ ָ‬
‫יקיַם בָ הֶ ם הַ כָתּוב‪' :‬כִ י ה' אֱ ֹלהֵ יכֶם הַ הלְֵך‬       ‫י ְַדבֵ ר שֹונ ְֵאינּו ַת ְח ֵתיהֶ ם‪ ,‬וִ יעַ ְט ֵרם בְ כ ֶֶתר יְשּועָ ה ּובְ עֲטֶ ֶרת נִצָ חֹון‪ .‬וִ ֻ‬
                                                                   ‫'אמֵ ן'‪.‬‬‫ְהֹושיעַ ֶא ְתכֶם'‪ ,‬וְ נאמַ ר‪ָ :‬‬   ‫עִ מָ כֶם‪ ,‬ל ְִהלָחֵ ם ָלכֶם עִ ם איְבֵ יכֶם ל ִ‬

                                                               ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ .‬דנה מכובדת בדבר תורה‪.‬‬

                                                                                                                                            ‫[ ‪ ] 2‬דבר תורה‬

‫דנה שפיגל [חברת מועצה]‪ :‬טוב‪ ,‬אז ברשות כולם‪ .‬בחג הפסח אנחנו מזכירים ארבעה בנים באגדה‪ :‬חכם‪,‬‬
‫רשע‪ ,‬תם ושאינו יודע לשאול‪ .‬חז"ל קשרו אותם לארבע פסוקים שונים בתורה שבהם מתוארת שאלה או‬
‫אמירה של בן להוריו‪ ,‬בנוגע ליציאת מצרים‪ .‬ארבעת הפסוקים עצמם מופיעים בהקשרים שונים בתורה‪ ,‬יש‬
‫לנו שלושה פסוקים שמופיעים בספר שמות ואחד בספר דברים‪ ,‬ובכל פסוק מגיב באופן שונה בהתאם לאופי‬
‫השאלה‪ ,‬או היעדרה‪ .‬האגדה מציגה מדרג חינוכי שבו כל בן זוכה למענה שראוי לו‪ .‬הבן החכם מקבל תשובה‬
‫הלכתית מפורטת‪ .‬הבן הרשע במענה‪ ,‬זוכה לתוכחה ולהקהיית שיניו‪ .‬הבן התם נענה בתשובה פשוטה על‬
‫גבורת השם שהוציאנו ממצרים והבן שאינו יודע לשאול‪ ,‬אותו אנחנו מצווים לפתוח ולספר לו מיוזמתנו על‬
‫נס יציאת מצרים‪ .‬בתוך התפילין מונחות ארבע פרשיות‪ .‬יש לנו את פרשיית קדש לי כל בכור‪ ,‬השנייה‪ ,‬והיה‬
‫כי יביאך‪ ,‬פרשייה שלישית‪ ,‬שמע ישראל והאחרונה‪ ,‬והיה אם שמוע‪ .‬ייחודן של הפרשיות האלה שבהן‬
‫מוזכרים ענייני יציאת מצרים והמצוות שהצטווינו בעקבות הנס כמו תפילין‪ ,‬פדיון בכורות וכולי‪ ,‬שהמטרה‬


                ‫נוצר על ידי‬

                                                                                                                                                                     ‫‪3‬‬
                                                                              ‫ישיבת מועצה ‪8.4.25‬‬

‫שלהם היא להזכיר לנו יום יום את נס יציאת מצרים‪ .‬נקודה שהתחדשה לי השנה שלא כ"כ זכיתי להגיע‬
‫אליה‪ ,‬שמתוך ארבעת הפרשיות שבתפילין‪ ,‬רק בשתי פרשיות נכללים שניים מהבנים‪ .‬יש לנו את הבן התם‬
‫שמוזכר בפרשיות בתפילין‪ ,‬ששואל את השאלה מה זאת‪ ,‬וזה מופיע בפרשייה והיה כי יביאך‪ ,‬ויש לנו את‬
‫הפסוק של הבן שאינו יודע לשאול ששם נאמר‪ ,‬והגדת לבנך וזה מופיע בפרשייה של קדש לי כל בכור‪ .‬ובעצם‬
‫הבן הרשע והבן החכם לא מוזכרים בפרשיות בתפילין‪ .‬ומכאן נשאלת בעצם השאלה‪ ,‬למה התורה בחרה‬
‫למקם בתוך הפרשיות של הזיכרון‪ ,‬של היום יום‪ ,‬בתפילין דווקא את שני הבנים האלה ולהשאיר בחוץ דווקא‬
‫את החכם ואת הרשע‪ .‬אז לא מצאתי המון המון פרשנים שמתייחסים לזה‪ ,‬אבל כן חז"ל נגעו בסוגיה הזאת‪,‬‬
‫בשוני הזה של למה דווקא הם ולא הם‪ .‬ליקטתי קצת משהו שהמהר"ל מפראג מתייחס לזה והרב גץ‪ .‬בעצם‪,‬‬
‫יש איזושהי התייחסות שלוקחת את זה גם בהקשר הכרונולוגי‪ ,‬בהופעה שלהם בתוך התורה‪ ,‬ועד ממש‬
‫למיקוד חינוכי‪ ,‬אבל בחרתי להתייחס לאיזושהי אלומת אור קטנה בנושא הזה שהתחברתי אליה‪ .‬בעצם‬
‫התפילין‪ ,‬המהות שלהם משקפת את הזיכרון היומיומי‪ ,‬את הזהות‪ ,‬את העדות למי שאנחנו ואת השייכות‪.‬‬
‫ולכן היא כוללת בתוכה רק את מי שמרגיש חלק‪ ,‬גם אם הוא שותק וגם אם הוא תם‪ .‬הבן התם שואל שאלה‬
‫בפשטות‪ ,‬שאלה שמגיעה מאמונה תמימה‪ ,‬מה זאת? ועונים לו בחוזק יד הוציאנו השם ממצרים‪ .‬הבן שאינו‬
‫יודע לשאול מקבל מיוזמתו את ההסבר והגדת לבנך‪ .‬שני הפסוקים האלה מחנכים אותנו להכרה פשוטה‬
‫ביד השם ובחובת ההודעה האישית‪ .‬בעבור זה עשה השם לי‪ .‬גדולתה של ההגדה לוקחת בעצם את כל ארבעת‬
‫הבנים כדי ללמד אותנו‪ ,‬שנתכונן לתת תשובות מגוונות על שלל המורכבויות שיכולות או עתידות לזמן אותנו‬
‫ולפתוח את הלב לכולם‪ .‬זה פסח וזה פעם בשנה‪ .‬גדולתן של התפילין זה שהוא מצליח לשמור את הגרעין‬
‫הפנימי של האמונה‪ ,‬של השייכות והזיכרון‪ .‬אז אני רוצה לברך אותנו שנזכה לזהות את התום‪ ,‬לראות את‬
‫המבוכה באחר‪ ,‬להצליח להשיב בתבונה ולהחזיק את האמונה גם כשקשה‪ ,‬ושנזכה לחג חירות מרפא השנה‪.‬‬

                                                      ‫[ ‪ ] 3‬פרידה מחבר המועצה זאב גרשינסקי‬

‫דובי שפלר [ראש המועצה]‪ :‬הצטרפו אלינו זאב ואפרת גרשינסקי‪ .‬כזכור לכם‪ ,‬לפני כשנה נפרדנו מחברי‬
‫המועצה היוצאת וזאב לצערנו לא היה בארץ‪ .‬והכנו בזמנו גם שי לפרידה שלך‪ ,‬ואיכשהו בעוונותיי‪ ,‬אני מודה‪,‬‬
‫שכחנו שלא היית ולא הזמנו אותך‪ .‬אז ברוך השם שלפני פסח עשינו סדר‪ ,‬לפני חודש‪ ,‬וגילינו ומצאנו והנה‬
‫אנחנו מתקנים את המעוות‪ .‬אז אני רוצה להגיד תודה לזאב שבקדנציה האחרונה עשה תפקיד של יושב ראש‬
                                                                           ‫ועדת ביטחון כחבר מועצה‪.‬‬

                                        ‫שרון הורוביץ [גזבר]‪ :‬וביקורת איזה חלק‪ ,‬לא? זה תקופה לא?‬

      ‫דובי שפלר [ראש המועצה]‪ :‬חבר מועצה יותר מ‪ 5-‬שנים‪ .‬נותן לך איזושהי תעודת הוקרה‪ ,‬ושי קטן‪.‬‬

                             ‫אריאלה פרי [חברת מועצה]‪ :‬זה התפקיד שלך‪ ,‬אם אתה רוצה אותו חזרה‪.‬‬




         ‫נוצר על ידי‬

                                                                                                ‫‪4‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬רק תכירו‪ ,‬זאב הוא סמנכ''ל של נפש בנפש‪ ,‬והוא בין השאר עוזר להביא הרבה‬
                                                                   ‫עולים לישראל בכלל ולאפרת‪.‬‬

                                         ‫זאב גרשינסקי‪ :‬ועד שהשר הגיע ‪ ,‬פתאום‪ ,‬גם הייתי בחו''ל‪.‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ ,‬חג שמח‪.‬‬

                                                                     ‫זאב גרשינסקי‪ :‬תודה רבה‪.‬‬

                                                 ‫דובי שפלר [ראש המועצה]‪ :‬בבקשה‪ ,‬כמה מילים‪.‬‬

‫זאב גרשינסקי‪ :‬אני רוצה להגיד‪ ,‬לא‪ ,‬שתי מילים‪ .‬לא הכנתי שום דבר‪ .‬אבל‪ ,‬אני חייב תודה גדולה לצורי‬
‫שלא נמצא פה‪ ,‬אני עוד זוכר ‪ ,‬זה היה לפני כמעט ‪ 6‬שנים‪ ,‬שצורי קרא לי ואמר לי זהו אתה בפנים‪ ,‬עכשיו‬
‫תחליט איך אתה רוצה להמשיך מפה‪ ,‬אבל הכניס אותי לסיפור הזה‪ ,‬כשזה היה משהו שכלל לא היה לי על‬
‫הרדאר‪ .‬נראה לי שלהיות חבר מועצה זה כאב ראש מאוד מאוד גדול‪ ,‬אבל זו זכות מאוד גדולה‪ .‬אז לכל‬
‫החדשים שפה‪ ,‬אני רוצה להגיד שיש מצד אחד באמת זכות גדולה להיות שליח ציבור‪ ,‬להיות כתובת עבור‬
‫השכנים שלך והיכולת שלך להיות פה להם ולהיות משהו שבאמת יכול לייצר שינויים שהם לפעמים או‬
‫לפחות אני ניסיתי כל פעם שיהיו שינויים ארוכי טווח‪ ,‬דברים שהם יהיו לטווח הארוך ולא רק לניהול‬
‫היומיומי‪ .‬תלמדו מהאנשים שנמצאים פה ויש להם הרבה מאוד ניסיון‪ ,‬אני חייב לציין פה את מנחם שעבורי‬
‫היה‪ ,‬אני חייב להגיד שבהתחלה התחלנו בחריקות‪ ,‬ואחר כך הוא הפך להיות מנטור שלי‪ ,‬ואפשר בהחלט‬
‫ללמוד‪ .‬ודובי על השותפות לאורך כל הקדנציה‪ ,‬אבל אני יודע גם שיש פה המון המון עבודה שהיא לא‬
‫מתוגמלת בכלל‪ .‬זה הרבה זמן השקעה פה ובוועדות ולהיות עבור התושבים ולשמוע אותם ולבוא לעוד כינוס‬
‫ולעוד ולעוד ישיבה‪ ,‬עוד פגישה וזה לא מתוגמל וזה משהו שהוא באמת הוא נשמע וזה תחושה כזאת שהיא‪,‬‬
‫צריך לזכור כל הזמן שלאורך הקדנציה שלמרות שאתה לא מתוגמל ושאתה לא מקבל‪ ,‬אתה גם בדרך כלל‪,‬‬
‫בדרך כלל אתה גם לא מקבל שכוייח ולא מקבל‪ ,‬יותר מדי טפיחות על השכם ברחובות‪ .‬בסוף הקדוש ברוך‬
‫הוא ישלם שכרם‪ ,‬זה משהו שאתם יכולים עכשיו‪ ,‬לעשות דברים שבאמת יהיו לדורות באפרת‪ .‬אז מאחל‬
                                                                                   ‫לכם בהצלחה‪.‬‬

                                             ‫יפה שטרית [מנכ"לית המועצה]‪ :‬תודה רבה‪ .‬חג שמח‪.‬‬

                                                          ‫* זאב גרשינסקי יוצא מישיבת המליאה‪.‬‬

    ‫ישי יעקב פליישר [חבר מועצה]‪ :‬תקשיב רגע‪ .,‬כולם דיברו ביחד‪ ,‬לא שמענו וזה לא נכנס לפרוטוקול‪.‬‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬ישנן ההשפעות של הבניה על כדור הארץ ובעיקר על איכות החיים של‬
                                                                               ‫התושבים‪.‬‬

         ‫נוצר על ידי‬

                                                                                            ‫‪5‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬יפה‪ ,‬את מדברת איתי בשפה שהיא‪ ,‬אני אלרגי אליה‪ .‬בסדר? את מדברת‬
                         ‫איתי בשפה הבינלאומית‪ ,‬של האו"מניקים וכל אלה‪ ,‬שכל היום הם מספרים‬

                                                  ‫[ ‪ ] 4‬אישור פרוטוקול ישיבת מועצה ‪.4.3.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ישי‪ ,‬סליחה שאני קוטע את הדיון‪ .‬אנחנו ממשיכים הלאה‪ .‬פרוטוקול ישיבת‬
‫המועצה מה‪ 4-‬למרץ‪ ,‬נשלח אליכם לפני כשבועיים‪ ,‬קיבלנו הערות ותיקנו‪ .‬מי בעד אישור הפרוטוקול מה‪-‬‬
                                                                            ‫‪ ?4.3.2025‬פה אחד‪.‬‬

           ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את פרוטוקול ישיבת מועצה ‪.4.3.25‬‬

                                  ‫[ ‪ ] 5‬אישור פתיחת חשבון בנק לבית ספר החווה החקלאית‪.‬‬

                           ‫דובי שפלר [ראש המועצה]‪ :‬שרון‪ ,‬מה לגבי חשבון בנק? של חווה חקלאית?‬

                                ‫שרון הורוביץ [גזבר]‪ :‬יש חילוף של מורשי חתימה‪ ,‬לאשר‪ .‬זה נורמלי‪.‬‬

                                                ‫טליה מרכוס [חברת מועצה]‪ :‬משהו השתנה בעצם?‬

                                                         ‫דובי שפלר [ראש המועצה]‪ :‬בין מי למי?‬

                                                     ‫טליה מרכוס [חברת מועצה]‪ :‬משהו השתנה?‬

‫שרון הורוביץ [גזבר]‪ :‬משהו בנוהל שם‪ ,‬אני לא זוכר‪ .‬אני חושב שהמזכירה‪ ,‬או שהוא היה בחופש והיא‬
                                         ‫החליפה בשנת שבתון‪ .‬הוא חזר ולכן הבנק ביקש לחדש‪.‬‬

                                                 ‫דובי שפלר [ראש המועצה]‪ :‬אז זו פתיחת חשבון‪.‬‬

                                                                       ‫שרון הורוביץ [גזבר]‪ :‬כן‪.‬‬

                                                  ‫טליה מרכוס [חברת מועצה]‪ :‬זה פתיחת חשבון‪-‬‬

‫שרון הורוביץ [גזבר]‪ :‬פתיחת חשבון שלו וגם מורשה חתימה חדש‪ ,‬כי יש שם גם את תקציבי הפיתוח שלהם‪,‬‬
                                                 ‫שהם מוציאים חשבון מיוחד‪ .‬החווה החקלאית‪-‬‬

      ‫דובי שפלר [ראש המועצה]‪ :‬אנחנו מאשרים פתיחת חשבון חדש‪ ,‬זה כל מה שאנחנו צריכים לאשר?‬



         ‫נוצר על ידי‬

                                                                                             ‫‪6‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

                                                                ‫שרון הורוביץ [גזבר]‪ :‬כן‪ ,‬בדיוק‪.‬‬

                                                               ‫טליה מרכוס [חברת מועצה]‪ :‬כי?‬

‫שרון הורוביץ [גזבר]‪ :‬כי היום משרד החינוך תומך בחווה חקלאית להבדיל בעצם‪ ,‬גם בקניית חומרים‪ ,‬לא‬
  ‫רק במשכורות של מנהל מקום המזכירה אבל בעיקר מנהל‪ ,‬וגם מנהל המקום משלם ישירות והמזכירה‪.‬‬

                         ‫דובי שפלר [ראש המועצה]‪ :‬זה חשבון שדורש שיהיה נפרד מהחשבון השוטף‬

                                ‫טליה מרכוס [חברת מועצה]‪ :‬שיהיה אחד למוצרים ואחד למשכורות‪.‬‬

                                                                   ‫שרון הורוביץ [גזבר]‪ :‬בדיוק‪.‬‬

                                                            ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כן‪.‬‬

      ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד פתיחת חשבון בנק לבית ספר החווה החקלאית‪ ,‬תלמי מושקו?‬

                                               ‫ישי יעקב פליישר [חבר מועצה]‪ :‬הם רוצים את זה?‬

                                                  ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כן‪ .‬הם ביקשו‪.‬‬

                                                         ‫שרון הורוביץ [גזבר]‪ :‬לא‪ ,‬רגולציה חייב‪.‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬פה אחד‪ ,‬תודה רבה‪.‬‬

    ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את פתיחת חשבון בנק לבית ספר החווה החקלאית‪.‬‬

                                                         ‫[ ‪ ] 6‬אישור יו"ר וחברי ועדת שמות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬לא אישרנו עדיין מתחילת הקדנציה נושא של ועדת שמות‪ .‬אני מזכיר לכם‬
‫שבישיבה האחרונה‪ ,‬המליאה הצביעה נגד מספר שמות רחובות שלא התאימו לנו‪ ,‬לא האחרונה‪ ,‬אחת לפני‬
‫האחרונה‪ ,‬לפני שתי ישיבות‪ .‬לא התאימו לנו לקונספט של שכונת התמר‪ ,‬ביקשנו להחזיר את זה לוועדת‬
‫שמות‪ .‬אז כדי שוועדת שמות תוכל לדון בזה אני מבקש קודם כל‪ ,‬האם מישהו פה בין החברים רוצה להיות‬
                                                               ‫חבר בוועדת שמות? זה הזמן‪ .‬ישי‪.‬‬

       ‫אביטל כהן [חברת מועצה]‪ :‬אני רוצה רגע לשמוע את החברים ואז אם לא תהיה אישה‪ ,‬אני רוצה‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪7‬‬
                                                                              ‫ישיבת מועצה ‪8.4.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז אנחנו מציעים לוועדת שמות את האנשים הבאים‪ .‬יושב ראש‪ ,‬ואני מוכרח‬
‫להגיד שהוא עושה את זה כבר לדעתי ‪ 30‬שנה‪ ,‬משהו כזה‪ ,‬יותר‪ .‬מיכאל גרוס‪ ,‬הוא יושב ראש‪ .‬חברי הוועדה‬
‫זה פרופסור דמסקי‪ ,‬אריה סלומון‪ ,‬אורית גליק‪ ,‬דוד קורן‪ ,‬אם מישהו מהם לדעתך עזב את אפרת‪ ,‬תגיד לי‪.‬‬

                                                  ‫אביטל כהן [חברת מועצה]‪ :‬אה‪ ,‬לא דיברנו איתם?‬

                                                    ‫דובי שפלר [ראש המועצה]‪ :‬מיכאל דיבר איתם‪.‬‬

                           ‫ישי יעקב פליישר [חבר מועצה]‪ :‬הם כולם מאפרת? חייבים להיות מאפרת?‬

                                                           ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כן‪ ,‬כן‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מוטי פריאל‪ ,‬ליאור בדין‪ ,‬נועה רייכמן‪ ,‬איילת אברהמי‪ ,‬דוד ארבל‪ ,‬יואל טחובר‪,‬‬
‫ישי פליישר‪ .‬האם עוד מישהו רוצה להצטרף לוועדה? מישהו‪ ,‬מישהי? אוקיי‪ ,‬אז אני מבקש לאשר את ההרכב‬
‫שהקראתי‪ ,‬מיכאל גרוס יושב ראש ושאר החברים כפי שהוספנו‪ ,‬כפי שהקראתי אותם עכשיו‪ .‬מי בעד? אתה‬
                                                     ‫מרים יד בעד‪ ,‬כן? טוב‪ ,‬אושר פה אחד‪ ,‬תודה רבה‪.‬‬

               ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את יו"ר וחברי ועדת שמות‪.‬‬

         ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬דובי‪ ,‬אנחנו‪ ,‬אתה יודע‪ ,‬זה לא צריך להיות מופרד מישי והשאר?‬

                                            ‫דובי שפלר [ראש המועצה]‪ :‬לא ‪ ,‬לא‪ .‬כולם רשמו את זה‪.‬‬

                ‫ישי יעקב פליישר [חבר מועצה]‪ :‬שנייה‪ .‬מאיפה כל הרשימה הזאת? מאיפה היא הגיעה?‬

                                                        ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬מי שהיו פה‪.‬‬

                                                                  ‫[ ‪ ] 7‬אישור חברי ועדת כספים‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬צורי לא נמצא אז אנחנו מורידים מסדר היום‪ ,‬ונעלה את זה לישיבה אחרת‬
                                                                      ‫באישור חברי ועדת כספים‪.‬‬

                                 ‫החלטה‪ :‬הנושא יורד מסדר היום‬

                                                                                    ‫[ ‪ ]8‬תב"רים‬

                                                              ‫דובי שפלר [ראש המועצה]‪ :‬תב''רים?‬

         ‫נוצר על ידי‬

                                                                                               ‫‪8‬‬
                                                                            ‫ישיבת מועצה ‪8.4.25‬‬

                                                                       ‫שרון הורוביץ [גזבר]‪ :‬אין‪.‬‬

                 ‫דובי שפלר [ראש המועצה]‪ :‬אין? בתב''ר ששלחו‪ ,‬קיבלתם תב''ר אחד‪ ,‬זה יורד מהפרק‪.‬‬

                                ‫החלטה‪ :‬הנושא יורד מסדר היום‬

                           ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬עד שחנני לא פה אתה לא מעלה תב"רים?‪...‬‬

                        ‫[ ‪ ] 9‬דיון בקריטריונים להנצחה בשביל הגבורה‪ -‬המלצות ועדת הנצחה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו עוברים‪ ,‬אביטל‪ ,‬קיבלתם מייל‪ ,‬לנושא של ועדת הנצחה‪ .‬אז אני רק אזכיר‬
                                                                         ‫את הרקע‪ .‬אנחנו במועצה‪.‬‬

                                                              ‫אביטל כהן [חברת מועצה]‪ :‬ב‪.2016-‬‬

‫דובי שפלר [ראש המועצה]‪ :‬האחרונה‪ ,‬כן? לא‪ ,‬סליחה‪ ,‬אחת לפני האחרונה‪ ,‬התקיימו דיונים בנושא לקראת‬
‫הקמת שביל הגבורה‪ ,‬התקיימו דיונים ויצא איזשהו‪ ,‬לפני הקמת שביל הגבורה‪ ,‬פרוטוקול שאומר‪ ,‬אני‬
‫מקריא מהנייר שקיבלתם‪ ,‬שזה בעצם ציטוט מישיבת המועצה‪ ,‬מפברואר ‪" :'16‬ההנצחה חלה על מי שמוגדר‬
‫בחוק ההנצחה ובנוסף ביום נפילתו היה תושב אפרת"‪ .‬זאת אומרת‪ ,‬לצורך העניין‪ ,‬האיש צריך להיות ביום‬
‫נפילתו‪ ,‬לא עלינו‪ ,‬רשום בתעודת זהות כתושב אפרת וכמובן שמוגדר או כחלל צה"ל‪ ,‬או כנפגע פעולות איבה‬
‫על ידי ביטוח לאומי‪ .‬בעקבות מלחמת חרבות ברזל וכמות הנפגעים העצומה שעם ישראל ספג‪ ,‬רצינו‪ ,‬הקמנו‬
 ‫ועדה להנצחה‪ ,‬בראשות אביטל‪ ,‬וביקשנו לדון בקריטריונים מחדש כי נוצרו פה קצת איך אני אגיד את זה?‬

                                                            ‫אביטל כהן [חברת מועצה]‪ :‬אנומליות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כן‪ .‬אנומליות‪ ,‬שאנשים שרוב ימיהם גדלו באפרת ובשנים האחרונות כבר לא‬
                                                       ‫גרו פה‪ ,‬בעצם לא היו מוגדרים להנצחה‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬לעומתם אנשים שרוב ימיהם גרו באפרת ובשנים האחרונות לא גרו פה אבל‬
                     ‫במקרה עדיין היו רשומים‪ ,‬הם כן מונצחים‪ .‬זאת אומרת שיש איזושהי אנומליות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ולעומתם אנשים שכמותם עזבו את אפרת‪ ,‬אבל מסיבות כל שהן השאירו תעודת‬
‫זהות רשומה באפרת‪ ,‬כן הונצחו‪ .‬עכשיו הוועדה‪ ,‬ותכף אביטל תתאר מה היה‪ ,‬הוועדה התכנסה‪ ,‬עשתה‬
‫דיונים‪ ,‬כולל להזמין אם שכולה‪ .‬ואביטל‪ ,‬בבקשה תתארי לנו מה הדיונים שעברתם ומה בסוף אתם‬
                                                                                 ‫ממליצים‪.‬‬



         ‫נוצר על ידי‬

                                                                                              ‫‪9‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

‫אביטל כהן [חברת מועצה]‪ :‬נכון‪ .‬אז הוועדה כוללת גם חברים ותיקים‪ ,‬אותם שנכחו אז כמו דורון כהן‪,‬‬
‫כשהם חשבו על הקריטריונים דאז‪ ,‬הם סיפרו לנו איך הם ראו את המטרה של שביל הגבורה‪ ,‬ואיזה מקום‬
‫קהילתי יש לו ומה בעצם‪ ,‬מה הם רצו להביע בו‪ .‬הם דיברו‪ ,‬הם סיפרו כמה היה חשוב להם שכן יהיו פנים‬
‫בשביל הגבורה לעומת למשל ערים ורשויות אחרות שעושים את זה פלאקים של אבן עם שם עליו‪ .‬כמה חשוב‬
‫היה להם לקבל משפט מהמשפחה‪ .‬באמת את התהליך שהם עברו‪ ,‬כשהאמירה החד משמעית שלהם זה‬
‫ששביל הגבורה נועד לציבור‪ ,‬הוא נועד ברמה החינוכית‪ ,‬ברמה הקהילתית‪ ,‬גם לנוער אבל גם לציבור‪ .‬בעצם‬
‫שיהיה איזשהו שביל חי ונושם של אותם נופלים‪ ,‬נפגעים‪ .‬הבאנו את אימו השכולה של אלקנה ויזל שסיפרה‬
‫שממש באותה מלחמה נפלו והונצחו בשביל שני נופלים שההורים של אותם נופלים פנו אליה ואמרו‪ ,‬איך‬
‫יכול להיות שהבן שלי מונצח והבן שלך לא‪ .‬הסיפור שלהם‪ ,‬דרך החיים שלהם‪ ,‬הביוגרפיה שלהם זהה‬
‫לילדים שלנו ואז היא אמרה‪ ,‬פשוט טכנית הילד שלי לא היה כתוב בתעודת זהות‪ .‬עשינו חשיבה אמיתית‪,‬‬
‫אנחנו יודעים שיש לזה השלכות כלכליות‪ ,‬גם עומס מסוים על הציבור ברמה הכלכלית‪ ,‬אבל עשינו באמת‬
                                                                                   ‫דיון אמיתי‪.‬‬

                            ‫אריאלה פרי [חברת מועצה]‪ :‬וגם בדקנו ברשויות אחרות‪ ,‬את ההתנהלות‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬תמימי דעים‪ ,‬באמת בפה אחד‪ .‬כל חברי הוועדה מבקשים מכם שתאשרו‪ .‬היו‬
‫הרבה דעות לכאן ולכאן‪ ,‬האם צריך לעשות כמו שחנני כתב בוואטסאפ ועדת חריגים‪ ,‬או לא צריך‪ ,‬ואיך‬
‫צריך להיות‪ .‬פה אחד‪ .‬פונים אליכם‪ ,‬חברי ועדת הנצחה‪ ,‬אחרי באמת דיון ארוך ושמיעת אותה אם שכולה‬
‫ומבקשים שתאשרו את הציטוט הבא‪ ,‬את השינוי הבא‪ .‬אנחנו משאירים‪ ,‬אנחנו משאירים את ההגדרה של‬
‫עודד‪ ,‬שהתקבלה בפרוטוקול ב‪ ,2016-‬שאומרת‪ ,‬ההנצחה חלה על מי שנופל להגדרת חוק ההנצחה‪ ,‬ובנוסף‪,‬‬
‫ביום נפילתו על תושב אפרת‪ .‬ולגבי מי שלא היה תושב אפרת ביום נפילתו‪ ,‬זאת אומרת‪ ,‬אנחנו מבקשים‬
‫להרחיב לגבי מי שלא היה תושב אפרת ביום נפילתו‪ ,‬ככל שברוב חייו היה תושב אפרת ועיקר חייו היה‬
‫באפרת‪ ,‬וכן ביום נפילתו משפחתו הגרעינית מתגוררת באפרת‪ ,‬הוא יונצח בשביל הגבורה‪ .‬המטרה שלנו היא‬
‫שלא יהיו הורים או אישה שנמצאים עדיין באפרת‪ ,‬והקרוב לא יונצח‪ .‬אנחנו רוצים לפתוח את זה לדיון‬
‫אצלכם‪ ,‬אם יש לכם‪ ,‬אם יהיו הערות או זה‪ ,‬אז אפשר לחשוב אם לגדר את זה יותר או לא לגדר את זה יותר‪,‬‬
                                                        ‫אבל זה כרגע מה שאנחנו מבקשים להוסיף‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אוסיף שאחד הדברים שביקשתי מהוועדה זה לא לדון לגופו של אדם‪ ,‬גם‬
‫אם הם הביאו דוגמאות‪ ,‬אבל שהדיון והתוצאות של הדיון לא יהיו לגופו של אדם זה או אחר‪ ,‬אלא יהיו‬
‫עקרוניים‪ .‬דהיינו‪ ,‬לא להפוך את ועדת הנצחה לוועדת חריגים‪ ,‬בואו נדון באדם מסוים‪ ,‬אולי נכניס אותו‬
‫אולי לא‪ ,‬אלא שהוועדה תשב ותראה לנכון‪ ,‬במידה ותראה לנכון‪ ,‬תמליץ למליאה לתקן את הקריטריונים‬
                         ‫כך שלא נצטרך לדון באנשים בעתיד כחריגים‪ .‬כאלה יכנסו לתוך הקריטריונים‪.‬‬




         ‫נוצר על ידי‬

                                                                                           ‫‪10‬‬
                                                                             ‫ישיבת מועצה ‪8.4.25‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬דובי‪ ,‬אבל זה בדיוק העניין‪ .‬אם בן אדם גר פה‪ ,‬הוא מרגיש שהוא‪ ,‬עליו‬
‫השלום היה אפרתי כל חייו‪ ,‬אבל עבר לפתח תקווה‪ ,‬אולי הוא לא נכנס לאיזושהי מסגרת מדויקת‪ .‬אבל לגופו‬
                 ‫של עניין‪ ,‬או שההורים שלו וכל האחים שלו גרים‪ ,‬לא יודע מה‪ ,‬זה כן תלוי במקרה קצת‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בוא אני אתן לך את עצמי כדוגמה‪ ,‬בסדר? גדלתי באופן רשמי עד גיל ‪ ,21‬הייתי‬
‫רשום כתושב חולון‪ .‬נולדתי בחולון‪ ,‬גדלתי בחולון ואני מודה שבפינה קטנה בלב אני עד היום אוהד את‬
‫הפועל חולון‪ .‬אבל מה לעשות‪ ,‬שרוב חיי אני גר כבר ברוך השם באפרת ואני לא מעלה על דעתי אם אני חס‬
‫ושלום איהרג בקרב בגיל ‪ 119‬ו‪ 11-‬חודשים‪ ,‬שעיריית חולון צריכה להנציח אותי‪ ,‬אלא בעזרת השם‪ ,‬שפה‬
                                   ‫אזקין באפרת‪ ,‬אז זה יהיה המקום‪ ,‬כי פה רוב חיי ולא איפה שגדלתי‪.‬‬

                                     ‫אביטל כהן [חברת מועצה]‪ :‬איך זאת התשובה למה שהוא אומר?‬

‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬אני אומר זו לא רק ההרגשה‪ ,‬לצורך העניין‪ ,‬בסוף שואלים את המשפחה‬
‫לא את הנופל‪ ,‬כי הוא כבר לא יכול להשיב לנו‪ ,‬זה לא רק ההרגשה‪ ,‬אלא אני חושב שבהגדרות שהוועדה‬
‫ניסחה זה אחד‪ ,‬רוב חייו‪ .‬במילים אחרות‪ ,‬נעשה את זה פשוט‪ ,‬אם מישהו גדל פה‪ ,‬נולד פה‪ ,‬היה פה עד גיל‬
‫‪ ,20‬התחתן‪ ,‬עזב ולא עלינו בגיל ‪ 50‬הלך לעולמו בנסיבות שמוגדרות בתקנות‪ ,‬אז לא נוכל להגיד שרוב חייו‬
‫הוא גדל באפרת‪ .‬והתנאי השני שהוועדה הוסיפה‪ ,‬זה שמשפחתו הגרעינית‪ ,‬קרי הוריו‪ ,‬עדיין נמצאים באפרת‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬אני חושבת שמה שהוא אומר זה שהוא תומך באיך ההגדרות האלו מייתרות‪...‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אם מישהו התחתן בגיל ‪ ,20‬יעזוב ויקרה לא עלינו משהו בגיל ‪ ,28‬אבל משפחתו‬
          ‫כבר עזבה את אפרת והיא לא כאן‪ ,‬הוא לא ייפול לתוך הקריטריונים שאנחנו מדברים עליהם‪.‬‬

                                 ‫מנחם שפיץ [חבר מועצה]‪ :‬יש משמעות אם הוא יונצח בשתי עיריות?‬

                                           ‫דובי שפלר [ראש המועצה]‪ :‬זה עניין של העירייה האחרת‪.‬‬

                                         ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אבל אפשר להחריג או לא?‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬אגב‪ ,‬יש חללים מאפרת שמונצחים במקומות אחרים‬

‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬תמיד חברי מועצה יכולים להתכנס‪ .‬החשש בוועדה‪ ,‬עקרונית כן‪ .‬רק‬
‫שהסיבה שלא רוצים בהגדרה שזה יעבור בוועדת חריגים או לפחות זה צד לזה‪ ,‬שבסוף בגלל שזה נושא נורא‬
‫רגיש‪ ,‬דוגמה יכולה להיות כמעט הכי כאילו זה ובסופו של דבר יהיה מאוד קשה לוועדה לשבת מול בן אדם‬
‫למרות שיכול להיות שבאמת באמת הוא קריטריון כל כך רחוק אבל הוא מרגיש‪ ,‬ואז בסוף אנחנו נאשר כל‬



         ‫נוצר על ידי‬

                                                                                             ‫‪11‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

‫בקשה‪ ,‬אנחנו‪ ,‬הוועדה תאשר כל בקשה וזה משהו שרוצים להימנע מהאי נוחות הזאת שכל פעם להעלות את‬
                                                                       ‫זה לוועדת החריגים‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬ולהפך‪ ,‬אני חושבת שזה גם לתת למשפחה שהבן משפחה שלו לאו דווקא‬
                                     ‫מתאים לקריטריון החוקי את האפשרות כן להיות מונצח‪.‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬אני רק רוצה לדעת שאנחנו לא אוטמים את זה בצורה כזאת שאי אפשר‬
                                                                                  ‫לחרוג‪.‬‬

                  ‫אריאלה פרי [חברת מועצה]‪ :‬שמישהו רוב חייו‪ ,‬שהוא לא בקריטריון של תושב אפרת‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אם נאשר את הקריטריון שהוועדה ממליצה‪ ,‬ולאחר שנאשר‪ ,‬אמרתי אם נאשר‪,‬‬
‫אנחנו נבדוק את שאר הנופלים‪ ,‬ונראה אם הם נופלים לתוך ההגדרות החדשות‪ ,‬אז נוכל להגדיר אותם‬
                                                                        ‫כחללים של אפרת‪.‬‬

           ‫אריאלה פרי [חברת מועצה]‪ :‬כן בדיוק‪ ,‬זה מה שאני אומרת‪ .‬שלא נצטרך לכנס ועדת חריגים‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬אני כן אגיד לפרוטוקול שבכוונת הוועדה ואני מניחה שבמליאה ועובדי המועצה‪,‬‬
‫כן לבדוק את נופלי חרבות ברזל‪ .‬אין לנו כוונה להשית על המועצה איזושהי חובה רטרואקטיבית לרוץ‬
       ‫ולבדוק עכשיו נופלים יותר רחוק אז זה כן איזשהו‪ ,‬אנחנו מבקשים שההגדרה תהיה מכאן והלאה‪.‬‬

                                      ‫טליה מרכוס [חברת מועצה]‪ :‬ואם יפנו אליכם עכשיו משפחות?‬

     ‫אביטל כהן [חברת מועצה]‪ :‬אני לא הולכת להטיל עליך עכשיו ללכת אחורה ‪ 30‬שנה‪ ,‬זה לא האירוע‪.‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬פשוט אני לא חושב שאני יכול להכניס את זה כתנאי‪.‬‬

     ‫אביטל כהן [חברת מועצה]‪ :‬לא משנה‪ ,‬אבל אני לא מתכוונת להשית עליך איזשהו משהו לא נורמלי‪.‬‬

                                                ‫דובי שפלר [ראש המועצה]‪ :‬אוקיי‪ .‬שאלות‪ ,‬הצעות?‬

               ‫דנה שפיגל [חברת מועצה]‪ :‬אני אשמח‪ ,‬כן‪ .‬אני רוצה להתייחס לקריטריון השני בהגדרה‪.‬‬

                                        ‫אביטל כהן [חברת מועצה]‪ :‬משפחתו הגרעינית עדיין באפרת?‬

‫דנה שפיגל [חברת מועצה]‪ :‬משפחתו הגרעינית‪ ,‬משפחה גרעינית‪ ,‬אם הוא נשוי אז המשפחה הגרעינית זה‬
                ‫אשתו והילדים ואם הם גרים בתוך אפרת אז הקריטריון לא תקף כי הוא הראשון כבר‪.‬‬


         ‫נוצר על ידי‬

                                                                                           ‫‪12‬‬
                                                                             ‫ישיבת מועצה ‪8.4.25‬‬

                       ‫אביטל כהן [חברת מועצה]‪ :‬כשאנחנו כתבנו משפחה גרעינית‪ ,‬התכוונו להורים שלו‪.‬‬

                                      ‫דנה שפיגל [חברת מועצה]‪ :‬אז רגע אולי צריך לנסח את זה אחרת‬

                                                 ‫אביטל כהן [חברת מועצה]‪ :‬פשוט לא התכוונו לסבא‪.‬‬

                           ‫דנה שפיגל [חברת מועצה]‪ :‬אבל משפחה גרעינית‪ ,‬כשאומרים משפחה גרעינית‬

     ‫אביטל כהן [חברת מועצה]‪ :‬אז הוריו או בן‪ ,‬בת זוגו? אתם רוצים שאני אכתוב הוריו או בן‪ ,‬בת זוגו?‬

‫דנה שפיגל [חברת מועצה]‪ :‬שנייה‪ ,‬אם זה בת זוגו שגרה באפרת‪ ,‬אז הקריטריון הראשון חל עליו‪ ,‬אנחנו לא‬
                                                                               ‫צריכים את השני‪.‬‬

                                                              ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬למה?‬

                                                    ‫דנה שפיגל [חברת מועצה]‪ :‬כי הוא תושב אפרת‪.‬‬

                               ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬הוא לא גר באפרת‪ ,‬הוא לא תושב אפרת‪.‬‬

                                                 ‫דנה שפיגל [חברת מועצה]‪ :‬אבל אשתו גרה באפרת?‬

‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬לא‪ ,‬זה לא חובה‪ .‬אני בבחירות האחרונות אשתי לא הצביעה‪ .‬כי אנחנו גילינו‬
                                                                         ‫שהיא רשומה במקום אחר‬

                                                    ‫אביטל כהן [חברת מועצה]‪ :‬רפי שלי רשום בלוד‪.‬‬

    ‫דנה שפיגל [חברת מועצה]‪ :‬בסדר‪ ,‬אז רק לדיון‪ ,‬משפחה גרעינית‪ ,‬אולי צריך לעשות איזושהי הרחבה‪.‬‬

                                                        ‫אריאלה פרי [חברת מועצה]‪ :‬הורים ואחים‪.‬‬

‫דנה שפיגל [חברת מועצה]‪ :‬אם הוא נשוי‪ ,‬משפחה גרעינית זה אשתו וילדיו ואם הוא לא נשוי זה הורים‬
                                                                                     ‫ואחים‪.‬‬

                         ‫אביטל כהן [חברת מועצה]‪ :‬אז צריך לתקן‪ ,‬הכוונה הייתה שהוריו עדיין באפרת‪.‬‬

‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬אם הוא התחתן עכשיו ועבר לירושלים לשכור דירה אבל הוא העביר את‬
                       ‫הכתובת שלו כדי לקבל את תו החניה של ירושלים‪ ,‬אבל ההורים שלו גרים פה‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪13‬‬
                                                                                ‫ישיבת מועצה ‪8.4.25‬‬

                                ‫שרון הורוביץ [גזבר]‪ :‬ואם רחמנא ליצלן ההורים שלו הגיעו אחרי מותו?‬

                                     ‫דנה שפיגל [חברת מועצה]‪ :‬ענינו על ההגדרה של משפחה גרעינית‪.‬‬

‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬אז היא אומרת זה האישה וההורים‪ .‬זאת אומרת גם אם הוא נשוי‪ ,‬אבל‬
                                                        ‫ההורים שלו גרים פה הוא עדיין נכלל‪.‬‬

                   ‫אביטל כהן [חברת מועצה]‪ :‬בסדר‪ ,‬היא רק אומרת שהביטוי שנקבתי בו הוא לא נכון‪.‬‬

                        ‫טליה מרכוס [חברת מועצה]‪ :‬ומה עם אחים? מה עם אחים גרים אבל הורים לא?‬

                       ‫אביטל כהן [חברת מועצה]‪ :‬אז בואו נכתוב‪ ,‬הורים‪ ,‬בן או בת זוג‪ .‬רגע‪ ,‬אני מנסחת‪.‬‬

                                                     ‫דובי שפלר [ראש המועצה]‪ :‬עוד הערות? הצעות?‬

‫אביטל כהן [חברת מועצה]‪ :‬משום מה‪ ,‬אומר לנו‪ ,‬שאנחנו צריכים לנקוב‪ ,‬שרון‪ ,‬שאנחנו צריכים לנקוב‬
                                                           ‫בביטוי דרך הגבורה ולא שביל הגבורה‪.‬‬

                            ‫שרון הורוביץ [גזבר]‪ :‬לא‪ ,‬השאלה אם זה‪ ,‬אם זה הולך‪ ,‬אני אמרתי‪ ,‬לא כזה‪.‬‬

     ‫דנה שפיגל [חברת מועצה]‪ :‬לגבי מי שלא היה תושב ביום נפילתו‪ ,‬ככל שברוב חייו היה תושב אפרת‪,‬‬

                             ‫אביטל כהן [חברת מועצה]‪ :‬הנה כן‪ ,‬וכן ביום נפילתו‪ ,‬הוריו‪ ,‬או בן‪ ,‬בת זוגו‪.‬‬

                                       ‫טליה מרכוס [חברת מועצה]‪ :‬רגע אבל אביטל‪ ,‬יש ליונתן שאלה‪.‬‬

‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬אתה יכול להגיד שזה לא עניין שאחים‪ ,‬אתה יכול להגיד לי שעולה נקודה‬
‫יפה שאומרת בעיקרון אחים זה לא משפחה גרעינית וגם לא היו מכלילים את זה לפני ההורים‪ .‬אבל יכול‬
‫להיות שכל המשפחה שלו שגרה פה‪ ,‬ההורים שלו נפטרו לפני שלוש שנים וכל האחים שלו‪ ,‬כאילו והוא נפטר‬
                                                                           ‫אז הוא לא ייכלל בזה‪.‬‬

                                               ‫אריאלה פרי [חברת מועצה]‪ :‬עוד פעם‪ ,‬כל מקרה לגופו‪.‬‬

                                   ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬אנחנו צריכים להיות מאוד ברורים‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬אני חושבת שעוד פעם‪ ,‬שמרכז חייו היה באפרת‪ ,‬שהוא גדל פה ושהוא חי פה‪.‬‬

                  ‫דובי שפלר [ראש המועצה]‪ :‬על זה דיברנו וניסחנו‪ .‬עכשיו אנחנו מדברים על המשפחה‪.‬‬

         ‫נוצר על ידי‬

                                                                                                 ‫‪14‬‬
                                                                             ‫ישיבת מועצה ‪8.4.25‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬אם הוא במקרה יתום מהוריו‪ ,‬אבל מרכז חייו היה באפרת‪ ,‬הוא עדיין זכאי‬
                                                                              ‫להיות מונצח‪.‬‬

                                         ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬לא‪ ,‬אבל רשום פה וכן ביום‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬הוא צודק‪ .‬הוא ייפול החוצה‪ .‬ככל שברוב חייו היה תושב אפרת ועיקר חייו‬
            ‫היה באפרת וכן ביום נפילתו הוריו או בן\בת זוגו מתגוררים באפרת הוא יונצח בשביל הגבורה‪.‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬אז אולי הוריו נפטרו כשהכתובת האחרונה שלהם הייתה אפרת‪ .‬זה קצת‬
                                                                              ‫פרטי אבל‬

                                             ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬מעולה אני מתה על זה‪.‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬מה אם יקרה‪ ,‬יש לו איזשהו שייכות לאפרת? יש אנשים כמו ארי פולד‬
‫עליו השלום‪ ,‬שהוא היה ידוע ומפורסם‪ .‬אז יש לו פה‪ ,‬הוא באמת בשביל‪ ,‬הוא גם יש לו מצפור פה וכולי‪ .‬יש‬
                                                                    ‫אנשים שהם פחות מפורסמים‪.‬‬

                          ‫דובי שפלר [ראש המועצה]‪ :‬הוא היה תושב אפרת‪ ,‬ארי‪ .‬אז לא הייתה שאלה‪.‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬אני שואל שאלה שבאה האמא ואומרת‪ ,‬הילד שלי אולי הוא גר עכשיו‬
‫בעפולה אבל אין לו מקום שבאמת מכירים בו וזה חשוב לי ויש לו איזה קשר למקום‪ .‬אני רק שואל האם‬
                                                         ‫תהיה אפשרות לדון בדבר הזה? זה הכל‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אומר שוב‪ ,‬אנחנו מדברים על יום נפילתו‪ ,‬אנחנו בוחנים על פי הקריטריונים‬
‫האם רוב חייו היה כאן באפרת או עיקר גידולו‪ ,‬זה אחד‪ .‬ושתיים‪ ,‬אנחנו בודקים באמת אם אמא שלו עדיין‬
              ‫גרה באפרת ביום נפילתו‪ ,‬ורוב חייו היה פה‪ ,‬הוא עומד בקריטריונים‪ .‬מבלי שאימא תבקש‪.‬‬

                         ‫יפה שטרית [מנכ"לית המועצה]‪ :‬בסדר‪ ,‬אבל הוא אומר יש מקרה אחר‪ ,‬חריג‪.‬‬

                                                     ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אני רק שואל‬

                           ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬אין ועדת חריגים‪ .‬אל תקימו ועדת חריגים‪.‬‬

                                               ‫טליה מרכוס [חברת מועצה]‪ :‬לא‪ ,‬יהיה‪ ,‬הוועדה תדון‪.‬‬

                                       ‫אביטל כהן [חברת מועצה]‪ :‬הוא לא מוכן שנדון‪ ,‬הוא לא רוצה‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪15‬‬
                                                                              ‫ישיבת מועצה ‪8.4.25‬‬

              ‫דובי שפלר [ראש המועצה]‪ :‬אין ועדת חריגים‪ .‬יש ועדת הנצחה שקובעת את הקריטריונים‪.‬‬

                                  ‫אביטל כהן [חברת מועצה]‪ :‬הוא לא רוצה להסמיך את ועדת ההנצחה‪.‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬כי אם תהיה ועדת חריגים‪ ,‬כולם יגיעו לוועדת חריגים‪.‬‬

‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬רק להגיד גם ישי‪ ,‬הצד‪ ,‬מה שאמרת הרי פה‪ ,‬באמת שזה הצד ההופכי של‬
‫זה‪ ,‬כי כנראה דמות מוכרת כזאת‪ ,‬על ועדת חריגים היא תדע להגיע‪ .‬זה דווקא בזה שאתה אולי לא מרחיב‬
‫את זה לעירייה‪ ,‬זה ייתן לאנשים שהם אולי שקטים יותר‪ ,‬באמת‪ .‬גדלו פה וזה‪ ,‬שניתן להם את מלוא‪ ,‬טוב‪,‬‬
                                                                         ‫בעזרת השם שלא נדע‪.‬‬

                                                       ‫אביטל כהן [חברת מועצה]‪ :‬אני מקריאה רגע‪.‬‬

            ‫טליה מרכוס [חברת מועצה]‪ :‬ואת צריכה גם אביטל הורים גרושים‪ ,‬צריך להתייחס לזה גם?‬

                                                    ‫אביטל כהן [חברת מועצה]‪ :‬כאילו‪ ,‬כתבתי הוריו‪.‬‬

                          ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אתם מבינים‪ ,‬אנחנו עושים כל כך הרבה טכני‪.‬‬

                           ‫טליה מרכוס [חברת מועצה]‪ :‬בסדר‪ ,‬אבל לכן ההגדרה צריכה להיות הרמטית‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬לגבי מי שלא היה תושב אפרת ביום נפילתו‪ ,‬ככל שברוב חייו היה תושב אפרת‪,‬‬
‫ועיקר חייו היה אפרת‪ ,‬וכן ביום נפילתו הוריו או בן\בת זוגו מתגוררים באפרת‪ ,‬לרבות ככל שהוריו נפטרו‬
                                                   ‫והיו רשומים באפרת‪ .‬הוא יונצח בשביל הגבורה‪.‬‬

                                                    ‫דובי שפלר [ראש המועצה]‪ :‬עוד פעם‪ ,‬מההתחלה‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬לגבי מי שלא היה תושב אפרת ביום נפילתו‪ ,‬ככל שברוב חייו היה תושב אפרת‬
‫ועיקר חייו היה באפרת‪ ,‬וכן ביום נפילתו הוריו או בן\בת זוגו מתגוררים באפרת‪ ,‬לרבות‪ ,‬זהו תכף נראה איך‬
                                              ‫אנחנו‪ ,‬לרבות ככל שהוריו נפטרו והיו רשומים באפרת‪.‬‬

                                                                  ‫דובי שפלר [ראש המועצה]‪ :‬מה?‬

                                                 ‫אביטל כהן [חברת מועצה]‪ :‬הם רוצים את הנפטרים‪.‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬לא‪ ,‬כי אם חס וחלילה הורים שלו נפטרים והם לא בחיים אבל נפטרו כשהם‬
                                                                          ‫גרו באפרת‪ ,‬הבנת?‬


         ‫נוצר על ידי‬

                                                                                              ‫‪16‬‬
                                                                             ‫ישיבת מועצה ‪8.4.25‬‬

                                              ‫אביטל כהן [חברת מועצה]‪ :‬זה רזולוציה מדי בשבילך?‬

                                    ‫דובי שפלר [ראש המועצה]‪ :‬ביום‪ ,‬רגע‪ ,‬ביום נפילתו הוריו כבר היו‬

                                                             ‫אביטל כהן [חברת מועצה]‪ :‬לא בחיים‪.‬‬

                                                        ‫דובי שפלר [ראש המועצה]‪ :‬עליהם השלום‪.‬‬

           ‫אביטל כהן [חברת מועצה]‪ :‬כן‪ ,‬טמונים בבית העלמין כפר עציון‪ .‬מה אתה רוצה שאני אעשה?‬

                       ‫טליה מרכוס [חברת מועצה]‪ :‬לא זה‪ ,‬כדי למנוע ועדת חריגים צריך הגדרה שלמה‪.‬‬

                        ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬אין ועדת חריגים אל תקימו ועדה שלא קיימת‪.‬‬

       ‫טליה מרכוס [חברת מועצה]‪ :‬זה מה שאני אומרת‪ ,‬לכן אנחנו רוצים לסגור הרמטית את ההגדרה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אף אחד באפרת‪ ,‬בעזרת השם‪ ,‬לא יונצח בגלל ועדת חריגים‪ .‬הוא יונצח כי הוא‬
                                                                                  ‫בקריטריון‪.‬‬

                             ‫טליה מרכוס [חברת מועצה]‪ :‬נכון‪ ,‬אנחנו רוצים שזה יהיה סגור הרמטית‪.‬‬

 ‫דובי שפלר [ראש המועצה]‪ :‬אז עוד פעם‪ ,‬אני מצטט אותך‪ ,‬תגידי לי‪ ,‬וכן ביום נפילתו הוריו ו‪/‬או בן הזוג‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬בן\בת זוגו‪ ,‬מתגוררים באפרת‪ ,‬לרבות ככל שהוריו נפטרו והיו רשומים באפרת‪,‬‬
                                                 ‫הוא יונצח בשביל הגבורה‪ .‬רגע‪ ,‬אבל יש לי שאלה‪.‬‬

                                          ‫טליה מרכוס [חברת מועצה]‪ :‬אחד אחרון‪ ,‬זה אחד מהוריו‪.‬‬

                                                    ‫אביטל כהן [חברת מועצה]‪ :‬זהו‪ .‬הוריו או הורה?‬

‫דובי שפלר [ראש המועצה]‪ :‬אני חושב שאנחנו הולכים יותר מדי רחוק‪ .‬אנחנו נקבל את ההמלצה המקורית‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬לא‪ .‬הקריטריון‪ ,‬תלכו שנייה אחת אחורנית‪ .‬הקריטריון הקובע הוא האם‬
                                     ‫הנופל‪ ,‬האם רוב חייו הוא חי באפרת‪ .‬זה הקריטריון הקובע‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬רגע‪ ,‬אמרנו‪ ,‬הוספנו עוד קריטריון‪ ,‬לא "או"‪ .‬עוד דבר נוסף שצריך לעמוד בו‪,‬‬
                 ‫זה שמישהו ממשפחתו‪ ,‬קראנו לזה הגרעינית‪ ,‬עדיין מתגוררת באפרת ביום נפילתו‪ .‬זהו‪.‬‬



         ‫נוצר על ידי‬

                                                                                              ‫‪17‬‬
                                                                            ‫ישיבת מועצה ‪8.4.25‬‬

                                                   ‫אריאלה פרי [חברת מועצה]‪ :‬נקודה‪ .‬סוף פסוק‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬וסליחה על הטרמינולוגיה‪ ,‬אבל אם הוריו נפטרו‪ ,‬הם לא מתגוררים באפרת‬
                                             ‫ביום נפילתו‪ .‬אין להם כתובת בתעודת זהות באפרת‪.‬‬

                                              ‫אביטל כהן [חברת מועצה]‪ :‬אז רגע‪ ,‬שנייה‪ .‬רגע‪ ,‬דובי‪.‬‬

                                                     ‫דובי שפלר [ראש המועצה]‪ :‬אז אני חוזר שוב‪.‬‬

                        ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ .‬אתה יכול‪ ,‬אחד מהוריו‪ .‬טוב‪ ,‬תמשיך‪ ,‬תתחיל‪.‬‬

                                                      ‫דובי שפלר [ראש המועצה]‪ :‬וכן ביום נפילתו‬

                                                         ‫אביטל כהן [חברת מועצה]‪ :‬אחד מהוריו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הוריו‪ ,‬זה בסדר‪ .‬הוריו או אחד מהוריו‪ .‬זה בסדר‪ ,‬אני לוקח את הפרשנות‬
                                                 ‫ועקיבא יאמץ אותה‪ .‬הוריו ו‪/‬או בן הזוג‪ ,‬וילדיו‪.‬‬

                                                  ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬מה ילדיו עכשיו?‬

                   ‫דנה שפיגל [חברת מועצה]‪ :‬אמרנו שלא משתמשים בטרמינולוגיה למשפחה גרעינית‪.‬‬

                ‫דובי שפלר [ראש המועצה]‪ :‬נכון‪ .‬בן הזוג וילדיו זה משפחה גרעינית‪ ,‬מתגוררים באפרת‪.‬‬

                                                      ‫אביטל כהן [חברת מועצה]‪ :‬רשומים באפרת‪.‬‬

                                             ‫דובי שפלר [ראש המועצה]‪ :‬הוא יונצח בשביל הגבורה‪.‬‬

                                              ‫אריאלה פרי [חברת מועצה]‪ :‬לא רשומים‪ ,‬מתגוררים‪.‬‬

                                          ‫דובי שפלר [ראש המועצה]‪ :‬חברים‪ ,‬מי בעד לאמץ את זה?‬

     ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬אבל אנחנו כתבנו רשומים באפרת‪ .‬משפחה גרעינית רשומה באפרת‪.‬‬

‫עקיבא סילבצקי [יועץ משפטי]‪ :‬רבותיי‪ ,‬קצת גמישות זה בסדר‪ ,‬כשזה יגיע ליישום אתם תדעו מה לעשות‪.‬‬
                                                                        ‫ההיגיון הבריא יעבוד‪.‬‬

                                              ‫אביטל כהן [חברת מועצה]‪ :‬רגע‪ ,‬אז אתה לא מתייחס‬

         ‫נוצר על ידי‬

                                                                                            ‫‪18‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ההחלטה על סמך הקריטריון הזה תתקבל בהנהלת המועצה‪ .‬לא נכנס מליאה‪,‬‬
‫לא נכנס ועדת שמות‪ .‬גם מפה‪ ,‬אחרי שאם נאשר את התיקון הזה‪ ,‬אנחנו ניקח את הנופלים בחרבות ברזל‪,‬‬
                                             ‫שאנחנו צריכים‪ ,‬ונבדוק אם הם עומדים בקריטריונים‪.‬‬

                  ‫אביטל כהן [חברת מועצה]‪ :‬אתה לא צריך לקבל החלטה אם הוא מתאים לקריטריון‪.‬‬

       ‫דובי שפלר [ראש המועצה]‪ :‬את קבעת‪ ,‬אני לא קבעתי‪ .‬אני אבדוק ואני אגיד לך‪ .‬חברים‪ ,‬מי בעד?‬

                  ‫אביטל כהן [חברת מועצה]‪ :‬רגע‪ ,‬אתה יכול להקריא לפרוטוקול את ההצעה עד הסוף?‬

‫דובי שפלר [ראש המועצה]‪ :‬אני מקריא לפרוטוקול את ההצעה‪ .‬את התיקון לפרוטוקול ההנצחה שעליו‬
‫אנחנו מצביעים‪ .‬זה תוספת‪ ,‬זה לא תיקון‪" :‬לגבי מי שלא היה תושב אפרת ביום נפילתו‪ ,‬ככל שברוב חייו‬
‫היה תושב אפרת‪ ,‬ועיקר חייו היה באפרת‪ ,‬וכן ביום נפילתו הוריו ו‪/‬או בן הזוג וילדיו מתגוררים באפרת‪,‬‬
                                     ‫הוא יונצח בשביל הגבורה"‪ .‬מי בעד התיקון? פה אחד‪ ,‬תודה רבה‪.‬‬

‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את התוספת לקריטריונים להנצחה בשביל הגבורה‪ -‬המלצות‬
                                     ‫ועדת הנצחה‪.‬‬

                                                         ‫[ ‪ ]10‬פרידה מחברי המועצה הדתית‪.‬‬

                               ‫* נאוה כץ‪ ,‬משה בניטה‪ ,‬שרה בן דוד ותמר טל נכנסים לישיבת המועצה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬שלום‪ ,‬ערב טוב ליושבת ראש המועצה הדתית‪ ,‬ממונה עם סמכות הכרעה‪ .‬אז‬
‫אנחנו אומרים ברוכים הבאים לחברי המועצה הדתית היוצאת‪ ,‬או לפחות לחלקם‪ .‬מי שהצליחו להגיע בערב‬
‫פסח‪ .‬תודה רבה לכם‪ .‬לנא וה כץ‪ ,‬לשרה בן דוד ולמשה בניטה וגם ערב טוב בהזדמנות זו ובהצלחה רבה‬
‫בתפקיד לתמר טל‪ ,‬שכפי שדיווחתי לכם מונתה על ידי שר הדתות‪ ,‬בהחלט מתוך רצון שלנו‪ ,‬לתפקיד יושבת‬
‫ראש המועצה הדתית עד שיאושר לנו הרכב מועצה דתית‪ ,‬אז תודה רבה תמר על הנכונות לקחת את התפקיד‬
‫הזה‪ ,‬נוסף על עיסוקייך הרבים‪ .‬ואנחנו אומרים היום תודה רבה לכהונה של למעלה משנתיים‪ ,‬המועצה‬
‫הדתית מונתה באפריל לפני שנתיים‪ .‬אני מוכן להוציא לך את התאריך‪ ,‬יש לי את זה רשום‪ .‬אבל תודה רבה‬
‫על כל מה שעשיתם‪ ,‬בכל התחומים‪ ,‬גם בתחום ועדת מקוואות‪ ,‬וגם בתחום הגזברות וגם בתחום חברה‬
‫קדישא ועירובין וכל השגרה הזאת שרובנו בכלל לא שמים לב שזה קורה‪ .‬אנחנו מטלטלים בשבת ומי שצריך‬
‫הולך למקווה‪ ,‬והכול קורה והכול נעשה כמובן קודם כול בזכות המסירות הרבה של יושב ראש המועצה‬
‫הדתית בוב לנג היוצא ושל העובדים‪ ,‬עובדי המועצה הדתית‪ ,‬העובדים הקבועים‪ ,‬אבל אין ספק שהעזרה‬
‫שלכם כוועדה המפקחת‪ ,‬כחברי המועצה הדתית ובתפקידים שלכם בוועדות השונות במועצה הדתית‪ ,‬נותנת‬
‫תרומה משמעותית שאילולא הייתה‪ ,‬אני מניח‪ ,‬היה הרבה יותר קשה להפעיל את שירותי הדת ביישוב של‬


         ‫נוצר על ידי‬

                                                                                           ‫‪19‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

‫המועצה הדתית‪ .‬אז שמח שבאתם לפה‪ ,‬ורוצה להיפרד מכם קודם כל עם איזה שי צנוע של המועצה‪ .‬לנאוה‬
‫כץ‪ ,‬בתודה ובהוקרה על עבודתך הנאמנה ועל תרומתך הרבה‪ ,‬כחברת מועצה דתית לקידום ופיתוח העיר‬
‫אפרת‪ ,‬בהערכה רבה‪ .‬למשה בניטה‪ ,‬בתודה ובהוקרה על עבודתך הנאמנה ותרומתך הרבה כחבר מועצה‬
‫דתית לקידום ולפיתוח העיר אפרת‪ .‬שרה בן דוד‪ ,‬בתודה ובהוקרה על עבודתך הנאמנה ותרומתך הרבה‬
       ‫כחברת מועצה דתית לקידום ופיתוח העיר‪ .‬ואם מישהו מכם רוצה להגיד משהו‪ ,‬זה הזמן‪ .‬בבקשה‪.‬‬

‫נאוה כץ‪ :‬אז אני אגיד שזה לא בדיוק התפקיד שחשבתי שאני אהיה בו‪ ,‬המועצה הדתית‪ ,‬אבל אני באמת‬
‫חושבת שקודם כל מאוד מאוד חשוב שיהיה הרכב של נשים במועצה הדתית‪ .‬שהרכב במועצה הדתית‪ .‬לא‪,‬‬
‫הרכב נשי הוא באמת חשוב כי נראה לי שאין מספיק נשים במועצה הדתית ובמועצות הדתיות בכלל בארץ‪.‬‬
‫ואני שמחה שדווקא לנו היה ייצוג נאה‪ .‬דבר שני‪ ,‬אני מרגישה שמאוד חשוב שחברי המועצה יעבדו ביחד עם‬
‫חברי המועצה הדתית‪ ,‬תבחרו את האנשים הנכונים‪ ,‬תעבדו איתם‪ ,‬תקדמו אותם‪ ,‬תנו להם להתקדם‬
‫בדברים‪ ,‬זה תפקיד לא פשוט לפעמים להרגיש שאתה מין מועצה אחרת ולא כל כך קשור ושדברים לא נעשים‬
‫ביחד‪ .‬אני מסתכלת פה מסביבי ואני רואה חברי מועצה באמת‪ ,‬אנשים ראויים וטובים שיודעים לעבוד ביחד‬
                    ‫מאוד מאוד יפה וזהו‪ ,‬אני מרגישה שאנחנו מעבירים את השרביט הלאה להרכב טוב‪.‬‬

                                                          ‫דובי שפלר [ראש המועצה]‪ :‬תודה נאוה‪.‬‬

‫משה בניטה‪ :‬קודם כל אני מודה אומנם לא למועצה הזאת‪ ,‬אבל אני מודה בכל זאת לזכות שהייתה לי‬
‫להיות חבר מועצה דתית‪ .‬לא חשבתי שזה יקרה‪ ,‬אבל זה קרה‪ .‬אני חושב שכמו בכל דבר‪ ,‬דברים לא נעשים‬
‫מהיום למחר‪ .‬יש תהליכים וחשובה ההמשכיות‪ ,‬אז במקרה הספציפי הזה כנראה החלטתם שלא חשוב‬
‫ההמשכיות אבל זה בסדר‪ ,‬זו זכותכם המלאה‪ .‬אבל אני עדיין מקווה שפרויקטים גדולים‪ ,‬שהתחילו‪ ,‬אני‬
‫עובר בעיקר על הנושא של בית העלמין‪ ,‬הנושא של החניה שתוכננה שם‪ .‬אני חייב להוסיף‪ ,‬חסימה של הדרך‬
‫שמובילה למעיין‪ ,‬שגם אתה טיפלת וגם בוב טיפל‪ .‬ושעדיין לא בוצע על זה כלום‪ .‬גם זה חייב להתקדם‪ ,‬כי‬
‫לפחות נכבד את זיכרון חיילנו שנפלו וקבורים שם‪ .‬אבל כל שאר הפרויקטים‪ ,‬בעיקר הנושא של בית העלמין‪,‬‬
‫אנחנו רואים כל פעם שיש לנו הלוויה גדולה מה הולך שם‪ ,‬מחייבים למצוא איזשהו פתרון ולקדם את‬
                                                           ‫הפרויקט שכבר התחיל בתקופה של בוב‪.‬‬

                                                          ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪.‬‬

‫שרה בן דוד‪ :‬טוב‪ ,‬אז גם אני אצטרף ואגיד שזאת הייתה זכות‪ ,‬זכות גדולה‪ .‬אני כן ממשיכה בוועדת‬
‫המקוואות בשלב הזה עד שימצאו נציגות חדשות במועצה הדתית‪ ,‬בהרכב של המועצה הדתית ותהיה מישהי‬
‫שתוכל להחליף אותי‪ .‬אבל אני כן אגיד שבאמת לפחות בתחום המקוואות הרגשתי שכן יש משמעות גדולה‬
‫לאיזשהו קול ונציגות של התושבים‪ ,‬של התושבות מול המועצה הדתית‪ .‬אז אני כן ממשיכה ומקווה באמת‬
‫שנמשיך לעבוד ביחד‪ .‬וגם אני אגיד שאנחנו מתרגשים מאד לקראת ומקווים שזה יקרה בקרוב‪ ,‬נושא הבנייה‬
‫או סיום הבנייה של המקווה בדגן‪ .‬אני גם אגיד תודה גדולה לבוב‪ ,‬הוא לא נמצא פה‪ ,‬אבל באמת אין מה‬

         ‫נוצר על ידי‬

                                                                                           ‫‪20‬‬
                                                                            ‫ישיבת מועצה ‪8.4.25‬‬

‫להגיד שהוא המוביל של הדברים ובאמת בהובלתו הדברים התקדמו והרבה הרבה דברים‪ ,‬פה באפרת אפשר‬
‫להוקיר לו תודה גדולה עליהם‪ ,‬ואני מרגישה שזה המקום ובעזרת השם‪ ,‬מקווים שיהיה הרכב בקרוב כי‬
‫באמת כמו שנאוה אמרה‪ ,‬זה מאוד מאוד חשוב שתהיה איזושהי נציגות של תושבים פה‪ ,‬מכל השכונות‪ ,‬מכל‬
                              ‫המינים‪ ,‬שבאמת יובילו את הדבר הזה ויקדמו את שירותי הדת באפרת‪.‬‬

                                              ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ .‬בבקשה תמר‪.‬‬

‫תמר טל‪ :‬אני רואה אתכם ואני מבינה את חסרוני‪ ,‬להיות ממונה לא במועצה‪ ,‬יש לזה משמעויות‪ .‬אז חסר‪,‬‬
‫אין ספק שזה חסר‪ ,‬וגם עצם הכניסה הזמנית וכל ההסדרים‪ ,‬אז אני עושה את המקסימום האפשרי בתוך‬
‫המציאות המורכבת‪ .‬כמובן שכל מה שהיה ממשיך עד שתגיע הוועדה הקבועה‪ ,‬אנחנו לא משנים‪ ,‬אין שינויים‬
‫כרגע‪ .‬אז אני מצד אחד אומרת גם‪ ,‬דיברת על בוב‪ ,‬כאילו אין ספק אני באיזה סוג של חרדת קודש נכנסת‬
‫לתפקיד‪ ,‬כאילו אין ספק שהוא עשה פה עבודה לאורך שנים‪ .‬צריך לקחת את המושכות אפילו‪ ,‬סיפרתי לדובי‬
‫כאילו איזה דברים‪ ,‬אני מגלה את כל מה שהוא עשה רק מהטלפונים שאני מקבלת של זה לא נעשה‪ ,‬זה לא‬
‫נעשה‪ ,‬ואז אני מבינה מישהו עשה פה משהו בשעות הבוקר‪ .‬אז יש עבודה‪ ,‬אז גם אם אני אצטרך‪ ,‬ועם שרה‬
‫כבר דיברתי‪ ,‬אז אנחנו נמשיך להיעזר במי שהיה כדי שנוכל להמשיך את השרשרת עד ש‪ ,...‬ואז ביחד נעביר‬
                                                                  ‫את המושכות לקבועים הבאים‪.‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה ובהצלחה‪.‬‬

                                     ‫טליה מרכוס [חברת מועצה]‪ :‬אני יכולה לשאול שאלה את תמר?‬

                                                       ‫דובי שפלר [ראש המועצה]‪ :‬כן‪ ,‬כן‪ .‬בבקשה‪.‬‬

            ‫טליה מרכוס [חברת מועצה]‪ :‬את יכולה להציג את עצמך ומאיזה מקום את מגיעה לתפקיד?‬

‫תמר טל‪ :‬בטח‪ .‬אז אני תמר‪ ,‬גרה בשכונת התמר‪ ,‬אמא לארבעה ילדים מתוקים‪ .‬חיי היום יום לפני שנקלעתי‪,‬‬
‫לפני שבאתי להציל את האירוע‪ ,‬אני סמנכ"לית כספים ברשת חינוך דעת‪ ,‬רשת חינוך‪ ,‬טיפול והכשרה‬
                                                     ‫מקצועית‪ ,‬אנחנו מתעסקים בעיקר בכפרי נוער‪.‬‬

                                          ‫דובי שפלר [ראש המועצה]‪ :‬מה שהיה פעם תורה ומלאכה‪.‬‬

‫תמר טל‪ :‬מה שהיה פעם תורה ומלאכה‪ .‬אנחנו מתעסקים בעיקר בכפרי נוער‪ ,‬הפריפריה החברתית של מדינת‬
‫ישראל‪ .‬יש לנו בית מאזן לנוער‪ ,‬בריאות הנפש‪ .‬המרכז שנפתח פה עכשיו מרגש אותנו מאוד וחלק מהאג'נדה‬
‫שלנו גם‪ .‬זהו‪ ,‬אני בתחום החינוך ובעולמות רשתות החינוך כבר עשרים ומשהו שנה‪ ,‬לא זוכרת‪ .‬בדיוק עשרים‬
                                                                        ‫מ‪ .2005-‬זה עשרים שנה‪.‬‬


         ‫נוצר על ידי‬

                                                                                            ‫‪21‬‬
                                                                            ‫ישיבת מועצה ‪8.4.25‬‬

                                                              ‫אביטל כהן [חברת מועצה]‪ :‬מ‪.2005-‬‬

                                       ‫תמר טל‪ .2005 :‬זהו‪ .‬יש לי תואר שני במנהל עסקים מהעברית‪.‬‬

                         ‫שרון הורוביץ [גזבר]‪ :‬בחורה טובה‪ .‬היית גם קשורה לאורות יהודה פעם‪ ,‬נכון?‬

‫תמר טל‪ :‬נכון‪ ,‬אני בניתי את המבנה של אורות יהודה‪ .‬כשעבדתי במרכז ישיבות בני עקיבא אני הבאתי את‬
‫יהודה ג'ייסון‪ ,‬אז ליוויתי אותם מטעם מרכז ישיבות בני עקיבא‪ ,‬כשהם עברו למרכז ישיבות בני עקיבא אני‬
‫הייתי כאילו הרפרנטית של מרכז ישיבות בני עקיבא למעבר‪ .‬ישבתי עם הרב קמחי ובנינו עם המהנדס‪ ,‬משה‪,‬‬
‫את המבנה הגדול‪ .‬אני ויתרתי על הכיתות בשביל הבית מדרש וכהנה וכהנה‪ .‬אז היה מעניין מאוד בישיבת‬
‫אורות יהודה‪ .‬זהו‪ ,‬הייתי קומונרית באלון שבות שנתיים‪ ,‬ככה הגענו לגוש‪ .‬מאוד לא אהבתי את חניכי אפרת‬
‫בזמנו‪ ,‬אבל בזכות כל ילדי אפרת הגעתי לפה‪ .‬ועדיין הם מעסיקים אותי בני עקיבא‪ .‬אתמול לא ניקיתי איתם‬
                   ‫את המקרר כי הייתי צריכה לדאוג לאבוקות במסע פסח‪ ,‬מי שמכיר את האירוע הזה‪.‬‬

                                 ‫משה בניטה‪ :‬מי שהיה החניך שלך אז‪ ,‬בבני עקיבא‪ ,‬הם תושבים פה‪.‬‬

        ‫תמר טל‪ :‬נכון‪ ,‬הרבה‪ .‬גם המדריכים שלי מאלון שבות גרים פה‪ ,‬ואני גם גרה פה היום‪ .‬בוא‪ ,‬נגמר‪.‬‬

                                      ‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬אז המון הצלחה‪ .‬המון תודה‪.‬‬

      ‫ישי יעקב פליישר [חבר מועצה]‪ :‬מה זה שאמרת לגבי מעיין‪ ,‬לא הבנתי את הדבר הזה‪ .‬איזה מעיין?‬

                                                   ‫אריאלה פרי [חברת מועצה]‪ :‬אחרי‪ ,‬תלווה אותו‪.‬‬

                                           ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬שיגיד‪ ,‬זה גם אותי עניין‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני לא רוצה לפתוח את הנושא הזה לדיון‪ ,‬ברשותך‪ .‬אני אגיד כותרת ואחרי‬
‫זה משה ייתן לך את העמקות‪ .‬יש מעיין באזור כפר עציון‪ ,‬מחוץ לכפר עציון‪ ,‬מחוץ לקיבוץ‪ ,‬שדרך הגישה‬
                                  ‫אליו‪ ,‬הנוחה לנוער ולציבור עוברת דרך בית העלמין‪ .‬הייתה בקשה‪...‬‬

                                                             ‫משה בניטה‪ :‬זה כשנה וחצי‪ ,‬זה חדש‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הייתה בקשה שהוגשה גם אליי וגם אל ירון‪ ,‬לדאוג שהדרך הזאת תחסם וכמובן‬
‫שיפתח ציר חלופי‪ ,‬כי זה לא נעים בקיץ‪ ,‬אנשים באים לאזכרות‪ ,‬להלוויות לא עלינו‪ ,‬מסתובבים שם חבר'ה‬
         ‫עם מגבת‪ ,‬כפכפים ובגד ים בלי חולצה‪ ,‬זה האירוע שעליו משה מתכוון ואנחנו נשתדל לטפל בזה‪.‬‬

                                                      ‫יפה שטרית [מנכ"לית המועצה]‪ :‬תודה רבה‪.‬‬

         ‫נוצר על ידי‬

                                                                                            ‫‪22‬‬
                                                                             ‫ישיבת מועצה ‪8.4.25‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ ,‬חג שמח‪.‬‬

                                                                     ‫[ ‪ ] 11‬עדכוני ראש מועצה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬נשאלו נדמה לי בישיבה האחרונה‪ ,‬או בישיבות לפני זה‪ ,‬רק לעדכן‪ ,‬שאלו‬
‫אותי‪ ,‬רגע אם ייבחר לאפרת רב אז הוא הולך להעמיס עוד תקציב‪ 60 ,‬אחוז ממשרד הדתות ו‪ 40-‬אחוז‬
‫במועצה‪ ,‬יצטרכו להוסיף משכורת של רב‪ ,‬וזה לא שכר מינימום‪ .‬אז בדקתי את העניין הזה ומסתבר‪ ,‬שבתוך‬
‫התקציב של המועצה הדתית שמאושר כל שנה‪ ,‬שמשרד הדתות מאשר אותו כמובן‪ ,‬נמצא התקן של רב‪.‬‬
‫במילים אחרות‪ ,‬ביום שייבחר הרב לאפרת‪ ,‬לא יתווסף שקל אחד נוסף בתקציב המועצה הדתית‪ .‬ועדיין‬
‫בחמש השנים האחרונות המועצה הדתית נהנית‪ ,‬במרכאות‪ ,‬מכסף עודף כי היא לא צריכה לשלם משכורת‬
                                                                                         ‫לרב‪.‬‬

‫מנחם שפיץ [חבר מועצה ]‪ :‬זה לא כסף עודף‪ ,‬זה כספים שבסופו של דבר תוכננו למטרות אחרות‪ .‬מקוואות‪,‬‬
                                                                                       ‫פיתוח‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ברור‪ ,‬ברור‪ ,‬באמת עם כסף עודף על הסעיפים האחרים‪ .‬כיון שהיא לא‬
                                                                ‫משתמשת לצורך‪ ,‬בהחלט‬

                       ‫שרון הורוביץ [גזבר]‪ :‬אז זה ירד אבל צריך לזכור זה כבר בתקציב מועצה דתית‬

                                         ‫מנחם שפיץ [חבר מועצה]‪ :‬זה יצמצם פעילות בהרבה כסף‪.‬‬

                                  ‫שרון הורוביץ [גזבר]‪ :‬זה כן יעלה לנו כסף‪ .‬בפועל זה יעלה לנו כסף‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הכסף שהשתמשנו בו לדברים אחרים‪ ,‬נכון‪ ,‬אבל זה עדיין נמצא בתקציב וזה‬
‫לא‪ ,‬בוא נאמר ככה‪ ,‬נצטרך לעשות את אותם דברים כמו לפני חמש שנים‪ ,‬באותו תקציב כיום‪ .‬התוספת‬
‫שכבר מחכה לנו בקרוב זה בעוד מספר חודשים בעזרת השם כשיפתח המקוה בדגן‪ ,‬זו תהיה איזושהי תוספת‪,‬‬
                                ‫אבל הוא כבר מתוקצב‪ .‬אבל זה יהיה תוספת הוצאות למועצה הדתית‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬אם זה ככה אז אני לא חושב שהמועצה הדתית יהיה לה קל להסתדר‪ .‬כי היא כבר‬
                                                       ‫קיבלה‪ ,‬יש לה גמלאות של הרב ריסקין‪.‬‬

                            ‫דובי שפלר [ראש המועצה]‪ :‬שרון מציעה להוסיף תקציב למועצה הדתית‪.‬‬

                                                          ‫שרון הורוביץ [גזבר]‪ :‬לא‪ ,‬אתה לא יכול‪.‬‬

              ‫אביטל כהן [חברת מועצה]‪ :‬הוא מציע לא למנות רב‪ ,‬זה מה שהוא מציע? פה הגזבר בריא‪.‬‬

         ‫נוצר על ידי‬

                                                                                              ‫‪23‬‬
                                                                             ‫ישיבת מועצה ‪8.4.25‬‬

                              ‫שרון הורוביץ [גזבר]‪ :‬אני חושב שכן המדינה‪ ,‬אני חושב שכן יוסיפו כסף‪.‬‬

                                   ‫מנחם שפיץ [חבר מועצה]‪ :‬אולי אפשר לסמוך על ש"ס‪ ,‬הם יבואו‪.‬‬

             ‫דובי שפלר [ראש המועצה]‪ :‬שלחתי לכם איזושהי הודעה ואני רוצה קצת טיפה לפרט עליה‪.‬‬

‫אחד התנאים‪ ,‬שכידוע לכם משרד השיכון בשנים האחרונות מתייחס לעיטם כאל שכונה של ‪ 3,500‬יחידות‬
‫דיור‪ .‬כשישבתי איתם ואמרתי להם שאני זוכר מהעבר הרחוק‪ ,‬שדיברו על העיטם עוד בשנות ה‪ 90-‬ואחרי‬
‫זה‪ ,‬דיברו על ‪ 7,000‬יחידות דיור ואמרו לי כן‪ ,‬רק שמצאנו שהתחבורה‪ ,‬צירי התחבורה לשכונה‪ ,‬דרך אפרת‪,‬‬
‫דרך מה שנקרא המנהרות ומורדות הזית ומשם לתחנת סניקה ולדוד המלך וליציאות‪ ,‬הם לא מספיקים‬
‫ליותר מ‪ 3,500-‬יחידות דיור ולכן אנחנו שמים את השכונה על ‪ 3,500‬יחידות דיור‪ .‬שאלתי אותם מה צריך‬
‫בשביל שיהיה עוד‪ ,‬אמרו אם יהיה כביש חדש נוסף שלא יעמיס על התחבורה בתוך אפרת‪ ,‬נוכל לאשר בניית‬
‫‪ 7,000‬יחידות דיור‪ .‬אני מוכרח להגיד שהתעסקתי עם הדבר הזה בשנה האחרונה ולשמחתי הרבה‪ ,‬ברור‬
‫שצריך יועצים משפטיים ומתכננים ומה שנקרא מנהלת קשת צבעים‪ ,‬אלה שאחראים על תוואי ההפרדה‪,‬‬
‫ואנחנו מדברים פה על סמיכות לשטחי העיר אז אם תסתכלו על הציר האדום‪ ,‬בחלק העליון של התמונה‪,‬‬
‫הציר האדום יוצא בעצם מאפרת צפון‪ ,‬מגיע לברך‪ ,‬תראה את הברך בבקשה‪ .‬עכשיו‪ ,‬הרעיון הוא בין אם הוא‬
‫ימשיך באדום ובין אם הוא ימשיך בכחול‪ ,‬זה שתי אופציות כרגע תכנוניות‪ .‬הוא לא נכנס לש‪.‬ג‪ .‬הוא עובר‬
                                                                                    ‫מצפון לדגן‪.‬‬

                                            ‫טליה מרכוס [חברת מועצה]‪ :‬אבל הוא כן בעיקול לברך‪.‬‬

                            ‫דובי שפלר [ראש המועצה]‪ :‬הוא עובר בברך‪ ,‬הוא לא נכנס בש‪.‬ג של אפרת‪.‬‬

                                            ‫טליה מרכוס [חברת מועצה]‪ :‬אבל הברך גם ככה עמוסה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬רגע‪ ,‬רגע‪ .‬יש שתי אופציות‪ ,‬זה יהיה חלק מהתכנון‪ ,‬לקבל את ההחלטות בסוף‬
‫איפה הוא יעבור‪ .‬עובר מצפון לדגן‪ ,‬גם פה כמו שאתם רואים יש סגול ואדום‪ ,‬אז שתי אופציות‪ .‬איך הוא‬
‫יעבור את מה שנקרא צוק עיטם‪ ,‬ממשיך הלאה ובעצם על בסיס הוואדי‪ ,‬יש ממש‪ ,‬טיפונת מעל הציר האדום‬
‫יש ואדי‪ .‬על בסיס הוואדי מגיע מצפון לעיטם‪ ,‬וממשיך עוד ממש כמעט עד קצה השכונה ואז יש לו כניסה‬
‫לתוך השכונה‪ .‬יש כניסה שאתם לא רואים פה שתהיה לכביש הזה לכיוון צפון‪ ,‬לכיוון מה שנקרא‪ ,‬שטחי ‪,A‬‬
‫בית לחם‪ .‬כל השטח הבנוי שאתם רואים של בית לחם דהיישה‪ ,‬זה שטח ‪ .A‬זאת אומרת‪ ,‬אנחנו נמצאים‬
‫בעיטם ובעיקר‪ ,‬אבל גם בדגן‪ ,‬במרחקים ממש קצרים משטח ‪ .A‬זאת אומרת עד שטח ‪ A‬זה שטח ‪ C‬ומשם‬
‫זה שטח ‪ .A‬אז זה הציר שפחות או יותר‪ ,‬שקיבלנו בשעה טובה לפני שבועיים מייל מסודר‪ ,‬שמאשר להתחיל‬
‫לתכנן את הציר‪ .‬המייל שמאשר להתחיל את הציר והוא מציב‪ ,‬הוא מציב את מה הוא ירצה לראות כשנסיים‬
‫לתכנן את הציר עם האופציות השונות הוא מבקש‪ ,‬המשפט‪ ,‬אני אגיד לך את המשפט‪ .‬הוא כותב לנו‪ ,‬אני‬


         ‫נוצר על ידי‬

                                                                                             ‫‪24‬‬
                                                                             ‫ישיבת מועצה ‪8.4.25‬‬

‫מבקש‪ ,‬היועץ המשפטי של משרד הביטחון‪ ,‬אני מבקש שיהיו כמה שפחות הפקעות‪ .‬מכלל לאו אתה למד הן‪.‬‬
‫אחד‪ .‬שתיים‪ ,‬להראות לו איפה הכניסה כמובן לכיוון בית לחם‪ ,‬זה יהיה ציר אזורי שישרת גם את תושבי‬
                             ‫בית לחם‪ .‬ועוד כמה עניינים טכניים‪ ,‬אבל הבשורה הגדולה היא בהודעה‪.‬‬

                                               ‫אריאלה פרי [חברת מועצה]‪ :‬אבל זה ממש מורכב‪ ,‬לא?‬

                               ‫דובי שפלר [ראש המועצה]‪ :‬בהחלט‪ .‬אנחנו לא נבהלים מדברים מורכבים‪.‬‬

                                                     ‫מנחם שפיץ [חבר מועצה]‪ :‬זה פרויקט של שנים‪.‬‬

                                                 ‫דובי שפלר [ראש המועצה]‪ :‬התכנון ייקח כמה שנים‪.‬‬

‫מנחם שפיץ [חבר מועצה]‪ :‬אם יש לך את המפה על המסך‪ ,‬אולי תראה לנו את החיבור ממורדות הזית ל‪-‬‬
                                                                                     ‫‪.300‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬הנה רואים‪ .‬תעבור על החיבור של הציר המתוכנן היום‪.‬‬

               ‫אריאלה פרי [חברת מועצה]‪ :‬תראה לנו‪ ,‬גם אני לא מבינה‪ .‬זה אמור להיות הזית‪ ,‬אוקיי?‬

                                         ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬זה המורדות‪ .‬זה מורדות הזית‪.‬‬

                                  ‫אריאלה פרי [חברת מועצה]‪ :‬אבל איפה זה מתחבר לקו הכחול? לברך?‬

                                                   ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬מה זה? מחוץ לזית‪.‬‬

                                      ‫דובי שפלר [ראש המועצה]‪ :‬זו תחנת הסניקה שנמצאת על הסכר‪.‬‬

                        ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬אז מורדות הזית יצאו דרך כאן‪ ,‬ואז יצאו מאפרת‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬רגע‪ ,‬תעבור‪ .‬תעבור משכונת‪ ...‬תיכנס לעיטם‪ ,‬סע במנהרה ותראה מה עושה‬
  ‫היום‪ ,‬מה יעשה בלי הכביש הנוסף‪ ,‬איך ייסע תושב עיטם לירושלים‪ .‬לצורך העניין‪ .‬הנה‪ ,‬איפה שהאדום‪.‬‬

                                       ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬רגע‪ ,‬דרך הכביש המתוכנן כאילו?‬

‫דובי שפלר [ראש המועצה]‪ :‬צא מהעיטם‪ ,‬סע במנהרות‪ ,‬במנהרות המתוכננות‪ .‬סע דרך הציר במורדות הזית‪.‬‬

                                          ‫יפה שטרית [מנכ"לית המועצה]‪ :‬תראה לנו‪ ,‬בדיוק‪ ,‬הכי טוב‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪25‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הבן אדם שיוצא מהעיטם אמור לנסוע במנהרות‪ ,‬על הציר הראשי של שכונת‬
                             ‫מורדות הזית‪ ,‬כאן‪ ,‬בכיכר פונה ימינה‪ .‬מגיע לסניקה‪ ,‬ומפה יוצא צפונה‪.‬‬

                                      ‫אריאלה פרי [חברת מועצה]‪ :‬אבל זה יכול לקחת לה ‪ 20‬דקות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬רגע‪ ,‬רגע‪ ,‬כל זה צריך להיות של ארבעה נתיבים‪ .‬לא רק זה‪ ,‬גם זה‪ .‬כל זה‬
‫ארבעה נתיבים לשאלתך‪ ,‬טליה‪ ,‬מקודם‪ .‬זה צירים של ארבעה נתיבים‪ .‬אחד התנאים ששמנו‪ ,‬אני מזכיר‪,‬‬
‫במורדות הזית כבר‪ ,‬באכלוס מורדות הזית‪ ,‬זה ארבעה נתיבים מפה‪ ,‬עד לאפרת צפון‪ .‬זאת אומרת‪ ,‬זאת‬
                                                                            ‫תהיה לפני העיטם‬

                           ‫אריאלה פרי [חברת מועצה]‪ :‬עם אותו קבלן שבונה לנו את הנתיבים האלה?‬

                                                ‫דנה שפיגל [חברת מועצה]‪ :‬לא‪ ,‬לא עם אותו קבלן‪.‬‬

                                 ‫דובי שפלר [ראש המועצה]‪ :‬עכשיו הכביש הנוסף‪ ,‬יהיה הכביש הזה‪.‬‬

                                                          ‫מנחם שפיץ [חבר מועצה]‪ :‬חוץ מהברך‪.‬‬

                                               ‫דובי שפלר [ראש המועצה]‪ :‬בברך לא יהיה כבר ברך‪.‬‬

                                           ‫מנחם שפיץ [חבר מועצה]‪ :‬במורדות הזית לא יהיה ברך?‬

                                       ‫דובי שפלר [ראש המועצה]‪ :‬יעברו דרך הברך‪ ,‬אבל לא בצורה‪.‬‬

‫מנחם שפיץ [חבר מועצה]‪ :‬טוב‪ ,‬אז התחילו כבר עם ההפקעות שם? או שהתחילו את התהליך? בגלל שאם‬
                                                                                    ‫לא‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬יש כבר‪ ,‬מתנהלות עכשיו הפקעות‪ .‬עכשיו מתנהלות הפקעות מכאן עד הברך‪,‬‬
‫כבר עכשיו מתנהל תהליך הפקעות שיוצאים מתוך אפרת‪ .‬פה לא צריך הפקעות כי זה ציר בעצם חדש לגמרי‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬אני רוצה לחזור למוקד של טליה‪ ,‬שדיברה בעצם על הקטע שבין הברך לבין‬
‫צומת הטי של אפרת צפון ‪ .‬ואנחנו חוזרים ושואלים‪ ,‬בתכנון הזה אין מחלף שעוקף את הצומת שבעצם‬
                     ‫מאפרת לירושלים? לא יהיה‪ ,‬לא מתוכנן מחלף? אנחנו עדיין נעמוד באותו רמזור?‬

                                        ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬לא‪ ,‬אבל לצומת של המחלף‪.‬‬

                                  ‫דובי שפלר [ראש המועצה]‪ :‬עם ארבעה נתיבים ובלי רכבי הערבים‪.‬‬


         ‫נוצר על ידי‬

                                                                                           ‫‪26‬‬
                                                                            ‫ישיבת מועצה ‪8.4.25‬‬

                                                             ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬איך?‬

                                           ‫דובי שפלר [ראש המועצה]‪ :‬כי הם נוסעים מתחת לכביש‪.‬‬

       ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬לא‪ ,‬הצומת שיירות עציון הוא המחלף‪ .‬זה כבר עכשיו הוא מתחיל‪.‬‬

                                         ‫אביטל כהן [חברת מועצה]‪ :‬צומת שיירות עציון יהיה מחלף‪.‬‬

                               ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬צומת שיירות עציון יהיה מחלף שנכנס‪-‬‬

                                                     ‫אביטל כהן [חברת מועצה]‪ :‬אפרת לבית לחם‪.‬‬

                                                          ‫דובי שפלר [ראש המועצה]‪ :‬אני אסביר‪.‬‬

                                                               ‫אביטל כהן [חברת מועצה]‪ :‬בסדר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כל התכנון של צומת שיירות עציון נבע מתוך ‪ 3,500‬יחידות דיור‪ .‬ברגע שנסיים‬
‫את התכנון של הציר החדש‪ ,‬נוכל לבוא ולבקש דרישה לגבי צומת שיירות עציון במידה ונגיע למסקנה‬
                                                                  ‫שתחבורתית יהיה עומס גדול מדי‪.‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬והם מתחייבים שהכביש הזה מספיק טוב כדי לאשר עוד ‪ 3,500‬יחידות דיור?‬

                                                                  ‫דובי שפלר [ראש המועצה]‪ :‬כן‪.‬‬

                                                       ‫אביטל כהן [חברת מועצה]‪ :‬כי הם מחויבים‪.‬‬

                                                           ‫טליה מרכוס [חברת מועצה]‪ :‬מחויבים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הם הודיעו‪ .‬למה הלכתי ? כל המהלך הזה‪ ,‬המורכב‪ ,‬כמו שמנחם אמר? כי‬
‫קיבלתי התחייבות ממשרד השיכון‪ ,‬אם אתה תצליח להפוך את הכביש הזה לאפשרי‪ ,‬אנחנו מאשרים עוד‬
‫‪ 3,500‬יחידות דיור‪ .‬אז זה בעצם‪ ,‬אפשר לומר שהמייל הזה מלפני שבועיים זה מהלך היסטורי של להכפיל‬
‫פי שניים את העיטם מ‪ 3,500-‬ל‪ ,7,000-‬ובמילים אחרות ב‪ 20 ,2045-‬שנה קדימה מהיום‪ ,‬כולי תקווה‪ ,‬שאפרת‬
                                                                      ‫כבר מונה מעל ‪ 50‬אלף איש‪.‬‬

                                                        ‫אריאלה פרי [חברת מועצה]‪ :‬בעזרת השם‪.‬‬

                                      ‫טליה מרכוס [חברת מועצה]‪ :‬שהילדים שלנו יוכלו לקנות בית‪.‬‬


         ‫נוצר על ידי‬

                                                                                            ‫‪27‬‬
                                                                           ‫ישיבת מועצה ‪8.4.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬חברים‪ ,‬זה בדיוק חלק מהתפקיד שלנו‪ .‬זה חלק מהתפקיד שלנו‪ ,‬לדאוג לתושבי‬
                                                                                     ‫העתיד‪.‬‬

           ‫טליה מרכוס [חברת מועצה]‪ :‬שאלה טכנית‪ ,‬למה הכניסה לעיטם בסוף ולא בתחילת העיטם?‬

‫דובי שפלר [ראש המועצה]‪ :‬זה עכשיו בתכנון ייסגר‪ .‬בדרך כלל‪ ,‬אני אגיד לך למה‪ ,‬כי השיפוע בשטח הכתום‬
‫הוא מטורף והכביש לא יכול לקחת סיבוב שם‪ ,‬ולכן הוא יעבור לשם‪ .‬סיפרתי לכם כבר בעבר שגם יהיה ציר‬
                                                        ‫לתקוע בחלק‪ ,‬הנה‪ ,‬תצביע על הצהוב למטה‪.‬‬

                                        ‫ישי יעקב פליישר [חבר מועצה]‪ :‬מה זה‪ ,‬קילומטר ארבעים?‬

                           ‫דובי שפלר [ראש המועצה]‪ :‬זה כביש קילומטר וקצת‪ ,‬שייסע לצומת תקוע‪.‬‬

                                                     ‫דנה שפיגל [חברת מועצה]‪ :‬מה עם קבר רחל?‬

‫דובי שפלר [ראש המועצה]‪ :‬שאלה טובה‪ .‬אחרי שדיברנו בישיבה ההיא‪ ,‬התחלתי לשלוח מכתבים לכל‬
‫האנשים שיכול להיות שיש להם נגיעה‪ ,‬עד עכשיו קיבלתי אפס תשובות‪ ,‬אבל אנחנו נמשיך להתקדם עם זה‪.‬‬
                         ‫לא יודע להגיד איפה‪ .‬אמרתי אז‪ ,‬לא יודע לאן נגיע עם זה אבל אנחנו מנסים‪.‬‬

                              ‫ישי יעקב פליישר [חבר מועצה]‪ :‬ולפני קבר רחל זה בריכות שלמה‪ ,‬לא?‬

‫דובי שפלר [ראש המועצה]‪ :‬בריכות שלמה‪ ,‬בהחלט‪ .‬אנחנו‪ ,‬בכל מפגש עם שר או בעל תפקיד חשוב שיכול‬
‫להשפיע‪ ,‬אנחנו מזכירים את בריכות שלמה כדבר שבטעות נלקח מאיתנו‪ ,‬ואנחנו מחפשים את ההזדמנות‬
                                                                      ‫המדינית שיוחזר אלינו‪.‬‬

                           ‫ישי יעקב פליישר [חבר מועצה]‪ :‬זה עניין של ראש ממשלה‪ ,‬החלטה כזאת?‬

‫דובי שפלר [ראש המועצה]‪ :‬זה שינוי של הסכם אוסלו‪ .‬וכמו שאתה יודע‪ ,‬ממשלת ישראל נזהרת מאוד‪ ,‬גם‬
                                                    ‫ממשלת הימין הזאת תקועה בהסכם אוסלו‪.‬‬

               ‫יפה שטרית [מנכ"לית המועצה]‪ :‬רגע‪ ,‬חשוב להגיד שחנני מארגן טיולים לבריכות שלמה‪.‬‬

                                     ‫מנחם שפיץ [חבר מועצה]‪ :‬יש היום בווינט כתבה על הדבר הזה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬אני שמח לבשר לכם שיש לנו כבר טיוטת הסכם עם חוות עיטם אז אני‬
‫מקווה שממש בקרוב סוף סוף ייחתם ההסכם‪ .‬כולכם ראיתם ביום חמישי האחרון את הבית שנהרס‪.‬‬
‫לצערנו‪ ,‬באמצע היום אילוצים מבצעים הפסיקו את העבודה‪ ,‬אבל את מה שהיה צריכים להרוס בבית ההוא‬

         ‫נוצר על ידי‬

                                                                                           ‫‪28‬‬
                                                                            ‫ישיבת מועצה ‪8.4.25‬‬

‫אכן נהרס‪ .‬ויחד עם זה‪ ,‬כל מי שהיה שם‪ ,‬ראה שתוך כדי עבודות הריסה‪ ,‬ברוך השם היהודים באים‬
             ‫וממשיכים לקנות בחנות‪ ,‬הכל בסדר‪ ,‬לא הפריע לאף אחד ההריסה‪ ,‬המשיכו לעשות קניות‪.‬‬

‫כמו כן‪ ,‬אנחנו ממשיכים ללחוץ שגם הבתים הנוספים הבלתי חוקיים שבנויים שם בעיקר באזור הציר השני‬
                                                 ‫והצפוני גם בהם‪ ,‬גם יחידת הפיקוח תגיע אליהם‪.‬‬

‫דבר אחרון‪ ,‬כמעט אחרון בעדכונים‪ ,‬אבל עוד משהו אחד יש אחרי זה‪ ,‬קיבלנו את האישור כיבוי אש‪ ,‬ראיתם‪,‬‬
‫לבריכה‪ ,‬אנחנו לפני שבועיים וחצי הצבתי את היעד‪ ,‬עם הרבה תקווה והרבה אופטימיות‪ ,‬שעד ערב פסח‬
‫נצליח להודיע על מועד פתיחת הבריכה‪ .‬אני עדיין מאמין‪ ,‬למרות שזה עוד שלושה ימים‪ .‬אני עדיין מאמין‬
                                                 ‫שיש סיכוי‪ ,‬יפה משקיעה את כל כולה בסיפור הזה‪.‬‬

                                                     ‫מנחם שפיץ [חבר מועצה]‪ :‬מה עדיין חסר לנו?‬

‫דובי שפלר [ראש המועצה]‪ :‬חסר לנו משרד הבריאות ואישור היתר רעלים ממשרד איכות הסביבה‪ .‬אז אני‬
                                                                            ‫עדיין אופטימי‪.‬‬

                                            ‫דנה שפיגל [חברת מועצה]‪ :‬הם באו כבר? לקחו דגימות?‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו בשלב הפרוצדורה‪ ,‬כל הבדיקות של משרד הבריאות שנעשו‪ ,‬האישורים‬
‫והכל‪ ,‬עכשיו זה חסר לנו הנייר הזה‪ .‬אז זה לגבי זה ודבר אחרון‪ ,‬לאות הוקרה על זה שבאתם לישיבת מועצה‬
                   ‫ממש בערב פסח‪ ,‬אז תרשו לנו לתת לכם שי קטן‪ ,‬על כל מה שאתם עושים‪ ,‬כל השנה‪.‬‬

                                                 ‫[‪ ]12‬המשך – אישור יו"ר וחברי ועדת שמות‪.‬‬

                                                           ‫אריאלה פרי [חברת מועצה]‪ :‬אבל דובי‪,‬‬

‫דובי שפלר [ראש המועצה]‪ :‬סליחה‪ ,‬נכון‪ .‬אז הנה‪ ,‬תשב‪ .‬אני מבקש לאשר‪ ,‬נכון‪ ,‬לא אמרתי את זה‪ ,‬אני‬
  ‫מבקש לאשר את אריאלה‪ ,‬אריאלה רוצה להצטרף לוועדת הנצחה‪ ,‬אז אני מבקש‪ ,‬מי בעד? ישי? פה אחד‪.‬‬

        ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את צירופה של אריאלה פרי לוועדת הנצחה‪.‬‬

                                       ‫טליה מרכוס [חברת מועצה]‪ :‬צריך לאשר אותך בוועדת נוער?‬

                                                             ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כן‪.‬‬

                                  ‫אריאלה פרי [חברת מועצה]‪ :‬כן? גם לוועדת נוער צריך לאשר אותי?‬


         ‫נוצר על ידי‬

                                                                                            ‫‪29‬‬
                                                                          ‫ישיבת מועצה ‪8.4.25‬‬

                                   ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬ועדת נוער זו תת ועדה של חינוך‪.‬‬

                      ‫דובי שפלר [ראש המועצה]‪ :‬אישרנו את זה לפני‪ .‬את רוצה להצטרף לוועדת נוער?‬

                                ‫אריאלה פרי [חברת מועצה]‪ :‬אני רוצה‪ ,‬משתוקקת‪ .‬מה זאת אומרת?‬

                                    ‫טליה מרכוס [חברת מועצה]‪ :‬אנחנו רוצים שהיא תצטרף אלינו‪.‬‬

                                                   ‫דובי שפלר [ראש המועצה]‪ :‬את בוועדת חינוך?‬

                                                               ‫אריאלה פרי [חברת מועצה]‪ :‬לא‪.‬‬

              ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ .‬אז את חייבת להיות בוועדת חינוך בשביל שיצרפו אותך‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬חשוב לומר שמה שיש במעטפה זה המשך חיזוק העסקים המקומיים באפרת‪,‬‬
                        ‫זאת מגמה שאנחנו משתדלים לעשות‪ .‬חברים‪ ,‬חג שמח לכולכם‪ .‬פסח שמח‪.‬‬

                                      ‫הישיבה ננעלה‬

                                          ‫בברכה‪,‬‬


               ‫יפה שטרית‪ ,‬מנכ"לית המועצה‬             ‫דובי שפלר‪ ,‬ראש המועצה‬




        ‫נוצר על ידי‬

                                                                                          ‫‪30‬‬
