                                                         ‫ישיבת מועצה ‪3.2.26‬‬


                      ‫ישיבת מועצה מן המניין‬
              ‫מיום שלישי‪ ,‬ט"ז שבט התשפ״ו‪3/2/2026 ,‬‬

                                                                ‫משתתפים‪:‬‬
                              ‫ראש המועצה‬             ‫‪-‬‬            ‫דובי שפלר‬
                               ‫חבר מועצה‬             ‫‪-‬‬            ‫חנני פייגין‬
                              ‫חברת מועצה‬             ‫‪-‬‬          ‫אריאלה פרי‬
                              ‫חברת מועצה‬             ‫‪-‬‬          ‫טליה מרכוס‬
                              ‫חברת מועצה‬             ‫‪-‬‬            ‫דנה שפיגל‬
                               ‫חבר מועצה‬             ‫‪-‬‬      ‫ישי יעקב פליישר‬
                               ‫חבר מועצה‬             ‫‪-‬‬         ‫שלמה בן צבי‬

                                                                   ‫נוכחים‪:‬‬
                           ‫מנכ"לית המועצה‬            ‫‪-‬‬           ‫יפה שטרית‬
                         ‫רמ"ט ראש המועצה‬             ‫‪-‬‬          ‫יונתן מרקוס‬
                              ‫מבקרת מועצה‬            ‫‪-‬‬            ‫נעה דניאל‬
                       ‫משקיפת מועצת הנוער‬            ‫‪-‬‬           ‫נילי רשלבך‬




                                                                    ‫נעדרו‪:‬‬
                      ‫סגן ומ"מ ראש המועצה‬            ‫‪-‬‬           ‫צורי דותן‬
                               ‫חבר מועצה‬             ‫‪-‬‬          ‫אבי חדידה‬
                              ‫חברת מועצה‬             ‫‪-‬‬          ‫אביטל כהן‬
                               ‫חבר מועצה‬             ‫‪-‬‬          ‫מנחם שפיץ‬
                                  ‫יועמ"ש‬      ‫‪-‬‬             ‫עקיבא סילבצקי‬
                                     ‫גזבר‬            ‫‪-‬‬        ‫שרון הורוביץ‬




‫נוצר על ידי‬

                                                                           ‫‪1‬‬
                                                                                                                        ‫ישיבת מועצה ‪3.2.26‬‬

                                                                                                                             ‫על סדר היום‪:‬‬
‫[ ‪ ] 1‬דבר תורה ‪3 .................................................................................................................................‬‬
‫[ ‪ ] 2‬אישור ההנחה בארנונה לנכים ‪5 .....................................................................................................‬‬
‫[ ‪ ] 3‬עמדות פרטיות לטעינת רכב חשמלי בשטח ציבורי ‪7 ..........................................................................‬‬
‫[ ‪ ] 4‬אישור תב''ר ‪ – 572‬מרכז ספורט בריכה‪17 .......................................................................................‬‬
‫[ ‪ ] 5‬אישור תב"ר ‪ – 934‬מצלמות‪ ,‬מרכיבים טכנולוגיים‪19 ........................................................................‬‬
‫[ ‪ ] 6‬אישור תב"ר ‪ – 935‬הצטיידות מסגרות חינוך מיוחד ומתי"א‪21 ...........................................................‬‬
‫[ ‪ ] 7‬אישור תב''ר ‪ – 936‬שיפור מוכנות לחירום ‪21 ...................................................................................‬‬
‫[ ‪ ] 8‬עדכוני ראש המועצה ‪23 ................................................................................................................‬‬




            ‫נוצר על ידי‬

                                                                                                                                                     ‫‪2‬‬
                                                                            ‫ישיבת מועצה ‪3.2.26‬‬


                                         ‫תחילת דיון‬

                                 ‫דובי שפלר [ראש המועצה]‪ :‬ערב טוב‪ ,‬אנחנו עושים סבב שמות‪ .‬דובי‪.‬‬

                                                            ‫יפה שטרית [מנכ"לית המועצה]‪ :‬יפה‪.‬‬

                                                        ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬יונתן‪.‬‬

                                                            ‫אריאלה פרי [חברת מועצה]‪ :‬אריאלה‪.‬‬

                                                                  ‫חנני פייגין [חבר מועצה]‪ :‬חנני‪.‬‬

                                                              ‫טליה מרכוס [חברת מועצה]‪ :‬טליה‪.‬‬

                                                                 ‫דנה שפיגל [חברת מועצה]‪ :‬דנה‪.‬‬

                                                                ‫נעה דניאל [מבקרת מועצה]‪ :‬נעה‪.‬‬

                                                             ‫ישי יעקב פליישר [חבר מועצה]‪ :‬ישי‪.‬‬

                                                              ‫שלמה בן צבי [חבר מועצה]‪ :‬שלמה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ערב טוב לכם‪ .‬אני שמח בהתרגשות גדולה לבשר‪ ,‬שאנחנו לא צריכים יותר לומר‬
                                                                       ‫תפילה להשבת החטופים‪.‬‬

                                                             ‫חנני פייגין [חבר מועצה]‪ :‬ברוך השם‪.‬‬

                                                        ‫טליה מרכוס [חברת מועצה]‪ :‬מרגש מאוד‪.‬‬

                                                                                ‫[ ‪ ] 1‬דבר תורה‬

‫דובי שפלר [ראש המועצה]‪ :‬עם הצער על שובו של רן גואילי אלינו‪ ,‬ששב חלל צה"ל‪ ,‬לפחות הוא בא לקבורה‪.‬‬
‫עלתה יוזמה מאוד חשובה של טליה להגיד את התפילות האלה במשך שנה וחצי פחות או יותר‪ ,‬וזה היה חשוב‪,‬‬
‫וטוב שעשינו את זה‪ ,‬וברוך השם שעם ישראל נמצא היום במקום אחר‪ .‬דבר תורה‪ .‬פרשת השבוע‪ ,‬יתרו בא‬
‫לבקר את משה רבינו‪ ,‬ואחרי שעושים את הסעודה‪" :‬ויהי ממחרת וישב משה לשפוט את העם ויעמד העם על‬
‫משה מן הבקר עד הערב‪ :‬וירא חתן משה את כל אשר הוא עשה לעם ויאמר מה הדבר הזה אשר אתה עשה‬
‫לעם מדוע אתה יושב לבדך וכל העם נצב עליך מן בקר עד ערב"‪ .‬משה מסביר שבאים לשאול שאלות‪ ,‬ואומר‬

         ‫נוצר על ידי‬

                                                                                              ‫‪3‬‬
                                                                               ‫ישיבת מועצה ‪3.2.26‬‬

‫לו יתרו‪" :‬לא טוב ה דבר אשר אתה עשה‪ :‬נבל תבל גם אתה גם העם הזה אשר עמך כי כבד ממך הדבר לא תוכל‬
‫עשהו לבדך‪ :‬עתה שמע בקלי איעצך ‪ ,"...‬אתה תהיה מול הקדוש ברוך הוא‪ ,‬אבל פרשת "ואתה תחזה מכל‬
‫העם אנשי חיל יראי אלקים אנשי אמת ‪ ...‬שרי אלפים שרי מאות ‪ ...‬ושפטו את העם בכל עת‪ ."...‬וככה כל העם‬
‫הזה יבוא על מקומו בשלום‪ ,‬ומשה שומע לו ובוחר את האנשים‪ ,‬וזהו‪ .‬אז כולם מדברים ודאי על היועץ הארגוני‬
‫הראשון בתורה‪ ,‬יתרו‪ ,‬כל הכבוד‪ ,‬וכולם לומדים ממנו שאדם אחד לא יכול לטפל בכול‪ ,‬חייב לבזר סמכויות‪,‬‬
‫להאציל סמכויות‪ .‬אני רוצה להסתכל על זה מהכיוון האחר‪ .‬קצת‪ ,‬סליחה‪ ,‬למתוח ביקורת‪ ,‬והביקורת היא‬
‫כמובן מבוססת על חז"ל‪ ,‬זה לא ממוחי‪ .‬נכון‪ ,‬יתרון נתן עצה ארגונית מצוינת שיכולה להתאים לכל ארגון‬
‫ולכל חברה‪ ,‬יש רק בעיה אחת‪ ,‬עם ישראל‪ ,‬וזה עולה מהפסוקים‪" :‬כי יבא אלי העם לדרוש אלוקים"‪ .‬תקשיבו‬
‫למילים‪ ,‬ככה משה מסביר ליתרו מה קורה‪ ,‬עד שהוא נתן לו את הרעיון‪ .‬עם ישראל‪ ,‬כשהוא בא לעמוד בתור‬
‫הארוך הזה אצל משה רבנו‪ ,‬ומגיע בסוף תורו והוא מדבר עם משה‪ ,‬והוא מספר לו אולי את הסיפור הכי קטן‬
‫שיש לו‪ ,‬את הבעיה הכי קטנה‪ ,‬ובשביל העם זה לדרוש אלוהים‪ ,‬כאילו אני עכשיו מדבר עם הקדוש ברוך הוא‪.‬‬
‫זה הנציג שעוד מעט יוריד את התורה‪ ,‬כרגע זה הצינור שלי כאדם‪ ,‬כיהודי מעם ישראל‪ ,‬לדבר עם הקדוש ברוך‬
‫הוא‪ .‬ולכן אנשים עומדים בתור שעות בשביל הדבר הזה‪ .‬ברגע שנבנה המנגנון שעליו המליץ יתרו‪ ,‬אז מצד אחד‬
‫יש סדר חברתי טוב‪ ,‬מצד שני‪ ,‬אבד לעם הקשר הכמעט ישיר עם הקדוש ברוך הוא‪ ,‬וזה ההפסד הגדול של עם‬
‫ישראל‪ .‬אז נכון‪ ,‬בדרך כלל נכונה השיטה של יתרו‪ ,‬אבל צריך להסתכל לפעמים גם על ההשלכות של אובדן‬
‫הקשר האישי‪ .‬אנשים לפעמים צריכים את הקשר האישי יותר מאשר את פתרון הבעיה‪ .‬אני אומר את זה לנו‪,‬‬
‫כי כולנו אנשי ציבור‪ ,‬חברי מועצה ועובדי מועצה‪ ,‬הרבה פעמים אנחנו עובדים ומכינים תוכניות עבודה וגרפים‬
‫ואקסלים והכול‪ ,‬וזה מצוין וזה מייעל לנו את העבודה‪ ,‬אבל שלרגע לא נשכח את זה שבסוף האדם‪ ,‬התושב‪,‬‬
‫רוצה גם את הקשר האישי הרבה פעמים‪ ,‬רוצה את היחס האישי‪ ,‬רוצה שיקשיבו לו‪ .‬לפעמים עצם זה‬
‫שמקשיבים לו‪ ,‬זה דבר חשוב‪ ,‬גם אם לא הצלחנו לפתור לו את הבעיה‪ ,‬או שהתשובה שלנו לצערנו הייתה אין‬
         ‫מה לעשות‪ ,‬וזה מה יש‪ .‬אז לזכור לאחוז בשתי המידות‪ ,‬וכל פעם שנשתמש במידה הנכונה במקומה‪.‬‬

                                                          ‫ישי יעקב פליישר [חבר מועצה]‪ :‬יישר כוח‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני עובר לנושא הבא‪ .‬לצערנו לא הספקנו לאשר את שני הפרוטוקולים‪ ,‬היו לנו‬
‫שני פרוטוקולים בישיבת מועצה בינואר‪ ,‬תקציב וישיבת מועצה מן המניין‪ .‬שלחנו אליכם היום בצהריים את‬
‫הפרוטוקול של ישיבת התקציב‪ ,‬שאותו אני מבקש לאשר‪ .‬כמובן‪ ,‬כמו תמיד כשאנחנו מאשרים כאשר שלחנו‬
      ‫פרוטוקול באיחור‪ ,‬אנחנו נמתין שבועיים להערות על פרוטוקול התקציב‪ ,‬זה ‪ 28‬עמודים‪ ,‬לא ארוך מדי‪.‬‬

                               ‫חנני פייגין [חבר מועצה]‪ :‬הספקתי לקרוא‪ ,‬יש כבר טעות אחת שמצאתי‪.‬‬

                                                   ‫יפה שטרית [מנכ"לית המועצה]‪ :‬תשלח לנו ונתקן‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לכן‪ ,‬על מנת ששרון יוכל להתקדם עם אישור התקציב מול משרד הפנים‪ ,‬אני‬
‫מבקש לאשר את הפ רוטוקול של ישיבת התקציב‪ .‬נמתין שבועיים כמובן להערות‪ ,‬ונעלה אותו לאתר‪ .‬כבר מחר‬

         ‫נוצר על ידי‬

                                                                                                ‫‪4‬‬
                                                                             ‫ישיבת מועצה ‪3.2.26‬‬

‫בעזרת השם ישלחו לכם את הפרוטוקול של הישיבה הקודמת‪ ,‬שנשמור על זה טרי‪ ,‬ובעזרת השם בישיבה‬
                                                     ‫הבאה נאשר את הפרוטוקול של ‪ 6‬בינואר‪.‬‬

                                            ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד לאשר את התקציב‪...‬‬

                                                               ‫חנני פייגין [חבר מועצה]‪ :‬אני נמנע‪.‬‬

                                                      ‫טליה מרכוס [חברת מועצה]‪ :‬למה אתה נמנע?‬

                               ‫חנני פייגין [חבר מועצה]‪ :‬אני לא הייתי בישיבת תקציב‪ ,‬הגעתי מאוחר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מי בעד לאשר את פרוטוקול הישיבה שלא מן המניין בעניין תקציב ‪?2026‬‬
                                                               ‫אריאלה‪ ,‬טליה‪ ,‬דנה‪ ,‬דובי‪ ,‬ישי‪.‬‬

                                                         ‫שלמה בן צבי [חבר מועצה]‪ :‬אני לא הייתי‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני לא הייתי בתקציב‪ .‬שמעתי את הדיון בדרך מהמילואים‪ ,‬אבל הגעתי באיחור‬
                                                              ‫לדיון ואני לא רוצה להצביע בעדו‪.‬‬

                           ‫דובי שפלר [ראש המועצה]‪ :‬מי נגד? מי נמנע? נמנע אחד‪ .‬לא משתתף‪ ,‬שלמה‪.‬‬

‫יונתן מרקוס (רמ"ט המועצה)‪ :‬יש לזה משמעות‪ .‬נמנע זה אין לי דעה‪ .‬לא משתתף זה לא הייתי‪ .‬יש משמעות‬
                                                                ‫לנמנע כי זה יכול להפיל החלטות‪.‬‬



        ‫החלטה‪ :‬מליאת המועצה אישרה ברוב קולות את אישור פרוטוקול ישיבת תקציב ‪6.1.26‬‬
             ‫בעד‪ :‬אריאלה פרי‪ ,‬טליה מרכוס‪ ,‬דנה שפיגל‪ ,‬דובי שפלר‪ ,‬ישי יעקב פליישר‪.‬‬
                                       ‫נמנע‪ :‬חנני פייגין‪.‬‬
                                ‫שלמה בן צבי לא השתתף בהצבעה‪.‬‬

                                                            ‫[ ‪ ] 2‬אישור ההנחה בארנונה לנכים‬

‫דובי שפלר [ראש המועצה]‪ :‬ממשיכים‪ .‬אביטל לא נמצאת פה‪ ,‬אבל אנחנו בכל זאת נציג את זה‪ .‬קיבלנו לחוק‬
‫ההסדרים במשק הנחה בארנונה בגין בן או בת נכים‪ .‬זה לא חוק חדש‪ ,‬צריך להבין‪ .‬הנחות בארנונה קיימות‪,‬‬
‫החוק הזה רק עושה קצת תיקונים שמקלים את הזכאות לארנונה‪ .‬לדוגמה‪ ,‬ילד עד גיל ‪ ,18‬הוריו היו יכולים‬
‫לקבל עבורו הנחה בארנונה רק עד גיל ‪ ,18‬התיקון לחוק אומר שעכשיו זה גם מעל גיל ‪ ,18‬כל עוד הוא רשום‬


         ‫נוצר על ידי‬

                                                                                               ‫‪5‬‬
                                                                                ‫ישיבת מועצה ‪3.2.26‬‬

‫כדייר בדירה הזאת‪ .‬הייתה דרישה שאתה מקבל מביטוח לאומי גמלת ילד נכה כתנאי לקבלת הנחה בארנונה‪,‬‬
                                                                         ‫הדרישה הזאת ירדה‪.‬‬

                               ‫חנני פייגין [חבר מועצה]‪ :‬אז איך יודעים שאתם נכה בלי גמלה? לא הבנתי‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬עד היום‪ ,‬כשרצית לקבל הנחה בארנונה לילד נכה שגר בבית‪ ,‬היית צריך להביא‬
                         ‫מסמך מביטוח לאומי שאומר שאתה מקבל גמלת ילד נכה‪ .‬יותר אתה לא צריך‪.‬‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬אז איך יודעים שהוא נכה?‬

                                           ‫אריאלה פרי [חברת מועצה]‪ :‬ביטוח לאומי מיידע את הרשות‪.‬‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬יכול להיות שהוא נכה בלי גמלה? זו השאלה‪ ,‬הנפקא מינה‪.‬‬

                                                                      ‫דובי שפלר [ראש המועצה]‪ :‬כן‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬אבל אז מה? זה שהוא נכה בלי גמלה‪ ,‬לאו דווקא יהיה זכאי לקבל את התנאים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬דבר נוסף‪ ,‬אפשר היה לקבל הנחה רק עבור ילד אחד‪ ,‬ואם יש לך שני ילדים נכים‬
‫לא יכולת לקבל עוד הנחה‪ ,‬אז זה גם מתוקן בחוק הזה‪ .‬עוד דבר‪ ,‬משפחות אומנה שיש להם ילד נכה‪ ,‬גם הם‬
   ‫יכולים לקבל מעכשיו‪ .‬וזהו‪ ,‬זה פחות או יותר‪ .‬גם הקלו בנושא המסמכים‪ ,‬דורשים הרבה פחות מסמכים‪.‬‬

                              ‫שלמה בן צבי [חבר מועצה]‪ :‬מי מממן את ההנחות האלו? אנחנו או המדינה?‬

                                          ‫דובי שפלר [ראש המועצה]‪ :‬רק הרשות‪ .‬המדינה לא שמה שקל‪.‬‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬מה המשמעות התקציבית?‬

                                ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אז מחייב אותנו אבל הם לא עוזרים לנו?‬

                                   ‫יפה שטרית [מנכ"לית המועצה]‪ :‬שמנו כ־‪ 4‬מיליון‪ ,‬אם אני זוכרת נכון‪.‬‬

       ‫חנני פייגין [חבר מועצה]‪ :‬המשמעות התקציבית של האישור הזה‪ ,‬זה עוד ‪ 4‬מיליון בתקציב השנתי?‬

                                              ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ 4 ,‬מיליון זה כלל ההנחות‪.‬‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬כל ההנחות שיש בשנה הן סדר גודל של ‪ 4‬מיליון ‪ .‬זה לא תוספת‪ ,‬כי ברשות‬
                                                                               ‫זה כבר קיים בעבר‪.‬‬

         ‫נוצר על ידי‬

                                                                                                 ‫‪6‬‬
                                                                           ‫ישיבת מועצה ‪3.2.26‬‬

                                                            ‫טליה מרכוס [חברת מועצה]‪ :‬זה דיוק‪.‬‬

                                                ‫יפה שטרית [מנכ"לית המועצה]‪ :‬זה בערך הסכום‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אדייק‪ .‬המועצה המקומית אפרת נוהגת על פי הכללים האלה‪ ,‬למעט נושא‬
‫המסמכים שעכשיו נדייק אותו על פי החוק‪ ,‬ואנחנו רק רוצים באופן פורמלי לאשר את מה שאנחנו נוהגים‬
‫באלה כבר בעבר‪ .‬שאלות? מי בעד לאשר את החוק החדש‪ ,‬תיקון מספר ‪ 20‬לחוק ההסדרים במשק המדינה‪,‬‬
                                                                ‫הנחה בארנונה בגין בת‪ /‬בן נכים?‬

                                                  ‫שלמה בן צבי [חבר מועצה]‪ :‬זה למעשה חוק עזר?‬

       ‫יפה שטרית [מנכ"לית המועצה]‪ :‬זה לא חוק עזר‪ ,‬המדינה מכתיבה את זה כהוראה ואין לנו ברירה‪.‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬לא הבנתי למה אנחנו צריכים לאשר‪ ,‬זה לא חוק של המדינה שהיא מחייבת‬
                                                                                      ‫אותנו?‬

                ‫דובי שפלר [ראש המועצה]‪ :‬פורמאלית‪ ,‬כדי לצאת ידי חובה‪ .‬אישרנו פה אחד‪ ,‬תודה רבה‪.‬‬

             ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את אישור ההנחה בארנונה לנכים‬

                                         ‫[ ‪ ] 3‬עמדות פרטיות לטעינת רכב חשמלי בשטח ציבורי‬

‫דובי שפלר [ראש המועצה]‪ :‬עוברים לדבר הבא‪ .‬נושא של עמדות פרטיות לטעינת רכב חשמלי בשטח ציבורי‪.‬‬
                                                                    ‫קיבלתם על זה את המסמך‪.‬‬

                                                 ‫שלמה בן צבי [חבר מועצה]‪ :‬מי חיבר את המסמך?‬

‫דובי שפלר [ראש המועצה]‪ :‬המסמך חובר על ידי רחל המהנדסת‪ ,‬על סמך דברים שהיא ראתה‪ ,‬מה שנקרא‪,‬‬
                                                              ‫בהצעת מדיניות שקיימת בארץ‪.‬‬

                                               ‫חנני פייגין [חבר מועצה]‪ :‬פלוס הערות ששלחנו להם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מעבר למסמך שרשום מול עיניכם‪ ,‬אני רק אעבור ברשותכם על דברים שאני‬
                                                        ‫מבקש לתקן אותם במסמך שקיבלתם‪.‬‬

‫אני אעיר הערה ראשונה‪ ,‬אתם זוכרים בוודאי שאנחנו מדברים על זה שאנחנו רוצים שכל קבלן שבונה בניין‬
‫בנייה רוויה‪ ,‬מהיום והלאה יחויב לעשות הכנה לטעינת רכב חשמלי בכל חניה תת קרקעית או לא תת קרקעית‬

         ‫נוצר על ידי‬

                                                                                            ‫‪7‬‬
                                                                               ‫ישיבת מועצה ‪3.2.26‬‬

‫שיש לו בבניין‪ .‬בעמוד השני בסעיף ‪ :5‬טעינה בשטח ציבורי סעיף קטן ‪ 3‬כתוב "יותר שימוש בזרוע‬
‫טלסקופית‪ "...‬העיקרון שהיום המצב הוא שכל אדם שיש לו רכב חשמלי ואין לו חניה פרטית בבית‪ ,‬אם‬
‫תסתכלו ברחבי אפרת תראו שאנשים תקעו כל מיני מתקנים על המדרכה‪ ,‬לפעמים גם הגדילו לעשות וכתבו‪:‬‬
‫"נא לא לחנות‪ ,‬מיועד לטעינה חשמלית"‪ ,‬בחניה ציבורית כמובן‪ ,‬כל מיני כבלים שעוברים מעל הגדר אל האוטו‬
‫ולמתקנים‪ ,‬כבלים שמונחים על המדרכה‪ .‬אנחנו רוצים להסדיר את זה‪ :‬א'‪ ,‬לא למנוע מאנשים לעשות את‬
‫הטעינה הזאת‪ ,‬כי לא בכל מקום באפרת יש זמינות מספקת לטעינה‪ .‬ב'‪ ,‬אנחנו לא רוצים לסכן את הציבור‪,‬‬
‫זה מפגע ציבורי‪ .‬לכן קבענו את הכללים‪ .‬לגבי זרוע טלסקופית‪ ,‬אנחנו מאשרים‪ .‬דהיינו‪ ,‬יש לאדם בתוך החצר‬
‫הפרטית שלו איזושהי זרוע‪ ,‬כאשר הוא רוצה לטעון הוא מרים אותה ושולף את הזרוע אל עבר הרכב שלו‪.‬‬
‫כאשר הכללים הם ככה‪ :‬גובה הכבל והזרוע מעל פני המדרכה לא יפחת מ־‪ 2.20‬מטר‪ ,‬וגובה חופשי של ‪2.20‬‬
               ‫מטר לכל רוחב המדרכה‪ .‬אני עובר רק על הדברים שאנחנו מדייקים אותם ומתקנים אותם‪.‬‬

                                  ‫חנני פייגין [חבר מועצה]‪ :‬זה לא הופך את החניה הציבורית לחניה שלו‬

‫דובי שפלר [ראש המועצה]‪ :‬ודאי‪ .‬כל רכיבי החשמל בשטח הציבורי יעמדו בתקן לחיבורים חיצוניים‪ .‬חניה‬
‫לצורך טעינה תוגבל למשך של עד ‪ 8‬שעות‪ ,‬אלא אם יקבע אחרת על ידי המועצה‪ 8 .‬שעות‪ ,‬בדקתי‪ ,‬טסלה‬
‫בטעינה איטית צריכה ‪ 8‬שעות‪ ,‬ולכן עשינו את זה ‪ 8‬שעות‪ .‬בעתיד‪ ,‬אם המצב ישתנה ויהיו טעינות יותר מהירות‪,‬‬
                                                                                 ‫אז נוריד את השעות‪.‬‬

                       ‫ישי יעקב פליישר [חבר מועצה]‪ :‬לא הבנתי את השעות‪ ,‬כמה זמן אתה אמור לחנות?‬

‫דובי שפלר [ראש המועצה]‪ :‬לצורך הטעינה‪ ,‬אנחנו מתירים לחנות עד שמונה שעות‪ .‬דהיינו‪ ,‬כשאתה מחובר‬
                                            ‫לטעינה‪ .‬אם התחברת לטעינה ואתה עכשיו ‪ 16 ,14‬שעות‬

                                                   ‫דנה שפיגל [חברת מועצה]‪ :‬איך אתה אוכף את זה?‬

‫חנני פייגין [חבר מועצה]‪ :‬בדיוק מה שבאתי להגיד‪ .‬אנחנו לא באמת יכולים לאכוף את זה‪ ,‬כי זו חניה‬
‫ציבורית‪ .‬אפשר לחנות שם גם יומיים‪ ,‬רק שהחיבור של הטעינה מוגבל לשמונה שעות‪ .‬אם נרצה נאכוף את זה‪.‬‬

                                     ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬כן‪ ,‬אבל זה אומר שלילה טוב‪.‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬אחרי שהוא יפרק את הטעינה‪ ,‬הוא יכול להמשיך לחנות‬

           ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬מי שמתחיל בערב‪ ,‬ישאיר את זה ללילה‪ .‬אתה לא מסכים?‬

                                        ‫ישי יעקב פליישר [חבר מועצה]‪ :‬למה? כדי שאנשים יבינו שמה?‬



         ‫נוצר על ידי‬

                                                                                                 ‫‪8‬‬
                                                                                ‫ישיבת מועצה ‪3.2.26‬‬

                                                        ‫חנני פייגין [חבר מועצה]‪ :‬שזה לא יהיה מכוער‪.‬‬

                                                 ‫טליה מרכוס [חברת מועצה]‪ :‬מה באמת עושים בלילה?‬

                                      ‫דנה שפיגל [חברת מועצה]‪ :‬לילה עד הבוקר זה יותר משמונה שעות‪.‬‬

                                         ‫ישי יעקב פליישר [חבר מועצה]‪ :‬שזה לא יהיה מכוער לצמיתות‪.‬‬

                                        ‫חנני פייגין [חבר מועצה]‪ :‬שאתה לא משתלט על השטח הציבורי‪.‬‬

    ‫דובי שפלר [ראש המועצה]‪ :‬חברים‪ ,‬כשאני אומר את זה לעצמי‪ ,‬אני רואה כמה שזה מיותר ואני מוחק‪.‬‬

       ‫ישי יעקב פליישר [חבר מועצה]‪ :‬לא‪ ,‬אבל יש בזה חשיבות מסוימת כשאתה אומר לאדם שזה מוגבל‬

                                                   ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא‪ ,‬אתה לא יכול‪.‬‬

                                                 ‫דנה שפיגל [חברת מועצה]‪ :‬אין לנו דרך לאכוף את זה‪.‬‬

                                  ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אתה לא עכשיו במתקן שאתה יושב בו‪.‬‬

                                          ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬אי אפשר‪ ,‬זו חניה פרטית‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אבל הוא יפרק את המתקן הזה‪ ,‬הוא יפרק וימשיך לחנות‪ .‬אז מה הרווחנו? זה‬
                                   ‫היה פרטי שלו המתקן‪ ,‬זה לא שהוא תופס למישהו אחר את הטעינה‪.‬‬

                                                 ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬זו חנייה ציבורית‪.‬‬

                       ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אבל זו אמירה‪ .‬נכון‪ ,‬אני מסכים איתך שזה לא יעיל‬

‫חנני פייגין [חבר מועצה]‪ :‬אתם חושבים על המיינסטרים‪ ,‬דובי‪ ,‬אני אסביר לך‪ .‬אתה חושב על המקרה‬
‫הקלאסי‪ ,‬שזה כנראה יהיה ‪ 80‬אחוז מהמק רים‪ ,‬שהחניה הציבורית צמודה לשטח הפרטי של האדם‪ .‬תחשבו‬
‫על מקומות שאין לבן אדם בכלל כביש קרוב אליו‪ ,‬ועכשיו יתחילו לצמוח פה כמו פטריות אחרי הגשם‪ ,‬כל‬
                                                                   ‫מיני פתרונות‪ .‬אין מה לעשות‪.‬‬

                              ‫דובי שפלר [ראש המועצה]‪ :‬לפי המסמך הזה לא יכולים לצמוח כמו פטריות‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬נכון‪ ,‬זו המטרה של המסמך‪ ,‬אני מסביר‪ .‬ולכן אנחנו מנסים להסדיר‪ ,‬כי מה יקרה?‬



         ‫נוצר על ידי‬

                                                                                                 ‫‪9‬‬
                                                                             ‫ישיבת מועצה ‪3.2.26‬‬

                                 ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬זה ברור‪ ,‬רק העניין של ‪ 8‬השעות‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬לא סיימתי את הטיעון‪ ,‬אני אסביר למה התכוונתי‪ .‬אני חושב שברגע שאתה מתחיל‬
‫לעשות כל מיני הגבלות כאלה‪ ,‬זה עלול ליצור כל מיני מקומות של סכסוכי שכנים‪ .‬הוא עבר את השמונה שעות‪,‬‬
                               ‫הוא מצלם‪ ,‬הוא שולח למועצה‪ ,‬תביאו לו קנס כי הוא רוצה להתנקם בו‪.‬‬

                                          ‫שלמה בן צבי [חבר מועצה]‪ :‬אני לא רוצה להיכנס לזה בכלל‪.‬‬

                                                                  ‫דובי שפלר [ראש המועצה]‪ :‬נכון‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬זה קצת מורכב‪ .‬זה צד אחד‪ ,‬אבל הצד השני שבן האדם ישאיר את זה‪ .‬המקום שלו‬
                                                   ‫שמור‪ ,‬הינה הזרוע הטלסקופית עכשיו ‪ 48‬שעות‪.‬‬




‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬ואם הרכב שלו הגיע ראשון והוא חנה שם‪ ,‬הוא יכול להשאיר את זה גם‬
                                                                                    ‫חצי שנה‪.‬‬

                                          ‫יפה שטרית [מנכ"לית המועצה]‪ :‬אין בעיה‪ ,‬זה שטח ציבורי‪.‬‬

                             ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬אז השכן אחרי זה יבוא לתפוס לפניו‪.‬‬

                               ‫יפה שטרית [מנכ"לית המועצה]‪ :‬זה לא רלוונטי‪ ,‬לא נעמוד בגזרה שלנו‪.‬‬

                         ‫חנני פייגין [חבר מועצה]‪ :‬הבעיה שלנו הפוכה‪ ,‬אנשים יחשבו שזו חנייה שלהם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬את סעיף ‪ , 6‬עמדות טעינה ציבוריות‪ ,‬אני מוחק מהמסמך‪ ,‬זה לא רלוונטי לעמדות‬
‫הפרטיות‪ .‬סעיף ‪ 7‬סעיף קטן ‪ , 2‬תינתן תקופת מעבר עד לתאריך שייקבע על ידי המועצה שבמהלכה יוכלו‬
‫תושבים להתייעץ עם המועצה ולהתאים עמדות טעינה קיימות להוראות המדיניות‪ .‬זמן לאנשים לבוא ולהבין‬
                                                                                    ‫את המסמך‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬איך אתה מנגיש את ההחלטה הזאת עכשיו פה‪ ,‬לתושב הפשוט‪ ,‬דובר האנגלית‪,‬‬
                                                 ‫הגדול‪ ,‬שלא בפייסבוק‪ ,‬שלא בווטסאפ‪ ,‬שלא בזה?‬

               ‫יפה שטרית [מנכ"לית המועצה]‪ :‬אנחנו ניתן לכל אחד שמגיע את ההדרכה ואת ההוראות‪.‬‬




         ‫נוצר על ידי‬

                                                                                             ‫‪10‬‬
                                                                              ‫ישיבת מועצה ‪3.2.26‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו ניתן לו התראה אישית‪ .‬נראה שיש לו מתקן‪ ,‬נשים לו התראה אישית על‬
                                       ‫זה‪" :‬אדוני היקר‪ ,‬נא לפנות למועצה לצורך הסדרת המתקן"‪.‬‬

                                                         ‫דנה שפיגל [חברת מועצה]‪ :‬מי זה המועצה?‬

                                                           ‫יפה שטרית [מנכ"לית המועצה]‪ :‬הנדסה‪.‬‬

                                               ‫דנה שפיגל [חברת מועצה]‪ :‬איך הם יתפעלו גם את זה?‬

                             ‫יפה שטרית [מנכ"לית המועצה]‪ :‬הנדסה? יש להם פקח והוא יתפעל את זה‪.‬‬

                                       ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬זה גם פרויקט שאת עושה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬להערכתי יש לנו באפרת ‪ 100‬עמדות טעינה פרטיות כאלה שבנויות על המדרכה‪,‬‬
‫חצי מהן אולי יעשו את מה שכתוב‪ ,‬כמו שנפרסם‪ ,‬חצי לא ידעו‪ ,‬ואז הפקח לאט לאט יגיע לכולם‪ .‬אנחנו לא‬
                                                                         ‫ניתן דו"ח לפני שנזמין‪.‬‬

                                         ‫יפה שטרית [מנכ"לית המועצה]‪ :‬זה ‪ 90‬יום‪ ,‬יגדירו להם כבר‪.‬‬

   ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬אחרי ‪ 90‬יום‪ ,‬מבחינתו זה תושב שאף פעם לא יתייעץ עם המועצה‪.‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬מי שלא יפנה ולא יסדיר‪ ,‬ישימו לו התראה על העמדה‪.‬‬

                                                         ‫דנה שפיגל [חברת מועצה]‪ :‬עם מי בהנדסה?‬

                                               ‫יפה שטרית [מנכ"לית המועצה]‪ :‬עם המהנדסת עצמה‪.‬‬

                        ‫דנה שפיגל [חברת מועצה]‪ :‬ויהיו שעות קבלה שהמהנדסת תפגוש את התושבים?‬

       ‫יפה שטרית [מנכ"לית המועצה]‪ :‬או מהנדסת או ברק‪ .‬זה תפקיד שלה‪ ,‬היא תמצא מי יעשה את זה‪.‬‬

                                                       ‫דנה שפיגל [חברת מועצה]‪ :‬רק שיהיה מסודר‪.‬‬

                        ‫חנני פייגין [חבר מועצה]‪ :‬וכמו תמיד‪ ,‬השאלה מי יגיד לנו על שאלות של תושבים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬סעיף ‪ 8‬אנחנו גם כן מוחקים‪ ,‬כי סעיף ‪ 8‬מדבר על כך שאנשים הקימו מתקנים‬
‫על השטח הציבורי‪ .‬ממילא מהסעיפים הקודמים אתם מבינים שאין מצב להקים מתקנים על שטח ציבורי‪,‬‬



         ‫נוצר על ידי‬

                                                                                              ‫‪11‬‬
                                                                               ‫ישיבת מועצה ‪3.2.26‬‬

‫אלא רק משהו שקיים אצלך בחצר‪ ,‬ואתה יכול לשלוף אותו ולהחזיר אותו בגמר הטעינה‪ .‬לכן את סעיף ‪8‬‬
                                                                              ‫אנחנו מוחקים‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬יהיו לנו מקרים שאנחנו כרגע לא חושבים עליהם והם יבואו לפתחנו‪ ,‬ואנחנו נצטרך‬
                                       ‫עליהם את הדעת‪ .‬צריך להשאיר פה איזשהו מקום לשיקול דעת‪.‬‬

                                                          ‫דנה שפיגל [חברת מועצה]‪ :‬כל מקרה לגופו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬תקופת מעבר‪ ,‬במהלכה יוכלו תושבים להתייעץ עם המועצה או להתאים עמדות‪-‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אמרתי שצריך להשאיר שיקול דעת‪ ,‬לא יודע למי‪ ,‬כי יהיו מקרים שאנחנו כרגע לא‬
                                                                                 ‫חושבים עליהם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אין חוק במדינה ובעולם שאין בו שיקול דעת‪ ,‬פינות שלא חשב עליהם המחוקק‪.‬‬
                                              ‫אחרת הכנסת הייתה נסגרת מזמן כי הם גמרו לחוקק‪.‬‬

                           ‫חנני פייגין [חבר מועצה]‪ :‬דובי‪ ,‬אני לא חולק עליך‪ ,‬אני אומר שתשאיר מנגנון‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בסדר‪ ,‬אבל אין לי מקום במסמך כזה להכניס שיקול דעת‪ ,‬כי אז אני פותח פתח‬
                                                                                ‫לפרוטקציות‪.‬‬

                                    ‫חנני פייגין [חבר מועצה]‪ :‬אמרתי בעיה‪ ,‬הצעתי פתרון‪ ,‬תבנה מנגנון‪.‬‬

             ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬אין מנגנון‪ .‬מנגנון זה פתח לפרוטקציות ולרינונים ולשאלות‪.‬‬

                                                         ‫חנני פייגין [חבר מועצה]‪ :‬אז מה אתה מציע?‬

‫דובי שפלר [ראש המועצה]‪ :‬לא יותר מתקן על שטח ציבורי‪ ,‬נקודה‪ .‬זהו‪ .‬בסעיף ‪ 9‬סעיף קטן ‪ ,2‬המועצה‬
‫רשאית לנקוט אמצעי אכיפה לרבות‪ ,‬כמובן שהראשון זו תהיה דרישה להסדרת המתקנים‪ ,‬מתן התרעות‪ .‬רק‬
                                        ‫אחר כך אם כל זה לא קורה‪ ,‬אז קנסות והליכים בהתאם לדין‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬שאלה‪ .‬תכלס‪ ,‬בן אדם שבנה על שטח ציבורי ולא יזיז את זה‪ ,‬לא ישלם את‬
                                                                        ‫הקנס‪ ,‬לא משנה מה‪.‬‬

                         ‫דובי שפלר [ראש המועצה]‪ :‬הסעיף הבא אחרי קנסות זה הליכים בהתאם לדין‪.‬‬

                                            ‫אריאלה פרי [חברת מועצה]‪ :‬מה זה הליכים בהתאם לדין ?‬


         ‫נוצר על ידי‬

                                                                                                ‫‪12‬‬
                                                                             ‫ישיבת מועצה ‪3.2.26‬‬

                                                       ‫יפה שטרית [מנכ"לית המועצה]‪ :‬בית משפט‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אבל בית משפט‪ ,‬מה שאני מכיר מחריגות בנייה‪ ,‬הוא פשוט נותן קנס‪ ,‬הוא לא‬
                                                                     ‫הורס‪ .‬אנחנו לא הורסים‪.‬‬

                                             ‫שלמה בן צבי [חבר מועצה]‪ :‬זה נכון‪ ,‬הוא יכול לתת קנס‬

‫דובי שפלר [ראש המועצה]‪ :‬אם בית משפט רשאי להורות על הריסה של חדר‪ ,‬אז אני חושב שהוא רשאי‬
                                                               ‫להורות על הריסה של מתקן‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני טוען מה שאריאלה אמרה‪ .‬אז בסדר‪ ,‬הוא ישלם את ה־‪ 2,000‬שקל‪ ,‬כמו איזה‬
                                                                 ‫בחור שפנה אליי בשבוע שעבר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אפשר לתת לו עוד ‪ 2,000‬שקל ועוד ‪ 2,000‬שקל‪ ,‬בסוף לא ישתלם לו‪ ,‬כנראה‪ .‬או‬
                                       ‫שהוא לא ישלם את הקנס ויעבור לבית משפט‪ ,‬זו זכותו המלאה‪.‬‬

                                             ‫טליה מרכוס [חברת מועצה]‪ :‬אבל הורדנו את ‪ 8‬השעות?‬

                                                       ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כן‪ ,‬הורדנו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הורדנו את ‪ 8‬השעות‪ .‬שאלות? מי בעד אישור מסמך המדיניות לענייני טעינה‪ ,‬על‬
                                                                 ‫כל התקנונים הקבועים בו‪ .‬מי נגד?‬

                                       ‫שלמה בן צבי [חבר מועצה]‪ :‬אני לא מתנגד‪ ,‬אני נמנע‪ ,‬זה הכול‪.‬‬

                                        ‫ישי יעקב פליישר [חבר מועצה]‪ :‬מה הסיבה? אני רוצה לדעת‪.‬‬

                          ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬תחשוב למה הוא נמנע‪ .‬זה מעשה אחראי‪.‬‬

                             ‫דובי שפלר [ראש המועצה]‪ :‬אני לא שואל אותו‪ ,‬אני סומך עליו שהוא נמנע‪.‬‬

                                               ‫יפה שטרית [מנכ"לית המועצה]‪ :‬הוא לא רוצה לשתף‪.‬‬




         ‫נוצר על ידי‬

                                                                                             ‫‪13‬‬
                                                                              ‫ישיבת מועצה ‪3.2.26‬‬


  ‫החלטה‪ :‬מליאת המועצה אישרה ברוב קולות את מסמך מדיניות עמדות פרטיות לטעינת רכב חשמלי‬
                                         ‫בשטח ציבורי‬
      ‫בעד‪ :‬דובי שפלר‪ ,‬דנה שפיגל‪ ,‬ישי יעקב פליישר‪ ,‬טליה מרכוס‪ ,‬אריאלה פרי‪ ,‬חנני פייגין‪.‬‬
                                      ‫נמנע‪ :‬שלמה בן צבי‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני מדגיש‪ ,‬זה גם כתוב במסמך‪ ,‬זה שבן אדם הביא את הזרוע הטלסקופית בדיוק‬
          ‫למקום חנייה ספציפי‪ ,‬לא אומר שמקום החנייה יוצר לו חזקה על המקום‪ .‬אנחנו נקבל על זה דיון‬

  ‫אריאלה פרי [חברת מועצה]‪ :‬אני יכולה להגיד לכם‪ ,‬השכנה שלי כל פעם מתקשרת אליי להזיז את האוטו‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אז אני אומר שצריך להיות ברור פה‪ ,‬אין חזקה על המקום‪ ,‬ואנחנו לא בורר פה ל‪:‬‬
‫"אני הייתי קודם‪ ,‬חמש שנים אני כבר טוען‪ ,‬הרכב החשמלי שלך הוא חדש"‪ .‬חבר'ה‪ ,‬אם זה ציבורי זה ציבורי‪.‬‬

                             ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬אתה צודק מאה אחוז‪ ,‬הערה חשובה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬המסמך הזה‪ ,‬חנני‪ ,‬יפורסם לכלל הציבור‪ ,‬ועכשיו לאריאלה תהיה ההצדקה‬
                                                                 ‫החוקית להגיד לשכנה שלה‪.‬‬

         ‫אריאלה פרי [חברת מועצה]‪ :‬אני מזיזה בכיף‪ ,‬שיהיה לה נוח‪ .‬אני גם מראש מנסה לא לחנות שם‪.‬‬

‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬היא לא רצתה‪ ,‬הפוך‪ ,‬המטרה היא בסוף שיהיו עוד רכבים כאלה ושיהיה‬
                                                                  ‫לאנשים נוח‪ .‬המסמך הזה חשוב‬

                        ‫ישי יעקב פליישר [חבר מועצה]‪ :‬מה זה בכיף‪ ,‬את כל פעם צריכה לצאת מהבית?‬

                                            ‫דובי שפלר [ראש המועצה]‪ :‬זה אולי ימנע מריבות שכנים‪.‬‬

‫שלמה בן צבי [חבר מועצה]‪ :‬אנחנו יודעים איך בינתיים מצליח היזם עם זה שהתקין את כל המטענים‬
                                                                        ‫הציבוריים שלהם?‬

                               ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬אני חושב שאני אישית מפרנס אותו‬

                                              ‫דובי שפלר [ראש המועצה]‪ :‬חנני‪ ,‬ספר על נצח ירושלים‪.‬‬

                                 ‫שלמה בן צבי [חבר מועצה]‪ :‬לא‪ ,‬חוץ מנצח ירושלים שאני יודע איך זה‬


         ‫נוצר על ידי‬

                                                                                              ‫‪14‬‬
                                                                             ‫ישיבת מועצה ‪3.2.26‬‬

‫חנני פייגין [חבר מועצה]‪ :‬שלחתי לדובי פנייה של תושבים שהם התחילו לעשות תורות‪ .‬להסדיר את מי עכשיו‬
                                                                  ‫חונה‪ ,‬כי הם מבינים שיש ביקוש‪.‬‬

                                                   ‫יפה שטרית [מנכ"לית המועצה]‪ :‬יש ביקוש גדול‪.‬‬

                                          ‫שלמה בן צבי [חבר מועצה]‪ :‬אנחנו מקבלים ממנו דוח‪ ,‬יפה?‬

                            ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כן‪ .‬אני יכולה להראות לך‪ ,‬יש לנו גם ריק‪.‬‬

                                                    ‫שלמה בן צבי [חבר מועצה]‪ :‬והוא מראה עלייה?‬

                         ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬תראה באזור‪ ,‬בחגי פנוי‪ ,‬בנצח תמיד מלא‪.‬‬

                                                          ‫חנני פייגין [חבר מועצה]‪ :‬ובספרייה פנוי‪.‬‬

                                         ‫יפה שטרית [מנכ"לית המועצה]‪ :‬זה הולך ועולה‪ ,‬לא הרבה‪.‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬זו לא המשכורת החודשית של שום עובד במקרה הזה‪.‬‬

                                               ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬זה כמה שקלים בחודש‪.‬‬

‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬אגב‪ ,‬צריך להגיד שהחברה הזאת גם מאוד בעייתית עם ההסכם על‬
                                                                             ‫המחירים‪.‬‬

                                            ‫חנני פייגין [חבר מועצה]‪ :‬המחירים שלהם מאוד גבוהים‪.‬‬

         ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬לא‪ ,‬שהם לא נותנים את ההנחה שהם התחייבו לנו‪ .‬זו בעיה‪.‬‬

               ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אם אנחנו רוצים לעשות עוד‪ ,‬אנחנו חייבים לעבוד דרכם?‬

                                            ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא‪ ,‬כל פעם מכרז אחר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אתה יכול לפנות לחברה פרטית‪ .‬אגב‪ ,‬מה היתרון בלפנות לחברה פרטית ולא‬
‫ללכת לקול קורא של המדינה? שכרגע אני חבר בוועדת תחבורה של השלטון המקומי‪ ,‬ומקדמים בוועדה‪ ,‬דרך‬
‫השלטון המקומי‪ ,‬הצעת חוק שתאפשר לגבות ארנונה של עסקים מחניות של עמדות טעינה‪ .‬אתם מבינים את‬
                                                                              ‫החכמה הזאת?‬

                                                          ‫חנני פייגין [חבר מועצה]‪ :‬מי בעל העסק?‬

         ‫נוצר על ידי‬

                                                                                              ‫‪15‬‬
                                                                             ‫ישיבת מועצה ‪3.2.26‬‬

       ‫דובי שפלר [ראש המועצה]‪ :‬אני לא אגיד את שמו‪ ,‬אבל זה ראש רשות גאון ששם את זה על השולחן‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני רק אגיד הערה בעניין הזה‪ .‬ראיתי באיזה יישוב שעשו משהו מאוד יפה‪ ,‬הם‬
‫מיתגו את עמדות הטעינה‪ ,‬הם נתנו שמות לעמדות‪ .‬אני לא יודע אם אנחנו יכולים לעשות את זה באפרת‪ ,‬כי‬
 ‫זה מקום גדול‪ .‬ואז כשאתה אומר‪" :‬מי שטוען בעמדת דולב‪ ,‬יכול לפנות אותה? אני גם צריך"‪ .‬זה מאוד יפה‪.‬‬

                                         ‫טליה מרכוס [חברת מועצה]‪ :‬זה מעולה‪ ,‬זה ממש עושה שכל‪.‬‬

                            ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬יש את זה‪ ,‬יש שמות דרך האפליקציה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬עוד דבר שהם עשו מאוד יפה‪ ,‬בגלל שעוד מעט ייכנסו עמדות טעינה יותר מהירות‪,‬‬
‫אז הם קנו‪ ,‬למשל‪ ,‬דולב זה העמדות הרגילות‪ ,‬ואלון זה העמדות המהירות‪ .‬ואז אם אתה עכשיו באלון‪ ,‬אתה‬
                                                                        ‫יכול לטעון שעתיים פחות‪.‬‬

                                  ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬כבר יש את זה בנצח‪ ,‬רשום שם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אגב‪ ,‬עלתה סוגייה מה יהיה השם החדש של צומת אלח'דר? אני הצעתי תלתן‪ .‬על‬
                                                                                 ‫שם המתקן‪.‬‬

                                                 ‫חנני פייגין [חבר מועצה]‪ :‬על שם המתקן שלא יקום‪.‬‬

                                                       ‫דובי שפלר [ראש המועצה]‪ :‬יאללה‪ ,‬תבר"ים‪.‬‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬לפני התברים‪ .‬יונתן שלח לכם זימון‪ ,‬אבל זו הזדמנות להגיד לכם שב־‪8‬‬
‫בפברואר‪ ,‬המועצה מזמינה את כל עובדי המועצה בין השעות ‪ 10:00‬ל־‪ ,13:00‬אנחנו עושיםאירוע לסגירת שנת‬
‫‪ .'25‬והצגת תוכניות עבודה ל ‪ 2026‬ובשלב האחרון נציג אתגרי העל שיש לנו ל־‪ ,2026‬כל אגף מציג בצורה‬
             ‫יצירתית אחד מתהליכי העבודה או פרויקט שהוא עושה ב־‪ ,2026‬אין מצגות‪ .‬כדאי לכם לבוא‪.‬‬

                                     ‫חנני פייגין [חבר מועצה]‪ :‬מה שעשינו פעם שעברה פה‪ ,‬בשיינפלד?‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬זה דומה‪ ,‬אבל זה היה בחוץ‪ ,‬זה משהו אחר‪ .‬זה באותה רוח‪ ,‬אבל זה דברים‬
                                                                                       ‫אחרים‪.‬‬

                ‫חנני פייגין [חבר מועצה]‪ :‬רק רציתי להגיד שלהתקיל מיום שלישי ליום ראשון‪ ,‬בספק רב‪.‬‬

             ‫יפה שטרית [מנכ"לית המועצה]‪ :‬אז מי שיכול‪ ,‬אנחנו נשמח מאוד‪ .‬לא יודעת למה לא שלחו‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪16‬‬
                                                                              ‫ישיבת מועצה ‪3.2.26‬‬

                                                             ‫שלמה בן צבי [חבר מועצה]‪ :‬תודה רבה‪.‬‬

                                                    ‫[ ‪ ] 4‬אישור תב''ר ‪ – 572‬מרכז ספורט בריכה‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬אלה התברים‪ .‬התב"ר ראשון שיש לנו זה מפעל הפיס‪ 1.840 ,‬מיליון‪ .‬זה‬
‫מסמך מעודכן‪ ,‬בדקנו את הנתונים כי את הראשון כבר אישרנו כ‪ 1.400-‬מיליון בערך‪ ,‬וביחד זה ‪ 3‬מיליון‪.‬‬
‫סיפרנו לכם בזמנו שדובי‪ ,‬אני ושרון היינו ביחד במפעל הפיס‪ ,‬וביקשנו מהם לאשר לנו הגדלה כדי לצמצם את‬
‫הגירעון של הבריכה‪ .‬הם אישרו לנו‪ ,‬זה התשלום השני‪ ,‬הגיעה הרשאה מלאה של ‪ 3.200‬מיליון ‪ . ₪‬מאחר‬
                                ‫ואישרנו חלק‪ ,‬אנחנו מאשרים את החלק הנוסף‪ ,‬ולכן אני מבקשת אישור‪.‬‬

                                                           ‫דובי שפלר [ראש המועצה]‪ :‬גם התרומות‪.‬‬

                                                   ‫יפה שטרית [מנכ"לית המועצה]‪ :‬נעבור אחד אחד‪.‬‬

                 ‫חנני פייגין [חבר מועצה]‪ :‬בפעם הקודמת שהצגנו את זה‪ ,‬זה לא כלל גם את הסכום הזה?‬

                                                    ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא היה ביחד‪...‬‬

                                         ‫חנני פייגין [חבר מועצה]‪ :‬אבל ידענו כבר על מה ישבנו איתם‪.‬‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא‪ ,‬בתב''ר הקודם שאישרנו היה ‪ 1.200‬מיליון ומשהו‪ ,‬ועכשיו אנחנו עושים‬
                                                    ‫את ההשלמה‪ ,‬כי קיבלנו סך הכול ‪ 3.200‬מיליון ‪. ₪‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני מבין‪ ,‬לא ענית לי לשאלה‪ .‬שאלתי על אז כשהצגת את זה שישבנו איתם והם‬
                                                            ‫הסכימו‪ ,‬איך פתאום נוצר עוד כסף?‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא נוצר עוד כסף‪ ,‬קיבלנו אז הרשאה על ‪ 1.300‬מיליון‪ ,‬אז בתב''ר מאשרים‬
‫‪ 1.300‬מיליון‪ .‬עכשיו קיבלנו את ההשלמה של מה שדיברנו אז‪ ,‬קיבלנו את ההרשאה‪ ,‬עכשיו מאשרים את‬
                                                                                ‫ההרשאה השנייה‪.‬‬

                                             ‫דובי שפלר [ראש המועצה]‪ :‬מאשר רק כשזה מגיע אלינו‪.‬‬

                                                     ‫יפה שטרית [מנכ"לית המועצה]‪ :‬סך הכול ביחד‬

                                                     ‫חנני פייגין [חבר מועצה]‪ :‬הם בדקו ולא נתנו אז‪.‬‬

                                         ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא‪ ,‬אלה פרוצדורות שונות‪.‬‬


         ‫נוצר על ידי‬

                                                                                               ‫‪17‬‬
                                                                                ‫ישיבת מועצה ‪3.2.26‬‬

                                                 ‫דובי שפלר [ראש המועצה]‪ :‬מסמכים שונים לכל אחד‪.‬‬

                       ‫יפה שטרית [מנכ"לית המועצה]‪ :‬תקציבים ממקורות שונים בפיס‪ ,‬מבקשים לאשר‪.‬‬

                                                            ‫דובי שפלר [ראש המועצה]‪ :‬רגע‪ ,‬תרומות‪.‬‬

                                                      ‫יפה שטרית [מנכ"לית המועצה]‪ :‬זה מספר אחר‪.‬‬

                                                           ‫דובי שפלר [ראש המועצה]‪ :‬זה אותו תב"ר‪.‬‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬קיבלנו תרומה של עוד ‪ ,3,400,000‬ואנחנו מבקשים לאשר את התב"ר‪ .‬סך‬
                                                                     ‫הכול התרומה זה ‪ 6‬מיליון‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז סך הכול‪ ,‬התב"ר הזה מגיע ל־‪ 40‬מיליון‪ .‬שלמה‪ ,‬אתה שאלת לפני שתי ישיבות‪.‬‬

                                                       ‫דנה שפיגל [חברת מועצה]‪ :‬רק למרכז הספורט?‬

                                                         ‫יפה שטרית [מנכ"לית המועצה]‪ :‬רק לבריכה‪.‬‬

                                                   ‫ישי יעקב פליישר [חבר מועצה]‪ :‬הוא משלם גירעון?‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬אחרי כל התרומות האלה‪ ,‬עדיין אנחנו נהיה בגירעון של בערך עוד‪3-4‬‬
                                                                                    ‫מיליון‪.‬‬

                                     ‫ישי יעקב פליישר [חבר מועצה]‪ 40 :‬המיליון האלה הולכים לכסות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬סך כל העלות של הבריכה‪ ,‬נכון לעכשיו‪ ,‬לפני‪ ,‬אם וכאשר יהיו תביעות‪ ,‬זה אזור‬
                                                                                    ‫ה־‪ 44‬מיליון‪.‬‬

                           ‫ישי יעקב פליישר [חבר מועצה]‪ :‬שאלתי שאלה פשוטה‪ ,‬תב"ר ‪ 572‬הולך למה?‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬יש חשבון שנקרא בריכה‪ ,‬והוא מורכב מכל מיני כספים‪ :‬חלק משרד הפנים‪,‬‬
‫חלק הפיס‪ ,‬חלק תרומה‪ .‬כל ההלוואות שלקחו‪ ,‬כל הכסף הזה‪ ,‬בסך הכול שלו עומד על ‪ 40‬מיליון‪ .‬בפועל‪,‬‬
          ‫הפרויקט עלה ‪ .44‬נכון להיום‪ ,‬אני לא יודעת מה יהיה מחר‪ ,‬אנחנו בגירעון בסדר גודל של ‪ 4‬מיליון‪.‬‬

            ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אבל כשאני מרים עכשיו את היד לתב''ר הזה‪ ,‬הוא הולך לאן?‬

                                                       ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כולו לבריכה‪.‬‬

         ‫נוצר על ידי‬

                                                                                                 ‫‪18‬‬
                                                                               ‫ישיבת מועצה ‪3.2.26‬‬

                                                           ‫חנני פייגין [חבר מועצה]‪ :‬לשלם לספקים‪.‬‬

                                                ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לצמצם את הגירעון‪.‬‬

           ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד אישור תב''ר ‪ 572‬מרכז ספורט בריכה? פה אחד‪ ,‬תודה רבה‪.‬‬

            ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את תב''ר ‪ – 572‬מרכז ספורט בריכה‬

‫שלמה בן צבי [חבר מועצה]‪ :‬יש לנו כבר דוח‪ ,‬או מתקרבים לזמן של תוצאה ראשונית על הפעילות של השנה?‬

‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬הוצג לנו‪ .‬זה בישיבה הקודמת‪ ,‬לא שלחו לך פרוטוקול‪ ,‬בגלל זה אתה לא יודע‪.‬‬
                                        ‫רווח של ‪ 300‬אלף נקי‪ ,‬בחצי שנה‪ ,‬מ־‪ 19‬במאי עד סוף שנת ‪.2025‬‬

                                                              ‫שלמה בן צבי [חבר מועצה]‪ :‬יפה מאוד‪.‬‬

                                          ‫[ ‪ ] 5‬אישור תב"ר ‪ – 934‬מצלמות‪ ,‬מרכיבים טכנולוגיים‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬הבריכה במצב טוב‪ .‬תב"ר הבא‪ .934 ,‬קיבלנו ממשרד הביטחון ‪ 765‬אלף כדי‬
         ‫להשלים את המצלמות והמכ"מים‪ ,‬גם בתאנה וגם בדגן‪ .‬מבקשים לאשר את התקציב‪ .‬תב"ר חדש‪.‬‬

                                                        ‫טליה מרכוס [חברת מועצה]‪ :‬שמים מצלמות‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬יש מקומות שצריך להשלים‪ ,‬יושב פה יו''ר ועדת ביטחון‪ ,‬בוודאי יכול‬
                                                                               ‫להסביר יותר‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני מאשר‪ ,‬כי כמובן כל שקל שאתה מקבל ממשרד הביטחון זה מצווה לחלוב‬
‫אותם‪ ,‬בטח כשזה מוסיף לנו ביטחון‪ .‬אני רק רוצה לסבר את האוזן לשני דברים‪ .‬אחת‪ ,‬כל דבר כזה שאנחנו‬
‫קונים‪ ,‬בסוף האחזקה והתפעול‪ ,‬זה עלינו‪ .‬וזה לא רואים פה‪ ,‬זה מאוד יפה‪ ,‬הקנייה הראשונה‪ .‬זו נקודה‬
‫ראשונה‪ ,‬שתבינו את המשמעויות‪ .‬דבר ש ני‪ ,‬אני יושב מאוד חזק בוועדת ביטחון‪ ,‬ותודה רבה גם לוועדה שלי‬
‫וגם לליאור שמבין את האירוע הזה‪ ,‬אנחנו לא מסתמכים על האמצעים‪ .‬קו הגנה לעולם ייפרץ‪ ,‬וצריך להבין‬
‫שהאמצעים האלה נותנים תחושה של ביטחון‪ ,‬אבל היא יכולה להיות תחושה מזויפת‪ .‬ולכן עלינו‪ ,‬ואני אומר‬
‫את זה גם לחברי המועצה וגם לתושבים שאולי יקראו וישמעו את הפרוטוקול‪ ,‬שההגנה היא לא מתבססת רק‬
‫על המרכיבים האלה‪ .‬זה חשוב מאוד‪ ,‬צריך להילחם על זה‪ ,‬ליאור עובד מאוד קשה להביא את הכסף‪ ,‬אבל לא‬
                                                       ‫לחשוב שעם זה אנחנו מוגנים‪ ,‬והכול יהיה טוב‪.‬‬




         ‫נוצר על ידי‬

                                                                                               ‫‪19‬‬
                                                                               ‫ישיבת מועצה ‪3.2.26‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬כן‪ ,‬אבל אם אתה אומר שעלות הטיפול אחר כך היא גבוהה‪ ,‬אז באמת זה שווה‬
                                                        ‫את זה? אם זה לא באמת קו הגנה אמיתי?‬

‫חנני פייגין [חבר מועצה]‪ :‬אני חושב שכן‪ ,‬כי זו לא הפעולה היחידה שאנחנו עושים‪ .‬זה אולי לא המקום לדון‬
‫בזה‪ ,‬אבל פריצת דרכי הביטחון‪ ,‬והגדלה של מרחב האבטחה שאנחנו עושים‪ ,‬לדעתי פי אלף יותר חשובה מעוד‬
‫מכ"מ ועוד מצלמה‪ .‬לדוגמה‪ ,‬באוטובוסים החדשים שמנו מצלמות‪ ,‬ועדיין שברו את החלון‪ .‬אז יופי‪ ,‬יש לי‬
  ‫מצלמה‪ ,‬עכשיו אני אתפוס את בן האדם‪ .‬אבל מה זה עוזר לי? לא הגנתי על האוטובוס‪ ,‬שברו לו את החלון‪.‬‬

                               ‫טליה מרכוס [חברת מועצה]‪ :‬נכון‪ .‬לכן אני שואלת למה כן לאשר את זה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬זה שתהיה מצלמה עוזר לי לתפוס את בן האדם‪ ,‬אבל עדיין זה איך שאתה משתמש‬
                                                                                   ‫באמצעים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אם בן האדם בדרך לאפרת‪ ,‬אנחנו רוצים לראות אותו כמה שיותר רחוק‪ ,‬ולהיות‬
                                                    ‫מוכנים לקראתו‪ .‬ולא לגלות אותו כשהוא בש"ג‪.‬‬

         ‫חנני פייגין [חבר מועצה]‪ :‬אבל אם אין מישהו שמגיב לאירוע וילך לתפוס אותו‪ ,‬אז זה לא עוזר לי‪.‬‬

                                           ‫טליה מרכוס [חברת מועצה]‪ :‬אז אתה אומר שצריך גם וגם‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬הינה‪ ,‬באוטובוסים היו מצלמות‪ ,‬בדיעבד אני יודע להגיד מי אולי שבר את החלון‪,‬‬
                                                   ‫אבל לא תפסתי אותו בזמן אמת כי לא מושקע שם‪.‬‬

                                        ‫דנה שפיגל [חברת מועצה]‪ :‬ההצבעה‪ ,‬זה חייב ללכת למצלמות?‬

                                     ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כן‪ .‬משרד הביטחון מגדיר ייעוד‪.‬‬

                              ‫חנני פייגין [חבר מועצה]‪ :‬הכול קורה במשרד הביטחון‪ ,‬הוא מאוד מדויק‪.‬‬

     ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד אישור תב''ר ‪ 934‬מצלמות‪ ,‬מרכיבים טכנולוגיים? פה אחד‪ ,‬תודה‪.‬‬

       ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את תב"ר ‪ – 934‬מצלמות‪ ,‬מרכיבים טכנולוגיים‬




         ‫נוצר על ידי‬

                                                                                               ‫‪20‬‬
                                                                               ‫ישיבת מועצה ‪3.2.26‬‬

                                                     ‫דנה שפיגל [חברת מועצה]‪ :‬מעניין שזה תאנה ודגן‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬זה השלמות של חוסרים‪ .‬כי עשו פרויקט מאוד גדול במלחמה של ‪ Safe city‬וכל‬
‫הדברים האלה‪ ,‬והיו לנו כמה חוסרים שהיינו צריכים להשלים‪ .‬את שואלת למה במקומות ספציפיים? זה‬
                                              ‫מתחקורים‪ ,‬איפה יש לנו שטחים מתים ודברים כאלה‪.‬‬

                                   ‫[ ‪ ] 6‬אישור תב"ר ‪ – 935‬הצטיידות מסגרות חינוך מיוחד ומתי"א‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬שני התב"רים הבאים לא היו ברשימה הראשונה‪ ,‬התעדכנו אתמול בגלל‬
‫שהם הגיעו אתמול‪ ,‬אז רצינו לנצל את ההזדמנות ובכל זאת להביא אותם לפה‪ .‬תב"ר ‪ ,935‬הצטיידות מסגרת‬
‫חינוך מיוחד ומתי"א‪ ,‬קיבלנו ממשרד החינוך ‪ 58‬אלף‪ .‬חשוב לי להגיד‪ ,‬מתוך ‪ 58‬האלף‪ 46,200 ,‬הולך למתי"א‬
‫לציוד ולפעולות שלהם‪ .‬אנחנו פשוט מקבלים הוראה ייעודית לכל תקציב‪ .‬ולגנים ובתי ספר אנחנו מקבלים‬
‫‪ , 13,200‬וזה מחולק לכל גן ולכל מסגרת חינוכית‪ ,‬בהתאם לבקשות שלהם‪ .‬זה בעיקר משמש עבור ציוד‪,‬‬
                                    ‫משחקים‪ ,‬סדנאות‪ ,‬פופים‪ ,‬כל מיני דברים‪ ,‬כל אחד בהתאם לרצונו‪.‬‬

                                                ‫דנה שפיגל [חברת מועצה]‪ :‬זו חלוקה של משרד החינוך?‬

                                                   ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כן‪ ,‬זה כסף שלהם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬זה כסף צבוע שהגיע פר ציוד‪ .‬מי בעד אישור תב''ר ‪ ,935‬הצטיידות מסגרות חינוך‬
                                                                     ‫מיוחד ומתי"א? פה אחד‪ ,‬תודה‪.‬‬

   ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את תב"ר ‪ – 935‬הצטיידות מסגרות חינוך מיוחד ומתי"א‬

                                                    ‫[ ‪ ] 7‬אישור תב''ר ‪ – 936‬שיפור מוכנות לחירום‬

                       ‫יפה שטרית [מנכ"לית המועצה]‪ :‬תב''ר ‪ ,936‬שיפור מוכנות לחירום‪ ,‬קיבלנו ‪ 126‬אלף‪.‬‬

                                                         ‫טליה מרכוס [חברת מועצה]‪ :‬אבל כתוב ‪.2025‬‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬אבל עכשיו זה מגיע‪ ,‬ככה זה‪ .‬לפעמים נשארים כספים בסוף השנה‪ ,‬ואז‬
‫פשוט מוציאים אותם לזה‪ .‬יש רשימה של דברים שאתה יכול לקחת‪ ,‬ופה אגף הביטחון בחר לקחת הרחבה של‬
 ‫מערכות הקשר‪ .‬בגלל שהתווספו עוד לכיתות הכוננות אין לכולם‪ ,‬ולכן החליטו לצבוע את הסעיף לטובת זה‪.‬‬

                                       ‫דנה שפיגל [חברת מועצה]‪ :‬מה עם הצח"שים‪ ,‬הם לא נכנסים לזה?‬



         ‫נוצר על ידי‬

                                                                                               ‫‪21‬‬
                                                                                ‫ישיבת מועצה ‪3.2.26‬‬

‫חנני פייגין [חבר מועצה]‪ :‬זו שאלה טובה‪ .‬אנחנו קיבלנו אישור במסגרת תוכנית של הגדלה של כל הכיתות‬
‫כוננות שנעשתה ביהודה ושומרון‪ .‬התקן שלנו גדל ל־‪ ,108‬היינו בהרבה פחות מזה‪ ,‬וכמעט חצי מהכיתות כוננות‬
                 ‫היום בלי קשרים‪ .‬ברגע שנקבל את כל הציוד ונשקים‪ ,‬אנחנו רוצים גם להגדיל את הגיוס‪.‬‬

                                                   ‫דנה שפיגל [חברת מועצה]‪ :‬כמה חברים שם‪?108 ,‬‬

     ‫חנני פייגין [חבר מועצה]‪ :‬להגדיל להגיע עד ל־‪ ,108‬זה קצת מורכב‪ ,‬אני לא רוצה לפתוח את זה עכשיו‪.‬‬

                                                             ‫דנה שפיגל [חברת מועצה]‪ :‬כמה עכשיו?‬

‫חנני פייגין [חבר מועצה]‪ :‬פחות‪ .‬תרשי לי‪ .‬וחלק מהדבר הזה גם בדיון‪ ,‬כי חלק מהקשרים שמפוזרים הם‬
‫למד"א ולכוחות ביטחון‪ ,‬שהם לא כיתת כוננות‪ .‬אז אני לא אקח אותם כדי לתת לכיתת כוננות‪ ,‬אני פשוט‬
                                       ‫מבקש ממשרד הביטחון שיתנו לי עוד כסף לקנות עוד קשרים‪.‬‬

                                          ‫דנה שפיגל [חברת מועצה]‪ :‬אז למה לא לתת ליו"רים לקחת?‬

                                        ‫חנני פייגין [חבר מועצה]‪ :‬זו שאלה מצוינת‪ ,‬ושווה לדבר עליה‪.‬‬

                                       ‫דנה שפיגל [חברת מועצה]‪ :‬אבל ראינו את זה בהפסקות חשמל‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬זה תדר חירום‪ ,‬זה תדר של הקפצות כיתת כוננות‪ ,‬אבל אפשר לדבר איתו גם עם‬
                      ‫המוקד בתדר השגרה‪ .‬יש שם שני תדרים‪ .‬זו שאלה טובה‪ ,‬באמת שווה לדון עליה‪.‬‬

                                                      ‫דנה שפיגל [חברת מועצה]‪ :‬שאתם תדונו עליה?‬

                                             ‫חנני פייגין [חבר מועצה]‪ :‬את רוצה להעלות נושא‪ ,‬תעלי‪.‬‬

                                                           ‫דנה שפיגל [חברת מועצה]‪ :‬למי? במועצה?‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬לי‪ ,‬ליפה‪ ,‬לדובי‪ ,‬לליאור‪.‬‬

                                                              ‫טליה מרכוס [חברת מועצה]‪ :‬לביטחון‪.‬‬

                                           ‫חנני פייגין [חבר מועצה]‪ :‬ודרך הצח"שים‪ .‬זו שאלה מעולה‪.‬‬

                                                         ‫דנה שפיגל [חברת מועצה]‪ :‬אולי דרך שרית‪.‬‬

                                                            ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬מה שתרצי‪.‬‬

         ‫נוצר על ידי‬

                                                                                                 ‫‪22‬‬
                                                                                 ‫ישיבת מועצה ‪3.2.26‬‬

                                        ‫דובי שפלר [ראש המועצה]‪ :‬שרית אחראית על כל נושא החירום‬

                                    ‫דנה שפיגל [חברת מועצה]‪ :‬אני פונה לשרית‪ ,‬והם מתדיינים בתוכם?‬

‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬כי זה עניין של תיעדוף למי אתה נותן‪ ,‬זה יהיה על חשבון מישהו‪ .‬בינתיים‪ ,‬אין‬
                                                                                          ‫לנו מספיק‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬צריך לומר על מכשירי הקשר הללו‪ ,‬שהם נותנים לנו את היתרון הטכנולוגי כשכל‬
‫הסלולר בגזרה ייפול‪ ,‬אז עדיין כוחות החירום שלנו יוכלו לדבר אחד עם השני‪ ,‬ולא יהיו תלויי חברות הסלולר‬
                                                                          ‫והרשתות שיש במכשירים‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני יכול להוסיף‪ ,‬אתם לא זוכרים‪ ,‬אבל עשינו לפני שנה תב''ר של חיזוק הממסר‬
‫של הקשר בגזרה הצפונית‪ .‬העברנו אותו מהזית לדגן כדי לשפר את הקליטה בשכונות היותר מאוימות‪ ,‬זה‬
 ‫כמובן נותן כיסוי גם לזית‪ .‬אז עשינו מהלכים מאוד גדולים בעניין הזה של הקשר‪ ,‬אבל צריך עוד מכשירים‪.‬‬

                              ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד אישור תב''ר ‪ ?936‬פה אחד‪ ,‬תודה רבה‪.‬‬

            ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את תב''ר ‪ – 936‬שיפור מוכנות לחירום‬

                                                                          ‫[ ‪ ] 8‬עדכוני ראש המועצה‬

‫דובי שפלר [ראש המועצה]‪ :‬אני עובר לעדכונים‪ .‬נתחיל בכבישים‪ .‬קודם כל‪ ,‬הערב לא נסגר‪ .‬יצאה הודעה‪ ,‬לא‬
‫יודע אם הספקתם לראות‪ ,‬שהערב החבר'ה הגיעו לשטח וקיבלו החלטה שתנאי מזג האוויר לא מאפשרים‬
‫להם להמשיך לעבוד הלילה בצורה טובה‪ ,‬כי הם בשלב האספלט‪ .‬הלילה אפרת צפון יישאר פתוח‪ ,‬בעזרת השם‬
‫ימשי כו מחר‪ .‬באופן כללי אני יכול לומר שהקצב שהם עובדים הוא מטורף‪ ,‬אנחנו אחרי שלושה לילות של‬
‫עבודה וכבר הגענו ל־‪ 50‬אחוז מגובה הצומת‪ .‬סיפרתי שהיו צריכים לעלות ב־‪ 80‬סנטימטר‪ ,‬יש להם כבר ‪40‬‬
‫סנטימטר עלייה לגובה הצומת‪ .‬מה שאומר שבחסדי הקדוש ברוך הוא ומזג האוויר‪ ,‬בשבוע הבא‪ ,‬שני או שלישי‬
‫לדעתי‪ ,‬כבר נוכל לבשר לתושבים שהסתיימו העבודות המצריכות את חסימת אפרת צפון בלילה‪ .‬זה אומר‬
‫שהעבודות ידלגו כמובן לצמתים הבאים‪ ,‬לנווה דניאל ואחרי זה אלעזר‪ .‬תחשבו על זה שאתם יוצאים מאפרת‬
‫צפון או נכנסים ביום ובלילה‪ ,‬כמו חלק גדול ודאי מתושבי השכונות הצפוניות‪ ,‬ומהרגע שעברתם את הרמזור‬
                                                                            ‫אתם על ארבעה נתיבים‬

                                     ‫אריאלה פרי [חברת מועצה]‪ :‬אבל מה משנים בצומת? רק מגביהים?‬

               ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬אני לא יודע כמה מכם נסעו את זה‪ ,‬אבל זה הבדל ענק‪.‬‬


         ‫נוצר על ידי‬

                                                                                                  ‫‪23‬‬
                                                                               ‫ישיבת מועצה ‪3.2.26‬‬

                                ‫טליה מרכוס [חברת מועצה]‪ :‬אבל מה משנים את הצומת‪ ,‬רק מגביהים?‬

                                                  ‫יפה שטרית [מנכ"לית המועצה]‪ :‬יש מנהרה למטה‪.‬‬

                                       ‫חנני פייגין [חבר מועצה]‪ :‬המנהרה עוד לא נפתחת‪ ,‬זה ייקח זמן‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מגביהים את הצומת‪ ,‬ויהיה לך לכל כיוון ‪ 2‬נתיבים על ציר ‪ ,60‬פלוס נתיב‬
                   ‫ההשתלבות לירושלים למי שיוצא מאפרת‪ ,‬או נתיב פנייה שמאלה למי שבא מירושלים‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני יכול להעיד שהיום בארבע וחצי נסעתי מגילה עד הדגן‪ ,‬בלילה כשהכביש פתוח‬
                                                     ‫זה רבע שעה‪ ,‬ולקח לי רבע שעה בשעת העומס‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬יש שני דברים שעלו מהתושבים בנוגע לדבר הזה לקראת ישיבת המועצה היום‪.‬‬
‫אחת‪ ,‬הסנכרון של הרמזורים בפנייה‪ ,‬צריך להאריך את הפנייה שמאלה‪ ,‬כי כל הפקק הולך אחורנית וקצת‬
                                                                                       ‫חבל‪.‬‬

                               ‫דובי שפלר [ראש המועצה]‪ :‬חבל לדבר על דברים ששייכים לנחלת העבר‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬לא‪ .‬והדבר השני‪ ,‬אני לא יודעת אם יש לנו ‪ ,Say‬אנחנו באפרת‪ ,‬אבל זה נראה לי‬
‫נורא ואיום שכדי לחזור מירושלים לאפרת בצהריים‪ ,‬אתה יושב ‪ 40‬דקות בפקק מהפנייה לכיוון ביתר עלית‬
                                                                            ‫ועד הפנייה לאפרת צפון‪.‬‬

                                                     ‫חנני פייגין [חבר מועצה]‪ :‬כי הם סגרו נתיב אחד‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אסביר‪ .‬כתבנו בצורה הכי מפורשת‪ ,‬גם בהודעות רשמיות של המועצה‪ ,‬גם‬
‫בכל ההודעות שאני הוצאתי‪ ,‬כתבנו בצורה הכי מפורשת שזאת תקופת עבודות‪ ,‬ושייצפו לעומסים בכביש ‪.60‬‬
‫קודם כל זה בשלב תיאום הציפיות‪ ,‬שאנשים לא יחשבו שבלילה סוגרים ויהיה עומס‪ ,‬אז לא תהיה לי יציאה‬
‫מאפרת צפון‪ ,‬אבל בכביש ‪ 60‬אני אסע כמו מלך‪ .‬לא‪ .‬גם ביום‪ ,‬ובעיקר בלילה‪ ,‬יהיו עומסים‪ .‬עכשיו‪ ,‬הייתה‬
‫אפשרות לא לפתוח את שני הנתיבים לירושלים ביום ראשון על הבוקר‪ ,‬ולהמשיך לעבוד על אי התנועה הזה‬
‫שבצומת אלח'דר‪ .‬ואז הפקק היה עד המחסום לפחות‪ ,‬כי יש רק נתיב אחד להתקדם מאלח'דר לשער היציאה‪.‬‬

                                                ‫חנני פייגין [חבר מועצה]‪ :‬כמו שיש כבר כמה חודשים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אבל מה עשו? פתחו את שני הנתיבים‪ ,‬אבל עדיין היו צריכים לעשות את שלושת‬
‫ימי העבודות על הרחבת אי התנועה‪ ,‬שעשו ושהסתיימו‪ .‬אז היה נתיב אחד בקטע שלפני הרמזור ואחריו‪,‬‬



         ‫נוצר על ידי‬

                                                                                               ‫‪24‬‬
                                                                             ‫ישיבת מועצה ‪3.2.26‬‬

‫ואחריו נפתח לארבעה נתיבים‪ .‬אז אם הפקק הזה לא היה פה‪ ,‬הוא היה עומד משיירות עציון ודרומה‪ ,‬כך‬
                        ‫שוודאי שהמצב שנוצר הוא הרבה יותר טוב ממה שהיה צריך לקרות‪ .‬זה לגבי זה‪.‬‬

                                      ‫חנני פייגין [חבר מועצה]‪ :‬והם סיימו‪ ,‬אז זה כבר נגמר לשאלתך‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כן‪ ,‬זה נגמר‪ .‬ואני מדגיש שוב‪ ,‬לכל מי ששואל אתכם‪ ,‬תאמרו וכתבנו את זה‪ ,‬צריך‬
‫להדגיש‪ ,‬כל עוד יש עבודות בכלל ובלילה בפרט‪ ,‬יהיה קשוח‪ .‬תחשבו שכל ‪ 10‬דקות בלילה מגיעה משאית פול‬
‫טריילר שנוסעת על הציר כמו כולם‪ ,‬ועכשיו צריך לעצור את התנועה כי היא צריכה להיכנס ולפרוק‪ ,‬ומשאית‬
‫אחרת אחרי דקה יוצאת כדי להעמיס‪ ,‬הדברים האלה חוסמים את התנועה מעת לעת‪ .‬הנסיעה הזאת לסירוגין‬
‫היא מסי בה פשוטה‪ ,‬בשביל לאפשר להם לעבוד על נתיב מלא ובבטיחות‪ ,‬ולהרים אותו ולעבוד מהר ולקצר‬
‫לו"ז‪ ,‬כמו שאמרתי‪ .‬אני מזכיר שאמרנו שבלילה זה ייקח שבועיים וחצי‪ ,‬ובעזרת השם בכמעט חצי מהזמן‬
‫בזכות העבודה המהירה‪ .‬סבלנות‪ ,‬לנשום אוויר‪ ,‬ובעוד שבועיים שלושה כולנו נשכח את ציר ‪ 60‬שנסענו בו‬
                                                                                 ‫בשנים האחרונות‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני מבין מה שאתה אומר‪ ,‬ואני גם לא בהכרח מסכים עם הטענה‪ ,‬אני רק משקף‬
‫לך את הפנייה שקיבלתי‪ .‬האם אתם יכולים לפחות להתריע מראש‪ ,‬זה לא מופיע בכל ההודעות‪ ,‬בדקתי‪ ,‬שיש‬
‫סיכוי שמידי פעם התנועה תיעצר לחלוטין? כי בן א דם אמר לי‪" :‬אני מלכתחילה הייתי נוסע מתקוע"‪ .‬אמרתי‬
‫לו‪" :‬תקשיב‪ ,‬אנחנו לא יכולים להיות אחראיים עם היד על הסטופר‪ ,‬בעוד ‪ 32‬דקות נסגור את הציר ל־‪ 7‬דקות‬
‫הרמטית"‪ .‬הוא אומר לי‪" :‬רק תגיד הודעה עקרונית כזאת"‪ .‬אמרתי‪" :‬טוב"‪ .‬אני מעלה בפניך את מה שהעלו‬
                                                                                          ‫בפניי‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬עומסים בכביש ‪ ,60‬אתם מבינים למה הכוונה‪ .‬אני צריך לפרט שבשעה ‪,14:33‬‬
                                                    ‫יסגרו ל־‪ 17‬דקות? מי יודע כמה דקות זה ייקח‪.‬‬

                            ‫חנני פייגין [חבר מועצה]‪ :‬הוא צודק‪ ,‬אבל אנחנו לא כתבנו את זה בהודעות‪.‬‬




‫דובי שפלר [ראש המועצה]‪ :‬אני במקום‪ .‬המפקח אומר לי‪ 5" :‬דקות גומרים"‪ .‬אני מסתכל עליו‪ ,‬לא סופר את‬
                            ‫מה שהוא אומר‪ ,‬כי אני יודע שהוא אומר מהאצבע‪ ,‬ובסוף זה לוקח רבע שעה‪.‬‬

                                ‫חנני פייגין [חבר מועצה]‪ :‬לא‪ ,‬שיתכנו חסימות הרמטיות‪ ,‬זה לא כתוב‪.‬‬

                                                 ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כתוב‪ ,‬יש עומסים‪.‬‬

         ‫דנה שפיגל [חברת מועצה]‪ :‬יש לי שאלה‪ ,‬האם מתוכנן שהש"ג של אפרת יהיה באזור אחרי הדרך?‬

         ‫נוצר על ידי‬

                                                                                             ‫‪25‬‬
                                                                              ‫ישיבת מועצה ‪3.2.26‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הש"ג של אפרת עתיד לעבור בעוד מספר שנים‪ ,‬כחלק מפרויקט הכביש החדש‬
                                                      ‫לעיטם‪ ,‬לא דרך‪ ,‬לאזור צומת אפרת צפון‪.‬‬

                                       ‫חנני פייגין [חבר מועצה]‪ :‬יש פתרון לזה‪ ,‬יש לך הפרדת נתיבים‪.‬‬

            ‫דובי שפלר [ראש המועצה]‪ :‬אם אתם זוכרים‪ ,‬לפני כמה ישיבות הצגתי את התמונות והמצגת‪.‬‬

                                             ‫דנה שפיגל [חברת מועצה]‪ :‬זה משהו של עוד כמה שנים?‬

‫דובי שפלר [ראש המועצה]‪ :‬כן‪ ,‬זה כמה שנים‪ .‬אנחנו מקדמים את החלק הראשון של הכביש הזה כבר עכשיו‬
‫כדי שיהיה‪ ,‬בעזרת השם‪ ,‬מוכן לאכלוס של מורדות הזית‪ .‬אז אני מקווה שנצליח לעשות בטווח של ‪ 5‬שנים‬
‫מהיום את החלק הראשון של הכביש‪ ,‬מהש"ג של היום עד לצומת אפרת צפון‪ .‬אז זה לגבי הכביש‪ .‬עוד דבר‪,‬‬
‫תתכוננו‪ ,‬תצא הודעה‪ ,‬מחר בערב לא להגיע לאזור בגין‪ ,‬החל מאזור ‪ 16:00–15:00‬אחרי הצוהריים ועד ‪23:00‬‬
‫בלילה‪ .‬צפויים להיות בבגין משחק בארנה ומשחק בטדי‪ ,‬שני משחקים עם המון קהל‪ ,‬פלוס הפגנה בכניסה‬
                                                                                           ‫לעיר‪.‬‬

                                        ‫חנני פייגין [חבר מועצה]‪ :‬אתם יכולים להוציא המלצה כזאת?‬

                                               ‫דובי שפלר [ראש המועצה]‪ :‬כן‪ .‬לא המלצה‪ ,‬זו הודעה‪.‬‬

                                    ‫דנה שפיגל [חברת מועצה]‪ :‬מבחינת אוטובוסים יהיו לזה השלכות‪.‬‬

 ‫דובי שפלר [ראש המועצה]‪ :‬כשאני אומר לך שיש עומסים בכביש‪ ,‬אני לא מתכוון להגיד לך שאפשר לקבוע‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אנחנו כתבנו בדגן‪" :‬חברים‪ ,‬שלושה שבועות הולך להיות גיהינום תחבורתי‪ ,‬קחו‬
                                                                   ‫בחשבון‪ ,‬נסיעות מיותרות לא"‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ברוך השם‪ ,‬אני יכול להגיד לכם שאחד הדברים שאני עושה בלילה‪ ,‬אני לא‬
‫מתעסק רק בלצלם סרטונים‪ ,‬אני מתעסק בלשבת לפקח על הראש ולתת לו הוראות‪ .‬זאת אומרת‪ ,‬אני הולך‬
‫ומסתכל מה אורך הפקק מירושלים‪ ,‬מה אורך הפקק מכיוון נווה דניאל‪ ,‬ואני אומר לו‪" :‬חכה‪ ,‬תן עכשיו עשר‬
‫דקות‪ ,‬יש מסה אדירה"‪ .‬ככה הצלחנו ב־‪ 23:30‬לחסל את הפקק למי שהגיע מירושלים‪ .‬זה אחד הדברים שאני‬
‫עושה שם‪ ,‬שתבינו‪ .‬בסך הכול בעוד כשלושה שבועות מתחילת העבודות‪ ,‬אנחנו מקווים להגיע למצב של ארבעה‬
‫נתיבים‪ ,‬מאלעזר עד אלח'דר‪ ,‬למעט קטע של כ־‪ 700‬מטר בנתיב צפונה‪ ,‬שזה יהיה ‪ 700‬מטר שיהיה רק נתיב‬
                                                                     ‫אחד למשך עוד עשרה חודשים‪.‬‬

                                                ‫חנני פייגין [חבר מועצה]‪ :‬מנווה דניאל עד אפרת צפון‬


         ‫נוצר על ידי‬

                                                                                              ‫‪26‬‬
                                                                              ‫ישיבת מועצה ‪3.2.26‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לא מנווה דניאל‪ ,‬בין נווה דניאל לאפרת צפון‪ .‬כמובן שמי שיבוא מדרום‪ ,‬יהיה‬
                                ‫שם פקק בשעות העומס‪ .‬אבל זה בעוד עשרה חודשים‪ .‬רוב הכביש יהיה‪-‬‬

                       ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אז ארבעה נתיבים יהפכו לנתיב אחד לקצת זמן?‬

‫דובי שפלר [ראש המועצה]‪ :‬לעשרה חודשים‪ .‬זה לא יפריע לתנועה דרומה‪ ,‬רק לתנועה צפונה‪ .‬צפי סוף שנת‬
‫‪ ' 26‬שיסתיים הסיפור של השיקוע‪ ,‬ואז זה יהיה כבר ארבעה נתיבים‪ .‬זה לגבי הכביש‪ .‬הלאה‪ .‬לחץ מים‪ ,‬בישיבה‬
‫האחרונה אמרתי לכם שגילינו כל מיני דברים‪ ,‬ויום למחרת הישיבה האחרונה‪ ,‬ביום רביעי בלילה‪ ,‬סגרנו את‬
‫המים‪ .‬רצינו לצלם את הקטע האחרון‪ ,‬וגילינו שיש שם שיבר שלא מופיע בשום ‪ ,GIS‬משה בן אלישע לא הכיר‬
                  ‫אותו‪ ,‬בלאו לא זכר אותו‪ ,‬אבל היה שם שיבר‪ .‬והשיבר היה סגור ב־‪ 85‬אחוז ומכוסה עפר‪.‬‬

                               ‫אריאלה פרי [חברת מועצה]‪ :‬למטה איפה שהכיכר עכשיו? איפה שבדקו?‬

                           ‫דובי שפלר [ראש המועצה]‪ :‬בכיכר למטה‪ ,‬על המדרכה מול הבית של טולדנו‪.‬‬

       ‫חנני פייגין [חבר מועצה]‪ :‬איזה חלם‪ .‬אולי זה באמת על שם משה בן אלישע‪ .‬זה מול הבית שלו‪ ,‬לא?‬

‫דובי שפלר [ראש המועצה]‪ :‬לא הופיע בשום מפה‪ ,‬בשום ש רטוט‪ .‬היו שם גדולי הפרשנים שניסו להבין מה‬
                                                                                 ‫היה הרעיון‪.‬‬

                               ‫שלמה בן צבי [חבר מועצה]‪ :‬זה היה פעם פתוח‪ ,‬או שתמיד זה היה סגור?‬

                                         ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬הם לא הכירו שזה קיים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬עשו אותו כנראה בעבר‪ ,‬הוא נראה נורא ישן‪ ,‬כדי שכאשר יבנו את שכונת‬
                                                                  ‫הזית יהיה מקום להוביל מים‪.‬‬

                                             ‫שלמה בן צבי [חבר מועצה]‪ :‬ושכחו לפתוח אותו למעשה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬שכחו לפתוח אותו‪ .‬אני ראיתי את העבודה‪ ,‬שני אנשים שמו עליו קונטרה‬
‫והתחילו לנסות לפתוח‪ .‬אחרי איזה ‪ 20‬סיבובים הם הצליחו לפתוח עוד בערך ‪ 25‬אחוז מהשיבר‪ ,‬וכמובן גם‬
‫שטפנו את הצינור עם כל השאריות שנפלו מתוך הצינורות ביום הקודם‪ ,‬ביום שלישי‪ .‬ברגע שהם פתחו את זה‪,‬‬
‫וראינו במצלמה איך לאט לאט זה נפתח‪ ,‬היה לי את הביטחון להוציא הודעה ביום שישי בבוקר‪ .‬למרות‬
‫שמישהו כתב לי‪" :‬לא צועקים לפני שיש גול"‪ ,‬היה לי את הביטחון המלא שזה פתר את בעיית המים‪ ,‬וברוך‬
                                                                ‫השם‪ .‬לא הימרתי אלא ידעתי‪ .‬זהו‪.‬‬

                                                  ‫דנה שפיגל [חברת מועצה]‪ :‬וגם החליפו את הצינור‪.‬‬

         ‫נוצר על ידי‬

                                                                                              ‫‪27‬‬
                                                                              ‫ישיבת מועצה ‪3.2.26‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כמובן‪ ,‬זו הייתה הסגירה הנוספת שעשינו בשבוע שעבר‪ ,‬ביום חמישי האחרון‪.‬‬
                            ‫החלפנו את הצינור כי הוא היה מאוד ישן‪ .‬אי אפשר היה לפתוח את השיבר‪-‬‬

                                        ‫דנה שפיגל [חברת מועצה]‪ :‬לא‪ ,‬הוא היה קוטר ‪ ,10‬ויש פה ‪.12‬‬

                             ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא‪ ,‬הוא פשוט ישן‪ ,‬ואמרנו שנכין לעתיד‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הוא היה ישן‪ ,‬וב גלל השיבר‪ .‬גם את השיבר החלפנו‪ ,‬כי היה ממש קשה לפתוח‬
                                                                                ‫ולסגור אותו‪.‬‬

       ‫דנה שפיגל [חברת מועצה]‪ :‬נכון‪ ,‬אבל גם הרוחב שלו הוחלף מ־‪ 10‬ל־‪ ,12‬כדי שיתאים לכל הצינורות‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬שאלה‪ .‬אמרנו שעשו כל מיני נקודות של בדיקת לחצים‪ .‬בין קטע מסוים לקטע‬
                            ‫מסוים כשרואים שהלחץ נופל‪ ,‬לא יודעים להגיד שפה הבעיה בקטע הזה?‬

‫דובי שפלר [ראש המועצה]‪ :‬את הצילום הזמנו לקטע הזה‪ ,‬ואחרי שמיפינו את כל הצינורות בזית ובתמר‪,‬‬
‫אמרנו‪" :‬בואו נצלם את הצינור הזה ונראה אולי זה שם"‪ ,‬הוא ‪ 320‬מטר מכיכר אפרת סנטר לכיכר דוד המלך‪.‬‬
                                             ‫זה היה הרעיון של שני אנשים‪ ,‬של אורי צדוק ושל בלאו‪.‬‬

‫דנה שפיגל [חברת מועצה]‪ :‬חשוב להגיד שבאמצע הכיכר יש עוד צינור‪ .‬אורי גם אמר שיש עוד צינור הרי‪ ,‬בין‬
‫זה שפתחו לבין אמצע הכיכר של הזית למטה‪ ,‬של דוד המלך‪ ,‬יש עוד צינור שהוא מוביל לדגן‪ .‬שזה עוד משהו‬
                                                                                                ‫‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לא מד ויק‪ .‬צינור עתידי שבנו לדקל ג' שחשבו להוביל‪ ,‬אבל הוא נגמר אחרי ‪12‬‬
                                       ‫מטר‪ .‬אז ניתקנו את המערכת מה־‪ 12‬מטר האלה‪ ,‬ובעזרת השם‪.‬‬

       ‫חנני פייגין [חבר מועצה]‪ :‬אז השיבר הזה התגלה שם בעלייה‪ ,‬איפה שאריאלה ביקשה להוסיף גינון?‬

                                                        ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא‪ ,‬למטה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז זו פרשת המים‪ ,‬שבשעה טובה נפתרה‪ .‬אני כבר אומר לכם‪ ,‬כבר פנו אליי כמה‬
‫תושבים‪ ,‬הרוב אמרו שאין בעיה והכול חזר‪ ,‬וכמה אומרים‪" :‬כן‪ ,‬הלחץ הרבה יותר טוב‪ ,‬אבל עדיין לא כמו‬
‫בעבר"‪ .‬אמרתי להם‪" :‬אני באמת מציע‪ ,‬תנסו לראות אם יש לכם איזה מסנן בכניסה לדירה"‪ .‬לפעמים אנשים‬
‫מתקינים חסכמים‪ ,‬ובכל פעם שיש הפסקת מים נכנסות אבנים קטנטנות‪ ,‬ונחסמו מסננים‪ .‬חלק מהאנשים‬
‫באמת פתחו ונפתרה הבעיה‪ ,‬חלק מהאנשים שלא נפתרה הבעיה‪ ,‬שלחתי להם את שפע שיבדקו מה הסיבה‬
‫שיש בעיה נקודתית‪ .‬אבל אני שמח לומר שהבעיה הכללית נפתרה‪ ,‬אם יש למישהו נקודתית הוא מוזמן לפנות‪.‬‬


         ‫נוצר על ידי‬

                                                                                              ‫‪28‬‬
                                                                            ‫ישיבת מועצה ‪3.2.26‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬שאלה שאני אשאל פה לפרוטוקול‪ .‬בשעה טובה ברוך השם פתרנו את הבעיה‪,‬‬
                                        ‫מתי סוללים לנו כביש שממלא את הבורות ליד הכיכר בזית?‬

                                                       ‫דובי שפלר [ראש המועצה]‪ :‬זה הנושא הבא‪.‬‬

                                   ‫אריאלה פרי [חברת מועצה]‪ :‬ליד הקניון בזית שם‪ ,‬אנשים עצבניים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬נדבר על זה‪ .‬אמרנו שאנחנו משתדלים לא לקונן על מה היה‪ ,‬אלא רק מה קורה‪.‬‬
‫גילינו שבהסכם שנחתם עם הקבלן שבנה את הבריכה‪ ,‬לא היה סעיף שהוא מחויב לסלול את הבורות‪ ,‬גם‬
‫זמנית‪ ,‬לא באמצע העבודה ולא בסוף העבודה‪ .‬אז בלית ברירה‪ ,‬במועצה הבנו שכל פעם לסלול קטע קטן זה‬
‫‪ 17‬אלף שקל המינימום‪ ,‬וכיוון שלא רצינו כל שבועיים להוציא ‪ 17‬אלף שקל מתקציב שלא קיים בפרויקט‬
‫הזה‪ ,‬גם ככה אכלנו הרבה קש מהקבלן כמו שאתם יודעים‪ ,‬אז כן השתמשנו מעת לעת בשקי זפת‪ ,‬או אחרי‬
‫שהוא פתח בור הוא עשה זיפות זמני שהחזיק מעמד עד הגשם הבא‪ ,‬כמו שאתם יודעים‪ .‬פה אין ויכוח בין‬
‫התושבים לבין המועצה בעניין הזה‪ .‬ועכשיו יפה גייסה כסף‪ ,‬היא לא יודעת מאיפה עוד‪ ,‬אבל הולכים להשקיע‬
                       ‫בכיכר הזאת ‪ 130‬אלף שקל רק לסלול את הכיכר מחדש עם אספלט‪ ,‬סלילה יסודית‪.‬‬

                                                        ‫נילי רשלבך [משקיפת מועצת הנוער]‪ :‬מתי?‬

                                             ‫יפה שטרית [מנכ"לית המועצה]‪ :‬זה יקרה בזמן הקרוב‪.‬‬

‫נילי רשלבך [משקיפת מועצת הנוער]‪ :‬לא אכפת לי מהכסף‪ ,‬פשוט בזמן הקרוב כי זה באמת דבר ששונה מכל‬
                                                                                    ‫מקום‪...‬‬

 ‫יפה שטרית [מנכ"לית המועצה]‪ :‬בזמן הקרוב‪ ,‬אני לא יכולה להתחייב על היום‪ .‬זה קבלנים‪ ,‬זה לא אנחנו‪.‬‬

        ‫דובי שפלר [ראש המועצה]‪ :‬מ חלקת שפע יביאו כמה שקי זפת וישפכו לבורות אחרי הגשם הנוכחי‪.‬‬

                             ‫אריאלה פרי [חברת מועצה]‪ :‬אז יסללו הכול‪ ,‬אחרי שיסגרו את כל הכיכר?‬

              ‫יפה שטרית [מנכ"לית המועצה]‪ :‬כל הכיכר‪ ,‬ועוד קצת למעלה עד הכיכר מול שער הפועלים‪.‬‬

                                            ‫טליה מרכוס [חברת מועצה]‪ :‬צריך לסגור את כל הכיכר?‬

                ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לזמן הזפת נסגור‪ ,‬כן‪ .‬זה ייקח כמה שעות‪ ,‬נעשה את זה‪.‬‬

                                                           ‫דובי שפלר [ראש המועצה]‪ :‬מה שצריך‪.‬‬



         ‫נוצר על ידי‬

                                                                                            ‫‪29‬‬
                                                                                  ‫ישיבת מועצה ‪3.2.26‬‬

                                                               ‫חנני פייגין [חבר מועצה]‪ :‬עבודה בלילה‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬רק בשביל הפרוטוקול אגיד‪ ,‬זאת היציאה היחידה לשכונה הכי גדולה באפרת‪,‬‬
                                      ‫שיש עליה בית ספר וקניון‪ .‬לכן זה היה צריך להיות מההתחלה‪.‬‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬נכון‪ .‬ברגע שנזפת‪ ,‬נצטרך לסגור‪ .‬נכון שאנחנו עובדים בלילה‪ ,‬אבל גם בלילה‬
                                                                        ‫אנחנו נסגור‪ ,‬כי אין לנו ברירה‪.‬‬

                                         ‫חנני פייגין [חבר מועצה]‪ :‬צריך גם לבחור שבוע מתאים‪ ,‬לא קר‪.‬‬

‫יפה שטרית [מנכ"לית המועצה]‪ :‬ולא נעשה קרוב בגלל שהשער הצפוני סגור‪ ,‬רק אותנו הם צריכים‪ .‬אבל‬
         ‫ברגע שהקבלן ייסגר איתו‪ ,‬נסגור את התאריך‪ .‬כי זו גם סוגייה‪ ,‬זה גם עמוס‪ ,‬אי אפשר הכול ביחד‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬תדעו בנפשכם שביום שלישי שעבר‪ ,‬כשהודענו בערב שביטלנו את הרצון לסגור‬
‫את אפרת צפון לשבוע שלם יום ולילה‪ ,‬וכתבנו שזה ייסגר רק בלילות‪ ,‬קיבלתי תוך חצי שעה שלוש תלונות‪:‬‬
                      ‫"מה פתאום? איזו שטות‪ ,‬צריך לסגור עד הסוף‪ ,‬לסבול לזמן קצר‪ ,‬ולגמור עם זה"‪.‬‬

                                   ‫חנני פייגין [חבר מועצה]‪ :‬בשביל זה דנו בזה‪ ,‬ואמרנו שאנחנו הולכים‪-‬‬

                                       ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬אמרנו שלא משנה מה‪ ,‬נדפק‪.‬‬

                                      ‫טליה מרכוס [חברת מועצה]‪ :‬גם על לסגור הרמטית קיבלת תלונות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬את יודעת איזה צעקות קיבלתי בלילה הראשון? הרי סגרנו בעשר במוצאי שבת‪.‬‬
‫ב־‪ 23:05‬הגיעה נהגת מירושלים‪ ,‬ניסתה בכוח לפנות‪ ,‬למרות שכבר היה חסום‪ ,‬ממש דקה אחרי שחסמנו היא‬
‫הגיעה‪ ,‬וקיללה את האימא שלי על זה שסגרנו בלי להודיע‪ .‬איך אמרנו בדבר תורה? כי יבוא העם לדרוש‬
                                                                                    ‫אלוקים‪.‬‬

                                                           ‫חנני פייגין [חבר מועצה]‪ :‬תתחברו להודעות‪.‬‬

                           ‫אריאלה פרי [חברת מועצה]‪ :‬אתה יכול להתייחס לנושא של הפסקות החשמל?‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ .‬זה מופיע פה בעדכונים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הפסקות חשמל‪ .‬היו גם שתי פגישות פה אצלנו במועצה‪ ,‬גם פגישה בחברת נגה‬
‫בחיפה‪ .‬בשורה תחתונה‪ ,‬קודם כל יש תושבים שלא יודעים‪ ,‬אז הינה אנחנו נאמר את זה‪ ,‬חשמל בישראל מיוצר‬
‫ומסופק על ידי חברת החשמל‪ ,‬רשות החשמל‪ ,‬כל הגורמים‪ ,‬ותזכרו שאת החשבון אתם משלמים לא למועצה‬

          ‫נוצר על ידי‬

                                                                                                   ‫‪30‬‬
                                                                             ‫ישיבת מועצה ‪3.2.26‬‬

‫אלא לחברת חשמל‪ .‬מים‪ ,‬משלמים למועצה‪ ,‬זו אחריות מלאה של המועצה‪ ,‬המועצה קונה מים ומספקת מים‬
‫לתושבים‪ .‬חשמל‪ ,‬יש חברה אחרת שאחראית עליו‪ ,‬והיא סוג של מונופול‪ ,‬אי אפשר כל כך לעזוב אותם גם אם‬
‫רוצים‪ .‬זו הנקודה החשובה‪ .‬שתיים‪ ,‬לפני כ־‪ 13‬שנים בערך‪ ,‬הייתה פה התארגנות של תושבים לתביעה ייצוגית‬
‫נגד חברת חשמל‪ .‬התוצאות של אותה תביעה‪ ,‬שהוכרה כייצוגית אגב‪ ,‬הם שבזמן התביעה שלקחה כשנתיים‪,‬‬
                      ‫חברת חשמל מאוד התאמצה לעשות טיפול מונע‪ ,‬לנקות את הקווים‪ ,‬לשטוף אותם‪.‬‬

                                                    ‫חנני פייגין [חבר מועצה]‪ :‬מסוקים היו פה‪ ,‬נכון?‬

                                         ‫דובי שפלר [ראש המועצה]‪ :‬הם היו עסוקים מסיבה פשוטה‪-‬‬

                                               ‫חנני פייגין [חבר מועצה]‪ :‬להוריד את הסטטיסטיקה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬השופטת אמרה להם‪" :‬אני כל פעם קובעת את הדיון לעוד חצי שנה‪ ,‬אני רוצה‬
‫בעוד חצי שנה שתבואו ותספרו לי מה שיפרתם"‪ .‬כי היא הכירה בסבל של התושבים פה באזור‪ .‬אז הם עבדו‬
‫קשה‪ ,‬ובסופו של דבר הם גם הבטיחו שיבנו תחנת משנה בביתר‪ ,‬כי אנחנו מקבלים את החשמל מתחנת משנה‬
‫בביתר‪ .‬תחשבו רגע אם יש תחנת כוח באשקלון‪ ,‬מייצרת את החשמל‪ ,‬שולחת אותו לקווי מתח גבוה ברחבי‬
‫הארץ‪ ,‬הוא מגיע ונאגר בתחנות המשנה למיניהן‪ ,‬ומתחנת המשנה הוא יוצא אל העיר הקרובה‪ ,‬אל היישובים‬
‫הקרובים‪ .‬היציאה של הקו שלנו באה מביתר‪ .‬זאת אומרת שהחשמל מתחנת המשנה הוא בדרך כלל ‪ 100‬אחוז‬
‫בטוח‪ .‬אבל מה‪ ,‬תחנת המשנה בביתר‪ ,‬קו שנסלל בזמנו‪ ,‬עובר דרך שטחי ‪ B‬וכפרים ערביים‪ ,‬וכתוצאה מזה זה‬
   ‫אירוע דרמטי לחברת חשמל להיכנס לתחזק‪ ,‬אני לא מדבר רק על תקלה‪ ,‬אני מדבר אפילו על טיפול מונע‪.‬‬

                                              ‫דנה שפיגל [חברת מועצה]‪ :‬הם לא חשבו על זה קודם?‬

‫דובי שפלר [ראש המועצה]‪ :‬לבוא ולשטוף קווים וכל מיני דברים שהם עושים בכל הארץ‪ ,‬שמה הם בדרך כלל‬
‫מוותרים‪ ,‬כי זה אירוע שמצריך מיגוני ירי וצבא‪ .‬מבחינתם‪ ,‬ברגע שחברת חשמל באה לפה לתקן לכם את‬
‫הפיוז בבית‪ ,‬הוא צריך להיות ממוגן ירי עם ליווי מאבטחים חמושים‪ .‬אלו החוקים של חברת חשמל‪ .‬אז זה‬
‫האירוע הראשון‪ .‬כן אני יכול לומר‪ ,‬בוודאי מי שגר כמוני מספיק שנים באפרת‪ ,‬שבסופו של דבר היה מצב רע‬
‫מאוד לפני התביעה הייצוגית‪ ,‬במהלך השנתיים האלה באמת המצב השתפר‪ .‬ואפשר לומר שגם מה שאנחנו‬
   ‫חווים בחורף האחרון‪ ,‬אם אפשר לקרוא לזה חורף‪ ,‬לא מתקרב להפסקות הארוכות שהיו אז באותן שנים‪.‬‬

                                               ‫טליה מרכוס [חברת מועצה]‪ :‬אבל היו כאלו הפסקות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬היו הפסקות ארוכות‪ ,‬אני לא אומר שלא‪ .‬אבל היה מצב הרבה יותר קשה לפני‬
‫התביעה הייצוגית‪ ,‬ומצבנו טיפה השתפר מאז‪ .‬אז הבעיה הראשונה זה הקו‪ ,‬בעיה שנייה שאין לנו תחנת משנה‬
‫פה באזור ולכן לא מגיע חשמל יציב‪ .‬ההבטחות‪ ,‬עוד נקודה שצריך לומר‪ ,‬חברת חשמל מודה‪ .‬אין ויכוח איתה‪.‬‬
‫אפרת וגוש עציון‪ ,‬כמות התקלות הממוצעת היא פי שלוש מהממוצע הארצי‪ .‬הם מודים באירוע הזה‪ .‬הם‬

         ‫נוצר על ידי‬

                                                                                              ‫‪31‬‬
                                                                             ‫ישיבת מועצה ‪3.2.26‬‬

‫מתכננים לבנות תחנת משנה בעיטם‪ ,‬כי בעיטם יהיו הרבה יחידות דיור וזה לא משהו שהם יכולים לספק עם‬
‫תחנת המשנה של ביתר‪ .‬לכן בעיטם מדובר על לאתר קרקע‪ ,‬ואני פה צריך להזכיר בזכותו של מתניה שפירא‬
‫סמנכ''ל מועצת יש"ע‪ ,‬שהוא מתעסק המון בעיקר בתשתיות של יהודה ושומרון‪ .‬באמת בעניין הזה הוא עוזר‬
‫לנו המון באיתור הקרקע והכול‪ ,‬כל זה כהכנה לבנייה‪ .‬ובסוף הבנייה תקרה רק מהכסף של שיווק שכונת‬
‫עיטם‪ ,‬ולכן הבני יה לא תהיה בשנתיים שלוש הקרובות‪ .‬מדובר על סכום של כ־‪ 200‬מיליון שקל‪ ,‬רק שתבינו‪,‬‬
‫זה לא איזה ‪ 3–2‬מיליון‪ .‬כך שהגענו למיצוי כל מה שאנחנו יכולים להגיד לחברת חשמל‪ ,‬ואנחנו מבינים שכמה‬
‫שנבכה ונתלונן ונעשה כל מה שאפשר‪ ,‬וכל אחד מאיתנו שהמקרר התקלקל לו ישלח להם חשבונית‪ .‬אגב‪ ,‬הם‬
‫משלמים מיד‪ ,‬שיהיה ברור‪ .‬אתה שולח להם‪" :‬מכשיר חשמלי התקלקלי לי בהפסקת החשמל אתמול"‪,‬‬
‫יומיים– שלושה הכסף אצלך‪ ,‬בעקבות החשבונית‪ ,‬שיהיה ברור‪ .‬כי מבינים למה‪ ,‬תחשבו על ‪ 2,000‬בתי אב‬
‫באפרת שיגידו שהמקרר שלהם נשרף‪ ,‬כפול ‪ 3,000‬שקל‪ ,‬כמה זה ‪ 2,000‬כפול ‪ 6 ?3,000‬מיליון שקל? אתם‬
‫מבינים שזה לא מתקרב לסכומים שמצריכים אותם לבנות קו חשמל חדש? לכן כדאי לעשות את זה‪ .‬ובלית‬
‫ברירה הגענו לשתי דרכים‪ .‬הדרך האחת‪ ,‬זה מכתב לשר האנרגיה עם תפוצת נאט"ו‪ ,‬כולל פניות אישיות‬
‫לקמ"ט אנרגיה יהודה ושומרון וכל מי שצריך‪ .‬והדרך השנייה‪ ,‬אנחנו מכינים התראה לפני תביעה לחברת‬
‫החשמל‪ ,‬מה שהיה טוב לתושבים ‪ 13‬שנה‪ ,‬אני מניח שיהיה לא פחות טוב למועצה‪ .‬האם זה יביא לנו קו חדש?‬
                                                                                  ‫אני מקווה שכן‪.‬‬

                                                 ‫טליה מרכוס [חברת מועצה]‪ :‬או שהם ישתדלו יותר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬האם זה יביא לנו תחנת משנה מוקדם יותר? לא יודע‪ .‬אבל אם זה יביא לנו קו‬
‫חדש‪ ,‬אין ספק שזה ישפר את המצב‪ .‬אבל ברור לנו שזה לא משהו שחברת חשמל תגיד לנו‪" :‬אין בעיה‪ ,‬נתחזק‬
‫את הקו יותר טוב"‪ ,‬זה לא באמת יפתור את הבעיות‪ .‬אני צריך להוסיף עוד נקודה חשובה שעלתה בשיחה‬
‫איתם‪ ,‬הקו הזה שאנחנו מקבלים מביתר מספק גם לבית לחם חשמל‪ .‬מה שנקרא‪ ,‬חברת החשמל המזרח‬
                                                                                   ‫ירושלמית‪.‬‬

                              ‫דנה שפיגל [חברת מועצה]‪ :‬אבל איך תמיד יש אצלם אור כשאצלנו חושך?‬

                                ‫דובי שפלר [ראש המועצה]‪ :‬כשיש איזה קצר שם‪ ,‬הקצר מקרין אחורה‪.‬‬

                                           ‫טליה מרכוס [חברת מועצה]‪ :‬אבל להם יש חשמל ולנו אין‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כן‪ ,‬אבל אנשים שואלים‪ ,‬למה לאלון שבות‪ ,‬למה לאלעזר? צריך להבין‪ ,‬אלה‬
                                                                            ‫מערכות אחרות‪.‬‬

                                              ‫יפה שטרית [מנכ"לית המועצה]‪ :‬אולי יש להם גנרטור‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪32‬‬
                                                                              ‫ישיבת מועצה ‪3.2.26‬‬

‫חנני פייגין [חבר מועצה]‪ :‬חירבת עליא שצמודה לדגן מקבלת חשמל מחברת החשמל המזרח ירושלמית בלי‬
‫בעיות‪ .‬אני אומר לך‪ ,‬תבדוק אותי‪ .‬אין בעיה‪ ,‬אני מוכן לקנות מהם‪ .‬תמשוך קו‪ ,‬תביא גם אלי‪ .‬לכל הבב"חים‬
                                                                 ‫מתחתינו יש אור כשאנחנו בחושך‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בכל אופן‪ ,‬זה הכיוון‪ .‬גם הכיוון הפוליטי וגם הכיוון המשפטי‪ ,‬זה מה שאנחנו‬
‫עושים‪ .‬מבינים שזה לא להפוך שולחן לאיזה פקיד בחברת החשמל והמצב ישתפר‪ ,‬מישהו פה צריך לקבל‬
‫החלטה‪ ,‬או השר או שבית המשפט יעזור לחברת החשמל בלי השר‪ ,‬לקבל החלטה שהוא פותח את הכיס‪,‬‬
‫משקיע עשרות מיליוני שקלים‪ ,‬ובונה קו חדש לאפרת‪ ,‬זה המינימום שאנחנו רוצים‪ .‬הלוואי שנקבל תחנת‬
                     ‫משנה פה במרחב של אפרת‪ ,‬זה בכלל יהיה החלום הכי גדול‪ ,‬זה יקצר את הטווחים‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬בזמנו לא דובר על זה שיש כמה הזנות לגוש? הזנה שמגיעה ממערב‪ ,‬ועוד הזנה‬
                                                                           ‫שמגיעה מירושלים?‬

                                ‫יפה שטרית [מנכ"לית המועצה]‪ :‬לא‪ ,‬כולם נשענים על הקו של הערבים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬יש גם קו שהולך לקריית ארבע‪ .‬אני נהנה לקרוא את הטענות בקבוצות‪ ,‬לא כי‬
‫צרת רבים מנחמת אותי‪ ,‬אבל זה בסדר‪ .‬דיווחו שיש הפגנה עכשיו באזור בנייני האומה‪ ,‬ולכן יהיו עיכובים‬
‫בקווים‪ .‬אז מישהו כתב לי‪" :‬לא יכול להיות שמגיע ‪ 364 ,362‬ו־‪ ,365‬ורק ‪ 360‬לא מגיע"‪ .‬חמש דקות אחרי זה‪,‬‬
‫בקבוצת ווטסאפ אחרת של ביתר וגוש עציון‪ ,‬מישהו כותב‪" :‬לא יכול להיות שלא מגיע ‪ 362‬ו־‪ ,364‬ורק ‪360‬‬
                                           ‫מגיע‪ .‬מי צודק? לא יודע‪ .‬אז את זה אני אומר גם על החשמל‪.‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬אבל מה גורם לזה פתאום לעבוד אחרי שתי דקות‪ ,‬פתאום הם מנקים את זה?‬

‫דובי שפלר [ראש המועצה]‪ :‬לא‪ .‬רוב התקלות בחברת חשמל‪ ,‬הם יודעים עליהן גם בלי שאנחנו מתקשרים‪,‬‬
‫והם יודעים מהכפתור בחדר הבקרה לתקן אותן‪ .‬איך הם מתקנים אותן? לכל ישוב כולל לאפרת‪ ,‬יש קו משנה‪,‬‬
‫קו נוסף ליתר ביטחון‪ ,‬ואז הם יודעים להזרים את החשמל בקו משנה‪ ,‬ואז אחרי כמה דקות זה חוזר‪ .‬לפעמים‬
‫זה לא עוזר‪ ,‬ואז אולי צריך להוציא צוות לשטח למצוא איפה התקלה‪ .‬אם זה מול הבית של יונתן‪ ,‬השנאי‬
‫שפורח בתצוגה של יום העצמאות עם זיקוקים‪ ,‬או שזה בצומת אפרת דרום‪ ,‬או שזה בכלל בביתר‪ .‬אז מוציאים‬
                               ‫צוות לשטח ומתקנים‪ .‬ברוב התקלות שאנחנו חווים‪ ,‬לא יוצא צוות לשטח‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני לא מצליח להבין א יך תושב קיבל רכב חברה וחנה באפרת‪ ,‬אבל חברת חשמל‬
                                                         ‫צריכה לשלוח ממוגן ירי‪ .‬איזה קשקוש‪.‬‬

                                                        ‫דובי שפלר [ראש המועצה]‪ :‬ישיבה זו נעולה‪.‬‬

                                        ‫הישיבה ננעלה‬

         ‫נוצר על ידי‬

                                                                                              ‫‪33‬‬
                                                            ‫ישיבת מועצה ‪3.2.26‬‬

                                 ‫בברכה‪,‬‬




         ‫דובי שפלר‪ ,‬ראש המועצה‬        ‫יפה שטרית‪ ,‬מנכ"ל המועצה‬




‫נוצר על ידי‬

                                                                           ‫‪34‬‬
