                            ‫ישיבת מועצה מן המניין‬

                   ‫מיום רביעי‪ ,‬כ״ו תמוז התשפ״ה‪22/7/2025 ,‬‬



              ‫ראש המועצה‬        ‫‪-‬‬                 ‫מר דובי שפלר‬           ‫משתתפים‪:‬‬
              ‫חברת מועצה‬        ‫‪-‬‬                ‫גב' אביטל כהן‬
              ‫חברת מועצה‬        ‫‪-‬‬               ‫גב' אריאלה פרי‬
               ‫חברת מועצה‬       ‫‪-‬‬                 ‫גב' דנה שפיגל‬
                ‫חבר מועצה‬       ‫‪-‬‬                ‫מר מנחם שפיץ‬
              ‫חברת מועצה‬        ‫‪-‬‬               ‫גב' טליה מרכוס‬
                ‫חבר מועצה‬       ‫‪-‬‬                 ‫מר חנני פייגין‬
                ‫חבר מועצה‬       ‫‪-‬‬           ‫מר ישי יעקב פליישר‬
                   ‫גזבר‬         ‫‪-‬‬              ‫מר שרון הורוביץ‬             ‫נוכחים‪:‬‬
       ‫רמ"ט ראש המועצה‬          ‫‪-‬‬               ‫מר יונתן מרכוס‬
         ‫מהנדסת המועצה‬          ‫‪-‬‬            ‫גב' רחל אשר‪-‬הרוש‬
                 ‫יועמ"ש‬         ‫‪-‬‬               ‫עקיבא סילבצקי‬

          ‫חבר ועדת שמות‬         ‫‪-‬‬            ‫פרופ' אהרון דמסקי‬     ‫משתתפים נוספים‪:‬‬
          ‫ראש ועדת שמות‬         ‫‪-‬‬               ‫מר מיכאל גרוס‬
              ‫תושבת הדגן‬        ‫‪-‬‬                  ‫גב' ברכה בך‬
                                                                           ‫נעדרים‪:‬‬
   ‫סגן ראש המועצה ומ"מ‬          ‫‪-‬‬                 ‫מר צורי דותן‬
             ‫חבר מועצה‬          ‫‪-‬‬              ‫מר שלמה בן צבי‬
             ‫חבר מועצה‬          ‫‪-‬‬                ‫מר אבי חדידה‬




‫נוצר על ידי‬

                                                                                 ‫‪1‬‬
                                                                                                               ‫ישיבת מועצה ‪22.7.25‬‬


                                                                                                                     ‫על סדר היום‪:‬‬
‫[‪ ]-‬הוקרה לאהרון דמסקי ‪3 ..........................................................................................................‬‬
‫[ ‪ ] 2‬תפילה לשלום הפצועים והחטופים ‪4 ........................................................................................‬‬
‫[ ‪ ] 1‬דבר תורה ‪5 ........................................................................................................................‬‬
‫[ ‪ ] -‬הסדרת תנועה בצומת דוד המלך‪-‬רחל אימנו ‪8 .............................................................................‬‬
‫[ ‪ ] 4‬אישור פרוטוקול ישיבת מועצה ‪11 ................................................................................ 10.6.25‬‬
‫[ ‪ ] 5‬אישור מינוי ושכר מנהל אגף חינוך ‪11 .....................................................................................‬‬
‫[ ‪ ] -‬אישור מינוי ושכר מבקר המועצה ‪12 .......................................................................................‬‬
‫[ ‪ ] 6‬עדכון תאריך ישיבת מועצה ‪12 ...............................................................................................‬‬
‫[ ‪ ] 8‬תב"רים ‪13 .......................................................................................................................‬‬
‫[ ‪ ] -‬תב"ר ‪ – 924‬הנגשת אמות המים ‪13 ........................................................................................‬‬
‫[ ‪ ] -‬תב"ר ‪ – 966‬השמש קומת המועצה בסנטר אפרת ‪15 ...................................................................‬‬
‫[ ‪ ] 9‬עדכוני ראש מועצה ‪18 .........................................................................................................‬‬




              ‫נוצר על ידי‬

                                                                                                                                            ‫‪2‬‬
                                                                            ‫ישיבת מועצה ‪22.7.25‬‬


                                         ‫תחילת דיון‬

                                                ‫דובי שפלר [ראש המועצה]‪ :‬ישיבת המועצה פתוחה‪.‬‬

                                                                      ‫[‪ ]1‬הוקרה לאהרון דמסקי‬

‫הזמנו לישיבת המועצה היום את פרופסור אהרון דמסקי ואת מיכאל גרוס‪ ,‬בשביל להגיד תודה על כ‪40-‬‬
‫שנים שפרופסור דמסקי מעניק לנו מידיעותיו ומחוכמתו בוועדת השמות של אפרת‪ .‬יש לו אחריות להמליץ‬
‫למליאות המועצה לדורותיהן על שמות‪ ,‬בעיקר הרחובות‪ ,‬אבל עוד דברים נוספים מדי פעם‪ .‬מי שלא מכיר‬
‫אז רק אומר שפרופסור דמסקי הוא זה שבנה את התיק שהוגש מכאן מהמועצה אל ועדת השמות‬
‫הממשלתית‪ ,‬שאפשר בשעה טובה לשנות את שמה של אפרתה לאפרת‪ .‬מדינת ישראל התעקשה במשך שנים‬
‫רבות לקרוא לנו אפרתה‪ ,‬למרות רצונם של המייסדים לקרוא למקום אפרת‪ .‬בזכות פרופסור דמסקי יכולנו‬
‫לשנות את השם ולקבל את האישור של ועדת השמות לשנות את השם לאפרת‪ ,‬וזה רק דוגמה אחת להישגים‬
‫רבים שפרופסור דמסקי עשה בחייו‪ .‬יחד איתו‪ ,‬הזמנו לפה את מיכאל גרוס שמכהן כיו''ר ועדת השמות של‬
‫אפרת כ‪ 40-‬שנה‪ .‬אנחנו רוצים להעניק לך‪ ,‬פרופסור דמסקי‪ ,‬אם תוכל לגשת הנה‪ .‬אני מעניק לך איזושהי‬
‫תעודת הוקרה‪ .‬אני אקריא‪ :‬תעודת הערכה מוגשת לפרופסור אהרון דמסקי מוותיקי אפרת‪ ,‬איש אשר רוח‬
‫בו‪ ,‬על ארבעים שנות חברות בוועדת השמות של אפרת‪ ,‬מתן שם לכל רחוב ורחוב ובפרט על תרומתך‬
‫המשמעותית בשינוי שמנו מאפרתה לאפרת‪ .‬בברכת אורך ימים ושנות חיים‪ ,‬על החתום ראש המועצה‪,‬‬
                                    ‫מנכ''לית המועצה ומיכאל גרוס יו''ר ועדת שמות‪ .‬יישר כוח גדול‪.‬‬

                                                        ‫אביטל כהן [חברת מועצה]‪ :‬יישר כוח גדול‪.‬‬

                                     ‫אריאלה פרי [חברת מועצה]‪ :‬אני אשמח אם יש עוד כמה מילים‪.‬‬

‫פרופ' אהרון דמסקי‪ :‬תודה רבה‪ .‬יש הרבה אנשים שהיו בוועדה‪ ,‬מיכאל‪ ,‬ראש הוועדה שהביא את הדברים‪,‬‬
‫עסק בנאמנות ובתבונה לכל הצו הזה של האחריות לתת שמות‪ .‬אין ספק שכל פעם שנפגשנו הייתה לי תחושה‬
‫של עשייה‪ ,‬תחושה של הגשמה‪ .‬מאז שבאנו לאפרת‪ ,‬ב‪ 1983-‬התיישבנו‪ ,‬וכל הזמן הזה אנחנו חשבנו לקדם‬
‫את העיר לפי הראות של מושקו ואלה שיסדו את המקום הזה שיהיה מקום למופת‪ .‬וראינו הרבה דברים‬
‫ולא עכשיו הזמן להגיד ולא הזמן לעמוד בזה‪ ,‬היו גם דברים שלא היו לרוחנו‪ .‬לא שזה לא כואב לי‪ ,‬זה כן‪.‬‬
‫אבל אני ואשתי‪ ,‬שנינו מאז שהגענו לכאן‪ ,‬ראינו את הצורך הציבורי ואת הלאומי‪ ,‬ליצור מקום למופת‪ ,‬כמו‬
‫שמצוין כאן בחוץ עם כל התעודות האלה שהן מעידות על כך‪ .‬כי כשאנחנו הגענו לכאן ב‪ ,'84-'83-‬היו הפגנות‬
‫שהגיעו עד לבתים שלנו‪ ,‬שאמרו‪ ,‬הינה‪ ,‬אתם עושים דברים נגד האנשים המקופחים בירושלים‪ ,‬אתם‬
‫אשכנזים נגד הספרדים‪ ,‬עדות המזרח‪ .‬ואני עומד שם‪ ,‬לא יודע אם זה היה בשבת או אפילו ביום אחר‪ ,‬יצאו‬
‫השוטר נורי ומשפחת רשף‪ ,‬אתה אומר מה שאתם אומרים שאתם מקפחים‪ ,‬אנחנו עדות המזרח‪ .‬אז הנה‬

         ‫נוצר על ידי‬

                                                                                              ‫‪3‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

‫תדמית שהייתה בהתחלה‪ ,‬הייתה תדמית מופרכת‪ ,‬אבל העניין הוא כך שאנשים שאלו אותי‪ ,‬למה הגעת‬
‫לאפרת‪ ,‬לבנות בית גדול? לא‪ ,‬באתי כאן בגלל שיש ‪ 50-60‬בתי כנסת שיש שיעורים‪ .‬באנו לכאן בגלל שיש כאן‬
‫דאגה‪ ,‬יש גמילות חסד ומופת כאן באפרת‪ .‬וברוח הזאת תרמתי מה שאני יכולתי לתרום בתחום שלי‪ .‬אז אני‬
                                                                                      ‫מודה לכם‪.‬‬

                                                           ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪.‬‬

‫מיכאל גרוס [ראש ועדת שמות]‪ :‬אני אוסיף עוד שתי מילים‪ .‬א'‪ 40 ,‬שנה זה מאז‪ ,‬ועדת השמות היא פורמלית‬
‫רק אחרי שנבחר ינון אחימן והתחלנו לעבוד‪ .‬אבל הייתה גם מעין ועדה מייעצת עוד בתקופת מושקו‪ ,‬בחברה‬
                                                                ‫לפיתוח‪ ,‬כשהמשרדים היו עוד בתוך‬

                                              ‫דובי שפלר [ראש המועצה]‪ :‬חברה לפיתוח הרי יהודה‪.‬‬

‫מיכאל גרוס [ראש ועדת שמות]‪ :‬הישיבה הפורמלית הראשונה‪ ,‬אני עברתי קצת בניירות‪ ,‬ב‪ .21.7.86-‬היום‬
‫היה ב‪ ,22.7-‬י"ד בתמוז היה אז‪ .‬ומאז פרופסור דמסקי באופן קבוע‪ ,‬ותרם רבות לדיונים מתוך הידע הרב‬
‫שלו בתחום המקרא‪ ,‬בתחום ההיסטוריה‪ ,‬בתחום הארכיאולוגיה וכו'‪ .‬בהחלט התברכנו‪ .‬אני אעיר עוד הערה‬
‫אחת על השינוי הזה מאפרתה לאפרת הוא באמת חשוב ומשמעותי ועדיין לא מוטמע מספיק בתוך הרשויות‬
‫ובתוך המוסדות‪ ,‬וזה דורש עבודה מתמדת‪ .‬כל פעם שמקבלים איזשהו מכתב לתקן ולהעיר‪ ,‬עד שבסופו של‬
‫דבר תדעו שנעשה חיל באפרת‪ ,‬והלוואי ותתנו לנו הרבה עבודה והרבה רחובות שנצטרך לתת להם שמות‪.‬‬
                                                                             ‫שירחיבו את העיר‪.‬‬

                                                       ‫דובי שפלר [ראש המועצה]‪ :‬יישר כוח גדול‪.‬‬

                                                       ‫[ ‪ ] 2‬תפילה לשלום הפצועים והחטופים‬

‫טליה מרכוס [חברת מועצה]‪ :‬תפילה לשבויים ולחטופים‪" .‬יהי רצון מלפניך ה' אלוקינו ואלוקי אבותינו‬
‫שתחזק ותשמור ותנצור את אחינו בית ישראל השבויים והשבויות בעבור שאנו מתפללים בעבורם‪ .‬הקדוש‬
‫ברוך הוא ימנה רחמים עליהם ישמרם מכל צרה ומצוקה‪ ,‬ומכל נגע ומחלה וישלח ברכה והצלחה בכל מעשה‬
‫ידיהם‪ .‬תצילם מחושך וצלמוות ושיבה מהירה לחיק משפחותיהם ונאמר אמן‪ .‬אחינו כל בית ישראל הנתונים‬
‫בצרה ובשבים עומדים בין בים ובין ביבשה‪ .‬המקום ירחם עליהם ויוצאם מצרה לרווחה‪ ,‬מאפלה לאורה‬
                                            ‫ומשעבוד לגאולה‪ ,‬השתא בעגלה ובזמן קריב‪ .‬ונאמר אמן"‪.‬‬

‫חנני פייגין [חבר מועצה]‪" :‬מי שברך אבותינו‪ ,‬אברהם‪ ,‬יצחק ויעקב‪ ,‬הוא יברך את חיילי צבא ההגנה‬
‫לישראל וכל כוחות הביטחון העומדים על משמר ארצנו והרי אלוקינו מן הלבנון ועד מדבר מצרים‪ ,‬מן הים‬
‫הגדול עד לבוא הערבה והיבשה‪ ,‬באוויר ובים ובכל מקום שהם‪ .‬ייתן ה' את אויבנו הקמים עלינו ניגפים‬


         ‫נוצר על ידי‬

                                                                                             ‫‪4‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

‫לפניהם‪ .‬הקדוש ברוך הוא ישמור ויציל את חיילינו מכל צרה וצוקה מכל נגע ומחלה וישלח ברכה והצלחה‬
‫בכל מעשי ידיהם‪ .‬ידבר שונאינו תחתיהם ויעטרם בכתר ישועה ועטרת ניצחון‪ .‬ויקוים בהם הכתוב כי ה'‬
                         ‫אלוהיכם ההולך עמכם להילחם לכם עם איביכם להושיע אתכם‪ ,‬ונאמר אמן"‪.‬‬

  ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ .‬שבישיבה הבאה נזכה שהתפילה הזאת לא יהיה צורך לאומרה‪.‬‬

                                                                               ‫[ ‪ ] 3‬דבר תורה‬

‫אביטל כהן [חברת מועצה]‪ :‬השבוע‪ ,‬בשבת‪ ,‬אנחנו קוראים את פרשות מטות מסעי‪ ,‬ואחד הסיפורים שיש‬
‫בפרשת מטות‪" ,‬ומקנה רב היה לבני גד ולבני ראובן עצום מאוד‪ ,‬ויראו את ארץ יעזר ואת ארץ גלעד והנה‬
‫המקום מקום מקנה‪ .‬ויבואו בני גד ובני ראובן ויאמרו למשה‪ ,‬אם מצאנו חן בעיניך יותן את הארץ הזאת‬
‫לעבדיך לאחו זה אל תעבירנו את הירדן"‪ .‬למשה יש שתי בעיות מרכזיות עם הבקשה הזאת שלו‪ ,‬הן לא‬
‫קשורות אגב‪ ,‬למצווה שאנחנו לומדים אותה בפרשת מסעי‪" ,‬והורשתם את הארץ וישבתם בה"‪ ,‬מצוות עשה‪,‬‬
‫לשבת בארץ ולרשת אותה‪ ,‬דווקא זאת לא הבעיה שלו‪ .‬הבעיה שלו היא "האחיכם יבואו למלחמה ואתם‬
‫תשבו פה? ולמה תנואון את לב בני ישראל מעבור את הארץ אשר נתן להם ה'?"‪ ,‬זאת אומרת‪ ,‬משה שואל‬
‫שתי שאלות‪ .‬אחת‪ ,‬איך אתם מסוגלים שהאחים שלכם יוצאים ונלחמים ואתם נשארים מאחור? וגם במעשה‬
‫הזה שלכם‪ ,‬שזה ממש דומה למה שהמרגלים עשו‪ ,‬אתם מרככים‪ ,‬מניאים את לב בני ישראל ואתם מפחידים‬
‫אותם‪ .‬זאת אומרת‪ ,‬גורמים להם אולי גם לשקול לא לעבור לארץ וזאת הבעיה האמיתית שלי‪ ,‬לא שאתם‬
‫תישארו‪ .‬אז התשובה שלהם היא תשובה של גברים‪ ,‬הם אומרים מה הבעיה " גדרת צאן נבנה למקננו פה‬
‫וערים לטפנו"‪ ,‬אנחנו את הנשים והילדים ואת המקנה נשאיר פה בערים המשובחות‪ ,‬ואנחנו נחלץ חשים‬
‫לפני בני ישראל‪" .‬לא נשוב אל בתינו עד התנחל בני ישראל איש נחלתו"‪ .‬ועל השאלה שאני רוצה לשאול‪ ,‬רגע‬
‫איך פתאום חצי שבט המנשה נכנס לעניין? אולי אפשר קצת ללמוד מהתשובה של משה‪ .‬ומשה מבין שיש לו‬
‫עסק עם אנשים מאוד חומריים‪ ,‬שהם גם בעניין של מקנה וזה‪ ,‬אבל גם שהתשובה שלהם אליו‪ ,‬אנחנו לא‬
‫נניע את לב בני ישראל‪ ,‬אנחנו ניקח ואנחנו נלך ואנחנו נהיה גיבורים וחזקים ונצא ראשונים‪ .‬ואומר להם‬
‫משה " אם תעשון את הדבר הזה אם תחלצו לפני ה' למלחמה‪ ,‬ועבר לכם כל חלוץ את הירדן לפני ה' עד‬
‫הורישו את איביו מפניו‪ .‬ונכבשה הארץ לפני ה' ואחר תשבו והייתם נקיים מה' ומישראל‪ ,‬והיתה הארץ הזאת‬
‫לכם לאחזה לפני ה'‪ .‬ואם לא תעשון כן הנה חטאתם לה' ודעו חטאתכם אשר תמצא אתכם"‪ .‬זאת אומרת‪,‬‬
‫משה הרבה פעמים מכניס פה את העניין של‪ ,‬חבר'ה‪ ,‬בסדר‪ ,‬יש לנו פה את הגבולות שקבענו ואתם בעצם‬
‫באמת תצאו ראשונים בפני המחנה ותסייעו להם במלחמה‪ ,‬אבל תזכרו את המהות‪ ,‬תזכרו שזה לא עכשיו‬
‫סתם לעזור לאחים שלכם‪ ,‬אלא יש פה באמת איזשהו ציווי אלוקי שאותו אנחנו בעצם מבצעים‪ .‬יש פה‬
‫מהות‪ ,‬יש פה ערכים‪ .‬ואז "ויתן להם משה לבני גד ולבני ראובן ולחצי שבט מנשה בן יוסף את ממלכת סיחון‬
‫מלך האמו רי ואת ממלכת עוג מלך הבשן"‪ ,‬ושואלים המפרשים‪ ,‬מאיפה חצי שבט המנשה נכנס פה?‬
‫והמפרשים בדעה די ברורה שמשה הוא זה שהלך‪" ,‬ויתן משה את הגלעד למכיר בן מנשה"‪ ,‬אז יש ‪ 8‬משפחות‬
‫או ‪ 4‬משפחות במנשה‪ ,‬אז המשפחה של מכיר ומשפחת יאיר הם אלה שמקבלים נחלה מעבר הירדן המזרחית‪,‬‬

         ‫נוצר על ידי‬

                                                                                             ‫‪5‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

‫נכון? והאמירה היא שמשה בעצם עשה את המעשה הזה והוא זה שפעל בשביל שהם יקבלו את הנחלה‪ ,‬ואומר‬
‫העמק דבר‪ ,‬בפירוש שלו לספר דברים‪" ,‬השתדל להשתיל בקרבם‪ ,‬בקרב גד וראובן‪ ,‬גדולי תורה שיאירו‬
‫מחשכי הארץ באור כוח שלהם"‪ .‬זאת אומרת‪ ,‬יש לשבט המנשה רבנים וחכמים והקדוש ברוך הוא אומר‬
‫למשה‪ ,‬תקשיב‪ ,‬קח את הרבנים והחכמים של מנשה כדי שימשיכו את דרך האמונה גם בחוץ לארץ‪ .‬אני‬
‫חושבת שאני יודעת ללמוד מהמהלך הזה של משה את המנהיגות של ה 'כן'‪ ,‬את המנהיגות של האפשר‪ ,‬את‬
‫אומנות האפשר‪ .‬זאת אומרת‪ ,‬אתם רוצים‪ ,‬זה מאוד יפה שזה בצמוד ונורא בסמיכות לכמה חשוב לרשת‬
‫את הארץ ובאמת יש לנו פרשה שלמה שמספרת‪ .‬את הרמב"ן שאומר שזו אחת מתרי"ג מצוות שחייבים‬
‫לשבת בארץ‪ .‬אין פה בכלל את השאלה‪ ,‬יהדות הפזורה היא מבורכת‪ ,‬ואנחנו יודעים לעודד אותה ואנחנו‬
‫יודעים גם לאפשר אותה‪ ,‬ואתם רוצים מה שאתם רוצים‪ ,‬אני בודק בגבולות שלי איך כן‪ .‬כן‪ ,‬אתם יכולים‬
‫לשבת פה‪ ,‬אבל תעזרו‪ ,‬כן‪ ,‬אתם יכולים לשבת פה‪ ,‬אבל נעזור לכם רוחנית ואמונית‪ .‬ואני חושבת שאם אני‬
‫מסתכלת על העשייה שלנו פה‪ ,‬ועל בכלל המנהיגות שדובי ויפה פה מובילים‪ ,‬אני לומדת מזה הרבה‪ ,‬זה איך‬
‫כן‪ ,‬איך כן לעשות‪ .‬ונורא קשה לפתוח עכשיו את הבריכה והבריכה היא בלתי נסבלת ויש מלא דברים שצריך‬
‫לעשות ואולי נצטרך לסגור באמצע‪ ,‬אבל יפה‪ ,‬איך כן ואיך בכל מקרה פותחים‪ .‬ואיך כן נכון‪ .‬אנחנו שמים‬
‫את הגבולות שלנו אבל איך אנחנו כן עושים‪ ,‬ואפשר לשתף למשל שלנו במתנ"ס פתאום נכנס כסף לעלייה‪.‬‬
‫אז המנכ''ל אומר לי‪ ,‬עזב י אותי‪ ,‬זה לא בתוכנית עבודה שלי‪ .‬ודווקא להתיישר עם יפה ולהתיישר עם הרוח‬
‫הזאת של דובי ואיך כן‪ ,‬ואיך כן אפשר לעשות ואיך כן לעשות שיתופי פעולה ולהביא את הבחור של העלייה‬
‫מהמועצה‪ .‬או למשל יש לנו עכשיו פרויקט גדול שאפשר לעזור למילואימניקים‪ ,‬אז איך כן לדבר עם אבי‬
‫רומנו‪ .‬אני חושבת שיש פה אגפים במועצה שהם מאוד שם‪ ,‬הם מאוד באיך כן ואיך לשלב‪ ,‬איך להיות מאוד‬
‫יצירתיים ומחוץ לקופסה‪ .‬ואני חושבת שיש אגפים שצריך מאוד לאתגר אותם‪ ,‬אנחנו צריכים לאתגר אותם‬
‫לאיך כן‪ ,‬וזה שליחות שלנו ולא צריך להיות הנחמדים והטובים‪ .‬כן לאתגר זה קשה‪ ,‬הכן הזה הוא קשה‬
                          ‫מאוד‪ .‬אבל לאתגר וללחוץ ובאמת אני חושבת שיש פה רוח מנהיגות ממש יפה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬במילים אחרות את אומרת‪ ,‬התשובה הקלה של הקדוש ברוך משה הייתה להגיד‬
‫להם‪ ,‬תשכחו מזה‪ ,‬אתם באים לארץ‪ .‬והם הלכו על המהלך האמיץ‪ .‬אם אני יכול לסכם את זה בצורה אחרת‪,‬‬
‫שתי גדות לירדן‪ ,‬זו שלנו זו גם כן‪ .‬תודה רבה אביטל‪ .‬עכשיו חברים יקרים‪ ,‬ברכה ביקשה ממני להגיד כמה‬
‫מילי ם לחברי המועצה‪ ,‬זה לא בסדר יום אבל החלטתי לאפשר לה כי אני יודע שהדבר הוא לא רק בנפשה‪,‬‬
‫אלא בנפשם של עוד עשרות רבות‪ ,‬שלא לומר מאות בודדות של אנשים באפרת‪ .‬אני מבקש לאפשר לה לדבר‪,‬‬
                                            ‫לא לקטוע אותה‪ ,‬אני בטוח שיש לה מה להגיד‪ ,‬בבקשה‪.‬‬

‫ברכה בך [תושבת]‪ :‬נעים מאוד‪ ,‬הרוב מכירים אותי אבל אני ברכה ‪ ,‬גרה פה ‪ 35‬שנה‪ ,‬יש לי ארבעה ילדים‪,‬‬
‫שלושה מתוכם לומדים בבית הספר אלומים‪ .‬אחד‪ ,‬אני לא אשקר‪ ,‬אני קצת מעורערת כי יש לי בן עם נכות‬
‫מאוד מאוד קשה וכנראה אני אעמוד פה באיזו ועדת הנגשה עוד כמה חודשים‪ ,‬אז כזה כל הסיטואציות פה‬
‫לפני זה‪ .‬אבל עבדתי פה ‪ 7‬שנים במועצה‪ ,‬עשיתי פה דברים מבחינתי גדולים מאוד‪ ,‬הקמנו את המטה לקידום‬
‫הנוער ועוד לא מעט דברים‪ ,‬אז אני מרגישה ממש בבית‪ .‬אבל אני בשבועות האחרונים עובדת הרבה עם יונתן‬

         ‫נוצר על ידי‬

                                                                                             ‫‪6‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

‫ודובי על הסיפור של אלומים‪ ,‬אני מניחה שכולם מכירים ואין מה‪ ,‬אבל אנחנו לקראת מכרז שני של ניהול‪,‬‬
‫אני פה לבד מתוך הערכה וכבוד לשיטת עבודה עם דובי ויונתן‪ .‬של לעבוד ביחד‪ ,‬להיות על אותו קו‪ ,‬לדבר‪,‬‬
‫יש הרבה מאוד הורים שהיו אולי רוצים להיות פה והיו רוצים להגיד והיו רוצים לדבר ומרגישים הכול‪.‬‬
‫ומבחינתנו כהורים‪ ,‬חשוב לי להגיד‪ ,‬אני לא ועד‪ ,‬אין ועד כיתתי‪ ,‬אני לא ועד מרכזי‪ ,‬אבל כשהוצאנו מכתב‬
‫תמיכה בצורית לפני‪ ,‬אחרי המכרז הראשון‪ ,‬תוך בערך שעה וחצי חתמו יותר מ‪ 90-‬אחוז מההורים‪ .‬אני לא‬
‫יודעת אם האחוזים האלה קיימים בדברים אחרים‪ ,‬לפחות לא איפה שאני עובדת‪ ,‬אין לי תמיכה של ‪90‬‬
‫אחוז בשום דבר‪ ,‬ואני מניחה שגם פה זה לא קורה הרבה‪ .‬אנחנו לקראת המכרז השני ואני יודעת שיש‬
‫מהלכים‪ ,‬שאנחנו עושים ואני פה כדי להמשיך את מה שאביטל הרגע אמרה‪ .‬של מה עוד כן‪ ,‬מה עוד אפשר‪,‬‬
‫מה עוד זה‪ ,‬כי אני אפילו אגיד ברמה האישית‪ ,‬אני וצורית לא תמיד באותו קו‪ ,‬יש לי ילד בכיתה א' עם‬
‫ריטלין מאוד גבוה של קשב ריכוז שמשפיע על בעיות התנהגות וזה לא הולך להיות לי פשוט‪ ,‬יש לי עוד שתי‬
‫בנות שם מהממות‪ ,‬אבל יש משהו שנוצר בבית הספר הזה שהוא הרבה מעבר לבית הספר‪ ,‬זו קהילה עצומה‬
‫וענקית ורחבה עם אמירה מאוד מאוד משמעותית‪ .‬אגב‪ ,‬זה לא תמיד כזה פשוט להיות בבית הספר הזה‪ ,‬זה‬
‫לא שיש לחברים שלי את כל החברים בשכונה והכול קרוב והכול זה‪ .‬אבל זו בחירה שהרבה אנשים מדברים‬
‫עליה‪ .‬ואני חושבת שאני ממש פה פשוט לבקש‪ ,‬אני יודעת שיש מהלכים ויש מעשים שאנחנו עושים‬
‫ו שהמועצה עשתה ושדובי עשה‪ ,‬אבל פשוט לבקש מה עוד‪ .‬כי אני מאמינה שיש מה עוד‪ ,‬ראיתי במהלך‬
                   ‫השנים‪ ,‬גם כשהייתי פה וגם כשלא‪ ,‬שיש כוח לאמירה של מועצה‪ .‬יש כוח לאמירה של‪-‬‬

                                              ‫ישי יעקב פליישר [חבר מועצה]‪ :‬סליחה‪ ,‬מה הבקשה?‬

‫ברכה בך [תושבת]‪ :‬לאפשר לצורית‪ ,‬לעזור‪ ,‬להגיד אמירה מאוד ברורה‪ ,‬אני חושבת‪ ,‬זו דעתי האישית‪.‬‬
‫הבקשה שלי היא לייצג ‪ 90‬אחוז מההורים של בית הספר שנמצא פה‪ ,‬שזה מבחינתי‪ ,‬אולי אני טועה‪ ,‬אבל‬
‫תפקיד בסיסי של היושבים פה לייצג את האוכלוסייה שממנה היא מגיעה‪ .‬ויש פה אמירה מאוד מאוד ברורה‬
‫של הורים ובקשה מאוד ב רורה של הורים‪ ,‬שיש פה איזושהי התנהלות של בית ספר שאנחנו היינו רוצים‬
‫לראות אותה מתקדמת‪ ,‬ממשיכה‪ .‬היא צמחה בטירוף‪ ,‬אני באמת אומרת‪ ,‬אני לא מאמינה שבבתי ספר‬
‫אחרים תמצאו ‪ 90‬אחוז תמיכה של הורים במשהו‪ ,‬בכל דבר שקורה‪ .‬זה אחוז הזוי‪ .‬ואני מכירה את הכוח‬
‫של מילה של ראש מועצה ושל מועצה‪ ,‬וזאת הבקשה שלי‪ .‬אני חושבת שאנחנו צריכים לראות מה עוד אנחנו‬
‫יכולים לעשות בשביל שזה באמת יקרה‪ .‬אני מאמינה שהפגיעה‪ ,‬הכול יהיה בסדר וההורים חזקים ואנחנו‬
‫נעזור גם אם זה לא יקרה וגם אם זה‪ ,‬אבל היא פגעה פה במהלך משמעותי‪ ,‬השנים האלה הן שנים קריטיות‬
‫במערכות חינוך‪ ,‬אני רואה בצדדים שלי בתי ספר שמשתנים בהם מנהלים‪ ,‬שזה קשיים עצומים ומהלכים‬
‫מטורפים‪ .‬אנחנו אחרי שנים של קורונה‪ ,‬אנחנו בתוך המלחמה‪ ,‬אנחנו בתוך תהליכים לא פשוטים ויהיה‬
‫לזה‪ .‬הסיבה שאני פה ושאני עוסקת‪ ,‬בשעות שאין לי אותן‪ ,‬אני פה כי אני באמת מאמינה שזה משמעותי‪.‬‬
                                         ‫זה יהיה הפסד מאוד קשה לאפרת ולקהילה של בית הספר‪.‬‬

                                    ‫חנני פייגין [חבר מועצה]‪ :‬תודה רבה שאת מביאה את הקול הזה‪.‬‬

         ‫נוצר על ידי‬

                                                                                             ‫‪7‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

‫ברכה בך [תושבת]‪ :‬ואם זה היה רלוונטי ועוזר היו פה גם עוד ‪ 100‬הורים‪ .‬למדתי את שיעור חיי‪ ,‬אני אגיד‬
                     ‫שני דברים‪ .‬לא מקנאה בכם‪ .‬מאוד מעריכה‪ ,‬מאוד מעריצה‪ ,‬אבל היה לי מאוד קשה‪.‬‬

                                     ‫דובי שפלר [ראש המועצה]‪ :‬סליחה שנאלצת לחכות ותודה רבה‪.‬‬

                                               ‫[‪ ] 4‬הסדרת תנועה בצומת דוד המלך‪-‬רחל אימנו‬

‫דובי שפלר [ראש המועצה]‪ :‬בישיבת המועצה הקודמת היה לנו בסדר יום הסדרת תנועה בצומת דוד המלך‪,‬‬
‫רחל אימנו‪ ,‬מה שנקרא צומת הזית‪ .‬בגלל שהישיבה התארכה אני הורדתי את זה מסדר היום‪ .‬ורחל הזכירה‬
                              ‫לי שהורדנו ושכחנו לרשום את זה‪ ,‬אז הינה אנחנו מעלים את זה עכשיו‪.‬‬

‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬אנחנו רוצים להעביר את התוכנית התנועתית אצל קמ"ט תחבורה‪,‬‬
                                                   ‫ורצינו פשוט להציג לכם את הפתרון כדי זה‪.‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬אני אציג את הבעיה‪.‬‬

                                                ‫אביטל כהן [חברת מועצה]‪ :‬דובי מומחה לתחבורה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כאשר אוטובוס יורד משכונת הזית‪ ,‬מגיע לכיכר והוא רוצה לפנות ימינה לכיוון‬
‫ירושלים‪ .‬הוא לא יכול לקחת את הסיבוב על ההפרדה הזאת שיצרנו‪ ,‬בגלל הזוויות הקשות שלה‪ ,‬הוא נאלץ‬
‫לקחת את הסיבוב דרך הכיכר עצמה‪ ,‬וזה עדיין מאוד מורכב כי אחרי שהוא ייקח דרך הכיכר עצמה‪ ,‬להיצמד‬
‫לתחנה זה כבר משימה בלתי אפשרית בשביל נהג אוטובוס רגיל‪ ,‬לא אשף‪ .‬זאת הבעיה הקיימת ואנחנו‬
                                         ‫מחפשים פתרונות איך להקל על הבעיה‪ ,‬או לפתור אותה אפילו‪.‬‬

‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬הנושא הוא כזה‪ ,‬תוכל להקריא ממה שיש פה‪ .‬אנחנו ננסה להרחיק‬
                                                  ‫את תחנת האוטובוס ככל שניתן‪ ,‬זה דבר אחד‪.‬‬

                                                  ‫אביטל כהן [חברת מועצה]‪ :‬להוריד אותה במורד?‬

‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬טיפונת‪ ,‬עד כמה שאפשר‪ ,‬בשביל למנוע את הקונפליקט‪ .‬אנחנו לא‬
‫נאפשר לאוטובוסים להסתובב בצד‪ ,‬שהם נתקעים‪ ,‬כי הרדיוסים גם לא מתאימים‪ ,‬אלא בעצם אנחנו‬
‫חוסמים את הכניסה לאוטובוסים‪ ,‬הם יהיו חייבים לעבור דרך הכיכר‪ ,‬ואז להתקרב אל תוך התחנה‪ .‬כאשר‬
‫המכוניות שכן הולכים בפנ ייה ימינה החופשית‪ ,‬לא דרך הכיכר‪ ,‬נוצר שם איזשהו קונפליקט‪ ,‬אנחנו מנסים‬
‫בעצם להרחיק את הקונפליקט הזה על ידי הרחקת תחנת האוטובוס‪ .‬היה איזה סוג של רעיון‪ ,‬לעשות שיקוע‬
‫או לעשות פתרונות שהם קצת יותר יקרים‪ .‬העלויות הן מאוד גבוהות ואנחנו החלטנו ללכת על הפתרון הזול‬
‫ושהוא לא ‪ 100‬אחוז‪ ,‬היה אפשר להגיע לפתרון הרבה יותר טוב‪ .‬אנחנו העדפנו כרגע לעשות שינוי בתמרור‬

         ‫נוצר על ידי‬

                                                                                             ‫‪8‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

‫ושינוי ברדיוסים ולהרחיק את התחנה‪ ,‬כי הסכנה הבטיחותית היא גדולה‪ ,‬ולא לחכות לפתרון הגדול של‬
     ‫השיקוע כי אנחנו יודעים שאין לנו כסף כרגע‪ ,‬לא לתכנן ולא לבצע את זה‪ .‬וזהו‪ .‬צריך החלטת מועצה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬במילים אחרות‪ ,‬לוקחים את התחנה שנקראת טרמפיאדת הזית‪ ,‬ומזיזים אותה‬
                                                     ‫‪ 10‬מטר צפונה כדי להקל את הקונפליקט‪.‬‬

                              ‫דנה שפיגל [חברת מועצה]‪ :‬ואז ההשתלבות היא הרבה יותר בטיחותית?‬

                             ‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬לא‪ .‬מרחיקה קצת את הקונפליקט‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מאפשרת יותר מרחב השתלבות בין האוטובוס לפרייבטים‪ ,‬אחד‪ .‬שתיים‪,‬‬
‫אפרופו מה שציינה רחל‪ ,‬זה עוד מתקופת משה בן אלישע‪ ,‬כבר כמה שנים מדברים על לעשות שינויים‬
‫משמעותיים של ממש להנמיך את כל פני השטח‪ ,‬השקעות מטורפות של כספים‪ .‬אנחנו חושבים שזה יהיה‬
‫מיותר‪ ,‬גם הסבל שייגרם לתושבים בכל תקופת העבודות‪ ,‬חושבים שזה יהיה מיותר ונשאיר את הפתרון‬
‫הגיאומטרי הזה לכשנרחיב את כביש דוד המלך לארבעה נתיבים‪ ,‬אז כבר במילא נייצר את אותו פתרון‬
‫גיאומטרי‪ .‬ועל פי בקשת קמ"ט תחבורה אנחנו צריכים להצביע בעד הזזת התחנה בעשרה מטרים‪ .‬זה הכול‪.‬‬

‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬עוד משהו‪ ,‬מסדירים שם גם את מעברי חצייה כמו שצריך‪ ,‬שגם מעבר‬
                                                               ‫של הולכי הרגל יהיה יותר בטוח‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬האם אפשר לבקש‪ ,‬האם את חושבת שצריך תמרור תן זכות קדימה למי שפונה‬
                           ‫ימינה ישר? כי זה פשוט נורא‪ .‬הם נדחפים‪ ,‬כל פעם אני רואה כמעט תאונות‪.‬‬

‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬פה יש תן זכות קדימה‪ .‬כאן אנחנו מתמררים מחדש‪ .‬לא תהיה כניסה‬
‫לאוטובוסים כדי שלא יתקעו ברדיוס הזה‪ ,‬הצר מידי שאוטובוס לא יכול להסתובב‪ .‬יש כאן זכות קדימה‪.‬‬
                              ‫אלה מעברי החצייה שאנחנו מוסיפים‪ ,‬וזה ההזזה של תחנת האוטובוס‪.‬‬

    ‫חנני פייגין [חבר מועצה]‪ :‬האוטובוס שמשתלב חזרה מהכביש הראשי אל הנתיב‪ ,‬נותנים לו להשתלב?‬

                               ‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬על זה נותנים את הזכות קדימה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬אבל אם יש להם תן זכות קדימה הם עכשיו עומדים והוא עכשיו צריך‬
                                                                ‫להשתלב‪ ,‬הוא חותך אותם?‬




         ‫נוצר על ידי‬

                                                                                             ‫‪9‬‬
                                                                          ‫ישיבת מועצה ‪22.7.25‬‬

‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬יש כאן קונפליקט‪ .‬אנחנו מרחיקים קצת את הקונפליקט‪ ,‬לתת קצת‬
‫יותר תמרון‪ .‬כרגע הקונפליקט הוא מאוד מאוד קרוב כאן‪ ,‬לשני הנתיבים‪ ,‬אנחנו מרחיקים אותו טיפה ככל‬
                  ‫הניתן‪ ,‬עד כמה שקמ"ט התחבורה ייתן לנו להזיז את התחנה כדי להרחיק אותו קצת‪.‬‬

                  ‫חנני פייגין [חבר מועצה]‪ :‬למה שהוא יתנגד? מה זה ייתן לנו? לא הבנתי את האמירה‪.‬‬

‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬זאת אומרת‪ ,‬יש כל מיני שיקולים בלהזיז תחנות אוטובוס‪ .‬תחנה‬
                            ‫אחת צריכה להיות מול התחנה השנייה בצד השני‪ ,‬כל מיני דברים כאלה‪.‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬אם האוטובוס נוסע לאט באזור הימני הזה שעכשיו אתם רוצים לחסום‬
                                                                     ‫אותו‪ ,‬הוא לא מצליח?‬

                                              ‫אריאלה פרי [חברת מועצה]‪ :‬לא‪ ,‬הוא לא יכול לפנות‪.‬‬

              ‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬הרדיוסים האלה לא מתאימים‪ .‬לא מתאימים לזה‪.‬‬

                                    ‫דובי שפלר [ראש המועצה]‪ :‬עוד שאלות חברי המועצה? מי בעד?‬

                       ‫ישי יעקב פליישר [חבר מועצה]‪ :‬יש מישהו שמקשה על זה? יש מישהו שמתנגד?‬

‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬בוא נגיד ככה‪ ,‬זה עבר את יועץ התחבורה שלנו שהקשה מאוד על‬
‫המתכנן‪ .‬אנחנו כן עקפנו אותו בצורה מסוימת‪ ,‬זה לא היה אמור לעבור פה במועצה‪ ,‬זה היה יכול לעבור‬
‫בוועדת תמרור עם יועץ התחבורה שלנו היה יותר מאפשר‪ .‬אבל בגלל שאני עכשיו נתלית באילנות גבוהים‬
‫ביועץ תחבורה של הגוש‪ ,‬היועץ של הוועדה שלהם‪ ,‬שהוא בעצם תכנן עבורנו את הפתרון הזה וקמ"ט תחבורה‬
                                               ‫שזו סמכות העל מאשרת‪ ,‬אני רגועה מהפתרון הזה‪.‬‬

               ‫ישי יעקב פליישר [חבר מועצה]‪ :‬ולטרמפיסטים‪ ,‬אנשים כאלה‪ ,‬זה לא כל כך ישנה להם‪.‬‬

                                       ‫יונתן מרקוס [רמ"ט ראש המועצה]‪ :‬זה מרחיק אותם טיפה‪.‬‬

‫חנני פייגין [חבר מועצה]‪:‬זאת תוכנית זמנית ואנחנו מאשרים אותה‪ ,‬היא תבוצע‪ .‬מה התוכנית לטווח‬
                                                                                 ‫הרחוק?‬

                                            ‫רחל אשר‪-‬הרוש [מהנדסת המועצה]‪ :‬כרגע זו התוכנית‪.‬‬

                            ‫דובי שפלר [ראש המועצה]‪ :‬כשיתכננו את ארבעת הנתיבים יגישו תוכנית‪.‬‬



         ‫נוצר על ידי‬

                                                                                           ‫‪10‬‬
                                                                             ‫ישיבת מועצה ‪22.7.25‬‬

                       ‫דנה שפיגל [חברת מועצה]‪ :‬ויש שם עצים וכאלה שצריך להוציא בהמשך של הזה?‬

‫יונתן מרכוס [רמ"ט ראש המועצה]‪ :‬האם רק תן זכות קדימה לא יגרום למי שבא מהזית ברכב פרטי להפוך‬
‫את הנתיב הימני לפחות ידידותי‪ ,‬ודווקא כולם ייכנסו לכיכר כי זה יותר מהיר‪ ,‬ואז הם יחתכו בפנייה ימינה?‬

                                        ‫מנחם שפיץ [חבר מועצה]‪ :‬אנשים בכל זאת לא עושים את זה‪.‬‬

 ‫דובי שפלר [ראש המועצה]‪ :‬עוד שאלות? מי בעד לאשר את התוכנית המוצעת? פה אחד‪ .‬תודה רבה רחל‪.‬‬

  ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את ההצעה להסדרת תנועה בצומת דוד המלך‪-‬רחל אימנו‬

                                                    ‫[ ‪ ] 5‬אישור פרוטוקול ישיבת מועצה ‪10.6.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו עוברים לאישור פרוטוקול ישיבת מועצה מה‪ .10.6-‬התקבלו הערות‪.‬‬
                                ‫הערות נוספות לפרוטוקול‪ ,‬מעבר למה שנכתבו‪ ,‬לפרוטוקול של יוני?‬

                                                    ‫חנני פייגין [חבר מועצה]‪ :‬אני מתנגד לאורך שלו‪.‬‬

                                                     ‫אביטל כהן [חברת מועצה]‪ :‬מתנגדת לאורך שלו‪.‬‬

                            ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ .‬מי בעד אישור פרוטוקול יוני ‪?2025‬‬

         ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את פרוטוקול ישיבת מועצה מיום ‪10.6.25‬‬

                                                         ‫[ ‪ ] 6‬אישור מינוי ושכר מנהל אגף חינוך‬

‫דובי שפלר [ראש המועצה]‪ :‬כפי שהודעתי לכם כבר בישיבה קודמת‪ ,‬אנחנו בחרנו באמיר בן גל לתפקיד‬
‫מנהל אגף חינוך של אפרת‪ .‬כמובן‪ ,‬מאחלים לו בהצלחה‪ .‬אנחנו נדרשים במליאת המועצה לאשר את המינוי‬
     ‫הזה ולאשר את שכרו‪ .‬שהשכר הוא הטווח של ‪ 60-70‬אחוז משכר מנכ''ל‪ .‬שאלות? משרה מלאה‪ ,‬ודאי‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬אוקיי‪ ,‬אני אגיד שהמדיניות של אגף שכר והסכמי עבודה היא שמבקר מועצה‬
                                                                     ‫יקבל ‪ 90%‬משכר מנכ"ל‬

                                                         ‫שרון הורוביץ (גזבר)‪ :‬עוד לא הגענו למבקר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬עוד הערות? מי בעד לאשר את העסקתו ואת שכרו של מנהל אגף חינוך אמיר‬
                                                  ‫בן גל? חנני‪ ,‬אביטל‪ ,‬ישי‪ ,‬פה אחד‪ .‬תודה רבה‪.‬‬

         ‫נוצר על ידי‬

                                                                                               ‫‪11‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

     ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את מינוי ושכרו של אמיר בן גל כמנהל אגף חינוך‬

                                                        ‫[ ‪ ] 7‬אישור מינוי ושכר מבקר המועצה‬

                                             ‫דובי שפלר [ראש המועצה]‪ :‬אני עובר למבקר המועצה‬

‫אביטל כהן [חברת מועצה]‪ :‬תסבירו לו את היתרונות שבהסכם קיבוצי מנהלי אגף חינוך‪ .‬למה אתם לא‬
      ‫נותנים חוזה אישי? יש יתרון אדיר‪ .‬אבל ביקשתם‪ ,‬אני מצביעה בעד‪ ,‬אבל בכפוף לזה שתסבירו לו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני עובר למבקר המועצה‪ ,‬הייתה לנו ועדה לבחירת מבקר המועצה‪ ,‬היו‬
‫מועמדים רבים וטובים‪ ,‬בסופו של דבר‪ ,‬נבחרה הגברת נועה דניאל מחברון‪ ,‬כאשר היא מכהנת כיום בחצי‬
‫משרה בקריית ארבע‪ ,‬כבר ‪ 6‬שנים‪ .‬וכיהנה עד קצת אחרי פרוץ המלחמה בחצי משרה נוספת במועצה‬
‫המקומית הר אדר‪ .‬התפטרה משם בגלל המלחמה‪ .‬והתמודדה עכשיו אצלנו על חצי משרה השניה‪ ,‬והיא‬
     ‫זכתה‪ .‬אנחנו נדרשים לאשר קודם כל את העסקתה‪ ,‬כידוע‪ ,‬מבקר המועצה עובד בחצי משרה והשכר‪-‬‬

                              ‫אריאלה פרי [חברת מועצה]‪ :‬הוא צריך להגיע לישיבות מועצה המבקר?‬

                              ‫שרון הורוביץ (גזבר)‪ :‬הוא מוזמן‪ ,‬ואם אנחנו מבקשים‪ ,‬הוא יכול להגיע‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אם נדרוש ממנו‪ ,‬אז הוא יגיע‪ .‬מבקר המועצה הוא כידוע גם אחראי על תלונות‬
‫הציבור‪ ,‬לא רק מבקר‪ ,‬צריך להגיש דוחות‪ ,‬יש לו כל מיני דברים‪ .‬ודאי שנזמין אותה כשהיא תתחיל לעבוד‪,‬‬
‫שתיתן סקירה על מה שהיא עושה‪ ,‬שנכיר אותה‪ .‬השכר שלה גם הוא קבוע בחוק‪ .‬השכר שלה הוא ‪ 90‬אחוז‬
‫משכר מנכ''ל‪ ,‬במילים אחרות‪ ,‬אם היא עובדת חצי משרה‪ ,‬היא מקבלת ‪ 45‬אחוז משכר מנכ''ל‪ .‬שאלות? מי‬
                    ‫בעד לאשר את העסקתה ואת תנאי שכרה של מבקרת המועצה? פה אחד‪ .‬תודה רבה‪.‬‬

    ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את מינויה ושכרה של נועה דניאל כמבקרת המועצה‬

                                                              ‫[ ‪ ] 8‬עדכון תאריך ישיבת מועצה‬

‫דובי שפלר [ראש המועצה]‪ :‬בברכת מזל טוב בשמחתנו הרבה‪ ,‬אך לעיצבוננו הקט‪ ,‬אחיה של חברת המועצה‬
    ‫ויושבת ראש המתנ"ס אמור לבוא בברית הנישואים עם בת אפרת‪ .‬ועל זה נאמר ענבי הגפן בענבי הגפן‪.‬‬

                                                ‫חנני פייגין [חבר מועצה]‪ :‬מי זה המשפחה השנייה?‬




         ‫נוצר על ידי‬

                                                                                            ‫‪12‬‬
                                                                             ‫ישיבת מועצה ‪22.7.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬משפחת סטולמן‪ .‬אלישבע‪ .‬בכל מקרה‪ ,‬החתונה שלהם תיערך בשעה טובה ענבי‬
‫הגפן בענבי הגפן בגפן‪ .‬בתאריך ‪ 2.9‬עת ישיבת המועצה‪ .‬כיוון שאני יודע לפחות על שני חברי מועצה‪ ,‬ואולי‬
          ‫עוד כמה אנשים שמוזמנים לחתונה‪ ,‬אני מבקש להזיז את ישיבת המועצה בשבוע ל‪ ,9.9-‬הערות?‬

                                                            ‫חנני פייגין [חבר מועצה]‪ :‬תנו לי לבדוק‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬זה עוד לא ביומן כי לא אישרנו את זה‪ .‬תודה רבה‪ .‬מי בעד להזיז את הישיבה‬
                                               ‫מה‪ 7.9-‬ל‪ ?9.9-‬ישי‪ ,‬דנה‪ ,‬מנחם‪ ,‬פה אחד‪ ,‬תודה רבה‪.‬‬

          ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד להעביר את מועד ישיבת המועצה ל‪9.9-‬‬

                                                                                    ‫[‪ ] 9‬תב"רים‬

                                                          ‫[ א ] תב"ר ‪ – 924‬הנגשת אמות המים‬

                                                              ‫דובי שפלר [ראש המועצה]‪ :‬תב"רים‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬טוב‪ ,‬שני תב"רים‪ .‬תב"ר מספר ‪ ,924‬יש כסף של החברה הממשלתית לתיירות‪ ,‬בסך‬
‫‪ 800‬אלף שקל‪ ,‬וזה נדרש השלמה של המועצה של ‪ 304‬אלף שקלים‪ .‬השם של התב"ר הזה זה הנגשת אמות‬
‫המים‪ ,‬זה חלק שנמצא מהספתח הישן לכיוון ישיבת שיח‪ .‬למעשה גם היום המקום לא מונגש‪ .‬הנגשה זה‬
‫הנגשה לנכים‪ ,‬לאנשים עם קשיי הליכה‪ ,‬אבל פה אנחנו מקבלים שניים במחיר אחד‪ ,‬למעשה גם היום השביל‬
                                        ‫הוא מאוד מאוד לא קל להליכה ומאוד לא מסביר לתיירים‪.‬‬

                                        ‫ישי יעקב פליישר [חבר מועצה]‪ :‬זה יקל עליהם? כי זה שיפוע‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬כן‪ ,‬זה יפתור לגמרי את הבעיה לנכים‪ ,‬עם שיפועים שיכולים ללכת‪ .‬וגם אנשים בריאים‬
                                                                       ‫יכולים ללכת ביותר מרחב‬

                                                         ‫ישי יעקב פליישר [חבר מועצה]‪ :‬זה נחשי?‬

                                                                    ‫שרון הורוביץ [גזבר]‪ :‬כן‪ ,‬נחשי‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬ורק חייב להגיד שזה גם משרת את תושבי הדגן‪ ,‬כי זה מאפשר לחתוך מלמעלה‬
                                                               ‫לשיח ולא להקיף דרך השכונה‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬נכון‪ .‬והדבר הזה הוא יחשוף גישה לבין שניים לשלושה פירים‪ ,‬בכל זאת גם יוכלו‬
                                                          ‫לראות את זה מלמעלה ולהבין לפחות‪.‬‬

         ‫נוצר על ידי‬

                                                                                               ‫‪13‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

            ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬זה חלק מהפרויקט תיירות בטווח הרחוק‪ .‬זה גם בדרך למלון‪.‬‬

                                        ‫מנחם שפיץ [חבר מועצה]‪ :‬מאיפה אתה מביא את ה‪ 300-‬אלף?‬

                                          ‫שרון הורוביץ [גזבר]‪ :‬מקרן מגרשים‪ ,‬קרן פיתוח של אפרת‪.‬‬

                                                    ‫מנחם שפיץ [חבר מועצה]‪ :‬יש שם מבנה ציבור?‬

                                                       ‫דובי שפלר [ראש המועצה]‪ :‬לא מבנה ציבור‪.‬‬

                                            ‫מנחם שפיץ [חבר מועצה]‪ :‬בגלל זה אני שואל‪ ,‬איזה קרן?‬

‫שרון הורוביץ [גזבר]‪ :‬קוראים לה קרן מגרשים‪ ,‬זו קרן שאנחנו מקבלים ממנהל מקרקעי ישראל על כל‬
                                                ‫עסקה שנעשית באפרת אנחנו מקבלים ‪ 12‬אחוז‪.‬‬

 ‫מנחם שפיץ [חבר מועצה]‪ :‬כן‪ ,‬אני יודע‪ ,‬את השם אני לא מכיר‪ ,‬אבל אתה עכשיו בונה על בנייה עתידית‪.‬‬

                                                       ‫שרון הורוביץ [גזבר]‪ :‬לא‪ ,‬יש עוד כסף בקרן‪.‬‬

                                                 ‫חנני פייגין [חבר מועצה]‪ :‬כמה יש שם עכשיו היום?‬

   ‫שרון הורוביץ [גזבר]‪ :‬כשלושה מלש"ח אם אני לא טועה‪ .‬זו קרן שהוא בנוי רק לעבודות פיתוח וכאלה‪.‬‬

      ‫חנני פייגין [חבר מועצה]‪ :‬מורדות הזית שאנחנו‪ ,‬בעזרת השם‪ ,‬זה גם יהיה ‪ 12‬אחוז? זה נכנס לשם?‬

‫שרון הורוביץ [גזבר]‪ :‬כן‪ .‬אמרתי את זה בישיבות‪ ,...‬שהמדינה לא תהיה גיבורה עלינו‪ .‬כשהדירות יימכרו‪,‬‬
‫ככל שהקבלנים ישלמו מחיר נמוך‪ ,‬המדינה תקבל פחות אז בעיקר אנחנו המפסידים‪ .‬אף אחד לא יפצה‬
‫אותנו‪ ,‬כי המועצה בונה על הסכומים שם לא רק היטלי מבני ציבור אלא גם את ההיטל שבא להתאים את‬
‫התשתיות של העיר למקום הזה של ‪ ,12%‬זה צריך להיות סכום כסף גדול מאוד אם יהיו מחירים ריאליים‪.‬‬

                       ‫מנחם שפיץ [חבר מועצה]‪ :‬אז הכספים האלה זה בדרך כלל הולכים לאיזה מטרות?‬

                                               ‫שרון הורוביץ [גזבר]‪ :‬להשלמות פיתוח‪ .‬דברים כאלה‪.‬‬

                                          ‫מנחם שפיץ [חבר מועצה]‪ :‬להשלמות‪ .‬מאיפה שהכסף הגיע?‬

                                                        ‫אביטל כהן [חברת מועצה]‪ :‬זה אף פעם לא‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪14‬‬
                                                                            ‫ישיבת מועצה ‪22.7.25‬‬

‫שרון הורוביץ [גזבר]‪ :‬לא‪ .‬זה דבר כללי‪ .‬עקרונית כן‪ .‬אבל בעיקר פה ההכנסות‪ ,‬בשנים האחרונות‪ ,‬זה התמר‬
                                                                                          ‫והדגן‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬עוד שאלות? מי בעד אישור תב''ר מספר ‪ ,924‬הנגשת אמות המים? פה אחד‪.‬‬
                                                                               ‫תודה רבה‪.‬‬

           ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את תב"ר ‪ – 924‬הנגשת אמות המים‬

        ‫חנני פייגין [חבר מועצה]‪ :‬אני רק מבקש תב"רים להציג לנו‪ ,‬בסדר? שזה לא יהיה דיבור בעל פה‪.‬‬

                                          ‫[ ב ] תב"ר ‪ – 966‬השמש קומת המועצה בסנטר אפרת‬

‫שרון הורוביץ [גזבר]‪ :‬שיפוץ מרכז מסחרי‪ .‬יש שיפוץ מרכז מסחרי‪ ,‬השם הוא לא נכון‪ ,‬אנחנו משנים אותו‪.‬‬
‫מדובר פה על השמשת וכמעט בנייה של קומה במרכז המסחרי‪ .‬למועצה יש זכויות‪ ,‬עדיין זה לא שלה‪ ,‬זכויות‬
‫בלעדיות לקומה שתיים‪ ,‬בבניין משרדים של המרכז המסחרי בזית‪ .‬משרד הפנים‪ ,‬זכינו לפני כמה שנים‬
‫במאמץ רב בסכום של כ‪ 2,300,000-‬שקל להשמשת המבנה לשיפוץ והקמת המבנה כדי שזה יהיה מנוף כלכלי‬
‫עבורנו‪ .‬בהיגיון מדובר שיש שם יחידות של המועצה‪ ,‬יפנו לנו שטחים אחרים שבהם נוכל להשכיר או למכור‬
‫או כל דבר אחר‪ ,‬אנחנו מתעדים‪ ,‬מדובר על כ‪ 1000-‬מטר ברוטו‪ ,‬אבל באופן ריאלי יש לנו כ‪ 860-‬מטר מרובע‬
‫נטו שם‪ .‬ואנחנו מדברים על עד כחצי מהדבר הזה‪ ,‬לעשות דבר ראשון שיפוץ של כל הקומה‪ ,‬להביא אותו‬
‫למצב שלד של כל הקומה אבל לא מעבר לזה‪ .‬זו חובתנו כלפי המשרד וכולי‪ .‬ולהשמיש חצי מהקומה‪ ,‬שמיועד‬
‫להיות שמה נכון להיום‪ ,‬אם השתנו הדברים אתם תדעו‪ ,‬מבנה משרדים לאגף לשירותים חברתיים‪ .‬אנחנו‬
‫לשם כך מבקשים בשלב ראשון לשריין סכום של מיליון שקל מהיטל מבני ציבור‪ .‬אנחנו עובדים על זה בצורה‬
‫נמרצת ויש לנו גם המון דברים להתבסס שנצליח‪ ,‬נקבל סכום גדול מזה של מליון וחצי ממשרד הרווחה‪.‬‬
‫ברגע שנקבל את הסכום הזה‪ ,‬לכאורה‪ ,‬אם אנחנו מתמקדים רק בשיפוץ סופי של האגף לשירותים חברתיים‪,‬‬
                     ‫אנחנו נייתר את הסכום הזה וכמובן נחזיר אותו לקרן‪ .‬כדי שנוכל להתקדם בתוכנית‪.‬‬

                              ‫חנני פייגין [חבר מועצה]‪ :‬אני ביקשתי שתפנו למשרד הקליטה והעלייה‪.‬‬

                                           ‫שרון הורוביץ [גזבר]‪ :‬אנחנו פונים אליהם‪ ,‬רשמתי את זה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬כי אני חושב שאם הרווחה‪ ,‬אם העלייה עוברת לשם‪ ,‬גם היו יכולים לשים את‬
                                                                                 ‫היד בכיס‪.‬‬

                                      ‫מנחם שפיץ [חבר מועצה]‪ :‬בוא נדבר על העלויות של הפרויקט‪.‬‬

                                               ‫חנני פייגין [חבר מועצה]‪ :‬כמה יש לך מהמיליון הזה?‬

         ‫נוצר על ידי‬

                                                                                             ‫‪15‬‬
                                                                            ‫ישיבת מועצה ‪22.7.25‬‬

‫שרון הורוביץ [גזבר]‪ :‬יש לי את המיליון‪ .‬נדבר על עלויות הבנייה‪ .‬דיברתי עוד פעם עם יפה‪ ,‬עדיין אנחנו‬
‫בתוכניות ראשוניות‪ ,‬אין לה עדיין אומדנים סופיים‪ .‬אבל אתה מבין שמתוך הדבר הזה מדובר פה ב‪400-‬‬
                ‫מטר של גמר שיפוץ עם תקשורת עם הכול וכולי‪ ,‬ובלי ריהוט‪ .‬וב‪ 400-‬הנוספים אתה עושה‬

‫מנחם שפיץ [חבר מועצה]‪ :‬מה האומדן של העלויות‪ ,‬אם אתה רוצה שאנחנו היום נאשר את הדבר הזה‪ ,‬אז‬
                                                             ‫בוא נדבר על התמונה של העלויות‪.‬‬

                                                      ‫חנני פייגין [חבר מועצה]‪ :‬מה אתה יודע היום?‬

              ‫שרון הורוביץ [גזבר]‪ :‬אז אמרתי שאין לנו מידע ברור סופי‪ ,‬אבל האומדן שקיבלנו מהנדסה‬

‫מנחם שפיץ [חבר מועצה]‪ :‬אנחנו לא טירונים‪ ,‬בנושא של בנייה אנחנו יודעים כמה זה עולה בסופו של דבר‪.‬‬

                                                               ‫חנני פייגין [חבר מועצה]‪ :‬תן מספר‪.‬‬

‫מנחם שפיץ [חבר מועצה]‪ :‬מהמעטפת‪ ,‬אתם יודעים מהמעטפת פלוס? אני זוכר את המספרים שהיינו‬
‫מדווחים בימים של משה בן אלישע‪ ,‬אני זוכר את המספרים‪ .‬הסיבה שאני שואל את זה‪ ,‬שאני לא רוצה‬
‫שאנחנו נשב פה בעוד שנה או שנה וחצי ונגיד בעצמנו‪ ,‬צריך למצוא עכשיו עוד מיליון וחצי עם הלוואת מבני‬
                                                                          ‫ציבור או לא יודע מאיפה‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬לא נצא לדרך‪ .‬יותר מזה‪ ,‬לא נצא למכרז אם יש לנו אומדן‪ .‬החוק אומר אל תצא‬
‫למכרז אם אין לך את הכסף שלו‪ .‬אי אפשר להמר‪ ,‬גם לקבלנים‪ ,‬אם אנחנו נראה שהסכום של ה‪ 3.4 -‬לא‬
‫מספיק למה שמתכננים‪ ,‬חצי שיפוץ כללי ושיפוץ והשמשה סופית‪ ,‬אנחנו לא נצא למכרז לפני שנגיע למועצה‬

‫דובי שפלר [ראש המועצה]‪ :‬זה היתרון וחיסרון של מועצה‪ .‬היתרון שמועצה לא יוצאת לפרויקט אם אין‬
                         ‫לה עד השקל האחרון של הפרויקט‪ ,‬והחיסרון שהיא לא יכולה להתחיל לרוץ‪.‬‬

                              ‫מנחם שפיץ [חבר מועצה]‪ :‬יש פה גם את עלות הקנייה של הקומה הזאת‪.‬‬

                                                     ‫שרון הורוביץ [גזבר]‪ :‬הוא לא בתוך הדבר הזה‪.‬‬

‫מנחם שפיץ [חבר מועצה]‪ :‬לא‪ ,‬אבל צריך כן להכניס אותו לתמחור‪ .‬היה מדובר‪ ,‬כמו שאנחנו זוכרים‪ ,‬מדובר‬
‫על מיליון שקל‪ .‬כאשר היה מדובר על מיליון שבע‪ ,‬שהוא בא לקראתנו ואמר שהוא מוריד לנו ‪ 700‬אלף שקל‪.‬‬
                            ‫אז כבר קיבלנו את המיליון שקל‪ .‬עכשיו‪ ,‬מיליון שקל זה גם לא כולל מע''מ‪.‬‬

                                                    ‫שרון הורוביץ [גזבר]‪ :‬למנהל זה לא משנה מע"מ‪.‬‬


         ‫נוצר על ידי‬

                                                                                              ‫‪16‬‬
                                                                             ‫ישיבת מועצה ‪22.7.25‬‬

‫מנחם שפיץ [חבר מועצה]‪ :‬זה לא למנהל‪ .‬אז זה מיליון ‪ ,200‬רק לפתוח את המקום הזה‪ .‬שוב‪ ,‬אני בעד כל‬
                       ‫הדברים הטובים‪ ,‬מצוין‪ ,‬אבל השאלה מבחינה כלכלית מה אנחנו מאשרים היום?‬

‫שרון הורוביץ [גזבר]‪ :‬אנחנו היום מדברים על הנושא של יציאה למכרז לדבר הזה‪ .‬של השיפוט שדיברתי‬
‫עליו‪ .‬לגבי סיום הקשרים עם היזם שבנה את המבנה‪ ,‬אנחנו בקשר אתו‪ ,‬גם היום דיברתי איתם‪ ,‬הגענו איתם‬
‫להבנה בעל פה‪ ,‬היה ישיבה אצל דובי‪ ,‬שהוא אמר שהוא מוכן יהיה לפרוס לנו את זה למספר שנים‪ ,‬כדי‬
            ‫שבעזרת השם ברגע שנסיים את מורדות הזית יהיה לנו מספיק כסף גם לסיים את הדבר הזה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬עוד שאלה‪ ,‬המערכות הפנימיות בקומה הזו כבר קיימות או שזה חלק מהשיפוץ‬
                                                                    ‫גם להקים את המערכות?‬

                                                       ‫שרון הורוביץ [גזבר]‪ :‬מה זה מערכות‪ ,‬המיזוג?‬

                                                 ‫חנני פייגין [חבר מועצה]‪ :‬מיזוג‪ ,‬מתזים‪ ,‬מים‪ ,‬ביוב‪.‬‬

                                                ‫מנחם שפיץ [חבר מועצה]‪ :‬אין שום דבר‪ .‬זה מעטפת‪.‬‬

                        ‫חנני פייגין [חבר מועצה]‪ :‬כי למשל‪ ,‬אי אפשר לקבל היתר בנייה אם אין מתזים‪.‬‬

                                             ‫דובי שפלר [ראש המועצה]‪ :‬מנחם‪ ,‬יש שם ספרינקלרים‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬יש גישה של מים‪ ,‬יש ביוב‪ ,‬כמובן‪ .‬אבל אם נעשה שינוי בתוכניות‪ ,‬ודאי שיהיו דברים‪.‬‬

                                      ‫חנני פייגין [חבר מועצה]‪ :‬אבל אז אתה מוציא קווים מקו קיים‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬לא נראה שנמכור את הזכויות‪ ,‬זה קשה כי זה זכויות לרשות המקומית‪ .‬אתה חייב‬
                               ‫לשנות את התב''ע‪ ,‬אתה חייב לשלם הרבה כסף למנהל‪ .‬זה שטח חום‪.‬‬

                            ‫חנני פייגין [חבר מועצה]‪ :‬בקיצור‪ ,‬האם אנחנו מצביעים בעד רווחה לרווחה‬

‫מנחם שפיץ [חבר מועצה]‪ :‬אז אתה אומר שלא נצא לדרך עד שאנחנו יודעים את כל המספרים ומאיפה‬
                                                                         ‫הכספים הגיעו‪.‬‬

                                                                      ‫שרון הורוביץ [גזבר]‪ :‬בוודאי‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬תודה שרון‪ .‬עוד שאלות? מי בעד אישור תב''ר ‪ 869‬השמשת קומת המועצה‬
                                                          ‫בסנטר אפרת? פה אחד‪ .‬תודה רבה‪.‬‬


         ‫נוצר על ידי‬

                                                                                               ‫‪17‬‬
                                                                           ‫ישיבת מועצה ‪22.7.25‬‬

   ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את תב"ר ‪ – 869‬השמשת קומת המועצה בסנטר אפרת‬

                                                                     ‫[ ‪ ] 10‬עדכוני ראש מועצה‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אגיד במילים קצרות על מה המצגת‪ .‬אנחנו דיברנו כל הזמן שעל מנת‬
‫ששכונת עיטם תוכל להיות שכונה גדולה‪ ,‬דהיינו לפחות‪ ,‬אני מדגיש את המילה לפחות‪ 7,000 ,‬יחידות דיור‪,‬‬
‫דרשו מאיתנו כל הגורמים תייצרו כביש חדש‪ .‬עכשיו היה בעבר לפני ‪ 20‬וכמה שנים איזה רעיון כללי של‬
‫כביש‪ ,‬הבעיה היא שהכביש הזה בזמנו נפסל והוחלט שהוא לא רלוונטי‪ .‬ממילא ירדו בכמות יחידות הדיור‬
‫של שכונת עיטם כי הגישה היחידה הייתה רק דרך מורדות הזית‪ .‬בשנה האחרונה עשינו מאמצים מאוד‬
‫גדולים בשביל לנסות לראות אם כן אפשר להכשיר את הכביש הזה‪ .‬הרבה פגישות‪ ,‬הרבה ישיבות‪ ,‬הרבה‬
‫אישים‪ ,‬מכל המרחב שבין המתכננים‪ ,‬אנשי היסטוריה כמו לנדיוז‪ ,‬הבן אדם שמתכנן את יהודה ושומרון‬
‫עוד לפני ‪ ,'67‬ועד לכמובן השר סמוטריץ'‪ ,‬שכל התחומים האלה בסוף חונים אצלו‪ .‬חיבור שכונת עיטם לכביש‬
‫‪ 60‬וכביש ‪ .356‬כביש ‪ 356‬זה כביש של תקוע ונוקדים בציר המזרחי‪ ,‬והינה אנחנו נשתדל לעבור‪ .‬מה שאתם‬
‫רואים בצבע אדום זה שטח ‪ .A‬הציר הסגול שאתם רואים במפה הוא מה שקראו בעבר ועד היום‪ ,‬לצערי‪,‬‬
‫תוואי ההפרדה‪ ,‬שכמו שאתם מכירים אותו מסביב לאפרת‪ ,‬מה שיש זה רק ציר‪ ,‬גם לא מלא‪ ,‬באזור הדגן‬
‫אין בכלל ציר‪ ,‬ויש שם דרך עפר וקירות תמך שעשו בעבר‪ .‬זה בכללי‪ .‬בין השטח האדום שכתוב ד'הר חלת‬
                          ‫אל ג'אמיע לבין הציר הסגול‪ ,‬מתחת למילה ארטאס‪ ,‬זה בעצם אדמות העיטם‪.‬‬

                               ‫טליה מרכוס [חברת מועצה]‪ :‬הכביש יוסיף לנו עוד היתרי בנייה בעצם?‬

‫דובי שפלר [ראש המועצה]‪ :‬כן‪ .‬אפשרות לבנות יותר שטח בעיטם‪ .‬לבנות פי ‪ 2‬יחידות דיור לפחות בעיטם‪,‬‬
‫בזכות הכביש שאני מדבר עליו‪ .‬הפתרון הוא סלילה דרך חדשה לעיטם מחוץ לאפרת‪ ,‬ומשלב פתרונות‬
‫תנועתיים לערבים‪ ,‬מינימום פגיעה בשטחים פרטיים‪ ,‬והצגת שילוב בתוואי מחייב חקיקה של מערך התנועה‪.‬‬
                                    ‫פה זה מראה את הדרכים הקיימות כיום‪ ,‬הכחולות‪ ,‬רואים ציר ‪.60‬‬

‫חנני פייגין [חבר מועצה]‪ :‬זה פשוט עוד כביש רוחב שמחבר את ציר ‪ 60‬וציר תקוע‪ .‬מקצה לקצה‪ ,‬מצומת‬
                                               ‫אפרת צפון עד לצומת תקוע‪ .‬כולל כניסה לעיטם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬רק שתבינו את פני השטח‪ .‬אני מראה מצד שמאל‪ ,‬אתם רואים את המספר ‪,60‬‬
‫הקו הצהוב מתחיל פחות או יותר במה שקוראים צומת שיירות עציון הצהוב‪ .‬אתם רואים את עיקול הברך‪,‬‬
                      ‫זה הכניסה לאפרת‪ .‬זאת שכונת הדגן‪ ,‬הציר הזה ממשיך פה‪ ,‬אלה בריכות שלמה‪.‬‬

                                                  ‫דנה שפיגל [חברת מועצה]‪ :‬איפה שהאוטובוסים?‬

                                                               ‫חנני פייגין [חבר מועצה]‪ :‬מתחתם‪.‬‬


         ‫נוצר על ידי‬

                                                                                            ‫‪18‬‬
                                                                          ‫ישיבת מועצה ‪22.7.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מקיף את שכונת הדגן‪ ,‬וזה הוואדי‪ ,‬הוואדי שבעצם בא מבריכות שלמה‪ .‬נוסע‬
‫עד שיפולי העיטם ומגיע לפה‪ .‬רחוב נוסף זה כבר בתוך שטח ‪ ,A‬בעצם מפה והלאה זה שטח ‪ .A‬זאת לא‬
‫החלופה שנבחרה‪ .‬חלופה ב' לא מעניינת‪ .‬חלופה ג' זאת חלופה שחלקה נבחר‪ ,‬יש פה כניסה יותר עמוקה‬
‫לאפרת‪ .‬זה לא נבחר בסוף‪ ,‬אבל על בסיס זה עשו‪ .‬ההחלטה של חלופת ג' היא להיצמד כמה שיותר לשטחים‬
                                                                                      ‫שלנו‪.‬‬

                                       ‫ישי פליישר [חבר המועצה]‪ :‬דובי‪ ,‬מה זו החלטה? מי החליט?‬

                           ‫דובי שפלר [ראש המועצה]‪ :‬ההצעה של המתכנן שהתקבלה בסוף כהחלטה‪.‬‬

                                         ‫ישי פליישר [חבר המועצה]‪ :‬התקבלה על ידי מי אני שואל?‬

‫דובי שפלר [ראש המועצה]‪ :‬משרד הביטחון והמנהל אזרחי‪ .‬צמוד ככל האפשר לשטחי ‪ ,A‬קחו בחשבון‪,‬‬
‫שפה יש גם הפקעות‪ ,‬תכף נראה‪ .‬ועדיין זה מסתיים ברחוב שנמצא בשטחי ‪ .A‬זו החלופה הרביעית‪ ,‬כן‪,‬‬
‫שילוב גדר מערכת‪ .‬אנחנו עוברים לתוואי שנבחר‪ ,‬שימו לב‪ ,‬זאת הברך‪ ,‬זה הש‪.‬ג הצפוני של אפרת ופה אפרת‬
                        ‫צפון‪ .‬הציר הזה הולך לצאת מהדרך ולטפס מעט על שיפולי התמר ולהיכנס לפה‪.‬‬

                 ‫מנחם שפיץ [חבר מועצה]‪ :‬בקשר להפקעת קרקעות‪ ,‬זה כבר התחיל או עוד לא התחיל?‬

                           ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬עוד לא התחיל‪ .‬אני אתן את המעמד בסוף‪.‬‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬רגע‪ ,‬החיסרון של הדבר הזה שזה מוחק את כל ספתח‪.‬‬

                                               ‫דנה שפיגל [חברת מועצה]‪ :‬אז כל זה‪ ,‬זה בקו כחול?‬

‫דובי שפלר [ראש המועצה]‪ :‬בבדיקה עם קשת צבעים‪ .‬זה מנהלת תוואי ההפרדה‪ ,‬שזה האלוהים של המנהל‬
‫האזרחי‪ ,‬הוצע פרוזדור של ‪ 30‬מטר לכביש דו מסלולי עם חומה באמצע‪ ,‬בין התנועה הערבית והישראלית‪.‬‬
‫החומה תשמש את גדר המערכת ותייתר את השטחים בצו תפיסה צבאית‪ .‬הלאה‪ .‬בתמונה הכללית‪ .‬שוב‪,‬‬
‫כמו שאמרנו‪ ,‬מדלג על הברך‪ ,‬מקיף את הדגן‪ ,‬ממש בשיפולי העיטם‪ .‬פה יש פיצול‪ ,‬אחד ממשיך לתוך שטח‬
                                                                                        ‫‪-A‬‬

                                                     ‫חנני פייגין [חבר מועצה]‪ :‬זה לטובת הערבים?‬

    ‫דובי שפלר [ראש המועצה]‪ :‬וזה ממשיך הלאה‪ ,‬נוסע על הצלע המזרחית הרחוקה מאיתנו של העיטם‪-‬‬

                          ‫ישי יעקב פליישר [חבר מועצה]‪ :‬איפה שיש כפר? הרי יש שם כפר בצד השני‪.‬‬


         ‫נוצר על ידי‬

                                                                                           ‫‪19‬‬
                                                                            ‫ישיבת מועצה ‪22.7.25‬‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬הוא פה‪ ,‬הכפר הוא פה‪.‬‬

      ‫דובי שפלר [ראש המועצה]‪ :‬נוסע‪ ,‬מגיע לקצה העיטם ומתחבר בסוף‪ ,‬הינה הרודיון‪ ,‬נוקדים‪ ,‬תקוע‪.‬‬

                                  ‫ישי יעקב פליישר [חבר מועצה]‪ :‬מה זה הדבר הזה‪ ,‬הפיתול הקשה?‬

                        ‫חנני פייגין [חבר מועצה]‪ :‬יש פה אדמות פרטיות‪ .‬וגם הוואדי שם‪ ,‬צריך לעקוף‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬שאלות על זה? הינה ככה יראה הכביש‪ ,‬זה לפני תכנון‪ .‬תנועה ישראלית‪ ,‬כאן‬
                                                                  ‫תנועה ערבית‪ ,‬ופה קיר באמצע‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני רק חייב להגיד שהתכנון הזה מאפשר לנו לקבל יותר הסכמות כי הוא נותן‬
                                                                            ‫פתרון גם לערבים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אדייק את חנני‪ ,‬התנועה של הערבים על הכביש מאפשרת את זה‪ .‬זה היה‬
‫ברור לי מההתחלה‪ .‬הינה תראו‪ ,‬זאת המנהרה‪ ,‬אלה מורדות הזית‪ ,‬זאת המנהרה שדיברנו עליה וככה הכביש‬
‫יראה‪ .‬הדגן‪ ,‬העיטם‪ ,‬כביש מקיף‪ ,‬הכניסה לשטח ‪ .A‬עכשיו בואו נראה נקודות קריטיות בכביש שתכירו‪ .‬זה‬
‫צומת שיירות עציון‪ .‬ירושלים‪ ,‬גוש עציון‪ ,‬ציר ‪ ,60‬הרמזור הקטן שלנו פה בירידה לאל ח'דר והכניסה לאתר‬
‫העבודות‪ ,‬מה שקראנו "ריהוט עתיק"‪ .‬הש‪.‬ג‪ .‬של אפרת הצפוני הולך לעבור לפה‪ ,‬כאשר התנועה הישראלית‬
                      ‫שלנו‪ ,‬התנועה של יהודים יגיעו מפה‪ ,‬יעברו את הבידוק הבטחוני כאן ויכנסו לציר‪.‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬זה מספיק מקום אם נגיד שיש הצטברות של מכוניות שהן לא יכנסו לתוך‬
                                                                                     ‫הסגר?‬

‫דובי שפלר [ראש המועצה]‪ :‬תזכרו שזה סכי מה‪ .‬התנועה של הערבי כדי להיכנס לאותו ציר‪ ,‬להגיע לשטחי‬
                                    ‫‪ A‬בבית לחם לצורך העניין‪ ,‬תהיה מפה ואז הם לא עוברים בידוק‪.‬‬

          ‫דנה שפיגל [חברת מועצה]‪ :‬לא‪ ,‬אבל אלה שגרים פה בכניסה של אפרת צפון‪ ,‬מאיפה הם ייסעו?‬

                  ‫דובי שפלר [ראש המועצה]‪ :‬הם יצטרכו לעבור פה‪ ,‬לעבור בידוק‪ .‬הערבי שרוצה לצאת‬

                                ‫דנה שפיגל [חברת מועצה]‪ :‬האלה של המוסכים של המכולת של הזה‪.‬‬

                                             ‫דובי שפלר [ראש המועצה]‪ :‬נכון‪ ,‬יצטרכו לעבור בידוק‪.‬‬

                                                     ‫דנה שפיגל [חברת מועצה]‪ :‬יש להם בתים שם‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪20‬‬
                                                                            ‫ישיבת מועצה ‪22.7.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ערבי שרוצה לנסוע היום מאל‪-‬ח'דר מרחוב אלסף כמו שהראינו‪ ,‬עושה הפוך‬
                                                                                 ‫לבידוק‪.‬‬

                              ‫חנני פייגין [חבר מועצה]‪ :‬יורד דרומה‪ ,‬מגיע לתמר‪ .‬זו הכניסה היום שלו‬

   ‫דובי שפלר [ראש המועצה]‪ :‬כן‪ .‬זה הש‪.‬ג‪ ,‬הכביש יעבור פה‪ ,‬זו סכימה‪ .‬המתכנן יעביר את הכביש בסוף‪.‬‬

                                                  ‫מנחם שפיץ [חבר מועצה]‪ :‬עוד יהיו הרבה שינויים‪.‬‬

                                               ‫דובי שפלר [ראש המועצה]‪ :‬ועל זה אנחנו כמובן נדבר‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬רגע‪ ,‬הבתים שאת מדברת עליהם‪ ,‬דנה? הם פה‪ .‬הם יכולים גם להיכנס מפה‬
                                                ‫מהירוק‪ .‬לא משנה‪ ,‬תהיה להם כניסה משלהם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬זה ההקפה של הדגן‪ ,‬פה בריכות שלמה‪ .‬שוב הקפה של הדגן‪ .‬זה כבר‬
                                                             ‫מורדות הזית ב'‪ ,‬כניסה למנהרה‪.‬‬

                                          ‫חנני פייגין [חבר מועצה]‪ :‬פה מתחילים להקיף את העיטם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כן‪ .‬עכשיו‪ ,‬רק אני אסביר‪ ,‬אותו ערבי שנכנס מאל‪-‬ח'דר‪ ,‬ממשיך לנסוע על‬
‫הירוק‪ ,‬רוצה לנסוע לרחוב אל‪-‬סף‪ ,‬רוצה להמשיך לכיוון תקוע‪ ,‬לא עובר שום בידוק‪ .‬ערבי שבא מבריכות‬
‫שלמה לצורך העניין‪ ,‬וצריך להגיע לתקוע‪ ,‬נוסע כמו מלך‪ .‬יהודי שרוצה להיכנס למרחב של אפרת או עובר‬
‫את הבידוק שמה שהראינו לכם בצומת שיירות עציון‪ ,‬ומאותו רגע הוא יכול לנסוע איפה שהוא רוצה‪ ,‬לדגן‪,‬‬
‫לעיטם‪ ,‬הוא נמצא על הכחול‪ ,‬יהיה לו פה כניסה לעיטם‪ .‬הצ'ק פוינט השני יהיה פה‪ .‬בגדול היהודי יגיע‬
‫לכחול‪ ,‬נגיד שהוא לא רוצה להגיע בסיבוב‪ ,‬הוא רוצה להיכנס לבית שלו פה‪ .‬הוא יגיע לפה‪ ,‬יעבור צ'ק פוינט‬
‫ויכנס‪ .‬אותו דבר‪ ,‬בא מתקוע יהודי ונוסע על הכביש‪ ,‬פה זה כבר בלי החומה‪ ,‬נכנס בצ'ק פוינט ועובר‪ .‬יהודי‬
                                     ‫שבא מפה ורוצה להמשיך לתקוע פשוט עושה מעקף וממשיך הלאה‪.‬‬

                                          ‫שרון הורוביץ [גזבר]‪ :‬מאפרת צפון עד תקוע כמה זמן ייקח?‬

                                                           ‫חנני פייגין [חבר מועצה]‪ :‬זה ‪ 5‬קילומטר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני מעריך ‪ 5‬דק'‪ .‬לאורך הדרך יש כניסות נוספות לעיטם‪ .‬הינה‪ ,‬היהודי היה‬
‫על הכחול כל הזמן שעבר צ'ק פוינט בצפוני‪ ,‬יכול או להיכנס לעיטם בלי בדיקה‪ ,‬או לצאת הפוך מהמחסום‬
‫ולהמשיך‪ .‬באופן תיאורטי‪ ,‬ערבי שנסע בצד הירוק ולא עבר שום צ'ק פוינט ומשום מה רוצה להיכנס לעיטם‬
                                                     ‫יצטרך לבוא מפה‪ ,‬לעבור בצ'ק פוינט ולהיכנס‪.‬‬


         ‫נוצר על ידי‬

                                                                                              ‫‪21‬‬
                                                                            ‫ישיבת מועצה ‪22.7.25‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני אישית בתכנון הייתי מציע רק את הדבר לפצל פה‪ ,‬שתהיה אפשרות להמשיך‬
       ‫לתקוע או לצאת‪ ,‬רק בכיוון הזה‪ .‬אחרת אתה מכניס לתוך הש‪.‬ג אנשים שסתם רצו להגיע לתקוע‪.‬‬

                  ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬כי הם עוברים מאחורה‪ ,‬הם לא עוברים בידוק בכלל‪.‬‬

                              ‫חנני פייגין [חבר מועצה]‪ :‬אני מבין שהם לא עוברים בידוק‪ ,‬זה הארטאס‪.‬‬

             ‫דובי שפלר [ראש המועצה]‪ :‬הוא היה חייב ליצור הפרדה כדי שערבי לא יכנס אפילו בטעות‪.‬‬

                                                       ‫טליה מרכוס [חברת מועצה]‪ :‬מי בנה את זה?‬

‫דובי שפלר [ראש המועצה]‪ :‬פרהנג'‪ .‬פה‪ ,‬אגב‪ ,‬יהיו הפקעות של בתים של ערבים‪ ,‬אושר על ידי הצבא‪ ,‬אושר‬
‫על ידי כולם‪ .‬קודם כל לסגור את התכנון ואז להתחיל תהליך‪ .‬זה לא שעוד שנתיים סוללים אותו‪ ,‬אנחנו‬
‫נראה אותו לא פחות משבע שנים‪ .‬שבע שנים שהכביש סגור‪ ,‬לא פחות‪ .‬הכביש הזה‪ ,‬המימון שלו יבוא משיווק‬
                                        ‫הקרקעות של עיטם‪ ,‬לכן עד שלא ישווק עיטם לא נראה אותו‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬שאלה‪ .‬האם אפשר לדרוש מהמנהל במסגרת התוכנית הזאת שכל בית שנבנה על‬
                                           ‫הציר המתוכנן ייהרס במקום ולא ימתינו שלוש שנים?‬

                                                   ‫דובי שפלר [ראש המועצה]‪ :‬פה הבתים להריסה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬לא‪ ,‬זה ודאי‪ .‬אני מדבר על חדשים‪ .‬אנחנו יודעים שהמנהל מקפיד מאוד שלא יבנו‬
                                                             ‫בתים במקומות שהם עלולים לעצור‪.‬‬

                                  ‫דובי שפלר [ראש המועצה]‪ :‬זה האישור שקיבלנו לפני כמה חודשים‪.‬‬

                       ‫ישי יעקב פליישר [חבר מועצה]‪ :‬כתוב אומדן של כמה ישובים ערבים יש בתכנית?‬

   ‫דובי שפלר [ראש המועצה]‪ :‬זה מיועד לאוזניים ולעיניים של הרשות ולזכויות הערבים‪ ,‬בקיצור לבג"צ‪.‬‬

                                                    ‫מנחם שפיץ [חבר מועצה]‪ :‬כמה זמן לקח להם?‬

                                     ‫דובי שפלר [ראש המועצה]‪ :‬הדיון הראשון היה בחודש יוני ‪.2024‬‬

                           ‫יונתן מרכוס [רמ"ט ראש המועצה]‪ :‬זה התחיל משרטוט שממש עברו סלטה‪.‬‬




         ‫נוצר על ידי‬

                                                                                             ‫‪22‬‬
                                                                            ‫ישיבת מועצה ‪22.7.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בסוף‪ ,‬אמרתי לכם שאחת האופציות שהוא הציע‪ ,‬במקום הסללומים לעשות‬
‫מנהרה‪ ,‬כי פה יש קטע גבוה מאוד טופוגרפית‪ .‬הטיפוס גבוה מאוד‪ ,‬אבל בלי שום שטח של ערבים‪ .‬זה היתרון‪,‬‬
                                                            ‫אבל לחצוב פה כביש זו חתיכת הוצאה‪.‬‬

                                                ‫חנני פייגין [חבר מועצה]‪ :‬דובי‪ ,‬יש לך עוד עדכונים?‬

                                               ‫דובי שפלר [ראש המועצה]‪ :‬קצר‪ .‬אני חושב שסיימנו‪.‬‬

                                             ‫חנני פייגין [חבר מועצה]‪ :‬ישר כוח גדול‪ .‬שנזכה בימינו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לסיכום אני באמת רוצה לומר שלפני שבועיים התוכנית הזאת הוצגה אחרי כל‬
‫ההסכמות‪ ,‬אחרי כל הסיכום של דיונים של שנה שלמה‪ ,‬אני רוצה להגיד לכם שבתחילת הקדנציה בדקתי‬
‫אם הכביש הזה אפשרי כדי שנוכל להגשים את החלום להכפיל את עיטם‪ .‬קיבלתי תשובה כששאלתי כמה‬
‫אנשים שמבינים בדבר הזה‪ ,‬שיש ‪ 50‬אחוז אפשרות שזה יקרה‪ ,‬אמרתי בשביל ‪ 50‬אחוז שווה לי להשקיע‪,‬‬
‫בשביל ‪ 20‬אחוז לא הייתי משקיע‪ .‬שווה לי‪ .‬ואני רוצה להגיד שזה כביש שעושה היסטוריה‪ .‬בישיבה האחרונה‬
‫נאמר‪ ,‬למה ‪ 7000‬אפשר יותר‪ .‬אז זה חשוב‪ .‬אז זה כפי שאתם מכירים‪ ,‬באפרת היום יש ‪ 2,700‬יחידות דיור‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬רק חשוב מאוד לתת לגורמים אצלנו‪ ,‬למשל לבנג'י סטרול‪ ,‬להעלות את התוכנית‬
‫הזאת ב‪ GIS-‬ולהתחיל לעקוב אם יש עוד בתים חדשים שנעמדים על הציר‪ ,‬הסיכוי שנקבל הריסה שלהם‬
                                                                            ‫במקום הוא מידי‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז דבר ראשון‪ ,‬זה מאפשר לאפרת לצמוח‪ ,‬נותן לנו עתיד לעשרות השנים‬
‫הבאות‪ ,‬למועצות הבאות‪ ,‬אנחנו כבר כנראה לא נהיה פה‪ ,‬אבל ניתן להם אפשרות‪ .‬עיטם בנויה לגמרי‪ ,‬בשנת‬
‫‪ 2050‬נסיים לבנות את העיטם‪ ,‬ובעזרת השם יהיו לנו עוד אדמות אחרי זה‪ .‬אבל‪ ,‬זה היעד בגדול‪ .‬הדבר השני‪,‬‬
‫בלי בושה זה יעד אסטרטגי במדרגה הראשונה של מדינת ישראל‪ .‬אנחנו‪ ,‬על ידי שכונת עיטם מאחדים את‬
‫הגוש המזרחי והגוש המרכזי‪ .‬והדבר השלישי‪ ,‬לסגור את ירושלים ולא לאפשר לכל מה שיש פה מצפון לנו‪,‬‬
                      ‫להתפשט למקומות אחרים‪ ,‬אני חושב שזה יעד ממדרגה ראשונה‪ ,‬ואותי זה מרגש‪.‬‬

        ‫חנני פייגין [חבר מועצה]‪ :‬יישר כוח גדול ולהמשיך ללחוץ על כל משרדי המדינה‪ .‬דובי‪ ,‬כל הכבוד‪.‬‬

                                                             ‫טליה מרכוס (חברת מועצה)‪ :‬מדהים!‬

‫דובי שפלר [ראש המועצה]‪ :‬העלתה פה שאלה לפני הישיבה‪ ,‬אביטל‪ ,‬זה עדכוני ראש מועצה‪ .‬עלתה שאלה‬
‫לגבי ועדות‪ ,‬כאשר יש אנשים שאחרי כמה ישיבות רואים שהם לא באים לישיבות‪ ,‬הם סתם מקשים על‬
‫קיום הישיבות‪ ,‬אין רוב‪ ,‬לבזבז את הזמן אנשים שלא באים לישיבות‪ .‬אז אביטל העלתה את האפשרות‬
‫להעלות את זה לישיבת מועצה‪ ,‬שאנחנו נצביע‪ ,‬שאנחנו מדיחים את האנשים האלה‪ .‬אז בדקתי את העניין‬

         ‫נוצר על ידי‬

                                                                                               ‫‪23‬‬
                                                                            ‫ישיבת מועצה ‪22.7.25‬‬

‫הזה‪ ,‬אין צורך להדיח‪ ,‬כל אחד מכם שהוא יושב ראש ועדה ומישהו לא בא להרבה ישיבות ומבין שהוא כבר‬
‫לא בעניין‪ ,‬לשלוח לו הודעה שישלח מייל או אפילו פתק שמבקש לסיים את חברותי בוועדה בנוסח כזה פחות‬
‫או יותר‪ ,‬ובאותו רגע הסתיימה חברותו בוועדה‪ .‬כל מה שנדרש מכם כיושבי ראש ועדות‪ ,‬לגשת לאוריטל‬
                                                          ‫ולוודא שהיא מוחקת אנשים ומתייקת‪.‬‬

                                              ‫טליה מרכוס [חברת מועצה]‪ :‬צריך גם הסכמה שלהם?‬

‫חנני פייגין [חבר מועצה]‪ :‬אצלי בוועדת ביטחון כל מי שלא יגיע ארבע פעמים‪ ,‬והזהרתי מראש בפגישה‬
‫הראשונה שמי שלא יגיע שלוש פעמים ברצף‪ ,‬אז מבחינתי הוא פורש‪ .‬כולם הסכימו על זה‪ .‬כל מי שלא בא‬
‫ארבע פעמים ברצף‪ ,‬שלחתי לו הודעה‪ ,‬גם מי שלא ענה לי מבחינתי פרש‪ ,‬כי זו הייתה ההסכמה מלכתחילה‪.‬‬

                       ‫אביטל כהן [חברת מועצה]‪ :‬אבל הוא אמר לכו לאורטל תסדירו את זה‪ ,‬אין בעיה‪.‬‬

                                              ‫דובי שפלר [ראש המועצה]‪ :‬הדבר השני‪ ,‬אורך ישיבות‪.‬‬

                            ‫ישי יעקב פליישר [חבר מועצה]‪ :‬הייתה אמירה שזאת תהיה ישיבה קצרה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז לגבי אורך הישיבות‪ .‬אני אגיד לכם משהו מניסיוני‪ ,‬ואם מנחם ירצה להוסיף‬
‫מניסיונו הגדול יותר משלי‪ ,‬אני אשמח‪ .‬מניסיוני כחבר המועצה בשלוש הקדנציות הקודמות‪ .‬לא חייבים‬
‫להגיד את כל מה שחשוב לך להגיד‪ ,‬מאלף סיבות‪ .‬החל כי אנחנו בסוף הראינו דוגמה שבתחילת ישיבת‬
‫המועצה איך על כלום בזבזנו עמוד שלם מפרוטוקול של ‪ 84‬עמודים‪ .‬הדבר השני‪ ,‬כי באמת‪ ,‬זה לא שיושבים‬
‫עכשיו ‪ 3,000‬תושבי אפרת וצופים בשידור החי‪ ,‬קוראים את פרוטוקול הישיבה של המועצה‪ .‬והמשפט הזה‬
‫שהיה לנו נורא חשוב להגיד‪ ,‬לא הבדיחות‪ ,‬הם יחיו גם בלי זה‪ .‬לכן אני אומר‪ ,‬ממקום של ניסיון אישי‪ ,‬אם‬
                  ‫לא חייבים להגיד‪ ,‬אם לא חייבים לשאול‪ ,‬דברים יקרו גם בלי זה‪ ,‬תנו להם לזרום וזהו‪.‬‬

               ‫יונתן מרכוס [רמ"ט ראש המועצה]‪ :‬עם זאת אנחנו מקבלים את זה שנשתדל לעמוד בזה‪.‬‬

                                 ‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬תודה רבה לכם‪ .‬הישיבה הזו נעולה‪.‬‬

                                       ‫הישיבה ננעלה‬




                ‫יפה שטרית‪ ,‬מנכ"לית המועצה‬              ‫דובי שפלר‪ ,‬ראש המועצה‬



         ‫נוצר על ידי‬

                                                                                             ‫‪24‬‬
