                           ‫ישיבת מועצה מן המניין‬

                   ‫מיום שלישי‪ ,‬ח׳ אייר התשפ״ה‪6/5/2025 ,‬‬


           ‫ראש המועצה‬          ‫‪-‬‬                 ‫מר דובי שפלר‬     ‫משתתפים‪:‬‬
   ‫סגן ראש המועצה ומ"מ‬         ‫‪-‬‬                  ‫מר צורי דותן‬
           ‫חברת מועצה‬          ‫‪-‬‬                ‫גב' אביטל כהן‬
             ‫חבר מועצה‬         ‫‪-‬‬           ‫מר ישי יעקב פליישר‬
            ‫חברת מועצה‬         ‫‪-‬‬                 ‫גב' דנה שפיגל‬
             ‫חבר מועצה‬         ‫‪-‬‬              ‫מר שלמה בן צבי‬
             ‫חבר מועצה‬         ‫‪-‬‬                ‫מר אבי חדידה‬
           ‫חברת מועצה‬          ‫‪-‬‬               ‫גב' טליה מרכוס‬
             ‫חבר מועצה‬         ‫‪-‬‬                 ‫מר חנני פייגין‬
                 ‫מנכ"לית‬       ‫‪-‬‬                ‫גב' יפה שטרית‬       ‫נוכחים‪:‬‬
                  ‫יועמ"ש‬       ‫‪-‬‬          ‫עו"ד עקיבא סילבצקי‬
                    ‫גזבר‬       ‫‪-‬‬              ‫מר שרון הורוביץ‬
            ‫יועץ אסטרטגי‬       ‫‪-‬‬              ‫מר יונתן מרקוס‬
      ‫משקיפת מועצת נוער‬        ‫‪-‬‬                ‫גב' נילי רשלבך‬


               ‫חבר מועצה‬        ‫‪-‬‬               ‫מר מנחם שפיץ‬        ‫נעדרים‪:‬‬
              ‫חברת מועצה‬       ‫‪-‬‬               ‫גב' אריאלה פרי‬




‫נוצר על ידי‬

                                                                         ‫‪1‬‬
                                                                                                                ‫ישיבת מועצה ‪6.5.25‬‬


                                                                                                                      ‫על סדר היום‪:‬‬
‫[‪ ]1‬הקראת תפילה לשלום הפצועים והחטופים ‪3 .............................................................................‬‬
‫[‪ ]2‬דבר תורה ‪3 .............................................................................................................................‬‬
‫[‪ ]3‬אישור פרוטוקול ישיבת מועצה ‪5 .................................................................................... 8.4.25‬‬
‫[ ‪ ]4‬אישור ביצוע הלוואה ‪5 ............................................................................................................‬‬
‫[ ‪ ] 5‬תב"רים ‪7 .............................................................................................................................‬‬
‫‪ 5‬א' תב"ר על סך ‪ 11,261,237‬ש"ח לשיקום דרכי הביטחון ‪7 ............................................................‬‬
‫‪ 5‬ב' תב"ר עיצוב ושיפור חזית בית ספר עשה חייל ‪8 ........................................................................‬‬
‫[ ‪ ] 6‬החלפת חתימות של המזכירה בבית הספר תמר ‪12 ..................................................................‬‬
‫[ ‪ ]7‬שינוי שמות ועדת שמות ‪13 ....................................................................................................‬‬
‫[ ‪ ] 8‬חברי הנהלת המתנ"ס ‪14 ......................................................................................................‬‬
‫[‪ ]95‬אישור חברי וועדת כספים ‪21 .................................................................................................‬‬
‫[‪ ]10‬היכרות עם המרכז חירום רפואי‪ -‬אתגרים ופעילות ‪23 ..............................................................‬‬
‫[‪ ]11‬עדכוני ראש המועצה ‪34 ........................................................................................................‬‬




               ‫נוצר על ידי‬

                                                                                                                                               ‫‪2‬‬
                                                                                                                          ‫ישיבת מועצה ‪6.5.25‬‬

                                                                  ‫תחילת דיון‬

‫דובי שפלר [ראש המועצה]‪ :‬ערב טוב‪ ,‬אנחנו מתחילים עם טליה‪ .‬לצערנו‪ ,‬אנחנו מתחילים שוב עם‬
                                                                               ‫טליה‪.‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬שנייה לפני שאני קוראת את התפילה לשבויים ולחטופים‪ ,‬רציתי‬
‫פשוט להגיד לכם תודה‪ .‬הייתי היום בכנסת‪ ,‬חלק מהעבודה שלי‪ ,‬ובמהלך הדיון הוציאו משפחות‬
‫שכולות ומשפחות חטופים מתוך הדיון‪ ,‬ואני עמדתי שם ופשוט בכיתי לראות את המראות הקשים‬
‫האלה‪ .‬אז באמת רציתי להגיד לכם תודה‪ ,‬תודה שאתם פותחים את הלב‪ ,‬תודה שאתם נותנים‬
                   ‫מקום לכאב‪ ,‬גם של החטופים‪ ,‬גם של המשפחות שלהם‪ ,‬זה לא מובן מאליו‪.‬‬

    ‫דובי שפלר [ראש המועצה]‪ :‬ותודה שאת פה בשביל לעזור לנו לעשות את זה‪ ,‬מעלה לסדר היום‪.‬‬

                                                                         ‫[‪ ]1‬הקראת תפילה לשלום הפצועים והחטופים‬

‫יהי ָרצֹון ִמ ְל ָפנֶיָך ה' אֱ ֹלהֵ ינּו וֶאֱ ֹלהֵ י‬     ‫טליה מרכוס [חברת מועצה]‪ :‬תפילה לשבויים ולחטופים‪ִ .‬‬
‫בֹותינּו‪ ,‬שֶ ְתחַ זֵק וְ ִת ְשמֹור וְ ִתנְצֹור ֶאת אֲ חֵ ינּו בֵ ית י ְִש ָר ֵאל‪ ,‬הַ ְשבּויִים וְ הַ ְשבּויֹות‪ ,‬בַ עֲבּור שֶ ָאנּו ִמ ְת ַפ ְללִים‬  ‫אֲ ֵ‬
‫ּומכָל ֶנגַע ּומַ חֲ לָה‪ ,‬וְ י ְִשלַח‬‫צּוקה ִ‬  ‫ֲבּורם‪ .‬הַ ָקדֹוש בָ רּוְך הּוא ִי מָ לֵא ַרחֲ ִמים ֲעלֵיהֶ ם‪ ,‬י ְִש ְמ ֵרם ִמכָל צָ ָרה וְ ָ‬        ‫בַ ע ָ‬
‫חֹותיהֶ ם‪ ,‬ונאמַ ר‬   ‫ישיבֵ ם ְמהֵ ָרה לְחֵ יק ִמ ְשפְ ֵ‬        ‫יאם מֵ חשֶ ְך וְ צַ לְמָ וֶת וִ ִ‬
                                                                                              ‫בְ ָרכָה וְ הַ צְ לָחָ ה בְ כָל מַ עֲשֵ י יְדֵ יהֶ ם‪ ,‬יֹוצִ ֵ‬
‫עֹומ ִדים בֵ ין בַ יָם ּובֵ ין בַ יַבָ שָ ה‪ ,‬הַ מָ קֹום י ְַרחֵ ם‬   ‫ָאמֵ ן‪ַ .‬אחֵ ינּו כָל בֵ ית י ְִש ָר ֵאל‪ ,‬הַ נְתּונִים בְ צָ ָרה ּובַ ִשבְ יָה‪ ,‬הָ ְ‬
‫ּומ ִשעְ בּוד לִגְ אֻ לָה‪ ,‬הַ ְש ָתא בַ ֲע ָגלָא ּובִ זְ מַ ן ָק ִריב‪ ,‬וְ ִא ְמרּו‬
                                                                               ‫ְאֹורה‪ִ ,‬‬‫יאם ִמצָ ָרה ל ְִרוָחָ ה‪ּ ,‬ומֵ אֲ ֵפלָה ל ָ‬ ‫ֲעלֵיהֶ ם‪ ,‬וְ יֹוצִ ֵ‬
                                                                                                                                                     ‫ָאמֵ ן‪.‬‬

‫בֹותינּו ַאבְ ָרהָ ם יִצְ חָ ק וְ ַיעֲקב‪ ,‬הּוא יְבָ ֵרְך ֶאת חַ ָילֵי צְ בָ א הַ הֲ ַגנָה‬‫חנני פייגין [חבר מועצה]‪ִ :‬מי שֶ בֵ ַרְך אֲ ֵ‬
‫ּומן הַ יָם הַ גָדֹול‬‫עֹומ ִדים עַ ל ִמ ְשמַ ר ַא ְרצֵ נּו וְ עָ ֵרי אֱ ֹלהֵ ינּו‪ִ ,‬מגְ בּול הַ לְבָ נֹון וְ עַ ד ִמ ְדבַ ר ִמצְ ַריִם‪ִ ,‬‬
                                                                                                                                    ‫ְלי ְִש ָר ֵאל‪ ,‬הָ ְ‬
‫עַ ד לְבֹוא הָ ֲע ָרבָ ה‪ּ( ,‬ובְ כָל מָ קֹום שֶ הֵ ם) בַ יַבָ שָ ה בָ אֲ וִ יר ּובַ יָם‪ .‬י ִֵתן ה' ֶאת אֹויְבֵ ינּו הַ ָק ִמים עָ לֵינּו ִנגָפִ ים‬
‫ּומכָל ֶנגַע ּומַ חֲ לָה‪ ,‬וְ י ְִשלַח בְ ָרכָה‬
                                            ‫צּוקה‪ִ ,‬‬‫לִפְ נֵיהֶ ם הַ ָקדֹוש בָ רּוְך הּוא י ְִשמר וְ יַצִ יל ֶאת חַ ָילֵינּו ִמכָל צָ ָרה וְ ָ‬
‫יקיַם‬ ‫וְ הַ צְ לָחָ ה בְ כָל מַ עֲשֵ ה יְדֵ יהֶ ם‪ .‬י ְַדבֵ ר שֹונ ְֵאינּו ַת ְח ֵתיהֶ ם‪ ,‬וִ יעַ ְט ֵרם בְ כ ֶֶתר יְשּועָ ה ּובְ עֲטֶ ֶרת נִצָ חֹון‪ .‬וִ ֻ‬
‫'אמֵ ן'‪.‬‬‫ְהֹושיעַ ֶא ְתכֶם'‪ ,‬וְ נאמַ ר‪ָ :‬‬  ‫בָ הֶ ם הַ כָתּוב‪' :‬כִ י ה' אֱ ֹלהֵ יכֶם הַ הלְֵך עִ מָ כֶם‪ ,‬ל ְִהלָחֵ ם ָלכֶם עִ ם איְבֵ יכֶם ל ִ‬

‫דובי שפלר [ראש המועצה]‪ :‬בפרשת עקב נאמר "והיה עקב תשמעון את החוקים והמשפטים" אז‬
          ‫לשם שינוי את דבר התורה יגיד האיש של המשפטים שלנו‪ .‬היועמ"ש עקיבא‪ ,‬בבקשה‪.‬‬

                                                                                                                                    ‫[‪ ]2‬דבר תורה‬

‫עו"ד עקיבא סילבצקי [יועמ"ש]‪ :‬דווקא אני לא מדבר על ענייני משפט‪ ,‬דווקא לענייני הלכה‪.‬‬
                              ‫אוקיי‪ ,‬שוב‪ ,‬מכיוון שאני מותקל‪ ,‬מה שעולה לי בראש זה מה ש‪-‬‬

                 ‫נוצר על ידי‬

                                                                                                                                                          ‫‪3‬‬
                                                                    ‫ישיבת מועצה ‪6.5.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬קודם תגיד את דבר התורה‪ ,‬אם זה יהיה יפה נוכל להגיד כל הכבוד‬
                                           ‫איזה יופי‪ ,‬אם זה יהיה דרדלה תגיד אני מותקל‪.‬‬

‫עו"ד עקיבא סילבצקי [יועמ"ש]‪ :‬אנחנו נמצאים בתקופת ספירת העומר כידוע ויש מחלוקת‪ ,‬מאוד‬
‫מעניינת בין הרמב"ן לרמב"ם‪ ,‬האם נשים חייבות בספירת העומר? הרמב"ם אומר שנשים חייבות‬
‫בספירת העומר הרמב"ן אומר‪ ,‬נשים פטורות מספירת העומר‪ .‬צריך להבין מה המחלוקת‪ .‬אנחנו‬
‫יודעים שנשים פטורות ממצוות על בסיס הזמן גרמן ונשאלת השאלה איך להגדיר את ספירת‬
‫העומר‪ .‬יש עוד מחלוקת מעניינת שאולי קשורה לעניין הזה‪ .‬האם ספירת העומר בזמן הזה היא‬
‫דרבנן או דאורייתא? הרמב''ם אומר שבזמן הזה ספירת העומר היא דרבנן‪ ,‬למה? כי אנחנו לא‬
‫מביאים את מנחת העומר‪ .‬לשיטתו‪ ,‬ספירת העומר‪ ,‬כל הרעיון הוא‪ ,‬זה באמת‪ ,‬כשמביאים את קורבן‬
‫העומר‪ ,‬אז מתחילים לספור‪ .‬לעומת זאת‪ ,‬הרמב''ן אומר‪ ,‬שגם בזמן הזה‪ ,‬ספירת העומר היא‬
‫דאורייתא‪ .‬האם יש קשר בין הדברים האלה? אז ראיתי הסבר מאוד יפה‪ ,‬שמבוסס על חידוש של‬
‫שאגת האריה‪ ,‬קודם כל נשאל שאלה‪ ,‬תרומות ומעשרות‪ .‬בוא נגיד שלאישה יש שדה‪ .‬אוקיי? צמחו‬
‫פירות‪ ,‬עכשיו צריך להפריש תרומות ומעשרות‪ ,‬נכון? האם אישה חייבת בהפרשת תרומות ומעשרות‬
                                                              ‫או לא? מה אתם אומרים?‬

                                               ‫אביטל כהן [חברת מועצה]‪ :‬כן‪ ,‬פשיטה שכן‪.‬‬

‫עו"ד עקיבא סילבצקי [יועמ"ש]‪ :‬הרי חייבים רק אחרי שגדלו פירות‪ ,‬אז אולי זה מצוות על בסיס‬
                                                   ‫הזמן גרמן ‪ .‬למה לא? מה אתם אומרים?‬

                                ‫ישי יעקב פליישר [חבר מועצה]‪ :‬כי זה קורה מתי שזה קורה‪.‬‬

‫עו"ד עקיבא סילבצקי [יועמ"ש]‪ :‬זה לא אז שניכם אומרים את אותו הדבר בשנוי לשון‪ .‬אני אומר‬
‫שאגת האריה‪ ,‬מצוות ה‪-‬על בסיס הזמן גרמן ‪ ,‬זה משהו שכשמגיע התאריך‪ ,‬חל חיוב‪ .‬אוקיי? אבל‬
‫אם זה משהו שתלוי בעוד כל מיני פעולות חיצוניות שצריכות לקרות‪ ,‬אוקיי? כמו שאתה אמרת‪,‬‬
‫הנה זה גדל‪ ,‬אוקיי? אתה אמרת‪ ,‬כן‪ ,‬זה רק תלוי בזמן‪ ,‬אז אם זה באמת תלוי בעוד דברים‪ ,‬זה לא‬
‫מצוות על בסיס הזמן גרמן ‪ .‬אוקיי? ועל זה‪ ,‬גם נשים תהיינה חייבות‪ .‬אפשר להביא עוד המון‬
‫דוגמאות‪ .‬אישה קנתה בית‪ ,‬מה‪ ,‬לא תהיה חייבת במזוזה? הרי זה תלוי בזמן‪ .‬התשובה היא לא‪ ,‬זה‬
‫תלוי בזה שהיא קנתה בית‪ .‬נכון? יפה‪ .‬עכשיו‪ ,‬ככה אפשר לקשור בין שני הדברים‪ .‬מי שאומר שבזמן‬
‫הזה ספירת העומר היא דרבנן מה הוא סובר? מה גורם לך להתחייב בספירת העומר? קורבן הבאת‬
‫העומר‪ .‬ולכן אם אין קורבן עומר‪ ,‬אז לא חייבים מדאורייתא‪ .‬אז אם כך‪ ,‬המצווה הזאת של ספירת‬
‫העומר‪ ,‬היא לא רק מצווה שתלויה בתאריכים‪ ,‬היא תלויה במה? במעשה‪ .‬אז הוא גם יגיד לך שנשים‬
‫חייבות בספירת העומר‪ .‬כי זה לא מצוות על בסיס הזמן גרמן זה באמת יוצא לשיטתו‪ .‬מי שסובר‬
‫שבזמן הזה זה דרבנן‪ ,‬זה תלוי בהבאת הקורבן‪ ,‬לכן נשים חייבות‪ .‬לעומת זאת‪ ,‬לפי הרמב''ן שאומר‬
‫שמה‪ ,‬שספירת העומר זה דאורייתא היום‪ ,‬זאת אומרת‪ ,‬זה לא תלוי באמת בהקרבת העומר‪ ,‬במה‬


         ‫נוצר על ידי‬

                                                                                     ‫‪4‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

‫זה תלוי? בהגעת היום של ט"ז בניסן‪ .‬ט"ז בניסן‪ ,‬זה תלוי אך ורק בתאריך‪ .‬אז זה מצוות על בסיס‬
                        ‫הזמן גרמן ‪ .‬לכן הנשים יהיו פטורות לשיטתו מספירת העומר‪ ,‬עד כאן‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬בדיוק באתי להגיד‪ .‬בפעם הבאה תתקיל אותו יום לפני ונראה מה יקרה‪.‬‬

                                        ‫דובי שפלר [ראש המועצה]‪ :‬במקרה הוא הביא ספר‪.‬‬

                                              ‫[‪ ]3‬אישור פרוטוקול ישיבת מועצה ‪8.4.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ .‬פרוטוקול ישיבת המועצה הקודמת‪ ,‬מערב פסח‪ ,‬מה‪ ,8.4-‬האם‬
                                                                   ‫הועברו הערות?‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬קראתי בעיון רב‪ ,‬היה מאוד קצר‪ ,‬מאוד קצר‪.‬‬

                                              ‫דובי שפלר [ראש המועצה]‪ :‬נכון‪ 30 ,‬עמודים‪.‬‬

                                    ‫חנני פייגין [חבר מועצה]‪ :‬מדהים‪ ,‬תעשו את זה כל פעם‪.‬‬

                                ‫אביטל כהן [חברת מועצה]‪ :‬בדרך כלל זה יותר מ‪ 30-‬עמודים?‬

                                  ‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬מי בעד אישור פרוטוקול?‬

                                     ‫חנני פייגין [חבר מועצה]‪ :‬אני לא הייתי‪ ,‬אני לא מצביע‪.‬‬

                                        ‫אביטל כהן [חברת מועצה]‪ :‬אבל ראית את הסרטון‪.‬‬

                                                           ‫חנני פייגין [חבר מועצה]‪ :‬נכון‪.‬‬

 ‫דובי שפלר [ראש המועצה]‪ :‬פה אחד‪ .‬תודה רבה‪ .‬שלמה‪ ,‬הצבעת בעד‪ ,‬נכון? פה אחד‪ .‬תודה רבה‪.‬‬

    ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את פרוטוקול ישיבת מועצה מתאריך ‪8.4.25‬‬

‫אביטל כהן [חברת מועצה]‪ :‬כן‪ .‬אני ממש נפגעת באופן אישי כרגע ממה שקורה‪ ,‬אני גם תלמידה‬
                                                                              ‫טובה‪.‬‬

                                                  ‫חנני פייגין [חבר מועצה]‪ :‬את המצטיינת‪.‬‬

                                                             ‫[ ‪ ] 4‬אישור מיחזור הלוואה‬



         ‫נוצר על ידי‬

                                                                                       ‫‪5‬‬
                                                                       ‫ישיבת מועצה ‪6.5.25‬‬

‫שרון הורוביץ [גזבר]‪ :‬יש למועצה שתי הלוואות‪ .‬אחת בבנק לאומי משנת ‪ ,2020‬ואחת בשנת ‪,2017‬‬
       ‫בנק המזרחי‪ .‬הלוואה מבנק לאומי נלקחה ב‪ ,2020-‬והלוואה מבנק המזרחי נלקחה ב‪.2017-‬‬

                                   ‫אביטל כהן [חברת מועצה]‪ :‬שתיהן לבריכה‪ ,‬ההלוואות האלו?‬

‫שרון הורוביץ [גזבר]‪ :‬לא‪ ,‬אחד לבריכה מבנק מזרחי‪ ,‬השאר כללית לפיתוח‪ .‬אנחנו רוצים למחזר‬
‫אותן‪ .‬עשינו מכרז‪ ,‬דבר ראשון שראינו שאין לנו פה עמלות סילוק מוקדם‪ ,‬כי דרשנו‪ ,‬אין עמלות‪ .‬יש‬
‫לנו יועץ בריטיינר להשקעות‪ ,‬ראינו שיש לנו קצת כסף בבנק לשים‪ ,‬אז הוא גם נתן לנו רעיון ללכת‬
‫לדבר הזה‪ .‬פנינו לשלושה בנקים‪ ,‬ניצלנו את הקשרים של המועצה וגם קצת עשינו שוק‪ ,‬זה נותן כך‬
                    ‫והגענו למחזר את הלוואות בתנאים של פריים מינוס ‪ .0.73‬הכי טוב‪ ,‬הכי טוב‪.‬‬

                                             ‫שרון הורוביץ [גזבר]‪ :‬סך הכל ביחד זה ‪ 15‬מיליון‪.‬‬

                  ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬למה הלוואה שלקחנו‪ ,‬הלוואה של מה?‬

                        ‫שרון הורוביץ [גזבר]‪ :‬הלוואות פיתוח‪ .‬יש פה רשימה של כל מיני תב"רים‪.‬‬

                              ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬חבל שלא הוצאת אג"ח וזהו‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬בקיצור‪ ,‬קיבלנו את ההצעות‪ ,‬אנחנו רוצים ללכת לדבר הזה‪ ,‬אמור לחסוך לנו‬
‫סכום של למעלה מ‪ 20,000-‬שקל בחודש‪ ,‬אפילו ‪ 25,000‬שקלים‪ ,‬ליתרת העשר שנים‪ ,‬יש מה לעשות‬
                                                                                  ‫עם זה‪.‬‬

              ‫דובי שפלר [ראש המועצה]‪ :‬תחשבו על זה‪ ,‬מה אתם רוצים לעשות עם תקציב ‪.26‬‬

                 ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬גינון‪ ,‬גינון‪ ,‬אין מה לחשוב‪ .‬תדחוף לשם‪.‬‬

                   ‫חנני פייגין [חבר מועצה]‪ :‬מה פתאום‪ ,‬לממן את המאבטחים שרוצים לקצץ‪.‬‬

            ‫שרון הורוביץ [גזבר]‪ :‬שני בנקים התמודדו‪ ,‬בנק מזרחי ובנק לאומי‪ .‬בנק לאומי זכה‪.‬‬

            ‫חנני פייגין [חבר מועצה]‪ :‬זה מכרז שאנחנו צריכים לראות את התנאים שלו כמכרז?‬

                                                                             ‫* מדברים יחד‬

                       ‫שרון הורוביץ [גזבר]‪ :‬מקבלים ציטוט‪ .‬את זה אנחנו מגישים למשרד הפנים‪.‬‬

                                        ‫חנני פייגין [חבר מועצה]‪ :‬בסמכותך לבחור מה שנקרא‪.‬‬



         ‫נוצר על ידי‬

                                                                                         ‫‪6‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

                       ‫שרון הורוביץ [גזבר]‪ :‬כן‪ ,‬ואני פונה למשרד הפנים‪ ,‬הם מאשרים את זה‪.‬‬

                                 ‫חנני פייגין [חבר מועצה]‪ :‬אבל אתה חייב את אישור מועצה‪-‬‬

                                                  ‫שרון הורוביץ [גזבר]‪ :‬מועצה אחרי זה‪ ,‬כן‪.‬‬

                                            ‫חנני פייגין [חבר מועצה]‪ :‬זה מה שעקיבא אומר‪.‬‬

         ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד לאשר את ביצוע ההלוואות בסך ‪ 14.5‬מיליון שקל?‬

                       ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬אגב‪ ,‬באיזה סניף? אני רוצה לדעת‪.‬‬

                                                      ‫שרון הורוביץ [גזבר]‪ :‬הסניף ברחביה‪.‬‬

                             ‫דובי שפלר [ראש המועצה]‪ :‬דנה‪ ,‬מה את מצביעה? בעד‪ ,‬פה אחד‪.‬‬

      ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד מיחזור הלוואה בסך ‪ 14.5‬מיליון ש"ח‬

            ‫שרון הורוביץ [גזבר]‪ :‬שני תב''רים מועברים‪ ,‬אתם רוצים שנעלה את זה או תוותרו?‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬לי יש שלושה‪.‬‬

                                                                           ‫[ ‪ ] 5‬תב"רים‬

                               ‫‪ 5‬א' תב"ר על סך ‪ 11,261,237‬ש"ח לשיקום דרכי הביטחון‬

‫דובי שפלר [ראש המועצה]‪ :‬שיקום דרכי ביטחון‪ ,‬מה שהוצג במועצה‪ ,‬אתם זוכרים‪ ,‬על ‪ 11‬מיליון‬
‫שקל‪ ,11.2 ,‬רק לא פתחנו תב''ר‪ .‬אז אנחנו רוצים לאשר את ההחלטה‪ .‬ולפתוח תב"ר על סך‬
                                  ‫‪ 11,261,237‬שקל‪ .‬כל הכסף מגיע ממשרד הביטחון‪ .‬שאלות?‬

                              ‫חנני פייגין [חבר מועצה]‪ :‬אנחנו מתכוונים לנצל את הכל ב‪?2025‬‬

   ‫שרון הורוביץ [גזבר]‪ :‬כן‪ ,‬כבר עובדים‪ .‬אז זה לא יכול להיות שנתי‪ ,‬אבל התב"ר הוא רב שנתי‪.‬‬

                                                    ‫חנני פייגין [חבר מועצה]‪ :‬הוא רב שנתי‬

                       ‫שרון הורוביץ [גזבר]‪ :‬התב"ר הוא רב שנתי‪ ,‬יכול להישאר להרבה דורות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ככל שנגמור מהר יותר נוכל לבקש את התקציבים הבאים‪ .‬מי בעד‬
                                                  ‫אישור התב''ר? פה אחד‪ .‬תודה רבה‪.‬‬

         ‫נוצר על ידי‬

                                                                                       ‫‪7‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

   ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד התב"ר על סך ‪ 11,261,237‬ש"ח לשיקום דרכי‬
                                     ‫הביטחון‬

‫שרון הורוביץ [גזבר]‪ :‬יישר כוח גדול לאגף הביטחון שעבד עמל קשות כדי להביא את ה‪ 11-‬מיליון‬
                                                                           ‫שקל האלה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬חד משמעית‪ .‬עמל קשות להביא את הכסף‪ ,‬ועמל קשות להוציא את‬
   ‫הדברים לפועל‪ .‬ברוך השם‪ ,‬בעבודה במקביל עם כמה צוותים שעובדים בכל הגזרות בבת אחת‪.‬‬

                                       ‫‪ 5‬ב' תב"ר עיצוב ושיפור חזית בית ספר עשה חייל‬

‫שרון הורוביץ [גזבר]‪ :‬עיצוב ושיפור חזית בית ספר עשה חייל‪ ,‬משרד החינוך נותן ‪ 300,000‬שקל על‬
‫זה‪ ,‬המועצה בתקציב ‪ ,2025‬בתקציב השוטף‪ ,‬משתתפת בסכום‪ ,‬זה מאצ'ינג של ‪ 200,000‬שקל‪ ,‬זה‬
                                                                  ‫מופיע בתקציב השוטף‪.‬‬

                                       ‫חנני פייגין [חבר מועצה]‪ :‬זה גם לשים מזגנים בחזית?‬

                            ‫דנה שפיגל [חברת מועצה]‪ :‬זה פרופורציה כאילו לגודל הבית ספר?‬

         ‫שרון הורוביץ [גזבר]‪ :‬חצי מיליון שקל לשיפוץ זה לא הרבה‪ .‬לא‪ ,‬חזות‪ ,‬חזות זה מראה‪.‬‬

        ‫טליה מרכוס [חברת מועצה]‪ :‬לא‪ ,‬אבל מה עם המזגנים? יש שם את הבעיה של המזגנים‪.‬‬

                             ‫יפה שטרית [מנכ"לית]‪ :‬עשינו חצי‪ .‬עכשיו עושים את החצי השני‪.‬‬

      ‫אביטל כהן [חברת מועצה]‪ :‬שנה הבאה יש להם כיתה אחת‪ ,‬אתם רוצים לשפץ? לא הבנתי‪.‬‬

            ‫טליה מרכוס [חברת מועצה]‪ :‬אבל יפה מה עם המזגנים? הם אמרו עדיין שיש בעיות‪.‬‬

             ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬רגע‪ ,‬שנייה‪ ,‬את התב''ר הזה אפשר גם לפצל?‬

‫שרון הורוביץ [גזבר]‪ :‬לא‪ ,‬כי זה הוגש פר בית ספר‪ ,‬אבל אני יכול לבדוק את זה‪ .‬זה הוגש בית ספר‪.‬‬

                   ‫דנה שפיגל [חברת מועצה]‪ :‬זה תופס מקום של בית ספר אחר בהגשת תב''ר?‬

‫שרון הורוביץ [גזבר]‪ :‬ה‪ 200,000-‬זה לשם‪ ,‬ה‪ 300-‬הוא פר בית ספר‪ ,‬לא פר אפרת‪ ,‬כי זה בית ספר‬
                                                                                   ‫ישן‪.‬‬




         ‫נוצר על ידי‬

                                                                                        ‫‪8‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬קודם כל‪ , ,‬זה חצי מיליון‪ ,‬בסדר? וזה ‪ 200‬שאנחנו עושים‪,‬‬
 ‫וצריך לשפץ את זה בתבונה וצריך שאנחנו המועצה‪ ,‬המועצה תהיה מעורבת מה רוצים לשפץ שם‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬אז לפני שיוצאים‪ ,‬ועדת חינוך‪ .‬אז יושב ראש ועדת חינוך יראה את הדבר‬
                                                                                 ‫הזה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני מזכיר לכם שלא רצינו ללכת על הפתרון של המזגנים כי חששנו‬
‫מהמראה שזה יראה בחוץ‪ .‬בסוף לא הייתה ברירה והחלטנו והלכנו על זה אז עכשיו על אחת כמה‬
                                                      ‫וכמה שצריך לשפר את החזות שם‪.‬‬

                         ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬צריך לראות מה זה‪ ,‬חצי מיליון‬

               ‫שרון הורוביץ [גזבר]‪ :‬זו המשמעות של זה צורי‪ ,‬לא בית הספר עושה את השיפוץ‪.‬‬

                                                ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬ברור‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬צורי‪ ,‬הייתי כן חושב שאפשר אפילו‪ ,‬לפרוטוקול שייכנס‪ ,‬אם אפשר בסכום‬
‫הזה לשים איזשהו‪ ,‬זה לא הרבה כסף יעלה‪ ,‬לשים רשתות שיסתירו את המזגנים בצורה‬
                      ‫דקורטיבית‪ ,‬זה בפועל ישלב את החזות‪ ,‬לא הכיתות העליונות שזה בגג‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬האמת היא שאנחנו צריכים לשים את זה בכל ה‪ ...‬אפרופו‬
‫חינוך‪ ,‬יש לנו בעיה כזאת של כל המערכות הסולאריות החדשות ששמו ואנחנו צריכים‪ ,‬שרואים‬
                                    ‫אותם‪ ,‬רואים ממש את זה‪ ,‬צריך לעשות את הגדר הזאת‪.‬‬

                                      ‫חנני פייגין [חבר מועצה]‪ :‬זה לא מסתיר את הסולארי?‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬בצד השני‪ .‬בצד הדרומי‪ ,‬כן‪ .‬צריך קצת לעבוד גם על הנראות‪.‬‬

        ‫טליה מרכוס [חברת מועצה]‪ :‬אבל זה צורך שעלה מבית הספר‪ ,‬שהכסף ילך לנראות? כן?‬

                        ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬כנראה שזה בטח על תב"ר שיצא‪.‬‬

                       ‫יפה שטרית [מנכ"ל]‪ :‬זה קול קורא שהגיע‪ ,‬ואגף החינוך פנו לבית הספר‪.‬‬

                               ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬אבל למה דווקא הבית ספר הזה?‬

                ‫דובי שפלר [ראש המועצה]‪ :‬בסוף הקול קורא מתאים לדברים מאוד מסוימים‪.‬‬




         ‫נוצר על ידי‬

                                                                                      ‫‪9‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬אבל אתה מדבר על עשה חייל‪ ,‬האם יש בעיות אחרות בעשה חייל‬
                                                       ‫שעליהן שווה לשים את הכסף‪.‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬בסדר‪ ,‬אבל בסוף אנחנו עבדיו של הקול קורא‪.‬‬

    ‫דנה שפיגל [חברת מועצה]‪ :‬השאלה אם כהשוואה לטווח הרחוק זה ששווה לנו בתור מועצה‪.‬‬

                       ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬תראי‪ ,‬זה בית ספר מאוד מאוד ישן‪.‬‬

                                          ‫שרון הורוביץ [גזבר]‪ :‬הבניין יישאר‪ ,‬יהיה בית ספר‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬שמנו שם אגף חדש כי הוא היה הבית ספר הכי גדול במחוז ירושלים‪,‬‬
                                                         ‫שנה הבאה יש שם כיתה אחת‪.‬‬

  ‫אביטל כהן [חברת מועצה]‪ :‬הוא לא מרשה להגיד את זה לפרוטוקול‪ ,‬אל תתקע לו בקול קורא‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ערב טוב אבי! חברים מי בעד אישור תב"ר תיקון חזות בית ספר עשה‬
                                                  ‫חייל? דנה‪ ,‬חנני‪ ,‬טליה‪ ,‬שלמה‪ ,‬פה אחד‪.‬‬

                                                        ‫חנני פייגין [חבר מועצה]‪ :‬אני נמנע‪.‬‬

                                                ‫טליה מרכוס [חברת מועצה]‪ :‬אני גם נמנעת‪.‬‬

                                                         ‫דובי שפלר [ראש המועצה]‪ 6 :‬בעד‪.‬‬

                                                      ‫אבי חדידה [חבר מועצה]‪ :‬אני גם בעד‪.‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬ישי‪ ,‬אני אסביר לך למה אני אישית נמנעת‪ .‬כי ה‪ 200,000-‬שקל‬
‫שאנחנו מוסיפים אולי הבית ספר צריך משהו אחר ולא נראות‪ ,‬אז הייתי לוקחת את אותם ‪200,000‬‬
                          ‫ושמה אותם במקום אחר שתואם יותר לצרכים של אותו בית ספר‪.‬‬

‫יפה שטרית [מנכ"ל]‪ :‬אבל הקול קורא יצא בתיאום עם בית הספר‪ ,‬אני אומרת לך‪ ,‬הקול קורא‬
‫מראש‪ ,‬הוא מובנה ככה‪ .‬כשאת נגשת אליו‪ ,‬אומרים לך‪ ,‬את יכולה לזכות ב‪ 300000-‬מקסימום‪,‬‬
                        ‫הרשות נותנת ‪ .200,000‬את לא יוצאת לדרך‪ ,‬לפני שאת יודעת את זה‪.‬‬

           ‫טליה מרכוס [חברת מועצה]‪ :‬כן‪ ,‬אבל מה עם הרשות תיתן רק ‪ 200,000‬למשהו אחר‪.‬‬

          ‫יפה שטרית [מנכ"ל]‪ :‬את יכולה להגיד‪ ,‬אני לא רוצה את הקול קורא‪ ,‬זה משהו אחר‪.‬‬



         ‫נוצר על ידי‬

                                                                                       ‫‪10‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

                                   ‫טליה מרכוס [חברת מועצה]‪ :‬סבבה‪ ,‬זה מה שאני אומרת‪.‬‬

                                                             ‫יפה שטרית [מנכ"ל]‪ :‬בסדר‪.‬‬

                                             ‫טליה מרכוס [חברת מועצה]‪ :‬זה מה שאמרתי‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬אני אגיד רק מה אני חושב‪ ,‬בסוף‪ ,‬בשורה התחתונה זה בית‬
‫הספר‪ ,‬תראו‪ ,‬בסוף זה בית ספר מאוד ישן‪ .‬כל כמה שנים אנחנו צריכים לשפץ‪ .‬קיבלנו לחזית‪,‬‬
‫בסדר? יש הרבה דברים בבית הספר הזה שהוא בן ‪ 30‬או ‪ 40‬שנה שדורשים שיפוץ‪ .‬ובגלל זה‪ ,‬זה או‬
‫כסף שאנחנו נוציא מכיסינו‪ ,‬כמו המזגנים לדוגמה‪ .‬זה דברים שקורים לנו וקיבלנו ‪ 300,000‬שקל‪,‬‬
                                                                              ‫וזה אירוע‪.‬‬

              ‫טליה מרכוס [חברת מועצה]‪ :‬אבל לא עדיף ‪ 200,000‬למזגנים עצמם‪ ,‬בלי ‪.300,000‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬שניה‪ ,‬אבל גם ככה את צריכה לעשות שם את השיפוץ שאנחנו‬
‫עומדים‪ ,‬בסדר? זה קול קורא כללי לשיפור נראות‪ .‬שיפור נראות גם יכול להיות מזגנים‪ ,‬בסדר?‬
                                                                                ‫בואו‪.‬‬

                                                         ‫טליה מרכוס [חברת מועצה]‪ :‬כן?‬

          ‫חנני פייגין [חבר מועצה]‪ :‬היא אומרת שלא‪ .‬היא אומרת שהם שולחים פיקוח ובקרה‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬זה לא משנה‪ ,‬הכסף הזה‪ ,‬לא יכול להיות למזגנים‪ .‬אז או שתקבלי אותו‬
                                                                               ‫לנראות‬

‫טליה מרכוס [חברת מועצה]‪ :‬למה‪ ,‬אם המועצה מחליטה בלי ה‪ ,300,000-‬רק ‪ 200,000‬מהמועצה‬
                                                         ‫להשקיע במזגנים בלי מצ'ינג‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬לא‪ ,‬היא אומרת‪ ,‬אני לא רוצה את הקול קורא‪ ,‬אני מוותרת עליו‪ .‬אני‬
               ‫לוקחת את ה‪ 200,000-‬האלה‪ ,‬אני שמה אותו על מישהו אחר לגמרי‪ ,‬זאת השאלה‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬רגע‪ ,‬ואז אתה תצטרך לשפץ את הבחוץ‪ ,‬כי גם ככה הוא נורא‬

                                                        ‫חנני פייגין [חבר מועצה]‪ :‬מי אמר?‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬יש גבול‪ ,‬אנחנו ‪ 40‬שנה עם בית הספר הזה‪ .‬בואו‪ ,‬חבר'ה‪,‬‬
              ‫תראו איך הוא נראה‪ .‬הריצוף שלו עקום בכניסה‪ ,‬עם הרבה דברים יש לנו בעיה שם‪.‬‬

                            ‫חנני פייגין [חבר מועצה]‪ :‬אז יפה‪ ,‬זה מה שהיא מבקשת שתסביר‪.‬‬

         ‫נוצר על ידי‬

                                                                                     ‫‪11‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

     ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬עכשיו‪ ,‬זה בית ספר שאנחנו רוצים‪ ,‬אנחנו צריכים גם‬

                             ‫חנני פייגין [חבר מועצה]‪ :‬אתה עונה לעניין‪ ,‬זה מה שהיא שאלה‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬מי שיסתובב בית ספר הזה יבין‪ ,‬מבחינת איך שהוא נראה‪,‬‬
                             ‫הוא בן ‪ 40‬ויש לו הרבה דברים שצריך לשפץ שם‪ ,‬אין מה לעשות‪.‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬אני מבקש שדיונים כאלה יתקיימו לפני ההצבעה‪ .‬אני רוצה‬
            ‫לשמוע דעות‪ ,‬באמיתיות‪ .‬אני רוצה לשמוע מה שאנשים חושבים‪ .‬אני לא תמיד יודע‪.‬‬

                                        ‫דובי שפלר [ראש המועצה]‪ :‬אני הפסקתי את הדיון?‬

     ‫ישי יעקב פליישר [חבר מועצה]‪ :‬לא‪ ,‬אני רק אומר‪ ,‬לפני שאנחנו רצים להצבעה‪ ,‬בואו נדון‪.‬‬

                                   ‫דובי שפלר [ראש המועצה]‪ :‬אני שואל‪ ,‬אם יש עוד שאלות‪.‬‬

                       ‫ישי יעקב פליישר [חבר מועצה]‪ :‬לא שאלות‪ ,‬דיון‪ .‬זה עוזר לי להבין מה‪.‬‬

                                     ‫חנני פייגין [חבר מועצה]‪ :‬שאלות על תב''רים זה מצוין‪.‬‬

         ‫שרון הורוביץ [גזבר]‪ :‬אני יכול משהו קטן של הגזברות‪ ,‬בבקשה‪ ,‬שלא היה בסדר היום?‬

                             ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬רגע‪ ,‬הוא לא הצביע על זה‪.‬‬

                                             ‫דובי שפלר [ראש המועצה]‪ :‬הצבענו על התב"ר‪.‬‬

                                   ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬הצבעת‪ ,‬עבר‪ .‬אוקיי‪.‬‬

 ‫החלטה‪ :‬מליאת המועצה מאשרת ברוב קולות (‪ )7‬ושני נמנעים את תב"ר עיצוב ושיפור חזית‬
                                ‫בית ספר עשה חייל‬

                                      ‫[ ‪ ] 6‬החלפת חתימות של מזכירה בבית הספר תמר‬

‫שרון הורוביץ [גזבר]‪ :‬דבר חדש‪ ,‬פשוט מזכירה‪ ,‬הוחלפה מזכירה בבית הספר בתמר‪ .‬מנהלנית‬
‫קוראים לזה‪ ,‬שיש לי מורשת חתימה מנהלת‪ ,‬הבחורה שעזבה קראו לה מלאכי מרים‪ ,‬סליחה‪,‬‬
‫הבחורה שעזבה קראו לה חני ניסים‪ ,‬היא הייתה מזכירה‪ ,‬עזבה את המועצה נכנסה בחורה בשם‬
‫מרים מלאכי‪ ,‬אז רוצים שהיא תצטרף למורשת חתימה לשולמית פרוינד‪ .‬צריכים אישור שלכם כדי‬
      ‫שדובי יחתום על זה‪ .‬כולם אישרו‪ ,‬פה אחד‪ .‬דובי שפלר [ראש המועצה]‪ :‬כולם בעד‪ ,‬שלמה?‬



         ‫נוצר על ידי‬

                                                                                     ‫‪12‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

                                                            ‫שלמה בן צבי [חבר מועצה]‪ :‬כן‪.‬‬

                                               ‫חנני פייגין [חבר מועצה]‪ :‬איזה בית ספר רק?‬

                                                               ‫שרון הורוביץ [גזבר]‪ :‬התמר‪.‬‬

      ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את החלפת המזכירה בבית הספר תמר‬

                                             ‫חנני פייגין [חבר מועצה]‪ :‬סיימנו עם התב''רים?‬

                                                            ‫[ ‪ ] 7‬שינוי שמות ועדת שמות‬

‫דובי שפלר [ראש המועצה]‪ :‬כן‪ ,‬הקראנו לכם את חברי ועדת שמות‪ .‬היה איזה עדכון‪ ,‬יו"ר הועדה‪,‬‬
‫מיכאל גרוס‪ ,‬החליט לעשות איזה שהוא עדכון‪ ,‬אז אני מקריא אחרי הורדה‪ ,‬אנשים שביקשו ממנו‬
‫לעזוב‪ ,‬אז אני מקריא שוב את רשימת חברי ועדת שמות המלאה‪ .‬אז מיכאל גרוס יושב ראש‪ ,‬חברים‬
‫אריה סלומון‪ ,‬אורית גליק‪ ,‬דוד קורן‪ ,‬מרדכי פריאל‪ ,‬נועה רייכמן‪ ,‬איילת אברהמי‪ ,‬דוד הרבנד‪ ,‬יואל‬
                                                           ‫טחובר וישי פליישר חבר המועצה‪.‬‬

                                          ‫חנני פייגין [חבר מועצה]‪ :‬רק שמות של בית מקדש‪.‬‬

                                    ‫אביטל כהן [חברת מועצה]‪ :‬כולם אשכנזים‪ ,‬זה לא יאומן‪.‬‬

                                ‫ישי יעקב פליישר [חבר מועצה]‪ :‬לא יש לי‪ ,‬אני שמינית בוכרי‪.‬‬

          ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד אישור ועדת שמות‪ ,‬הרשימה המתוקנת? פה אחד‪.‬‬

           ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את שינוי שמות ועדת שמות‬

‫דובי שפלר [ראש המועצה]‪ :‬אני רוצה להודות לחברי ועדת שמות הפורשים‪ ,‬אחד זה ליאור בדין‬
‫והשני פרופסור אהרון דמסקי‪ ,‬אחד ממייסדי אפרת‪ ,‬מוותיקי אפרת‪ ,‬שנמצא בוועדת שמות כבר‬
‫מאז ימיו של מושקו כראש מועצה‪ ,‬נמצא בוועדה כבר למעלה מ‪ 40-‬שנה‪ .‬הזדמנות טובה להודות לו‬
                                                     ‫על כל השנים ועל כל מה שהוא תרם‪.‬‬

                        ‫ישי יעקב פליישר [חבר מועצה]‪ :‬כמה פעמים הדבר הזה מתכנס בכלל?‬

                                                    ‫טליה מרכוס [חברת מועצה]‪ :‬לפי הצורך‬

                                         ‫חנני פייגין [חבר מועצה]‪ :‬יש לך עכשיו הרבה עבודה‬


         ‫נוצר על ידי‬

                                                                                       ‫‪13‬‬
                                                                   ‫ישיבת מועצה ‪6.5.25‬‬

                                                           ‫[ ‪ ] 8‬חברי הנהלת המתנ"ס‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו מבקשים להחליף את נציגת העובדים בהנהלת המתנ''ס‪ ,‬יש שני‬
‫עובדי מועצה שהם חברים בהנהלת המתנ''ס‪ .‬אחת משני העובדים האלה זאת יפה‪ ,‬וכמובן בהסכמה‬
‫ובתיאום עם כולם‪ ,‬יפה פורשת ואנחנו רוצים לאשר את חגית שמואלי מנהלת אגף משאבי אנוש‬
                                     ‫ושכר‪ ,‬להחליף את יפה‪ ,‬הנה‪ ,‬אמרתי שזה בהסכמת יפה‪.‬‬

                                    ‫חנני פייגין [חבר מועצה]‪ :‬יושב ראש המתנ"ס מסכימה?‬

                                                         ‫אביטל כהן [חברת מועצה]‪ :‬כן‪.‬‬

                                  ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬היא העלתה את זה‪.‬‬

                            ‫טליה מרכוס [חברת מועצה]‪ :‬אפשר לשמוע את דעתה של אביטל?‬

‫אביטל כהן [חברת מועצה]‪ :‬כן‪ ,‬אנחנו לא יכולים להמשיך להתיש את המנכ''לית‪ ,‬שבאמת עזרה‬
‫המון‪ .‬אנחנו מרגישים שאנחנו כבר לא צריכים את הקביים האלה‪ .‬יש לנו את רויטל‪ ,‬שבאמת‪ ,‬יש‬
‫שם עובדת מועצה מסורה‪ ,‬שבמשך שנים רבות הייתה במתנ"ס ועוזרת לנו לראות את ההיבט‬
‫הכספי‪ ,‬ואנחנו מאמינים וסבורים שהצירוף של חגית כעובדת מועצה‪ ,‬תוכל לתת למתנ"ס שאין‬
‫להם מנהלת משאבי אנוש‪ ,‬דווקא את האספקט של משאבי אנוש והון אנושי‪ .‬ואני נורא מצפה לזה‪,‬‬
‫לתרומה האישית שהיא יכולה לתת‪ .‬היא גרה בכפר עציון אז לא יהיה מאוד קשה לדרוש ממנה‬
                                                        ‫לבוא בערבים‪ .‬היא הסכימה אגב‪.‬‬

                                               ‫דובי שפלר [ראש המועצה]‪ :‬היא הסכימה‪.‬‬

                                        ‫אביטל כהן [חברת מועצה]‪ :‬אז זה היה גם השיקול‪.‬‬

                       ‫טליה מרכוס [חברת מועצה]‪ :‬תמיד היה עובד מועצה שמתנדב במתנ"ס?‬

                                                      ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬יש ‪.2‬‬

                                            ‫טליה מרכוס [חברת מועצה]‪ :‬זהו‪ ,‬תמיד היה‪.‬‬

                                           ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬זה חלק מהמבנה‪.‬‬

                                          ‫אביטל כהן [חברת מועצה]‪ :‬הייתה שירה ספירו‪.‬‬

                                       ‫טליה מרכוס [חברת מועצה]‪ :‬אז מי השנייה עכשיו?‬


         ‫נוצר על ידי‬

                                                                                     ‫‪14‬‬
                                                                       ‫ישיבת מועצה ‪6.5.25‬‬

                                                  ‫אביטל כהן [חברת מועצה]‪ :‬עכשיו יש חגית‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬יש ‪ 2‬שהם נציגי החברה למתנ''סים‪ ,‬חברי מועצה‪ ,‬עובדי מועצה ונציגי‬
                                              ‫ציבור‪ .‬נציגי הציבור אגב מתחלפים בקיץ‪ ,‬נכון?‬

      ‫אביטל כהן [חברת מועצה]‪ :‬מסתיים להם המנדט‪ ,‬אתה מדבר על נציגי ציבור של המועצה‪.‬‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬לא‪ ,‬של הציבור‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬תגידי רגע מי האנשים שזה‪ ,‬שנכיר אותם‪ .‬מי במועצה בכלל‬
                                                                ‫היום? מי צד המועצה?‬

                                         ‫חנני פייגין [חבר מועצה]‪ :‬צד המועצה אנחנו יודעים‪,‬‬

‫אביטל כהן [חברת מועצה]‪ :‬המילה נציגי ציבור היא קצת משתנה‪ ,‬כי יש נציגי ציבור שהם מינוי של‬
                                                                                ‫המועצה‪.‬‬

                                                             ‫חנני פייגין [חבר מועצה]‪ :‬נכון‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬שעכשיו זה נעמית לוי ושושי שביט‪ .‬ויש לנו גם‪ ,‬שהם היו של המועצה‬
‫הקודמת‪ ,‬היועמ"ש אמר שהן צריכות להשלים שלוש שנים‪ .‬זה נגמר בספטמבר‪ .‬ויש עוד שבעה‪,‬‬
‫שבעה או שישה? שבעה נבחרים של הציבור הישירות‪ ,‬שהמנדט‪ ,‬שהקדנציה שלהם תסתיים‬
‫בספטמבר‪ .‬ככל הנראה‪ ,‬המתנ''ס עבר הרבה זעזועים‪ ,‬עם המילואים של בדנר‪ ,‬ודווקא ראינו‬
‫שהמשך של המועצה עם המילואים‪ .‬אז יכול מאוד להיות שאנחנו לא נעשה את הבחירות ממש‬
‫בחגים‪ ,‬זה לא בדיוק ספטמבר‪ ,‬זה אוקטובר‪ .‬זה ממש באמצע החגים‪ ,‬אלא נדחה אחרי אישור‬
                                                 ‫התקציב‪ .‬פשוט צריכים לשמור על יציבות‪.‬‬

                                      ‫חנני פייגין [חבר מועצה]‪ :‬אבל נערכים לבחירות האלה?‬

‫אביטל כהן [חברת מועצה]‪ :‬לאט‪ .‬אני חושבת שבתור התחלה בחצי שנה לפני צריך להציג לציבור‬
                                                                       ‫מה זה בכלל‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬עשינו את זה לפני חמש שנים‪ .‬לפני חמש שנים צריך לראות‬
‫זה לא‪ ,‬אסור שזה מתאחר‪ .‬אנחנו היינו בבעיה פעם שעברה כי זה היה סשן של כל רגע שמתחלף‬
‫ממשלות‪ ,‬אז כל פעם דחו אותנו‪ .‬אבל בגדול יש לנו‪ ,‬עבדנו‪ ,‬היו ישיבות מאוד מאוד ארוכות על זה‪.‬‬
‫היו ישיבות ארוכות על זה‪ ,‬ובסוף נבנה מנגנון‪ .‬אף אחד לא האמין שנצליח‪ ,‬שאפרת תצליח בכלל‪,‬‬
‫ובכל החברה למתנ"סים לא האמינו שנצליח לעשות בחירות דמוקרטיות‪ .‬ניסו לשכנע אותנו לעשות‬
‫ועדות מסדרות‪ ,‬אתם לא מבינים כמה זה‪ ,‬ואנחנו התעקשנו על בחירות דמוקרטיות‪ ,‬והצלחנו בהן‬

         ‫נוצר על ידי‬

                                                                                        ‫‪15‬‬
                                                                       ‫ישיבת מועצה ‪6.5.25‬‬

‫בגדול‪ .‬השתתפו ‪ 700‬איש שבחרו‪ ,‬שזה לא קצת‪ .‬ואנחנו נשמור על זה באפרת שאנחנו רוצים להישאר‬
                                                                           ‫דמוקרטים‪.‬‬

        ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬אפילו התקשרו אליי אם אני יכול לתת רשימות מומלצים‪.‬‬

                            ‫דובי שפלר [ראש המועצה]‪ :‬צורי הסביר את מה שאת צריכה לעשות‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬אנחנו יודעים שאנחנו הולכים לבחירות‪ ,‬פשוט יכול להיות שזה לא‬
                                    ‫יהיה באוקטובר ‪ ,'25‬יכול להיות שזה יהיה בינואר ‪.'26‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬אביטל‪ ,‬יש לי עוד שאלה‪ .‬איך שני נציגי הציבור שהמועצה ממנה‪,‬‬
                                                                     ‫איך הם נבחרים?‬

             ‫אביטל כהן [חברת מועצה]‪ :‬הצבעה במליאה‪ ,‬אנחנו הצבענו כבר וביטלו לנו אותם‪.‬‬

                                ‫חנני פייגין [חבר מועצה]‪ :‬פשוט עוד לא הגיע הזמן של ההחלפה‪.‬‬

                                                       ‫טליה מרכוס [חברת מועצה]‪ :‬ומי הם?‬

                                                   ‫אביטל כהן [חברת מועצה]‪ :‬לא זוכרת כבר‪.‬‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬דנה ניומן למשל‬

‫אביטל כהן [חברת מועצה]‪ :‬ואם אני לא טועה‪ ,‬אפי גורודצר ‪ ,‬אבל הוא‪ ,‬טוב אני צריכה לראות אם‬
                                                                    ‫הוא עוד תושב אפרת‪.‬‬

                 ‫חנני פייגין [חבר מועצה]‪ :‬מקסימום נצביע על זה שוב‪ ,‬כי יש זמן עד ספטמבר‪.‬‬

                                                       ‫אביטל כהן [חברת מועצה]‪ :‬כן‪ ,‬יש זמן‪.‬‬

                 ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד? חגית שמואלי למועצה בהנהלת המתנ"ס?‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬אני בעד להדיח את יפה ולהחליף אותה עם חגית‪.‬‬

            ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬הוא בודק אם המשפט הזה יהיה בפרוטוקול‪.‬‬

                        ‫דובי שפלר [ראש המועצה]‪ :‬אז כולם הצביעו בעד חוץ משלמה שנמנע‪ ,‬כן?‬

 ‫החלטה‪ :‬מליאת המועצה מאשרת ברוב קולות החלפת חבר הנהלת המתנ"ס‪ .‬נמנע‪ :‬שלמה בן‬
                                     ‫צבי‪.‬‬

         ‫נוצר על ידי‬

                                                                                       ‫‪16‬‬
                                                                    ‫ישיבת מועצה ‪6.5.25‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אתם יודעים מה זה ערי נייר? מי שממציא מפות משאיר ‪ fake‬ערים וככה‬
‫הוא רואה אם העתיקו ממנו את המפה‪ .‬אז בדיוק אותו דבר‪ ,‬אני מכניס משפט חריג‪ ,‬ובודק‬
                        ‫בפרוטוקול אחר כך אם הוא מופיע‪ ,‬אז אני יודע אם הפרוטוקול תקין‪.‬‬

                                                       ‫דובי שפלר [ראש המועצה]‪ :‬הלאה‪.‬‬

     ‫אביטל כהן [חברת מועצה]‪ :‬תקשיב‪ ,‬הבן אדם מאסטר‪ ,‬הוא משחק שחמט‪ ,‬אנחנו בשש בש‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬פרסמנו מכרז לבחירת מנהל אגף חינוך‪ .‬בוועדה שתתכנס לראיין את‬
‫המועמדים ולקבל את ההחלטה‪ ,‬צריכים להיות בה שני חברי מועצה‪ ,‬אני מציע את שלמה בן צבי‬
                                    ‫ואת צורי דותן כנציגים שלנו בוועדה הזו‪ .‬הערות טענות?‬

‫חנני פייגין [חבר מועצה]‪ :‬אני אשמח שתהיה השפעה‪ ,‬יש נציגי ציבור בוועדה הזאתי ונבחרים‬
‫אקראית על ידי חגית‪ ,‬מנהלת משאבי אנוש‪ .‬אני מבקש שאנחנו נהיה מעורבים בבחירה שלהם‪ ,‬יש‬
                                          ‫פול‪ ,‬אני מבקש שנהיה מעורבים בבחירה מהפול‪.‬‬

                                                    ‫אביטל כהן [חברת מועצה]‪ :‬לא הבנתי‪.‬‬

                                               ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬מכוח?‬

‫חנני פייגין [חבר מועצה]‪ :‬שאני הייתי באחד המכרזים האחרונים שאני הייתי בהם‪ ,‬ויש לי הערות‬
                                                            ‫על נציגי הציבור שהשתתפו‪.‬‬

                                          ‫דובי שפלר [ראש המועצה]‪ :‬אני לא בטוח שמותר‪.‬‬

        ‫חנני פייגין [חבר מועצה]‪ :‬אז איך בוחרים‪ ,‬אן דן דינו? אני אשמח שהבקשה שלי תיבדק‪.‬‬

                                     ‫חנני פייגין [חבר מועצה]‪ :‬יש פול ויש גם חידושים בפול‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬אני לא בטוח שאנחנו יכולים להתערב בזה‪.‬‬

                         ‫חנני פייגין [חבר מועצה]‪ :‬לא אמרתי להתערב‪ ,‬אמרתי להיות מעורב‪.‬‬

                                         ‫דובי שפלר [ראש המועצה]‪ :‬לכן יפה תבדוק ונראה‪.‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬לי יש עוד בקשה או שאלה‪ ,‬האם יש אפשרות שזה יתקיים כמה‬
                    ‫שיותר מהר‪ ,‬כי אם אנחנו רוצים שתהיה לו יכולת השפעה על שנה הבאה‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו רוצים שתהיה חפיפה‪ .‬אנחנו ממתינים למשרדי הפנים והחינוך‬


         ‫נוצר על ידי‬

                                                                                     ‫‪17‬‬
                                                                    ‫ישיבת מועצה ‪6.5.25‬‬

                                   ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬לא משנה מי שנשים‬

                               ‫דובי שפלר [ראש המועצה]‪ :‬את שמות נציגיהם‪ ,‬רק זאת ועדה‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬לא משנה מי נשים‪ ,‬הוא יצטרך לעשות חפיפה יחד עם יוסי‪,‬‬
                                                   ‫יוסי יצטרך לפתוח אתו ביחד את שנה‪.‬‬

               ‫חנני פייגין [חבר מועצה]‪ :‬הוא יצטרף לחפוף אותו גם אחרי שהוא יכנס לתפקיד‪.‬‬

         ‫טליה מרכוס [חברת מועצה]‪ :‬ברור‪ ,‬אבל שלא ייכנס כשיוסי עוזב‪ ,‬זה מה שאני אומרת‪.‬‬

                                            ‫דובי שפלר [ראש המועצה]‪ :‬חפיפה תהיה‪ ,‬ודאי‪.‬‬

           ‫טליה מרכוס [חברת מועצה]‪ :‬אבל לא רק חפיפה‪ ,‬שהוא יוכל להשפיע על שנה הבאה‪.‬‬

                                ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬שיפתחו את השנה יחד‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬לא‪ ,‬היא צודקת‪ ,‬היא צודקת‪ .‬צריך לפתוח את השנה יחד‪.‬‬
                                                             ‫הם יפתחו את השנה יחד‬

                                     ‫דובי שפלר [ראש המועצה]‪ :‬לא היא מדברת בהיערכות‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬בהיערכות כן‪ ,‬בפתיחת השנה‪ .‬יוסי‪ ,‬יו''ר מנהל חינוך עובד‬
                                                                             ‫קשה מאד‪.‬‬

                                                ‫טליה מרכוס [חברת מועצה]‪ :‬שיהיה שותף‬

                 ‫חנני פייגין [חבר מועצה]‪ :‬אפשר רק בלי שמות‪ ,‬כמה אנשים ביקשו עד עכשיו?‬

                                                 ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪.10 :‬‬

                                 ‫חנני פייגין [חבר מועצה]‪ :‬יפה מאד‪ ,‬שיהיה לנו ממה לבחור‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬אני רק מציע לכם‪ ,‬לוועדה‪ ,‬מתוך ניסיוני‪ ,‬לגבי מנהל החינוך‪ .‬מה שדיברה‬
‫טליה‪ ,‬מנהל החינוך בעיקר‪ ,‬הוא צריך שתהיה לו הבנה בחינוך‪ .‬הוא צריך להיות איש‬
‫אדמיניסטרציה ויכולות רגולטוריות‪ ,‬להביא כסף ממשרד החינוך‪ ,‬לדאוג למוסדות חינוך להיבנות‪,‬‬
‫לדעת לנהל את זה‪ .‬לכן‪ ,‬לשים עין‪ .‬זאת אומרת‪ ,‬לא כל איש‪ ,‬כל אדם שהוא איש חינוך‪ ,‬והייתי‬
‫מפקיד את ילדיי אצלו‪ ,‬שיחנך אותם‪ ,‬הוא מתאים לנהל אגף חינוכי‪ .‬זה הרבה יותר אדמיניסטרטיבי‬
                                                                           ‫מאשר חינוכי‪.‬‬


         ‫נוצר על ידי‬

                                                                                    ‫‪18‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

                                  ‫חנני פייגין [חבר מועצה]‪ :‬ללא ספק‪ ,‬תרשום שאלות למכרז‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מי בעד אישור שני חברי המועצה כנציגנו שלמה וצורי‪ ,‬פה אחד‪ ,‬תודה‬
                                                                                ‫רבה‪.‬‬

  ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד מינוי של שלמה בן צבי וצורי דותן להיות חברים‬
                            ‫בועדת הבחינה של מנהל אגף חינוך‬




                                          ‫דובי שפלר [ראש המועצה]‪ :‬חוק אגרת והיטל ביוב‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬אנחנו עדיין לא סיימנו את הכנת חוק העזר‪ ,‬אנחנו גם משתדלים‪ ..‬בהכנתו‬
‫עובדים יועצים חיצוניים‪ .‬אנחנו לא רוצים להגדיל‪ ,‬אנחנו מקווים‪ ,‬לא מבטיחים‪ ,‬אבל כמובן זה‬
‫יעבור לפה‪ ,‬מקווים שלא יהיה‪ ,‬לפחות באגרה‪ ,‬שזה מה שמשלמים מהתושבים בגין שימוש שוטף‬
‫במים ולא נהיה צריכים להעלות את התעריף‪ ,‬לכן אנחנו מבקשים הארכה עד סוף השנה‪ .‬זה טוב‬
‫שאנחנו‪ ,‬החוק הוא טוב איך שהוא היום‪ ,‬יש עוד אי וודאויות לגבי הבנייה החדשה צריך גם לכסות‬
     ‫אותה ולכן אנחנו רוצים לפנות למשרד בהארכת תוקף על חוק עזר הקיים עד סוף שנת ‪.2025‬‬

                                      ‫ישי יעקב פליישר [חבר מועצה]‪ :‬מה אומר החוק הזה?‬

‫שרון הורוביץ [גזבר]‪ :‬שהחוק הוא תעריף‪ ,‬זה מה שאתה משלם היום על כל פתיחת ברז‪ ,‬אז המים‪,‬‬
‫לא המועצה קובעת כמה עולה המים‪ .‬אבל כשאתה פותח את הברז‪ ,‬אתה גם משלם עבור הביוב‪ .‬כי‬
         ‫המים נשפכים גם בביוב‪ .‬וזה תעריף שונה מרשות לרשות‪ ,‬וזה בחוק עזר‪ ,‬זו אגרת הביוב‪.‬‬

                                              ‫חנני פייגין [חבר מועצה]‪ :‬אצלנו זה ‪ 1‬ל‪ ,1-‬לא?‬

‫שרון הורוביץ [גזבר]‪ :‬ויש גם היטל ביוב‪ .‬היטל ביוב לא מושת עליכם‪ ,‬מושת על מי שבונה בית חדש‪,‬‬
‫מי שבונה בית חדש משלם על המכונים‪ ,‬על פתרונות הביוב‪ ,‬לא על החשמל והטיהור של ניקוי‬
‫הפילטרים במשך יום יום‪ .‬אלא הקמת מכון טיהור שפכים ואם צריך עקיפה וסניקות של ביוב‪ .‬זה‬
‫היטלי ביוב‪ ,‬זה יוטל‪ ,‬אלא אם כן מישהו פה בונה עוד חדר ומגיש לרישיון‪ .‬אבל בעיקר ההסתכלות‬
                                ‫היא כלפי העתיד‪ .‬מורדות הזית‪ 200 ,‬וכמה יחידות דיור בתמר‬

                         ‫חנני פייגין [חבר מועצה]‪ :‬בתים חדשים‪ .‬זה מושת גם על מבנה ציבור?‬

‫שרון הורוביץ [גזבר]‪ :‬לא‪ ,‬אנחנו בדרך כלל באפרת‪ ,‬גם לא לקחנו מבתי הכנסת‪ .‬להגיד לך שזה לא‬
‫צריך מחשבה‪ ,‬לא‪ .‬על מבנה ציבור של המועצה‪ ,‬אנחנו לא לוקחים כי אנחנו המועצה‪ .‬לא לוקחים‬



         ‫נוצר על ידי‬

                                                                                       ‫‪19‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

‫מכיס לכיס כמו שאנחנו לא משלמים אגרת שמירה‪ .‬לגבי זה שאנחנו היחידים שעושים מבני ציבור‬
            ‫שזה לא אנחנו‪ ,‬זה בעיקר בתי הכנסת שאנחנו עד היום לא לקחנו ביוב מבתי הכנסת‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬אני רק אומר שאני מאוד מצטער שאנחנו צריכים להצביע על‬
‫החוק הזה כי הארכנו אותו פעם אחת וקיוויתי שאנחנו נצליח לסיים את החוק המעודכן‪ .‬זה לא‬
                                                              ‫קרה ולכן אנחנו נאלצים‬

                   ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אבל נאמר שכנראה לא יהיה שינוי‪ ,‬אז מה?‬

‫שרון הורוביץ [גזבר]‪ :‬אתה חייב כל ‪ 5‬שנים‪ ,‬חייב לתקף אותו‪ .‬אתה לא יכול לשים גז ולנסוע על‬
                                                                              ‫אוטומט‪.‬‬

                                     ‫אביטל כהן [חברת מועצה]‪ :‬אז למה קיווית משהו אחר?‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אסביר‪ .‬ב‪ ,1.7.2025-‬אם לא נצביע עכשיו על זה‪ ,‬אנחנו לא יכולים‬
‫יותר לגבות אגרת ביוב‪ ,‬אז אנחנו חייבים שיהיה לנו חוק בתוקף‪ ,‬התוקף של החוק יפוג ב‪ 30-‬ליוני‪.‬‬
                                   ‫אני מצטער שאנחנו מצביעים על זמני ולא על קבוע‪ ,‬זה הכל‪.‬‬

                             ‫אביטל כהן [חברת מועצה]‪ :‬ואיך היינו יכולים להצביע על קבוע ?‬

‫דובי שפלר [ראש המועצה]‪ :‬אם היו מסיימים לעבוד על החוק המעודכן עם כל התכנון והתעריפים‬
                                  ‫ולבדוק אם אנחנו עומדים‪ ,‬לא עומדים‪ ,‬אז היינו מצביעים‬

‫שרון הורוביץ [גזבר]‪ :‬זה בעיקר שאלות לא גזבריות‪ ,‬זה שאלות הנדסיות‪ ,‬כמה תושבים יהיו? מה‬
 ‫הפתרונות הביוב? עוד לא סגרנו לגבי מכון טיהור שפכים אם יתבטל בגוש ויהיה מכון בגוש עציון‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אם שמתם לב‪ ,‬מי שיורד לעמק האלה‪ ,‬תסתכלו‪ ,‬כמה מאות מטרים‪.‬‬
‫מיד אחרי המטווח המאולתר‪ ,‬לפני המחסום‪ ,‬יש בצד ימין שלט ענק‪ ,‬שאומר שחברת מי שמש‪,‬‬
‫שהיא קיבלה את המכרז מהמדינה‪ ,‬החלה לבנות את קו הביוב החדש להרבה אזורים פה‪ ,‬למטה‬
‫יהודה‪ ,‬לכל‪ ,‬אבל את הקו לגוש עציון ולאפרת‪ .‬זה‪ ,‬הקו שאני מדבר עליו‪ ,‬זה חתיכת סכומים‬
‫אדירים‪ ,‬מדובר על מאות מיליוני שקלים של השקעה‪ ,‬זה יחסוך לנו את הצורך במה שקורה בכפר‬
                             ‫עציון‪ ,‬זה מה שנקרא נסנוק את הביוב שלנו ישירות לקו החדש‪.‬‬

      ‫חנני פייגין [חבר מועצה]‪ :‬אפשר עם הזרימה של הביוב לעשות כבר חשמל‪ ,‬בהפרשי גבהים‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬ביום שישי כשיש לחץ‪ .‬ואז יבואו המגבונים ויסתמנו את זה ויגרמו קלקולים‪.‬‬




         ‫נוצר על ידי‬

                                                                                      ‫‪20‬‬
                                                                    ‫ישיבת מועצה ‪6.5.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬חברים‪ ,‬נצביע פעמיים‪ .‬א'‪ ,‬מי בעד הארכת תוקף חוק עזר אגרת‬
                                                            ‫ביוב עד ל‪ ?31.12.25-‬פה אחד‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מי בעד הארכת תוקף חוק עזר היטל ביוב עד לתאריך ‪ ?31.12.25‬פה‬
                                                                    ‫אחד‪ ,‬תודה רבה‪.‬‬

   ‫החלטה‪ :‬מליאת המועצה מאשרת הארכה של חוק עזר לביוב ואגרת ביוב עד ‪31/12/2025‬‬

                                      ‫חנני פייגין [חבר מועצה]‪ :‬אני חושב שזה חוק מסריח‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני רוצה להזכיר לכם שבחרנו את צורי ליו''ר ועדת כספים‪ ,‬וטרם‬
                                        ‫הספקנו להצביע על חברי הוועדה‪ ,‬אז צורי בבקשה‪.‬‬

                             ‫חנני פייגין [חבר מועצה]‪ :‬אני יכול רגע‪ ,‬שאלה מקדימה? סליחה‪.‬‬

                                     ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬אין בעיה‪ ,‬מעולה‪.‬‬

                                                        ‫חנני פייגין [חבר מועצה]‪ :‬עקיבא?‬

                                                     ‫עו"ד עקיבא סילבצקי [יועמ"ש]‪ :‬כן‪.‬‬

     ‫חנני פייגין [חבר מועצה]‪ :‬יש חברה שביקשה להצטרף לוועדת כספים והיא עזבה את אפרת‪.‬‬

                           ‫עו"ד עקיבא סילבצקי [יועמ"ש]‪ :‬זו ועדה וולונטרית ואף על פי כן‪,‬‬

                                            ‫חנני פייגין [חבר מועצה]‪ :‬לא ראוי‪ ,‬אתה אומר‪.‬‬

                                   ‫עו"ד עקיבא סילבצקי [יועמ"ש]‪ :‬לא עניין שלא לא ראוי‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אין מניעה חוקית‪ ,‬זה פשוט לא מתאים‪ .‬לא‪ ,‬כי גם בן אדם שהוא כאילו‬
                                                ‫מקצועי‪ ,‬יכול לתרום מניסיונו‪ ,‬רק השאלה‬

                          ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬אתה יכול להביא אותו כיועץ‪.‬‬

  ‫עו"ד עקיבא סילבצקי [יועמ"ש]‪ :‬תביא אותו כמשקיף‪ ,‬תביא אותו כיועץ‪ .‬היא חברה מייעצת‪.‬‬

                                                         ‫[‪ ]9‬אישור חברי וועדת כספים‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬ועדת כספים‪ ,‬רוב האנשים‪ ,‬יש זיקה לתחום ‪ ,‬בודדים מתוכם‪,‬‬
‫אולי שניים מתוך כל האנשים‪ ,‬אין להם זיקה‪ .‬אבל אנחנו בעיקר‪ ,‬ועדת כספים תדון בעיקר בהגשת‬

         ‫נוצר על ידי‬

                                                                                    ‫‪21‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

‫דוחות הביצוע‪ .‬בכוונה אני אומר את זה שנהיה ברורים‪ .‬בסדר? זה בעיקר רוב הוועדה‪ .‬אני אומר‪,‬‬
‫בסוף זה עניין מאוד מאוד‪ ,‬זה אירוע מאוד מאוד מקצועי‪ .‬רואים את זה עכשיו בנושאים שאנחנו‬
‫מתעסקים בהם‪ .‬נושאים מאוד מקצועיים שקשורים לאפרת‪ ,‬ואנחנו נשתמש בהם בעיקר בשביל‬
‫הדוחות ולהראות להם את הדברים שקרו‪ .‬אז ככה‪ ,‬מבחינת האנשים‪ ,‬אוריאל כץ תושב הרימון‪,‬‬
‫קרן אבלו תושבת הדגן‪ ,‬ויויאן אורבך‪ ,‬תושבת הזית‪ ,‬ירון אביב תושב התמר‪ ,‬דני דיימונד תושב‬
‫הדגן‪ ,‬גדי פרלמוטר תושב רימון‪ ,‬ליאת סיטרון תושבת הדקל‪ ,‬יאיר גמליאלי תושב הדקל‪ ,‬הדסה‬
‫יבלוצ'ניק תושבת הדקל‪ ,‬ליאורה עופרי תושבת הגפן‪ ,‬גדי סמואל נצח ירושלים תושב הדקל‪ ,‬משה‬
                       ‫פישר מהרימון‪ ,‬שרה מלכה שוורץ מהתמר ורבקה שלזינגר תושבת הזית‪.‬‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬פרלמוטר מהתאנה ולא מהרימון‪ ,‬אבל בסדר‪.‬‬

                                           ‫טליה מרכוס [חברת מועצה]‪ :‬צורי‪ ,‬כמה חברים?‬

                                  ‫שרון הורוביץ [גזבר]‪ :‬כן ירבו‪ ,‬לא סופרים‪ ,‬בשביל עין הרע‪.‬‬

                                           ‫דובי שפלר [ראש המועצה]‪ 14 :‬פלוס יושב ראש‪.‬‬

                                          ‫טליה מרכוס [חברת מועצה]‪ :‬יפה מאוד‪ ,‬מרשים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬חברים‪ ,‬מי בעד אישור הרכב ועדת הכספים כפי שהוקרא על ידי צורי?‬

                              ‫חנני פייגין [חבר מועצה]‪ :‬אני אבל בעד שהיא תתכנס כל חודש‪.‬‬

             ‫החלטה‪ :‬מליאת המועצה מאשרת פה אחד את חברי וועדת כספים‬

                         ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ .‬אפשר לקרוא בבקשה לוולי?‬

                                               ‫דובי שפלר [ראש המועצה]‪ :‬ברוכים הבאים‪.‬‬

                                            ‫אלי וולפסטל‪ :‬שלום לכולם‪ ,‬ברוכים הנמצאים‪.‬‬

                                                 ‫דובי שפלר [ראש המועצה]‪ :‬ראש השולחן‪.‬‬

                                     ‫חנני פייגין [חבר מועצה]‪ :‬אבל לא יראו אותו במצלמה‪.‬‬

                                ‫אביטל כהן [חברת מועצה]‪ :‬אורחים יושבים פה‪ ,‬הכל בסדר‪.‬‬

                                      ‫חנני פייגין [חבר מועצה]‪ :‬אבל אני רוצה שיראו אותו‪.‬‬



         ‫נוצר על ידי‬

                                                                                      ‫‪22‬‬
                                                                   ‫ישיבת מועצה ‪6.5.25‬‬

          ‫אביטל כהן [חברת מועצה]‪ :‬על השלושה צופים‪ ,‬אתה יודע כמה יש לנו צופים ביוטיוב?‬

                                             ‫חנני פייגין [חבר מועצה]‪ :‬יש צפייה מאוחרת‪.‬‬

        ‫אביטל כהן [חברת מועצה]‪ :‬גם הצפייה המאוחרת זה סופר‪ ,‬שלושה‪ ,‬אחד מהם זה אתה‪.‬‬

   ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬רשום פה אחד ‪ ,watching‬וזה אני עכשיו ב‪ .live-‬אה‪ ,‬רק אחד‪.‬‬

                            ‫ישי יעקב פליישר [חבר מועצה]‪ :‬כי אף אחד לא קיבל את הזימון‪.‬‬

                                ‫[‪ ]10‬היכרות עם המרכז חירום רפואי‪ -‬אתגרים ופעילות‬

‫דובי שפלר [ראש המועצה]‪ :‬חברים יש אורחים‪ ,‬תתנהגו לא בטבעיות‪ .‬ברוכים הבאים לחברי‬
‫עמותת המח"ר (מרכז חירום רפואי) שבאו להציג לנו לא רק את הפעילות של המח"ר‪ ,‬ולא רק לענות‬
‫לנו למה אין רנטגן בשעות היום פעיל במח"ר‪ ,‬אלא גם לספר לנו על הממשקים שבינם ובין המועצה‪,‬‬
‫על מה המועצה יכולה לעזור לעמותה ומה העמותה יכולה לעזור למועצה‪ .‬תציגו את עצמכם‬
                                                            ‫לפרוטוקול עם שמות בבקשה‪.‬‬

                                      ‫אלי וולפסטל‪ :‬ערב טוב‪ ,‬אני וולי ואני מהנהלת המחר‪.‬‬

                                             ‫רחלי אפל‪ :‬אני רחלי אפל אני אחות אחראית‪.‬‬

‫אלי וולפסטל‪ :‬טוב‪ ,‬אז קודם כל אני רוצה להגיד תודה שהזמנתם אותנו‪ ,‬זה מבחינתי חדש‬
‫שקוראים לנו לפה לשולחן ובעצם אנחנו לפני חודש עשינו פגישה וסיור של דובי ושל יפה אצלנו‪,‬‬
‫וראינו שיש הרבה מאוד ממשקים שקורים ויש הרבה מאוד ממשקים שלא קורים ואנחנו יכולים‬
‫לייצר אותם בין המועצה לבין המח"ר‪ .‬ניתן סקירה בשתי דקות על המחר‪ .‬מי שלא מכיר‪ ,‬מרכז‬
           ‫חירום רפואי הוקם לפני הרבה מאוד שנים‪ .‬היה פה‪ ,‬מי שזוכר סניף קטן איפה שהיום‪-‬‬

                                              ‫דובי שפלר [ראש המועצה]‪ :‬מרכז המשפחה‪.‬‬

‫אלי וולפסטל‪ :‬בדיוק‪ ,‬אז שמה ישבנו וברוך השם אחרי הרבה שנים עברנו למקום שהיום אנחנו‬
                                                                       ‫נמצאים בו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הזדמנות להזכיר לטובה את ראש המועצה‪ ,‬זכרונו לברכה‪ ,‬איתן גולן‬
                             ‫שהיה אחד מהמקימים של המקום ובין היוזמים של הקמת המחר‪.‬‬

‫אלי וולפסטל‪ :‬אמת‪ .‬בעצם הרעיון היה שהמקום שם יהיה סוג של אבן שואבת בכל נושא הרפואה‪.‬‬
‫בזמנו‪ ,‬כשהמקום הזה קם‪ ,‬זה היה סביב כל הפיגועים שהיו בכבישים‪ ,‬צירים סגורים ואמרנו‪ ,‬צריך‬
‫מקום שיוכל לתת מענה בחירום וכשבאותם ימים הבנו שמה שיעבוד בחירום אם הוא לא יעבוד‬

         ‫נוצר על ידי‬

                                                                                   ‫‪23‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

‫בשגרה זה לא יקרה‪ ,‬מאז בעצם המקום הזה התחיל לעבוד והתפתח‪ ,‬וברוך השם גדל וגדל‪ .‬היום‬
‫אנחנו יושבים במקום שלנו‪ ,‬קופות החולים רובן יושבות אתנו‪ ,‬תחנת מד"א יושבת אתנו‪ .‬בעצם‪,‬‬
‫אנשים יודעים‪ ,‬אולי לא מספיק וזה אחד הדברים שאנחנו צריכים‪ ,‬אנחנו עובדים עליו ודיברנו על‬
‫זה גם עם דובי ויפה‪ ,‬להמשיך לקדם את זה‪ .‬שכשיש לך אירוע רפואי‪ ,‬בין אם זה קטן ובין אם זה‬
‫גדול‪ ,‬זה המקום שנשאבים אליו אנשים‪ .‬אז תרגלנו את זה לשמחתנו לא באמת‪ ,‬אלא בתרגולים‬
‫שעשינו‪ ,‬ואני יכול להגיד שמגיעים לשם‪ .‬החל משכנים שלנו‪ ,‬תושבים מפה שמדי פעם מגיעים‪,‬‬
‫יודעים שהמקום שלנו הוא המקום שיכול לתת את המענה לטיפול הטוב‪ .‬יש לנו בהחלט הרבה‬
‫דברים שאנחנו יכולים עוד לקדם‪ ,‬דיברנו על הרנטגן‪ ,‬אני תכף אגע בזה‪ ,‬אבל שני דברים עיקריים‪,‬‬
‫א'‪ ,‬כל נושא ההדרכות‪ ,‬הדרכות של הגננות ושל הסייעות ושל כיתות הכוננות ושל כל הגופים‬
‫שקשורים למועצה‪ ,‬דברים שאנחנו היום כבר עושים אצלנו‪ .‬דברים שקורים‪ ,‬יש ממשק עבודה‪.‬‬
‫בצורה די סדירה יש את אייל שהוא המנכ''ל‪ ,‬שלא הזכרנו‪ ,‬אבל אייל מנכ''ל כבר ‪ 9‬שנים‪ ,‬אנחנו‬
‫הכנסנו אותו למערכת לפני ‪ 9‬שנים‪ .‬ברוך השם‪ ,‬מי שמכיר אותו יודע על איזה לב גדול מדובר ואיזה‬
‫איש עם יכולות‪ .‬ובאמת מאז‪ ,‬בכל נושא ההדרכות‪ ,‬שזה דבר שהוא בדמו ובנפשו אייל‪ ,‬דבר שאפשר‬
‫להרים אותו‪ ,‬אני יכול להגיד שבאופן אישי גם כנהג אמבולנס שאני נוסע עם אייל למקרה‪ ,‬ואני כבר‬
‫הרבה מאוד שנים והוא יותר ממני‪ ,‬ואתה מגיע אתו לאירוע‪ ,‬אתה חושב שזה האירוע הראשון שלו‬
‫בהתלהבות וביכולת שלו לתקשר עם חולה ועם פצוע‪ ,‬וזה אותו דבר כשהוא מעביר הדרכות‪ .‬מי‬
‫שמכיר את ההדרכות שלו‪ ,‬אז מבחינתי זה שהוא מעביר הדרכות פה לאנשים במועצה‪ ,‬לעובדים‪ ,‬זה‬
                                                                                     ‫זהב‪.‬‬

                                               ‫אביטל כהן [חברת מועצה]‪ :‬הדרכות מע"רים?‬

‫אלי וולפסטל‪ :‬הדרכות החייאה‪ ,‬הדרכות רפואה‪ ,‬כל מה שקשור כל אחד בתחומו‪ .‬אם זו רפואה‬
                 ‫טקטית לכיתות כוננות‪ ,‬דברים שהם יכולים להיות מצילי חיים‪ ,‬חד משמעית‪.‬‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬הוא הרים לנו את הצוות רפואה בכיתת כוננות‪.‬‬

                                     ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬מצילי חיים ממש‪.‬‬

‫אלי וולפסטל‪ :‬זה תחום אחד‪ .‬יש תחום נוסף שהוא נושא שאני אגדיר אותו‪ ,‬רווחה אולי‪ .‬אנחנו‬
‫נתקלים הרבה מאוד‪ ,‬וזה אולי רחלי תרחיב יותר ממני על התחום הזה כי היא בעצם נתקלת בזה‬
                                                                           ‫ביום יום‪.‬‬

‫רחלי אפל‪ :‬אז אני אוסיף קצת על וולי‪ ,‬שבאמת אנחנו נמצאים כל ערב‪ ,‬בעצם אנחנו מקבלים את‬
‫אפרת ותושבי הגוש‪ ,‬אפילו קצת מסביב לכיוון דרום הר חברון וצור הדסה שמדי פעם מגיעים אלינו‪.‬‬

                                       ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬צור הדסה‪ ,‬למה?‬



         ‫נוצר על ידי‬

                                                                                      ‫‪24‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

                                                       ‫חנני פייגין [חבר מועצה]‪ :‬גם בית"ר?‬

‫רחלי אפל‪ :‬כן‪ .‬למרות שיש להם "טרם"‪ .‬הרבה תושבי הגוש לשעבר בצור הדסה ולפעמים‬
                                                          ‫האוכלוסייה חוזרת‬

‫אלי וולפסטל‪ :‬ואני חושב שזה בגלל המקצועיות של האנשים שלנו‪ .‬גם המקצועיות גם היכולות‬
       ‫בלוחות זמנים‪ .‬לא יודע אם מתי פעם אחרונה מישהו מכם היה בטרם וראה מה קורה שם‪.‬‬

‫רחלי אפל‪ :‬וגם לפעמים הסכמים‪ ,‬יש להם‪ ,‬לפעמים הם מחרימים קופת חולים ואז הם בהסכמים‬
                        ‫אתנו‪ ,‬אנחנו מכסים ככה את כולם‪ .‬ביתר זה לפי הנהגת הרבנים שם‪.‬‬

                                              ‫אבי חדידה [חבר מועצה]‪ :‬מה שעות הפעילות?‬

             ‫רחלי אפל‪ :‬שעות הפעילות שלנו זה ‪ ,7-11‬עד ‪ 11‬כאילו זה אחרון המטופלים שנכנס‪.‬‬

                                  ‫אבי חדידה [חבר מועצה]‪ :‬פעם זה היה כל הלילה‪ ,‬מה קרה?‬

                         ‫רחלי אפל‪ :‬עד ‪ ,12‬זה כבר לא‪ ,‬כמעט ‪ 7‬שנים אנחנו לא פתוחים בלילה‪.‬‬

                                         ‫אלי וולפסטל‪ :‬אני אענה על זה‪ ,‬זה עניין של תקציב‪.‬‬

                                            ‫טליה מרכוס [חברת מועצה]‪ :‬אבל יש כונן לילה‪.‬‬

                                                                    ‫אלי וולפסטל‪ :‬לא‪ ,‬לא‪.‬‬

                                 ‫אבי חדידה [חבר מועצה]‪ :‬רק בשבתות אתם עובדים בלילה?‬

‫אלי וולפסטל‪ :‬שבתות‪ ,‬גם לא בלילות‪ .‬לילות זה דיון שהיה לנו לפני הרבה מאוד שנים‪ .‬בסוף גילינו‬
‫שבלילה כמות האנשים שצריכים את הטיפול אצלנו מאוד מאוד קטנה‪ ,‬זה מתחלק לשלוש‪ .‬יש את‬
‫אלה שצריכים פינוי לבית חולים שבכל מקרה הם צריכים ללכת לבית חולים‪ ,‬יש את אלה שגם לא‬
‫היו צריכים להג יע למחר‪ ,‬שהמחר לא היה צריך לתת להם מענה ויש את אלה שבאמת למחר היה‬
‫צריך לתת להם מענה‪ .‬בסוף בלילה זה יכול להסתכם באחד‪ ,‬שניים‪ ,‬העלויות מאוד גבוהות וצריך‬
                                                                              ‫להבין משהו‪.‬‬

                                                 ‫אבי חדידה [חבר מועצה]‪ :‬רק בסופי שבוע?‬

‫אלי וולפסטל‪ :‬אני אסביר לכם משהו‪ .‬גם סופי שבוע ודיברנו על זה עם דובי ועם יפה‪ ,‬אנחנו בבעיה‬
‫תקציבית מאוד קשה‪ .‬אנחנו מצליחים להחזיק את עצמנו‪ ,‬רק בזכות שכירויות שיש לנו לקופות‬
‫חולים במבנה‪ .‬בסוף‪ ,‬מה שאנחנו מקבלים מקופת חולים‪ ,‬לא מכסה את הרופאים‪ ,‬ואני אסביר‬

         ‫נוצר על ידי‬

                                                                                      ‫‪25‬‬
                                                                   ‫ישיבת מועצה ‪6.5.25‬‬

‫למה‪ .‬רופא שעובד בטרם‪ ,‬בדרך כלל‪ ,‬זה רופאים‪ ,‬תראו מה יש שם ותבינו את האיכות שלהם לעומת‬
‫האיכות שלנו‪ .‬אנחנו משלמים פי ‪ 3‬או פי ‪ 4‬לרופא לשעה‪ .‬זאת אומרת‪ ,‬הפערים הם עצומים‪ .‬אני‬
‫אגיד הבעיה היא יותר גדולה‪ ,‬כמות המטופלים שלנו היא באופן יחסי קטנה לעומת מה שקורה שם‪.‬‬
‫זאת אומרת‪ ,‬אם שם הרופא בשעה יכול לראות ‪ 30 ,20‬מטופלים‪ ,‬אצלנו בערב הוא רואה את זה‪ .‬אז‬
‫אנחנו כאילו בבעיה כפולה ומכופלת בנושא הזה של הכסף שאנחנו מקבלים מקופות החולים‪ .‬עכשיו‬
‫בסוף זה חוק‪ ,‬הם אומרים זה הסכום שאנחנו נותנים לכל המרכזי חירום‪ .‬אתם לא יכולים לקבל‬
‫משהו אחר‪ ,‬ניסינו כיפופי ידיים‪ ,‬קשה מאוד‪ ,‬הפערים הם מאוד גדולים‪ .‬מה שמכסה לנו את זה‪ ,‬זה‬
‫באמת זה שיש לנו את היכולת להשכיר את השטחים שלנו לקופות חולים‪ ,‬זה שם המשחק‪ .‬אבל‬
‫הפער עדיין הוא מאוד מאוד גדול‪ .‬ואנחנו מנסים כל השנים לכסות אותו‪ ,‬אבל מה לעשות שגם כוח‬
‫האדם דורש בהתאם‪ .‬פתחו בירושלים‪ ,‬אם אתם מכירים‪ ,‬ביד שרה‪ ,‬פתחו שם את המקום‪ ,‬שבר את‬
‫השוק‪ .‬שילמו שם ‪ 500-600‬שקל לשעה‪ ,‬כשבטרם משלמים ‪ 80-90‬שקל לשעה‪ ,‬ואני משלם היום‬
           ‫‪ 350-400‬שקל לשעה‪ ,‬כי אין לנו ברירה‪ ,‬אנחנו מאד רוצים לשמור את הרופאים טובים‪.‬‬

                                         ‫שרון הורוביץ [גזבר]‪ :‬הרופאים נמצאים כל הזמן?‬

‫אלי וולפסטל‪ :‬כל ערב‪ .‬בעצם אנחנו משלימים לקופות חולים‪ .‬זאת אומרת‪ ,‬כשיש קופת חולים‬
                       ‫אנחנו לא עובדים‪ ,‬וכשאין קופת חולים אנחנו פתוחים‪ ,‬עד ‪ 11‬בלילה‪.‬‬

                                           ‫דובי שפלר [ראש המועצה]‪ :‬יום שישי מ‪?15:00-‬‬

‫אלי וולפסטל‪ :‬יום שישי מאחת בצהריים עד ‪ 11‬בלילה ולמחרת מהבוקר עד צאת שבת‪ ,‬עד ‪ 11‬בלילה‬
                                                                          ‫בצאת שבת‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬אולי כדאי להודיע גם בשכונות בירושלים שקיים‪ ,‬אנשים שיש להם שכל‬
                                                   ‫מגילה‪ ,‬לנסוע ‪ 10‬דקות לרופא שלך‬

‫אלי וולפסטל‪ :‬אולי זה יתפוס קצת‪ ,‬הר חומה וכאלה‪ ,‬אבל אנחנו לא יכולים לבנות עליהם‪ .‬בסוף‪,‬‬
                                                   ‫זה לא המסה של התושבים שיגיעו לפה‪.‬‬

‫יפה שטרית [מנכ"ל]‪ :‬תגיד‪ ,‬הדמי השתתפות‪ ,‬יחסית הם נמוכים‪ ,‬הייתי פשוט במעלה אדומים‬
                                                                 ‫שילמתי פי שלוש‪.‬‬

‫אלי וולפסטל‪ :‬לא יכול להיות‪ ,‬זה חוק של קופות החולים ומשרד הבריאות‪ .‬אנחנו כפופים לתהליך‬
                                                                   ‫של משרד הבריאות‪.‬‬

                       ‫יפה שטרית [מנכ"ל]‪ :‬באמת אבל‪ ,‬יש לי קבלה‪ ,‬הייתי בהלם מהסכום‪.‬‬

                                     ‫אלי וולפסטל‪ :‬אז אולי זה לא הסכם עם קופת החולים‪.‬‬

         ‫נוצר על ידי‬

                                                                                   ‫‪26‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

‫רחלי אפל‪ :‬יש מוקדים שהם בהסכמים עם קופות ואם הם לא בהסכם אז הם יכולים לגבות יותר‬
                                                           ‫ואז הקופה משלמת להם‪.‬‬

‫אלי וולפסטל‪ :‬אנחנו כפופים לקריטריונים של משרד הבריאות ואנחנו עובדים על פי זה‪ ,‬אנחנו לא‬
                                                        ‫יכולים להעלות בשקל ולא להוריד‪.‬‬

      ‫יפה שטרית [מנכ"ל]‪ :‬זה היה אחרי הפגישה איתכם ואמרתי למה אתם גובים כל כך נמוך‪.‬‬

‫אלי וולפסטל‪ :‬הרנטגן‪ ,‬אני אגע בנושא הזה‪ ,‬דיברתם על הרנטגן‪ ,‬זו נקודה מאד קריטית‪ .‬עד לפני‬
‫שנתיים וחצי‪ ,‬היה מכון רנטגן חיצוני שעבד אתנו בקופות חולים‪ .‬הם היו הפסדיים בצורה קיצונית‪,‬‬
‫והם פשוט סגרו את המקום‪ .‬שנתיים כמעט לא היה פה מכון‪ .‬ניסינו להביא‪ ,‬היינו במשא ומתן עם‬
‫כל גופי הרנטגן שיש בארץ‪ .‬בסוף קנינו את המכשיר לבד וכיום אנחנו מפעילים אותו רק בשעות‬
                           ‫הערב כשיש את המרכז שלנו‪ ,‬אנחנו במשא ומתן עם קופות החולים‪.‬‬

                          ‫דובי שפלר [ראש המועצה]‪ :‬כל קופות החולים מאשרות לכם בערב?‬

                       ‫אלי וולפסטל‪ :‬אני לא צריך את האישור שלהם‪ ,‬זה חלק מהשירות שלנו‪.‬‬

                                            ‫שרון הורוביץ [גזבר]‪ :‬ולמי אתה שולח לפיענוח?‬

‫אלי וולפסטל‪ :‬יש לנו מפענח שלנו‪ .‬היתרון של זה‪ ,‬שזה עובר דרכנו‪ .‬החיסרון שבשעות הבוקר‬
               ‫אנשים לא יכולים לקבל את הטיפול הזה והוא קריטי‪ ,‬הוא שירות שעבד מצוין‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬כמה אתם דורשים על זה בבוקר? כי אני יודע שקצת נחשפתי למשא‬
                    ‫ומתן‪ ,‬לפחות עם אחת מהן‪ ,‬זה נופל על ‪ 200‬שקל לצילום או משהו כזה‪.‬‬

‫אלי וולפסטל‪ :‬לא‪ ,‬פחות‪ .140 .‬בסוף שוב‪ ,‬זה חוזר חזרה למקום שאין לי כמות מטופלים‪ .‬אם היו‬
                                                     ‫לי פה אלף מטופלים שעושים צילום‪.‬‬

                                                 ‫אבי חדידה [חבר מועצה]‪ :‬כמה הם רוצים?‬

                                                                       ‫אלי וולפסטל‪.80 :‬‬

                                                   ‫רחלי אפל‪ ,80 :‬שלנו זה הפסדי לחלוטין‪.‬‬

‫אלי וולפסטל‪ :‬אנחנו לא יכולים לעמוד בזה‪ .‬שוב‪ ,‬אנחנו משלמים יקר לצוות ובסוף אין לי כמות‬
      ‫של עומדים פה בתור כל היום‪ .‬אם היו פה אלף מטופלים בחודש‪ ,‬אז ב‪ 80-‬שקל הייתי עומד‪.‬‬

                        ‫אבי חדידה [חבר מועצה]‪ :‬לא‪ ,‬אבל אם זה כל הקופות‪ ,‬יש לך פה מסה‪.‬‬

         ‫נוצר על ידי‬

                                                                                     ‫‪27‬‬
                                                                    ‫ישיבת מועצה ‪6.5.25‬‬

                                                  ‫אלי וולפסטל‪ :‬אין‪ ,‬אנחנו מגיעים ל‪.400-‬‬

‫רחלי אפל‪ :‬הוא סגר בגלל שהוא לא היה רווחי‪ .‬עכשיו‪ ,‬כל המרחב הוא עמותה‪ .‬אנחנו‪ ,‬פר הגדרה‬
                                                                          ‫לא ריווחים‪.‬‬

             ‫אלי וולפסטל‪ :‬לצערי אנחנו הפסדים‪ ,‬לא רק שאנחנו לא רווחיים‪ ,‬אנחנו הפסדיים‪-‬‬

‫רחלי אפל‪ :‬אנחנו לא יכולים להרשות לעצמנו לפתוח מקום נוסף‪ ,‬לתת שירות לקהילה בנוסף‪,‬‬
                                                        ‫כשאנחנו ניכנס עליו לגירעון‪.‬‬

‫אלי וולפסטל‪ :‬אנחנו רוצים להמשיך ולתת גם אולטרסאונד‪ ,‬זה גם דבר שהוא צורך‪ .‬שוב‪ ,‬זה גם‬
                                     ‫נכנס למקום הזה‪ .‬עכשיו תבינו‪ ,‬אנחנו מגייסים תרומות‬

                            ‫אבי חדידה [חבר מועצה]‪ :‬אבל במכבי יש לך כבר אולטרה סאונד‪.‬‬

                                                                     ‫אלי וולפסטל‪ :‬נכון‪.‬‬

                                      ‫אבי חדידה [חבר מועצה]‪ :‬אז זה רק מאוחדת וכללית‪.‬‬

                                                    ‫אלי וולפסטל‪ :‬זה לא רק‪ ,‬זה לא מעט‪.‬‬

                          ‫ישי יעקב פליישר [חבר מועצה]‪ :‬מגייסים תרומות גם מחוץ לארץ?‬

‫אלי וולפסטל‪ :‬כן‪ ,‬אבל אני אגיד לכם‪ ,‬שבסוף לגייס תרומות לשוטף‪ ,‬זה משהו שאנשים לא תורמים‪.‬‬
‫אנשים תורמים לפרויקטים‪ ,‬כשגייסנו להביא את המכשיר של הרנטגן‪ ,‬זה הצלחנו להביא‪ .‬שנביא‬
  ‫עכשיו‪ ,‬אם אנחנו רוצים עכשיו להביא מכשיר אולטרה סאונד‪ ,‬אנחנו נצליח להביא‪ .‬אבל לשוטף?‬

                ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬לא גם כשיטה‪ ,‬לא בונים תרומות לשוטף‪.‬‬

‫אלי וולפסטל‪ :‬אבל צריך להבין‪ ,‬תראו‪ ,‬אם אנחנו רוצים להפעיל את המקום הזה בלילות‪ ,‬והיה לי‬
‫מאוד קשה למחוק את זה‪ ,‬את הלילות‪ ,‬וגם את השבתות‪ ,‬יש לנו דיון גדול על זה‪ .‬שבת עולה לנו‬
            ‫הרבה מאוד כסף‪ ,‬כי זה מכפלות של השעות של הרופאים‪ ,‬זה באמת משהו לא הגיוני‪.‬‬

                        ‫אבי חדידה [חבר מועצה]‪ :‬אבל שבתות זה באמת מציל את התושבים‪.‬‬

‫אלי וולפסטל‪ :‬ברור שזה מציל‪ ,‬אבל אני מפסיד כל שבת כמה אלפי שקלים‪ .‬תכפילו את זה ב‪60-‬‬
                                           ‫שבתות בממוצע כולל חגים‪ ,‬זה ‪ 200,000‬שקל‪.‬‬

                                       ‫שרון הורוביץ [גזבר]‪ :‬אולי לצמצם את השעות בערב?‬


         ‫נוצר על ידי‬

                                                                                    ‫‪28‬‬
                                                                    ‫ישיבת מועצה ‪6.5.25‬‬

                                            ‫אלי וולפסטל‪ :‬בערב אנחנו ארבע שעות עובדים‪.‬‬

                          ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬למה לא לעשות יותר פרסום?‬

‫אלי וולפסטל‪ :‬אז אנחנו עושים‪ ,‬אנחנו מנסים יותר‪ ,‬עכשיו כשישבנו עם יפה ודובי אנחנו מנסים‪.‬‬
‫תראו‪ ,‬אנחנו מנסים להגדיל גם את הפרסום פה‪ ,‬גם את הפרסום בגוש‪ ,‬אנחנו יושבים גם במועצה‬
‫בגוש על הנושא הזה‪ .‬בסוף‪ ,‬אנחנו עושים מה שאנחנו יכולים‪ .‬באמת‪ ,‬אנחנו משתדלים‪ .‬מבחינתי‪,‬‬
‫הדבר האחרון שאני רוצה לפגוע בו זה באיכות כוח האדם שלנו כי זה השם שלנו‪ .‬הרופאים‬
‫והאחיות‪ ,‬יש לנו צוות באמת‪ ,‬מי שחווה טיפול אצלנו במחר‪ ,‬יודע את האיכות של האנשים ואין מה‬
                                         ‫להוסיף על זה‪ ,‬אבל בזה אנחנו לא מוכנים להתפשר‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬זה פשוט יוריד את האנשים אוטומטית‪ ,‬הם לא יגידו כבר‪,‬‬
                                                           ‫כמו שקרה למתחרים שלכם‪.‬‬

‫אלי וולפסטל‪ :‬אני יכול להגיד לכם שמאז שפתחנו את הרנטגן לפני כמעט שנה‪ ,‬עלינו בכמות‬
                                          ‫המטופלים בצורה משמעותית‪ ,‬כי זה היה חסר‪.‬‬

                                                ‫חנני פייגין [חבר מועצה]‪ :‬נתתם ערך מוסף‪.‬‬

‫אלי וולפסטל‪ :‬עכשיו אנחנו לקחנו את זה על עצמנו היום‪ ,‬היום אנחנו מממנים את זה‪ .‬כמה זה‬
‫יחזיק? אני לא יודע‪ .‬היו לנו קצת רזרבות‪ ,‬נגמרו‪ .‬בסוף אנחנו עושים מהלכים בשביל לעשות‪ .‬אין‬
‫ספק שאנחנו צריכים להגדיל גם את הפרסום‪ ,‬שידעו יותר מה המחר נותן וזה מבחינתנו מהלך‬
‫שאנחנו נכנסים אליו עכשיו‪ .‬שוב‪ ,‬גם לפרסם זה עולה הרבה מאוד כסף‪ ,‬אז אנחנו נעשה חלק‬
‫בשיתוף המועצה‪ ,‬חלק אנחנו נעשה לבד‪ .‬אנחנו באמת עושים כל מה שאנחנו יכולים בשביל‬
                                                   ‫שהמקום הזה יחזיק ויהיה טוב‪ .‬אנחנו‪-‬‬

                  ‫ישי יעקב פליישר [חבר מועצה]‪ :‬פרסום יכול להיות גם בתוך הקופות חולים‪.‬‬

                           ‫אלי וולפסטל‪ :‬יש‪ ,‬רופאי הקהילה מאוד מחוברים ויודעים ומפנים‪.‬‬

‫רחלי אפל‪ :‬אנחנו גם עובדים על זה מאוד‪ ,‬על הקשר עם הקהילה‪ ,‬כי גם בסוף אנחנו ממש מאמינים‬
                                 ‫בחיבור לרופאי קהילה‪ ,‬אנחנו רק משלימים טיפול‪ .‬בסוף ה‪-‬‬

‫אלי וולפסטל‪ :‬אנחנו משתדלים להעסיק‪ ,‬גם חלק מרופאי הקהילה העובדים אצלנו‪ ,‬כי זה חלק‬
                                                   ‫מהתפיסה שבסוף זה אותם אנשים‪.‬‬

‫ישי יעקב פליישר [חבר מועצה]‪ :‬הילדים שלי היו בטיפולים אצל דוקטור מנחם‪ .‬יש בעיה בלילה‪,‬‬
                                                             ‫מה הקשר לדוקטור מנחם?‬

         ‫נוצר על ידי‬

                                                                                    ‫‪29‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

                                                ‫אלי וולפסטל‪ :‬לא‪ ,‬לא‪ .‬אתה צודק‪ ,‬אין קשר‪.‬‬

                                                         ‫רחלי אפל‪ :‬אם הוא אומר לך ללכת‬

         ‫ישי יעקב פליישר [חבר מועצה]‪ :‬הוא לא אומר לי‪ ,‬אני לא יכול לדבר איתו בשעת לילה‪.‬‬

‫אלי וולפסטל‪ :‬לא‪ ,‬זה נכון‪ ,‬אבל ספציפית אתה צודק‪ .‬אבל לפעמים יש לך רופא קהילה שהוא רופא‬
‫בקופת חולים מסוימת והוא עובד אצלנו בערב‪ ,‬ואם אתה מטופל שלו ואתה מגיע בערב‪ ,‬זה הרבה‬
‫יותר נוח לך‪ ,‬כי הוא מכיר‪ ,‬יש לזה ערך מוסף‪ .‬זה לא ‪ 100%‬של כל מטופל‪ .‬רופא קהילה יודע להפנות‪.‬‬
‫אני יכול להגיד לכם כאיש רפואה‪ ,‬כשמגיעים אליי לא מעט אנשים הביתה‪ ,‬אני אומר להם‪ ,‬אני‬
‫אומר להם‪ ,‬קלאסי בשבילכם ללכת למח"ר‪ .‬ויש הרבה רופאים‪ ,‬הרבה מאוד מאנשי הרפואה פה‪,‬‬
‫שיודעים פשוט להפנות את זה‪ ,‬גם ביישובים מסביב‪ .‬אנחנו משתדלים‪ ,‬לפתוח לפה יותר‪ .‬אני מסכים‬
‫שצריך יותר פרסום‪ ,‬צריך יותר מודעות‪ .‬גם יש לנו את כל השכונות החדשות שעדיין פחות‪ ,‬יחסית‬
                                          ‫חדשות‪ ,‬שפחות מודעות לזה‪ ,‬אנחנו עובדים על זה‪.‬‬

                                        ‫טליה מרכוס [חברת מועצה]‪ :‬רצית לדבר על הרווחה‪.‬‬

                          ‫אלי וולפסטל‪ :‬נכון‪ ,‬אנחנו לא דיברנו על זה וזה נקודה מאוד חשובה‪.‬‬

‫רחלי אפל‪ :‬זה נקודה חשובה מאוד כי כזה גם דיברנו על זה בינינו‪ .‬חלק מהקשר שלנו באמת עם‬
‫הקהילה‪ ,‬זה שאנחנו נחשפים לכל המנעד של הקהילה‪ .‬אנחנו פוגשים גם סיפורים סוציאליים‪ .‬אני‬
‫בתור‪ ,‬בעצם מתוקף התפקיד שלי‪ ,‬אני אחראית על כל חובת הדיווח שמגיעים אלינו‪ .‬אני צריכה‬
‫ליצור קשר עם המועצות‪ ,‬לתת את הדיווח‪ ,‬אני אגיד שעד עכשיו וזה גם בגוש עציון וגם פה‪ ,‬זה לא‬
‫אישית נגד אף אחד‪ ,‬הקשר הוא מאוד מאוד מורכב‪ ,‬זה לא עובר חלק‪ .‬קשה לתפוס את הצוות של‬
                                          ‫הרווחה‪ ,‬קשה לתת את הדיווח‪ ,‬יש עיכובים במענה‪-‬‬

                                      ‫טליה מרכוס [חברת מועצה]‪ :‬את יכולה לתת לי דוגמה?‬

‫רחלי אפל‪ :‬יש דיווחים שהם לקרוא מיד למשטרה והמשטרה מטפלת בזה וזה עובר לדיווח לרווחה‬
‫דרך המשטרה‪ .‬יש דיווחים שהם הרבה יותר תחום אפור‪ ,‬שאחות מטפלת במשפחה והיא מרגישה‬
‫איזה משהו מורכב בדינמיקה של הורה וילד‪ ,‬של בני זוג ביניהם‪ ,‬ואז זה עובר כבר לדיווח שלנו‪,‬‬
‫שאנחנו רק‪ ,‬בסוף זה חד כיווני הדיווח‪ .‬אנחנו לא מקבלים את הסגירה של הסיפור‪ .‬אנחנו באים‪,‬‬
‫אומרים הגיע לנו מטופל כזה‪ ,‬האינטראקציה הייתה כזאתי‪ .‬אנחנו מבקשים מכם לשים עין‪ ,‬לבדוק‬
                                            ‫מה קורה עם המשפחה‪ ,‬לפעמים זה חשד לאלימות‬

                         ‫טליה מרכוס [חברת מועצה]‪ :‬מי אתם פונים פה ברווחה‪ ,‬לאיזה עו"ס?‬

                             ‫רחלי אפל‪ :‬זה מה שאני אומרת‪ ,‬שהקשר עם העו''סים הוא מורכב‬

         ‫נוצר על ידי‬

                                                                                       ‫‪30‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

                                    ‫חנני פייגין [חבר מועצה]‪ :‬עם העו''ס של הרווחה‪ ,‬כאילו?‬

‫רחלי אפל‪ :‬כן‪ ,‬כי לפעמים זה משפחה‪ ,‬לפעמים זה תוך נוער‪ ,‬כאילו יש יותר מדי נישות‪ ,‬וכל פעם‬
                                                             ‫זה פינג פונג ומעבירים אותי‪.‬‬

                                              ‫חנני פייגין [חבר מועצה]‪ :‬יש לך כתובת אחת‪.‬‬

                                                      ‫טליה מרכוס [חברת מועצה]‪ :‬יהודית‬

‫אלי וולפסטל‪ :‬חלק מהפגישה שעשינו היה בדיוק בשביל לבנות את הקשר הזה‪ .‬בסוף‪ ,‬אני שואל‬
                                                                         ‫את רחלי‪,‬‬

                             ‫טליה מרכוס [חברת מועצה]‪ :‬רגע‪ ,‬אבל אין פה בעיה עם סודיות?‬

                         ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬לא‪ ,‬על צוות רפואי חובת דיווח‪.‬‬

                                             ‫טליה מרכוס [חברת מועצה]‪ :‬מבחינת הסודיות‬

                        ‫רחלי אפל‪ :‬ברגע שיש סכנה‪ ,‬חשש לסכנה‪ .‬זה מבטל את חובת הסודיות‬

‫אלי וולפסטל‪ :‬לפעמים הם סוגרים מעגל אצלנו‪ ,‬פתאום הם רואים משפחה שמגיעה פעם‪ ,‬פעמיים‪,‬‬
                                                                 ‫שלוש על אותו דבר‪.‬‬

‫רחלי אפל‪ :‬או על דברים חשודים ואנחנו מחברים את הנקודות ומבינים שיש פה איזה משהו שהוא‬
‫קצת יותר מקיף‪ ,‬ואז נותנים את כל הדיווחים ביחד‪ .‬ואז זה גם דיווחים לנישות שונות‪ ,‬כי כאילו‬
‫פה הוא כבר בגיר וזה ילדים וזה זוגיות‪ ,‬זה כאילו‪ ,‬ואז‪ ,‬זה באמת‪ ,‬זה יוצר קשיים כשהקשר לא‬
                                               ‫מספיק פתוח‪ ,‬ועל זה אנחנו ממש נשמח לעבוד‪.‬‬

                                                          ‫אלי וולפסטל‪ :‬קבענו פגישה כבר‬

                                                            ‫יפה שטרית [מנכ"ל]‪ :‬נקבעה‪.‬‬

                                                          ‫אלי וולפסטל‪ :‬נקבעה פגישה‪ ,‬כן‪.‬‬

‫יפה שטרית [מנכ"ל]‪ :‬אנחנו נטפל בזה‪ .‬אסור שזה יקרה‪ ,‬אין דבר כזה‪ .‬אני אגיד לך שיש כוננים‬
‫ברווחה בכל יום‪ ,‬פשוט אתם צריכים לקבל את הרשימה אבל יכול להיות שדרך המוקד‪ ,‬אנחנו נדבר‬
                                                                                ‫על זה‪.‬‬

                                       ‫רחלי אפל‪ :‬ניסינו להפעיל כוננית על איזה אירוע שהיה‬


         ‫נוצר על ידי‬

                                                                                     ‫‪31‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

                                                          ‫יפה שטרית [מנכ"ל]‪ :‬והיה קשה?‬

                                                                            ‫רחלי אפל‪ :‬כן‪.‬‬

‫יפה שטרית [מנכ"ל]‪ :‬אז תדעי שאני זמינה‪ ,‬אם יש בעיה‪ ,‬עכשיו אני אומרת את זה באמת‪ ,‬אני‬
                                             ‫הכתובת שלך‪ .‬תתקשרי‪ ,‬אל תחפשי אף אחד‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬יש גם עניין‪ ,‬סליחה שאני מעלה פה את הפיל בחדר‪ .‬יש גם עניין של לבקש‬
          ‫השתתפות של המועצה בתקציב השוטף שלה או שאסור לתמוך בעמותות‪ ,‬אני לא יודע‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הדרך היחידה של מועצה לתמוך בעמותה‪ ,‬זה רק בפרסום נוהל תמיכה‬
                                                                          ‫בעמותות‬

                                               ‫חנני פייגין [חבר מועצה]‪ :‬מסובך אבל אפשרי‪.‬‬

                                                          ‫דובי שפלר [ראש המועצה]‪ :‬ודאי‪.‬‬

                                    ‫יפה שטרית [מנכ"ל]‪ :‬אני מציעה שנעשה על זה דיון אחר‪.‬‬

              ‫חנני פייגין [חבר מועצה]‪ :‬אני לא אמרתי שנעשה את זה‪ ,‬אני שואל אם זה אפשרי?‬

                                             ‫ישי פליישר [חבר מועצה]‪ :‬מה לגבי קרן אפרת?‬

                                                  ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬היא יכולה‬

 ‫יפה שטרית [מנכ"ל]‪ :‬זה אומר לתקצב בכל שנה ולפרסם בנוהל תמיכות ואנחנו צריכים להחליט‬
                                           ‫על סכום‪ .‬הם העלו מס' בקשות ואנחנו בודקים‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אבל באמת רציני במה שאמרתי על הפיתוח העסקי‪ ,‬לנסות למצוא עוד‬
           ‫דרכים להכניס כסף‪ .‬לא סתם אמרתי טובית כאילו‪ ,‬צריך‪ ,‬כמו שאמרת על שכירויות‪.‬‬

                                       ‫אלי וולפסטל‪ :‬אנחנו יכולים לפתוח בית קפה אם צריך‪.‬‬

             ‫חנני פייגין [חבר מועצה]‪:‬כן‪ ,‬צריך לשנות תב''ע ולעשות שם שינוי ייעוד של המקום‬

             ‫אלי וולפסטל‪ :‬יש לנו את המקלט למטה‪ ,‬אז אנחנו משכירים אותו לכל מיני חוגים‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬הבעיה שלידם יש גם את המבנה של המועצה שגם הוא ריק‪.‬‬



         ‫נוצר על ידי‬

                                                                                       ‫‪32‬‬
                                                                    ‫ישיבת מועצה ‪6.5.25‬‬

‫אלי וולפסטל‪ :‬בסוף כל הדברים האלה‪ ,‬אמרתי מראש ושמתי את זה פה על השולחן‪ ,‬בסוף כל‬
‫שכירויות האלה שאנחנו משכירים‪ ,‬זה אך ורק בשביל להחזיק את הפעילות השוטפת‪ ,‬אנחנו לא‬
                                       ‫מחזיקים פה שום דבר מעבר‪ ,‬אין לנו פה שום דבר‬

‫דובי שפלר [ראש המועצה]‪ :‬שאל פה חבר מועצה לגבי תרומות‪ ,‬רציתי לענות לו שהעמותה של‬
                        ‫המח"ר כל כך עשירה‪ ,‬שהיא אפילו תרמה לתושבי אפרת חניון שלם‪.‬‬

                        ‫אלי וולפסטל‪ :‬בדיוק‪ ,‬חניון שלם על שמנו שאפילו מוכרים שם ירקות‪.‬‬

                                          ‫חנני פייגין [חבר מועצה]‪ :‬על זה תיקח שכירויות‪.‬‬

                               ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬זה שטח פתוח‪ ,‬זה בעיה‪.‬‬

‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬אני רק אשמח להוסיף‪ ,‬א'‪ ,‬שבאמת זה מבנה מדהים‪ ,‬ועושים דברים‬
‫באמת מדהימים וגם לפחות בכובע של ועדת הבריאות בנושאים האלה‪ ,‬אז אייל גם פעיל שמה והעלו‬
‫מגוון נושאים שמהצד הזה אולי אפשר לתת גם את הסיוע בשיתוף פעולה‪ .‬גם בקורסים‪ ,‬גם בהכנות‬
‫לחירום שיש שם‪ ,‬למסד את זה קצת יותר‪ .‬כבר היום הם עושים הרבה‪ ,‬אבל באמת לעשות את זה‬
‫בצורה שהיא יחד‪ ,‬אבל בעיקר מאוד כיף לראות את שיתוף פעולה‪ ,‬בין המועצה שלא תמיד היה‬
                                          ‫והולך להיות עכשיו שנים קדימה‪ ,‬אז בעזרת השם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬חשוב לומר שהמהלך הזה שנוסד אצל איתן גולן‪ ,‬זכרונו לברכה וייבדל‬
‫לחיים ארוכים אלי מזרחי‪ ,‬שהקצה את הקרקע לעמותה‪ ,‬ובימיו של עודד‪ ,‬הבניין נחנך‪ ,‬הדבר הזה‬
‫אני חושב מביא ברכה גדולה לתושבי אפרת‪ .‬אם ירצה השם‪ ,‬שיבואו לשם רק לענייני לידה והיריון‪.‬‬

               ‫אלי וולפסטל‪ :‬לא‪ ,‬לא טוב‪ ,‬שלא יגיעו ללידה לשם‪ .‬לידה שילכו לבית חולים ישר‪.‬‬

                             ‫דובי שפלר [ראש המועצה]‪ :‬ולקנות כדורי מציצה בבית מרקחת‪.‬‬

              ‫טליה מרכוס [חברת מועצה]‪ :‬ואני גם רוצה להוסיף שהשירות שם מדהים‪ ,‬באמת‬

              ‫אלי וולפסטל‪ :‬זה בזכות העובדים‪ ,‬זה לא אנחנו‪ .‬זו רחלי‪ ,‬שהיא אחות אחראית ו‪-‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬לא וההנהלה‪ .‬בסוף‪ ,‬אם ההנהלה מחליטה לשלם‪ ,‬אז הדברים‬
                                                         ‫נראים בהתאם‪ .‬ככה זה עובד‪.‬‬

‫אלי וולפסטל‪ :‬אני ביום שנכנסתי אמרתי‪ ,‬הדבר הראשון שצריך לעשות זה להכפיל את שכר‬
                                 ‫הרופאים והאחיות‪ ,‬כי אחרת לא יהיה לנו כוח אדם פה‪.‬‬

                             ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬לא‪ ,‬גם לא יהיה לך אנשים‬

         ‫נוצר על ידי‬

                                                                                    ‫‪33‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

                                                            ‫אלי וולפסטל‪ :‬אבל זה עולה לי‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בכל אופן‪ ,‬אז וולי ורחלי‪ ,‬תודה רבה שבאתם להציג את הדברים האלה‪.‬‬
‫אנחנו בהחלט נשמח לשמור על הקשר ולא רק‪ ,‬יש עוד הרבה דרכים כמובן‪ ,‬דרכים של שימוש‬
‫בשירותים שלכם על ידי המועצה בתשלום כמובן‪ ,‬ואנחנו מאחלים באמת שתגדלו‪ ,‬תצמחו‪ ,‬תפרחו‬
                                           ‫ותפתחו סניף בעזרת השם‪ ,‬או בזית או בעיטם‪.‬‬

                   ‫אלי וולפסטל‪ :‬תראו‪ ,‬יש הרבה דברים‪ ,‬יש עוד הרבה רעיונות לפתוח מרכזים‬

                                                ‫דובי שפלר [ראש המועצה]‪ :‬ובקשה אחרונה‬

                          ‫אלי וולפסטל‪ :‬רופאים‪ ,‬מומחים‪ ,‬לא חסר מה‪ ,‬אבל בסוף זה תקציבי‪.‬‬

                 ‫שרון הורוביץ [גזבר]‪ :‬בסוף צריכים לזכור‪ ,‬אני קצת רוצה לקלקל את החגיגה‪.‬‬

                       ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬הנה הוא מתחיל‪ ,‬הנה הוא מתחיל‪.‬‬

‫שרון הורוביץ [גזבר]‪ :‬קיבלו פה‪ ,‬רוני היקר‪ ,‬שהוא חבר טוב ואהוב‪ ,‬אבל הוא לא היה כל כך בזמנו‪.‬‬
‫נוצלו לטובה‪ ,‬אני אומר‪ ,‬הכול לשם שמיים‪ ,‬לא היה פה‪ ,‬אני לא בדעה שבכל מרכז יש רווח‪ .‬באמת‪,‬‬
‫אין פה רווח לאנשים פרטיים‪ .‬קיבלו את האדמה הכי טובה באפרת‪ .‬האדמה היחידה שהייתה‬
‫למועצה באפרת‪ ,‬שהייתה מתאימה בזמנו לאולם אירועים‪ .‬לא חתונות‪ ,‬אלא לאולם תרבות‪ .‬אין‬
                                            ‫מקום היום‪ .‬היום אולי יהיה מעבר לכסף שהיה‪-‬‬

‫דובי שפלר [ראש המועצה]‪ :‬במועצה הביע את דעתו‪ ,‬לחלוטין לא משקפת את דעתי אז ולא משקפת‬
                                                                        ‫דעתי היום‪.‬‬

                       ‫אלי וולפסטל‪ :‬בסדר‪ ,‬אני רגוע‪ ,‬אני מכיר אותו מספיק שנים‪ ,‬הכל בסדר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בקשה אחרונה ממך‪ ,‬וולי‪ ,‬אם תוכל להמתין עוד איזה ‪ 5‬דקות? יש לנו‪,‬‬
                                        ‫בחור שצריך להגיד קדיש הערב אז נסיים את הישיבה‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬אני אמרתי להם‪ ,‬אם לא יהיה לי ‪ ,10‬אני משאיר גם את‬
                                                                        ‫הנשים פה‪.‬‬

            ‫סיכום‪ :‬מליאת המועצה דנה על מרכז חירום רפואי‪ -‬אתגרים ופעילות‬

                                                               ‫[‪ ]11‬עדכוני ראש המועצה‬



         ‫נוצר על ידי‬

                                                                                      ‫‪34‬‬
                                                                    ‫ישיבת מועצה ‪6.5.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני עובר לנושא הבא‪ ,‬עדכונים‪ .‬אז מעבר למכרז שמתקדם עם מנהל‬
‫אגף חינוך‪ ,‬אז גם יצא מכרז‪ ,‬למבקר המועצה‪ ,‬הוא עוד לא נסגר נכון? אם למישהו יש רעיונות‪,‬‬
                                                                        ‫להציע משהו‬

                                                     ‫אביטל כהן [חברת מועצה]‪:‬מה קרה?‬

                                       ‫חנני פייגין [חבר מועצה]‪ :‬לא הבנתי‪ ,‬יש לך ביקורת?‬

                                                          ‫אביטל כהן [חברת מועצה]‪ :‬כן‪.‬‬

                                                 ‫חנני פייגין [חבר מועצה]‪ :‬תהיה מבקרת‪.‬‬

                               ‫אביטל כהן [חברת מועצה]‪ :‬איך זה קרה אבל הוא סיים מזמן‪.‬‬

                                                        ‫שרון הורוביץ [גזבר]‪ :‬די כבר‪ ,‬די‪.‬‬

            ‫אביטל כהן [חברת מועצה]‪ :‬אבל שומר סף‪ ,‬אמר הגזבר‪ ,‬די כבר‪ ,‬אתה גם שומר סף‪.‬‬

                  ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬על מה הוא שומר‪ ,‬אני עד עכשיו מחפש‪.‬‬

                                  ‫יפה שטרית [מנכ"ל]‪ :‬הוא שומר סף‪ ,‬אני שמרתי על הקיר‪.‬‬

                         ‫אביטל כהן [חברת מועצה]‪ :‬למה‪ ,‬כמה אחוזי משרה את כבר צריכה?‬

                                                   ‫שרון הורוביץ [גזבר]‪ 90% :‬שכר מנכ"ל‪.‬‬

                             ‫אביטל כהן [חברת מועצה]‪ :‬כמה שכר מנכ"ל אתה רוצה לתת לו?‬

                                                       ‫שרון הורוביץ [גזבר]‪ ,90% :‬חובה‪.‬‬

                                                 ‫אביטל כהן [חברת מועצה]‪ :‬בוודאי‪ ,‬ברור‪.‬‬

‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬רגע‪ ,‬אבל שנייה‪ ,‬הוא ‪ 50%‬משרה פה? אני רוצה לראות אותו‬
‫פה‪ ,‬כי אני חושב שב ‪ 50%‬אפשר להוציא דוח שנתי‪ ,‬לא צריך לחכות ולהוציא‪ ,‬לא משנה‪ ,‬רק חשוב‬
                                   ‫שבתנאי הסף‪ ,‬צריך להסביר לו‪ ,‬שדוח ‪ 25‬יוצא בשנת ‪.'25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני עובר הלאה‪ .‬תודה לחנני‪ ,‬שאני מקווה שזה יצליח היוזמה שלו‪,‬‬
‫שאירגן‪ ,‬היה אוזן קשובה‪ ,‬לכל הבעיות בשכונות הצפוניות עם האנטנה שנמצאת שם‪ ,‬מה שהיה‬
‫פעם תוואי ההפרדה והיום הכביש החדש לעיטם‪ .‬תקלות מרובות‪ ,‬הוא דחף את הסיפור הזה‪ .‬כולל‬


         ‫נוצר על ידי‬

                                                                                     ‫‪35‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

‫אפילו לנסח את המכתב‪ ,‬שלחנו אותו לכל הגורמים‪ ,‬כמובן לשר התקשורת בעצמו‪ ,‬וקיבלנו תגובות‬
     ‫מאוד מהירות‪ .‬ואכן באו ובדקו את האנטנה‪ ,‬ואכן הגנרטור שהיה שם‪ ,‬מקולקל והוא יתוקן‪.‬‬

                           ‫אביטל כהן [חברת מועצה]‪ :‬זה כמו להגיד לאישה שהיא היסטרית‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬וכבר‪ ,‬וביקשתי מחנני להישאר‪ ,‬שיעדכן אותנו שאכן אין יותר תקלות‬
                                                                        ‫כשיורד גשם‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬זהו‪ ,‬באתי להגיד שאנחנו נבחן את זה כשיתחיל הגשם בחורף‪ ,‬כי התקלה‬
                                                           ‫הייתה קורית רק כשירד גשם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬עוד שני דברים‪ .‬א'‪ ,‬אנחנו שמחים לומר לכם‪ ,‬שבלב רוטט והתרגשות‬
‫רבה‪ ,‬אנחנו עדיין דבקים בתאריך של ‪ 18‬למאי לפתיחת הבריכה והערב עלה‪ ,‬עולה‪ ,‬יעלה פרסום‪,‬‬
                                       ‫עם ההרשמה‪ ,‬עם התקנות‪ ,‬עם לוח זמנים‪ ,‬עם הכל‪.‬‬

                                      ‫חנני פייגין [חבר מועצה]‪ :‬יש מנוי חינם לחברי מועצה?‬

                                                     ‫אביטל כהן [חברת מועצה]‪ :‬נראה לך?‬

                                     ‫חנני פייגין [חבר מועצה]‪ :‬רגע‪ ,‬שנייה‪ ,‬זו הייתה בדיחה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בכל אופן‪ ,‬זה עולה הערב‪ .‬תשימו לב‪ ,‬אני כבר אומר לכם שיש שמה‪,‬‬
 ‫באתר של המרכז סבבה יש שאלות ותשובות לגבי המחירים והבריכה והשעות‪ .‬יש תקנון‪ ,‬יש הכל‪.‬‬

                                                       ‫חנני פייגין [חבר מועצה]‪ :‬יש אתר?‬

                                                      ‫דובי שפלר [ראש המועצה]‪ :‬יש אתר‪.‬‬

 ‫טליה מרכוס [חברת מועצה]‪ :‬אבל אני ראיתי שעכשיו מגיעה לבריכה‪ ,‬גם לחדר כושר המחירים‪-‬‬

                                  ‫חנני פייגין [חבר מועצה]‪ :‬מי שמאזין לסרטון‪ ,‬יקבל אותו‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬אני יכולה להסביר במילה או שאתה רץ על זה? אפשר להסביר במילה?‬
‫לפי ההחלטה של המועצה הקודמת‪ ,‬המתחם כולו הוא אחד‪ ,‬כמו הרבה מאוד קאנטרים שיש בארץ‪,‬‬
‫המתחם הוא אחד‪ .‬זאת אומרת שב‪ 17-‬במאי מתבטלים אוטומטית כל המנויים שהיו לחדר הכושר‪,‬‬
‫ומי שרוצה חייב לשלם ולקנות מנוי חדש‪ .‬המנוי החדש לא יהיה חודשי‪ .‬בגלל שאנחנו כלכלית‬
‫צריכים להחזיק את המקום‪ ,‬הוא יהיה או שנתי או רבע שנתי‪ ,‬או כניסה חד פעמית‪ ,‬וכניסה‪ ,‬היא‬
                                                                    ‫כניסה לכל המתחם‪.‬‬


         ‫נוצר על ידי‬

                                                                                      ‫‪36‬‬
                                                                     ‫ישיבת מועצה ‪6.5.25‬‬

                                                   ‫טליה מרכוס [חברת מועצה]‪ :‬אבל למה?‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬לא חד פעמית‪.‬‬

                                                 ‫אביטל כהן [חברת מועצה]‪ :‬יש חד פעמית‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬המוצר הוא חדש‪ .‬ההחלטה לבנות את המתחם לפני כך וכך שנים‬
‫הייתה‪ ,‬שאין שערים עם צ'יפים לכל מתחם‪ .‬אלא באמת כמו הרבה מאוד קאנטרים אחרים בארץ‬
‫ומתחמי כושר בארץ‪ ,‬הבריכה היא חלק מהחדר כושר‪ .‬אני גם מסבירה שהבריכה כולה‪ ,‬היא כולה‬
‫‪ 1.60‬עומק‪ .‬באמת המטרה שלה זו שחייה אמיתית‪ .‬זאת אומרת‪ ,‬זו המטרה של הבריכה‪ ,‬להיות‬
                 ‫חלק ממתחם כושר ולכן הכניסה היא לכל המתחם‪ ,‬בריכה‪ ,‬חדר כושר‪ ,‬סטודיו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬חשוב לומר‪ ,‬בתקופה הקרובה‪ ,‬כשתפתח הבריכה כמובן ב‪ 18-‬למאי‪,‬‬
‫כ' באייר‪ ,‬כשתפתח הבריכה‪ ,‬כמובן שיהיו הרבה שאלות והערות ותלונות‪ ,‬זו תקופת הרצה‪ ,‬את כל‬
‫הדברים שמגיעים אליכם כחברי מועצה אני מבקש להעביר או ליפה או לאביטל‪ .‬יש מה שנקרא‬
‫ועדה על פי חוק שצריכה לדון ומגבשת את כל ההחלטות על הבריכה‪ ,‬מחירים‪ ,‬שעות והכול‪ .‬זה‬
‫מפעל הפיס מחייב אותנו בגלל שהוא שותף ואת כל הדברים האלה בתקופת ההרצה‪ ,‬נבין את כל‬
‫מה טוב מה פחות טוב וצריך לשנות‪ ,‬נביא את זה לוועדה ההיא בצורה מרוכזת ומה שצריך לשנות‬
                                                                              ‫כמובן‪-‬‬

‫טליה מרכוס [חברת מועצה]‪ :‬אז זה כן‪ ,‬נתון‪ ,‬כי אני כן קיבלתי פניות כועסות מתושבים‪ ,‬אז זה כן‬
                                                   ‫משהו שאפשר לדון בו אחרי תקופת הרצה‪.‬‬

                       ‫אביטל כהן [חברת מועצה]‪ :‬לא‪ ,‬לדון בפיצול של המרכז? לא‪ ,‬מה פתאום‪.‬‬

                                            ‫דובי שפלר [ראש המועצה]‪ :‬כל דבר אפשר לדון‪.‬‬

                                                   ‫טליה מרכוס [חברת מועצה]‪ :‬יש או אין?‬

                                                   ‫דובי שפלר [ראש המועצה]‪ :‬אפשר לדון‪.‬‬

                                   ‫אביטל כהן [חברת מועצה]‪ :‬תדוני ויגידו לך לא‪ ,‬אין בעיה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬דבר אחרון‪ ,‬כפי ששמתם לב‪ ,‬כמו שאומרים‪ ,‬היה לנו אחר הצהריים‬
‫אביר לילה ג'‪ ,‬אז אני רק אומר את הפרטים שאפשר בלי להיכנס לפרטים שאני לא רוצה להגיד אבל‬
‫בגדול מה שקרה‪ ,‬הגיע לשער הצפוני רכב מספר זיהוי ישראלי‪ ,‬צהוב מה שנקרא‪ .‬עבר את השומר‪,‬‬
‫צמוד אליו היה רכב עם לוחית זיהוי לבנה‪ ,‬השומר גילה את זה תוך כדי המעבר שלו‪ ,‬שזו לוחית‬
‫זיהוי לבנה‪ ,‬ובצמוד לרכב השני‪ ,‬היה רכב שלישי עם לוחית זיהוי לבנה‪ .‬השומר צעק לרכבים לעצור‬

         ‫נוצר על ידי‬

                                                                                     ‫‪37‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

‫ומיד יצא החוצה ודיווח בקשר תוך כדי יציאה‪ .‬הרכב האחרון‪ ,‬השלישי‪ ,‬עם לוחות הזיהוי הלבנה‬
‫אכן נעצר במקום‪ .‬השומר מיד סובב אותו‪ ,‬שם אותו בצד שימתין לבדיקה אז ברוך השם הרכב הזה‬
‫מה שנקרא לא נכנס אבל הרכב השני המשיך בנסיעה אחרי הרכב הישראלי וכמובן שהשומר ברגע‬
‫שהוא הודיע למוקד‪ ,‬המצלמות מיד עלו על הרכב‪ ,‬הוכרז מיד אביר לילה ג'‪ ,‬שזאת תרגולת שאומרת‬
                    ‫שכיתת הכוננות‪ ,‬פלגת ההגנה קופצת‪ ,‬הצבא והמשטרה‪ ,‬כל הכוחות רצים‪.‬‬

                  ‫טליה מרכוס [חברת מועצה]‪ :‬אבל איך עלו על זה אם זה לוחית רישוי צהובה?‬

‫דובי שפלר [ראש המועצה]‪ :‬כי השומר צעק‪ ,‬בקשר‪ .‬זה שנשאר‪ ,‬הוא הזמין לבוא לבדוק אותו‪ ,‬הוא‬
‫שמר עליו‪ .‬על הרכב שכן נכנס‪ ,‬הוא הפעיל את המוקד‪ ,‬המוקד הכריז מיד אביר לילה ג'‪ ,‬שזה הפעלת‬
‫כל הכוחות‪ .‬לשמחתנו‪ ,‬אדם‪ ,‬חבר כיתת הכוננות שלא נאמר כאן את שמו‪ ,‬אבל אנחנו בהחלט מודים‬
                                                    ‫לו‪ .‬היה במקרה בנסיעה מהזית צפונה‪-‬‬

                              ‫יונתן מרקוס [יועץ אסטרטגי]‪ :‬הוא יותר יודע להיות איפה שצריך‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הבחור הפעיל ראש גדול‪ .‬ברגע שהוא שמע את ההודעה‪ ,‬הוא הבין‪.‬‬
‫שהוא הולך להיפגש עוד רגע עם הרכב שבא מולו‪ ,‬פשוט עצר את הרכב שלו‪ ,‬חסם את התנועה‪ ,‬פרק‬
                              ‫מהרכב‪ .‬חיכה לרכב שיגיע‪ ,‬עצר אותו במקום‪ ,‬ואז כולם הגיעו‪.‬‬

                                                   ‫אביטל כהן [חברת מועצה]‪ :‬מי זה הסייר?‬

‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬חבר כיתת הכוננות ששמע בקשר את ההודעה ופשוט עצר את הרכב‬
‫במקום‪ ,‬חסם את התנועה שלא ימשיך לנסוע וקלט את הבחור כך שהאירוע הסתיים‪ .‬בדקנו‬
‫בשעונים של כל הדיווחים והמצלמות‪ .‬סדר גודל של פחות משתי דקות מרגע ההודעה של השומר‬
                                                                    ‫עד לרגע המעצר‪.‬‬

    ‫חנני פייגין [חבר מועצה]‪ :‬ההקפצה הייתה ב‪ ,15:56-‬ב‪15:59 ,15:58-‬כבר הודיעו שהוא נתפס‪.‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬ב‪ 57-‬דיווח חבר כיתת כוננות שהוא תפס אותו‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬עכשיו אני בא להגיד‪ ,‬אנחנו תמיד אומרים שהאירוע נגמר‪ .‬אז אני חושב‪,‬‬
‫אני אומר‪ ,‬דיברנו על זה גם לא מעט בוועדת ביטחון‪ ,‬דיברנו על כמה תרחישים ועל איך פותרים‬
‫אותם וכחלק מההערות שלנו והדיונים שביצענו אני אומר פה בקול שהאגף גם עשה שינויים גם‬
‫במערך האבטחה וגם באמצעים שהוא רכש והתקין‪ ,‬כולל תב"רים שהגשנו למשרד הביטחון על‬
‫בקשות שעלו בוועדת ביטחון בהתאם לזה‪ ,‬חלק מהדברים עדיין פתוחים‪ .‬התרחיש העיקרי שאנחנו‬
‫העלינו זה פריצת ש‪.‬ג‪ .‬לצערי‪ ,‬מאז שהעלינו את התרחיש הזה הוא כבר קרה שלוש פעמים‪ .‬כולם‬
                                                    ‫תמימים‪ ,‬כולם בטעות‪ ,‬ה‪ waze-‬הפנה‪...‬‬


         ‫נוצר על ידי‬

                                                                                      ‫‪38‬‬
                                                                      ‫ישיבת מועצה ‪6.5.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬שלא יהיה ספק‪ ,‬זה לא אירוע טוב‪ .‬זה שחבר כיתת הכוננות הגיב טוב‪,‬‬
                                                                         ‫זה ברוך השם‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬במבחן התוצאה‪ ,‬אחד אני אומר את זה בפה מלא וזה לפרוטוקול‪,‬‬
‫כשפרצו את הש‪.‬ג נכשלנו‪ .‬עובדה‪ ,‬אם הוא היה עכשיו פונה שמאלה לדגן‪ ,‬הוא יכול לעשות מה שהוא‬
‫רוצה או לתמר ימינה‪ .‬כי תפסו אותו רק מתחת לזית‪ .‬אז אחד‪ ,‬זה אירוע חמור ואנחנו צריכים‬
‫להתייחס לזה כאילו פרצו אותנו‪ ,‬ואנחנו צריכים גם להקדיש לזה גם אמצעים וגם תקציבים בשביל‬
‫הרכש של המענים שהעלינו שם‪ ,‬אני לא רוצה לפרט פה כמובן‪ ,‬מסיבות ברורות‪ ,‬אבל מבחינתנו זה‬
‫כישלון‪ ,‬אנחנו צריכים להסתכל על זה ככה‪ ,‬כי אם אנחנו לא נגדיר את זה ככישלון‪ ,‬אנחנו לא נלמד‬
‫ואנחנו לא נתקן וזה כבר פעם שלישית שזה קורה‪ ,‬וזה חמור מאוד‪ .‬צריך להבין את זה‪ ,‬בסוף‪ ,‬כשיש‬
                ‫רצף של תנועה בשלוש וחצי בצהריים‪ ,‬השער פתוח‪ ,‬אי אפשר לסגור ולפתוח אותו‬

                         ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬וכל עוד לא יהיה שם שומר בחוץ‬

‫חנני פייגין [חבר מועצה]‪ :‬יפה‪ ,‬עכשיו השומר היה בחוץ‪ ,‬אבל אם אתה נצמד רכב לרכב הראשון‬
                                  ‫עובר‪ ,‬השני ייתן גז והוא עובר וזה בדיוק מה שקרה שם‪.‬‬

                                                  ‫אבי חדידה [חבר מועצה]‪ :‬ואז מה הפתרון?‬

‫חנני פייגין [חבר מועצה]‪ :‬אז יש פתרונות שאני לא רוצה לפרט פה‪ ,‬יש כמה אפשרויות שאפשר‬
                                                     ‫לעשות אותם‪ ,‬אבל ההנחה היא‪-‬‬

                              ‫צורי דותן [סגן ראש והמועצה ומ"מ]‪ :‬לא כדאי לדבר לפרוטוקול‪.‬‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬אני לא חושב שכדאי להציע את זה לפרוטוקול‪,‬‬

                       ‫דובי שפלר [ראש המועצה]‪ :‬האמצעים הידניים‪ ,‬הטכנולוגיים והאנושיים‬

‫חנני פייגין [חבר מועצה]‪ :‬יש‪ ,‬צריך לדבר גם על האנושי וגם על האמצעים הטכנולוגיים‪ ,‬אבל צריך‬
‫להבין ולהניח שהדבר הזה יקרה‪ .‬קו ההגנה לעולם יתפרץ‪ ,‬זו הנחה‪ .‬קודם כל‪ ,‬היה לנו זמן פה‪ ,‬היינו‬
‫צריכים לשכנע פה את המקום שהוא לא מושלם‪ .‬גם בזה הייתה לנו קצת עבודה‪ .‬עכשיו‪ ,‬אחרי‬
‫שאנחנו מניחים את ההנחה הזאת‪ ,‬עכשיו אפשר לדבר על פתרונות‪ .‬אבל‪ ,‬ההנחה היא שאנחנו ניפרץ‬
                                               ‫מהש‪.‬ג‪ .‬זה המקום הכי קל להיכנס ממנו לאפרת‪.‬‬

                   ‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ ,‬ערב טוב‪ ,‬ישיבת המועצה הסתיימה‪.‬‬




         ‫נוצר על ידי‬

                                                                                       ‫‪39‬‬
                                                   ‫ישיבת מועצה ‪6.5.25‬‬

                       ‫הישיבה ננעלה‬




                          ‫בברכה‪,‬‬



    ‫יפה שטרית‪ ,‬מנכ"ל המועצה‬        ‫דובי שפלר‪ ,‬ראש המועצה‬




‫נוצר על ידי‬

                                                                  ‫‪40‬‬
