                           ‫ישיבת מועצה מן המניין‬

                  ‫מיום שלישי‪ ,‬י"ג חשוון התשפ״ו‪4/11/2025 ,‬‬

           ‫ראש המועצה‬                 ‫‪-‬‬          ‫מר דובי שפלר‬     ‫משתתפים‪:‬‬
   ‫סגן ראש המועצה ומ"מ‬                ‫‪-‬‬           ‫מר צורי דותן‬
             ‫חבר מועצה‬                ‫‪-‬‬         ‫מר אבי חדידה‬
           ‫חברת מועצה‬                 ‫‪-‬‬         ‫גב' אביטל כהן‬
           ‫חברת מועצה‬                 ‫‪-‬‬        ‫גב' אריאלה פרי‬
           ‫חברת מועצה‬                 ‫‪-‬‬          ‫גב' דנה שפיגל‬
             ‫חבר מועצה‬                ‫‪-‬‬          ‫מר חנני פייגין‬
             ‫חבר מועצה‬                ‫‪-‬‬    ‫מר ישי יעקב פליישר‬
             ‫חבר מועצה‬                ‫‪-‬‬       ‫מר שלמה בן צבי‬

    ‫משקיפת מועצת הנוער‬                ‫‪-‬‬        ‫גב' נילי רשלבך‬       ‫נוכחים‪:‬‬
         ‫מבקרת המועצה‬                 ‫‪-‬‬         ‫גב' נעה דניאל‬
         ‫יועמ"ש המועצה‬                ‫‪-‬‬   ‫עו"ד עקיבא סילבצקי‬


               ‫חבר מועצה‬              ‫‪-‬‬         ‫מר מנחם שפיץ‬         ‫נעדרו‪:‬‬
              ‫חברת מועצה‬              ‫‪-‬‬        ‫גב' טליה מרכוס‬




‫נוצר על ידי‬

                                                                         ‫‪1‬‬
                                                                                                              ‫ישיבת מועצה ‪4.11.25‬‬


                                                                                                                     ‫על סדר היום‪:‬‬
‫[ ‪ ] 1‬תפילה לשלום הפצועים והחללים החטופים‪3 .............................................................................‬‬
‫[ ‪ ] 2‬דבר תורה‪3 ........................................................................................................................‬‬
‫[ ‪ ] 3‬היכרות עם המבקרת החדשה – נעה דניאל ‪4 ..............................................................................‬‬
‫[ ‪ ] 4‬אישור עבודה נוספת של נעה דניאל כיוון שהיא עובדת גם במועצה קריית ארבע–חברון ‪4 .......................‬‬
‫[ ‪ ] 5‬אישור פרוטוקול ישיבת מועצה ‪7 ....................................................................................9.9.25‬‬
‫[ ‪ ] 65‬אישור פרוטוקול ישיבת מועצה ‪8 ................................................................................ 30.9.25‬‬
‫[ ‪ ] 7‬הצבעה על חברי ועדת רווחה נוספים ‪9 ......................................................................................‬‬
       ‫[ ‪ ] 8‬חוק עזר היטל שמירה – לאשר תוקף מ־‪ 1.1.2026‬עד ‪ .31.12.2029‬נכון להיום המועצה רוצה לשמור על‬
‫התעריף הקיים למ"ר צמוד מדד – ‪9 ....................................................................................₪ 13.18‬‬
‫[ ‪ ] 9‬אישור שמונת נציגי הציבור – המלצה מטעם השר ‪13 ...................................................................‬‬
‫[ ‪ ] 10‬אישור תב"ר ‪ – 930‬רכישת זכויות למבנה קומת המועצה ‪16 .........................................................‬‬
‫[ ‪ ] 11‬עדכוני ראש מועצה ‪19 ........................................................................................................‬‬




             ‫נוצר על ידי‬

                                                                                                                                           ‫‪2‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬


                                         ‫תחילת דיון‬

‫דובי שפלר [ראש המועצה]‪ :‬ערב טוב‪ ,‬ישיבת מועצה‪ ,‬אנחנו מתחילים‪ .‬ברוך השם‪ ,‬אנחנו לא נזקקים‬
‫להתפלל לשובם של החטופים‪ ,‬אלא רק להשבתם של החללים‪ .‬אז הכנו תפילה אחרת‪ ,‬וזה נוסח שמישהו‬
                                       ‫חיבר‪ ,‬אני לא בטוח מי‪ .‬מאחר שטליה איננה‪ ,‬אז חנני בכבוד‪.‬‬

                                               ‫[ ‪ ] 1‬תפילה לשלום הפצועים והחללים החטופים‬

‫חנני פייגין [חבר מועצה]‪" :‬אב הרחמים שוכן מרומים‪ ,‬הוא יפקוד ברחמים את אחינו שנהרגו על קידוש‬
‫השם העם והארץ‪ .‬יזכרם אלוקים לטובה עם שאר צדיקי עולם ויביאם במהרה לקבר ישראל‪ ,‬כמו שנאמר‬
‫אמן"‪.‬‬       ‫ונאמר‬      ‫משכבותם‪,‬‬       ‫על‬      ‫בשלום‬      ‫וינוחו‬    ‫תביאנו'‪,‬‬      ‫עמו‬       ‫'ואל‬
‫"מי שברך אבותינו אברהם יצחק ויעקב‪ ,‬הוא יברך את חיילי צבא ההגנה לישראל העומדים על משמר ארצנו‬
‫וערי אלוקינו‪ ,‬מגבול הלבנון ועד מדבר מצרים‪ ,‬מן הים הגדול עד לבוא הערבה‪ ,‬ביבשה‪ ,‬באוויר ובים‪ .‬ייתן‬
‫ה' את אויבינו הקמים עלינו נגפים לפניהם‪ .‬הקדוש ברוך הוא ישמור ויציל את חיילינו מכל צרה וצוקה‪,‬‬
‫ומכל נגע ומחלה‪ ,‬וישלח ברכה והצלחה בכל מעשי ידיהם‪ .‬ידבר שונאינו תחתיהם‪ ,‬ויעטרם בכתר ישועה‬
‫ועטרת ניצחון‪ ,‬ויקוים בהם הכתוב‪' :‬כי ה' אלוהיכם ההולך עמכם להילחם לכם עם אויביכם להושיע אתכם'‪,‬‬
                                                                                   ‫ונאמר אמן"‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ ,‬חנני‪ .‬זו תפילה שלישיבת המועצה הבאה גם את זה לא נצטרך לומר‪.‬‬

                                                                  ‫חנני פייגין [חבר מועצה]‪ :‬אמן‪.‬‬

                                                                                ‫[ ‪ ] 2‬דבר תורה‬

                                           ‫דובי שפלר [ראש המועצה]‪ :‬אריאלה‪ ,‬בבקשה‪ ,‬דבר תורה‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬אוקיי‪ ,‬ערב טוב‪ .‬אז בפרשת וירא יש המון אירועים‪ ,‬אני אעבור עליהם ממש‬
‫בסקירה כללית‪ .‬אברהם מארח שלושה אנשים‪ ,‬שמתגלים כמלאכים ומבשרים על לידת יצחק; סדום ועמורה‬
‫נהפכות ורק לוט ובנותיו ניצלים; אברהם הולך לארץ פלישתים בגלל הרעב‪ ,‬ואבימלך לוקח את שרה ונאלץ‬
‫להחזירה; הולדת יצחק; אברהם מגרש את הגר וישמעאל; אבימלך כורת ברית עם אברהם; ניסיון עקידת‬
‫יצחק‪ .‬ומתוך כל הדברים האלה‪ ,‬אני רוצה להתמקד דווקא באירוע יחסית קטן‪ ,‬אבל בעיני מעניין‪ .‬יש פסוק‪:‬‬
‫"ותאמר שרה צחוק עשה לי אלוקים כל השומע יצחק לי"‪ ,‬בבראשית פרק כ"א‪ ,‬פסוק ו'‪ .‬בהתחלה הצחוק‬
‫של שרה נתפס כביטוי של חוסר אמון‪ .‬הרב קוק באורות הקודש מתאר את הצחוק כתגובה של הנפש כאשר‬
‫היא פוגשת סתירה בין הגבול לאין סוף‪ .‬כשאדם רואה דבר שאינו במערכת ההבנה שלו הוא צוחק‪ ,‬לא מתוך‬


         ‫נוצר על ידי‬

                                                                                             ‫‪3‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

‫לעג‪ ,‬אלא מתוך התפרצות של משהו שאינו ניתן לעיגון שכלי‪ .‬ואז יש עוד פסוק‪" :‬ויאמר ה' למה זה צחקה‬
‫שרה"‪ ,‬למה ה' פונה לאברהם ולא לשרה ישירות? חז"ל רומזים לכך שהצחוק של שרה איננו חטא אישי‪,‬‬
‫אלא תוצר של שלב באמונה משלב ההבטחה לשלב של מימוש‪ .‬כנראה שאברהם כן היה ברמה של אמונה‬
‫יותר גבוהה ולכן הוא פנה אליו‪ .‬וככה לסיום‪ ,‬השם יצחק הוא לכאורה תמוה‪ .‬מדוע להנציח דווקא את רגע‬
‫הספק? האמונה האמיתית איננה ביטול הספק‪ ,‬אלא יכולת לקדש אותו‪ ,‬לקחת את הצחוק של הבלתי‬
                                                            ‫האפשרי ולהפוך אותו לצחוק של הודיה‪.‬‬

                                                           ‫דנה שפיגל [חברת מועצה]‪ :‬חזק וברוך‪.‬‬

                                                               ‫חנני פייגין [חבר מועצה]‪ :‬ישר כוח‪.‬‬

                                                ‫[ ‪ ] 3‬היכרות עם המבקרת החדשה – נעה דניאל‬

      ‫[‪ ] 4‬אישור עבודה נוספת של נעה דניאל כיוון שהיא עובדת גם במועצה קריית ארבע–חברון‬

‫דובי שפלר [ראש המועצה]‪ :‬תודה רבה‪ .‬כפי שסיפרנו לכם‪ ,‬יש לנו בשעה טובה מבקרת מועצה חדשה‪ ,‬זאת‬
‫ישיבת המועצה הראשונה שהיא משתתפת בה‪ .‬היא התחילה לעבוד בדיוק לפני שבועיים‪ .‬וביקשתי מנועה‬
‫שתגיע לפה על מנת שתציג את עצמה‪ ,‬קודם כל ברמה האישית‪ ,‬ואחרי זה ברמה של איך היא רואה את‬
                                                                    ‫עבודת הביקורת‪ .‬בבקשה‪.‬‬

                                                                   ‫(אביטל כהן מצטרפת לישיבה)‬

                 ‫נעה דניאל [מבקרת המועצה]‪ :‬טוב‪ ,‬אז אני נעה דניאל‪ ,‬אני גרה ביישוב היהודי בחברון‪.‬‬

                                              ‫חנני פייגין [חבר מועצה]‪ :‬את מכירה את ישי פליישר?‬

‫נעה דניאל [מבקרת המועצה]‪ :‬כן‪ .‬במקצוע שלי‪ ,‬אני גם עובדת סוציאלית וגם רואת חשבון‪ ,‬שילוב מעניין‪,‬‬
                                           ‫כן‪ .‬עשיתי שינוי באמצע החיים‪ ,‬התמחיתי בביקורת פנים‪.‬‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬רגע‪ ,‬שינוי ממה למה?‬

                                  ‫נעה דניאל [מבקרת המועצה]‪ :‬מעבודה הסוציאלית לראיית חשבון‪.‬‬

                                                      ‫דנה שפיגל [חברת מועצה]‪ :‬הגיוני סך הכול‪.‬‬




         ‫נוצר על ידי‬

                                                                                              ‫‪4‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

‫נעה דניאל [מבקרת המועצה]‪ :‬וזהו‪ ,‬אני כבר כמעט ‪ 7‬שנים מבקרת המועצה בקריית ארבע‪ ,‬ומעכשיו גם‬
‫פה‪ .‬זה ‪ 50‬אחוז בכל מועצה‪ .‬זהו‪ ,‬בגדול‪ .‬מקווה שהעבודה שלי תהיה לעזר להתייעלות של המועצה‪,‬‬
                                                                       ‫להתקדמות‪ ,‬לשיפור‪.‬‬

                                         ‫חנני פייגין [חבר מועצה]‪ :‬ההצלחה שלך‪ ,‬היא הצלחה שלנו‪.‬‬

                                     ‫דובי שפלר [ראש המועצה]‪ :‬היא מצפה לשיתוף פעולה של כולם‪.‬‬

    ‫אבי חדידה [חבר מועצה]‪ :‬אני רק אציין‪ ,‬היא רק שבועיים פה‪ ,‬אבל כבר הספקנו לשבת על שני דוחות‪.‬‬

‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬אני רק אגיד שאנחנו היינו רגילים לקבל דוחות של שלוש שנים אחורה‪,‬‬
                 ‫אני אשמח שבאמת תהיה לנו ביקורת משמעותית‪ ,‬כי תמיד נשמע לבקר‪ .‬אנחנו לא נגד‪.‬‬

                                                ‫דנה שפיגל [חברת מועצה]‪ :‬תמיד יש במה להשתפר‪.‬‬

‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬בדיוק‪ ,‬תמיד יש מה לבקר ותמיד יש מה להשתפר‪ .‬אפשר גם לבקר‪.‬‬
‫ובאמת שנקבל את זה בצורה רלוונטית‪ ,‬כי בעבר קיבלנו ביקורת של הנדסה שלוש שנים‪ ,‬משהו כזה‪ ,‬אחרי‪,‬‬
                             ‫ואתה אומר כן‪ ,‬כבר שינינו כל כך הרבה מאז‪ ,‬אז למה זה מוצג לי עכשיו?‬

                                                 ‫חנני פייגין [חבר מועצה]‪ :‬עם ראייה לשינוי עתידי‪.‬‬

‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬בסוף כל ביקורת היא בעצם לשים לנו על השולחן‪ ,‬איפה אנחנו צריכים‬
‫להשתפר ואיפה אנחנו רוצים להתקדם‪ .‬ואם אנחנו מקבלים את זה כבר בצורה שהיא שנים אחורה והיא לא‬
‫רלוונטית‪ ,‬אז זה רק כדי לסמן וי‪ ,‬הינה הייתה לנו ביקורת‪ .‬ואני מאמין שביקורת באמת צריך שתהיה‬
                                                    ‫רלוונטית‪ ,‬ושנוכל להפיק ממנה לקחים במיידי‪.‬‬

                                                 ‫דנה שפיגל [חברת מועצה]‪ :‬יש אחת לכל כמה זמן?‬

                                                         ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬שנה‪.‬‬

                        ‫דובי שפלר [ראש המועצה]‪ :‬יש חובות שמחייבים את המבקר למינימום עבודה‪.‬‬

                       ‫נעה דניאל [מבקרת המועצה]‪ :‬את הדוח ביקורת של השנה עדכנתי לפני שבועיים‪.‬‬

                         ‫שלמה בן צבי [חבר מועצה]‪ :‬מה הלו"ז שלך על הדוח ביקורת של שנה שעברה?‬

         ‫נעה דניאל [מבקרת המועצה]‪ :‬אני לא יכולה להגיש דוח ביקורת תוך חודש וחצי‪ .‬דוח לוקח זמן‪.‬‬


         ‫נוצר על ידי‬

                                                                                              ‫‪5‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

                                           ‫שלמה בן צבי [חבר מועצה]‪ :‬מה הלו''ז שכן שמת לעצמך?‬

‫נעה דניאל [מבקרת המועצה]‪ :‬להתחיל איזשהו סקר סיכונים בסיסי של מה קורה פה במועצה‪ ,‬להכיר את‬
‫המועצה‪ ,‬להכיר את אפרת‪ ,‬להבין מה המבקר הקודם עשה לפניי‪ .‬ויש שני מסלולים‪ ,‬גם להבין מה השתנה‬
 ‫מהביקורות שהוא כבר עשה‪ ,‬זאת אומרת תיקון ליקויים מה שנקרא‪ ,‬ולגעת בנושאים שהוא לא נגע בהם‪.‬‬

                                                       ‫אבי חדידה [חבר מועצה]‪ :‬יש מיקוד לפחות?‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אוסיף על הדברים‪ .‬לפתחה של נעה‪ ,‬ביום כניסתה לעבודה‪ ,‬חיכו שלושה‬
‫דוחות שצריך לקיים בהם דיון בוועדת ביקורת יחד עם אבי‪ ,‬יו''ר הוועדה‪ .‬שניים מהם כבר בוצעו‪ ,‬יש לנו‬
‫עוד אחד‪ .‬זה שלושה דוחות שאנחנו רוצים לאשר אותם בעזרת השם בישיבת המועצה הבאה‪ ,‬ב־‪ 2‬לדצמבר‪.‬‬
                        ‫כמובן נשלח לכם את החומר‪ ,‬בעזרת השם‪ ,‬עם ההזמנה לישיבה כ־‪ 12‬יום קודם‪.‬‬

         ‫אבי חדידה [חבר מועצה]‪ :‬בגדול‪ ,‬יכולנו לדון על זה היום‪ ,‬אבל אנחנו רוצים לתת לכם יותר זמן‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז אלו הדברים הדחופים שמחכים לנעה‪ .‬אני גם אזכיר ואומר שהיו לנו כעשרה‬
‫מועמדים טובים מאוד‪ ,‬באמת‪ ,‬לתפקיד המבקר‪ ,‬ואין ספק שאחרי הדיון שקיימנו בוועדה‪ ,‬ואבי חדידה היה‬
                                                                     ‫גם כן בוועדה הזאת‪ ,‬בחרנו‪-‬‬

                                                 ‫דנה שפיגל [חברת מועצה]‪ :‬מי עוד בוועדה? מנחם?‬

                                              ‫דובי שפלר [ראש המועצה]‪ :‬ועדה שבחרה את המבקר‪.‬‬

                                          ‫דנה שפיגל [חברת מועצה]‪ :‬לא‪ ,‬בוועדת ביקורת‪ ,‬מי נמצא?‬

                                        ‫דובי שפלר [ראש המועצה]‪ :‬ועדת ביקורת‪ ,‬מי עוד חבר‪ ,‬אבי?‬

                                                           ‫אבי חדידה [חבר מועצה]‪ :‬טליה ושלמה‪.‬‬

                                          ‫חנני פייגין [חבר מועצה]‪ :‬לא הבנתי‪ ,‬יש לך ביקורת על זה?‬

    ‫דובי שפלר [ראש המועצה]‪ :‬אז אני מוכרח לומר שהיו במכרז הזה מבקרים ותיקים של עשרות שנים‪,‬‬

                         ‫חנני פייגין [חבר מועצה]‪ :‬הייתה ועדה טובה‪ ,‬היו לנו הרבה אפשרויות בחירה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬הוועדה השתכנעה‪ ,‬בחרה מבין הרבה טובים את הטובה ביותר‪ ,‬וברוכה הבאה‪.‬‬
‫אני גם רוצה סעיף נוסף בהמשך לסדר היום‪ ,‬אנחנו צריכים על פי חוק‪ ,‬כמו שאתם יודעים נעה עובדת ב־‪50‬‬


         ‫נוצר על ידי‬

                                                                                              ‫‪6‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

‫אחוז משרה‪ ,‬ועל כן אנחנו צריכים לאשר לה עבודה נוספת‪ ,‬שזה ה־‪ 50‬אחוז משרה הנוספים מקריית ארבע‪.‬‬
                                                    ‫מי בעד לאשר את העבודה הנוספת? פה אחד‪.‬‬

  ‫אביטל כהן [חברת מועצה]‪ :‬לדעתי זה לא נכון‪ ,‬עקיבא‪ .‬לדעתי חלקיות עבודה נמוכה לא צריכים לאשר‪.‬‬

               ‫דובי שפלר [ראש המועצה]‪ :‬אז אנחנו מאשרים לך את העבודה הנוספת‪ .‬נעה‪ ,‬תודה רבה‪.‬‬

 ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את העבודה הנוספת של נעה דניאל במועצת ק‪ .‬ארבע–חברון‬

                                                     ‫[ ‪ ] 54‬אישור פרוטוקול ישיבת מועצה ‪9.9.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו עוברים לנושא הבא‪ ,‬אישור פרוטוקול ישיבת מועצה מה־‪ .9.9.25‬נשלח‬
                                                                             ‫לכם עם החומר‪.‬‬

                                                ‫דנה שפיגל [חברת מועצה]‪ :‬מה עם האחרונה שהייתה?‬

‫דובי שפלר [ראש המועצה]‪ :‬רגע‪ ,‬יש גם את זה‪ ,9.9 .‬ישיבת מועצה מחודש אלול‪ .‬כל מי שרצה לשלוח הערות‪,‬‬
                                                                ‫נשלחו‪ .‬מי בעד אישור הפרוטוקול?‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬יש שם מקום אחד שהיה מעבר שורה לא נכון‪ ,‬אבל בסדר‪.‬‬

                ‫אביטל כהן [חברת מועצה]‪ :‬שייכתב שאנחנו ממש נגד מעבר השורה הלא נכון שהיה שם‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני אסביר‪ .‬יש מקום בפרוטוקול שבן אדם אמר משפט ואז מישהו התחיל תוך‬
‫כדי לדבר‪ .‬אז במקום‪ ,‬אני חושב‪ ,‬לתת ברצף את המשפט שבן אדם אמר ואז להביא את הבן אדם שדיבר‬
‫במקביל אליו‪ ,‬היא עשתה ככה‪ ,‬הוא התחיל את המשפט‪ ,‬שמו את מה שהבן אדם אמר באמצע ואז סוף‬
                                             ‫המשפט שלו‪ ,‬אז יוצא ששני המשפטים לא ברורים‪.‬‬

                                                         ‫שלמה בן צבי [חבר מועצה]‪ :‬תחזור לישיבה‪.‬‬

                                      ‫אבי חדידה [חבר מועצה]‪ :‬או שפשוט לא ניכנס אחד לשני בדברים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בדיוק בשביל זה אנחנו שולחים את הפרוטוקול לחברים על מנת שישלחו מייל‬
                                                           ‫אל אוריטל‪ ,‬ואוריטל תתקן‪ .‬זה הכול‪.‬‬

                ‫החלטה‪ :‬מליאת המועצה אישרה את פרוטוקול ישיבת מועצה ‪9.9.25‬‬



         ‫נוצר על ידי‬

                                                                                              ‫‪7‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

                                                   ‫[ ‪ ] 6‬אישור פרוטוקול ישיבת מועצה ‪30.9.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו עוברים לאישור פרוטוקול ישיבת מועצה מה־‪ ,30.9‬שזה היה להזכירכם‬
                                  ‫בזום‪ .‬גם זה נשלח אליכם להערות‪ .‬מי בעד לאשר את הפרוטוקול?‬

                            ‫אביטל כהן [חברת מועצה]‪ :‬איך את עושה את זה בלי להסתכל עליו קודם?‬

                                           ‫חנני פייגין [חבר מועצה]‪ :‬סליחה‪ ,‬לא אישרנו את זה כבר?‬

                                                          ‫אריאלה פרי [חברת מועצה]‪ :‬אני קראתי‪.‬‬

             ‫חנני פייגין [חבר מועצה]‪ :‬לא‪ ,‬רגע‪ ,‬שנייה‪ .‬בישיבת מועצה הקודמת אישרנו את הפרוטוקול‪.‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬אישרנו את ‪.25.9‬‬

                               ‫דנה שפיגל [חברת מועצה]‪ :‬זה כשדובי היה בחו''ל‪ ,‬וצורי היה המחליף‪.‬‬

                                  ‫דובי שפלר [ראש המועצה]‪ :‬מי בעד לאשר את הפרוטוקול מה־‪?30.9‬‬

                                                        ‫חנני פייגין [חבר מועצה]‪ :‬למה לא אישרנו?‬

                                      ‫אבי חדידה [חבר מועצה]‪ :‬לא אישרנו כי ביקשת להוסיף משהו‪.‬‬

                                                         ‫אביטל כהן [חברת מועצה]‪ :‬האם התווסף?‬

                                                         ‫דובי שפלר [ראש המועצה]‪ :‬זה ה־‪ .25.9‬כן‪.‬‬

                                     ‫אביטל כהן [חברת מועצה]‪ :‬אני לא מאשרת עד שהוא לא מאשר‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬את לא צריכה לאשר כי הוא לא לדיון עכשיו‪ .‬עכשיו‪ ,30.9 .‬שוב‪ .‬פרוטוקול ‪,30.9‬‬
                                                                       ‫מי בעד לאשר את הפרוטוקול?‬

            ‫דנה שפיגל [חברת מועצה]‪ ,30.9 :‬כשדובי היה בארצות הברית וצרי היה המחליף‪ .‬זה ה־‪.30.9‬‬

                  ‫דובי שפלר [ראש המועצה]‪ :‬דנה וחנני‪ ,‬אתם מצביעים בעד? יופי‪ .‬פה אחד‪ ,‬תודה רבה‪.‬‬

               ‫החלטה‪ :‬מליאת המועצה אישרה את פרוטוקול ישיבת מועצה ‪30.9.25‬‬



         ‫נוצר על ידי‬

                                                                                              ‫‪8‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

                             ‫חנני פייגין [חבר מועצה]‪ :‬לא הבנתי איך אישרנו שניים‪ ,‬אני הכרתי אחד‪.‬‬

                                  ‫דנה שפיגל [חברת מועצה]‪ :‬לא‪ .‬בספטמבר היו שתי ישיבות מועצה‪.‬‬

                                                      ‫[ ‪ ] 7‬הצבעה על חברי ועדת רווחה נוספים‬

                                      ‫דובי שפלר [ראש המועצה]‪ :‬הלאה‪ ,‬חברי ועדת רווחה‪ ,‬בבקשה‪.‬‬

                                                 ‫אביטל כהן [חברת מועצה]‪ :‬יעל כץ‪ ,‬אלישבע אטלו‬

                                               ‫דובי שפלר [ראש המועצה]‪ :‬רגע‪ ,‬לאט‪ ,‬לאט‪ .‬יעל כץ‪.‬‬

             ‫אביטל כהן [חברת מועצה]‪ :‬אלישבע אטלו‪ ,‬עינת כהן‪ ,‬מרים ונגרובר‪ ,‬חנה עידו‪ ,‬דני אייברס‪.‬‬

                                        ‫דובי שפלר [ראש המועצה]‪ :‬תסבירי למה את מוסיפה אותם‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬אנחנו ראינו שהוועדה שלנו מדולדלת וחסרים בה בשורות הנשים‪ ,‬גם נורא‬
‫רצינו שתהיינה ארבע קבוצות עבודה קטנות‪ .‬אני מזכירה שהייתה ועדה מאוד גדולה‪ ,‬דיברנו עם כל מי‬
‫שבאמת לא הגיע הרבה מאוד זמן‪ ,‬הסכימו בהתאם‪ .‬אני חושבת שהצבענו על זה גם בישיבה שעברה‪ ,‬או‬
                                                                   ‫שאמרנו שלא צריך להצביע‬

                 ‫דובי שפלר [ראש המועצה]‪ :‬אמרתי שאם החבר שולח לך וטסאפ‪ ,‬אני עזבתי‪ ,‬אז גמרנו‪.‬‬

‫אביטל כהן [חברת מועצה]‪ :‬אז באמת הודענו להם שהם סיימו את תפקידם‪ ,‬ויצאנו בקול קורא חדש של‬
  ‫אנשים שרוצים ויכולים‪ .‬אנחנו כבר מזהים פה אנשים שיודעים לאיזו קבוצה קטנה הם רוצים להצטרף‪.‬‬

                                                               ‫חנני פייגין [חבר מועצה]‪ :‬ישר כוח‪.‬‬

 ‫דובי שפלר [ראש המועצה]‪ :‬תודה‪ .‬מי בעד לאשר את ששת החברים הנוספים? פה אחד? יופי‪ ,‬תודה רבה‪.‬‬

                  ‫החלטה‪ :‬מליאת המועצה אישרה את חברי ועדת רווחה הנוספים‬

‫[ ‪ ] 8‬חוק עזר היטל שמירה – לאשר תוקף מ־‪ 1.1.2026‬עד ‪ .31.12.2029‬נכון להיום המועצה רוצה‬
                                      ‫לשמור על התעריף הקיים למ"ר צמוד מדד – ‪₪ 13.18‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אנחנו עוברים לחוק עזר היטל שמירה‪ .‬אז יש פה את החוק שבעבר הצבענו עליו‬
‫לגבי הארכת תוקף‪ .‬הפעם אנחנו מצביעים עליו‪ ,‬ברוך השם‪ ,‬להארכת תוקף‪ ,‬לא להארכת תוקף לחצי שנה‬

         ‫נוצר על ידי‬

                                                                                              ‫‪9‬‬
                                                                             ‫ישיבת מועצה ‪4.11.25‬‬

‫לעבוד‪ ,‬אלא בדקנו את החוק‪ .‬החוק עומד היום על אגרת שמירה קבועה ‪ 13.18‬שקלים למטר‪ ,‬אנחנו אחרי‬
‫דיונים שקיימנו במהלך השנה הזאת‪ ,‬הגענו למסקנה שאנחנו נותנים אופק‪ .‬אתם זוכרים שכשהעלינו ארנונה‬
‫דיברנו על זה‪ ,‬האם אנחנו מבטיחים שלא נעלה ארנונה? אז פה אנחנו בהצבעתנו‪ ,‬אם נאשר את ההצעה‬
‫הזאת‪ ,‬אנחנו בעצם מבטיחים לעצמנו ולתושבי אפרת שעד סוף ‪ ,2029‬שזה כבר שנה לתוך הקדנציה הבאה‪,‬‬
‫אנחנו משאירים את אגרת השמירה באותו מחיר בתוקף‪ ,‬כמובן מעבר להצמדות שהחוק מחייב‪ ,‬אבל אנחנו‬
‫לא מתכוונים להעלות אותה‪ .‬וכמובן לשמור על רמת הביטחון‪ ,‬ואף לשפר אותה מבחינת סד"כ כוח אדם‬
                                                         ‫בשערים‪ .‬שאלות לפני שאנחנו מצביעים?‬

               ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אני אף פעם לא הבנתי‪ ,‬מה הקשר בין מטראז' לשמירה?‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אסביר‪ .‬בראשית הדרך כשהחילו את האגרת שמירה‪ ,‬וגם אצלנו כל‬
‫היישובים‪ ,‬אגרת השמירה הייתה סכום קבוע ליחידת דיור‪ .‬לא חשוב אם יש לך דירה של ‪ 100‬מטר או ‪500‬‬
‫מטר‪ ,‬אם יש לך יחידת דיור אתה משלם עליה אגרת שמירה‪ ,‬יש לו שתי יחידות‪ ,‬שתי אגרות‪ .‬זה היה בראשית‬
‫הדרך‪ .‬ואז משרד הפנים בשנים האחרונות דיבר על מעבר לשיטת המטרז'‪ ,‬דהיינו כמו ארנונה‪ ,‬יש לך בית‬
‫קטן אתה משלם מעט יותר‪ ,‬בית גדול הרבה יותר‪ ,‬כך עוברים גם באגרת השמירה לשיטה הזאת‪ .‬בשנת‬
‫המעבר שעשינו את זה כאן במליאת המועצה‪ ,‬וידאנו שאכן התעריף למטר על פי המטראז' שהיה קיים באותו‬
‫זמן במועצה של הדירות‪ ,‬אכן ייתן לנו את אותו סכום‪ .‬שלא נעבור למטראז' ונגלה שפתאום חסר לנו כסף‬
‫וגם לא להפך‪ ,‬שיש לנו עודף‪ .‬ואז עברנו לשיטת המטרז'‪ ,‬וזה אומר שעכשיו יבנו עוד דירות‪ ,‬או אנשים ירחיבו‬
           ‫את הדירות‪ ,‬אז תגדל טיפה ההכנסה מאגרת שמירה‪ .‬אבל משרד הפנים רוצה את כל הרשויות‪.‬‬

       ‫עו"ד עקיבא סילבצקי [יועמ"ש המועצה]‪ :‬משרד הפנים דורש‪ .‬לא מאפשר אחרת‪ .‬אין מה לעשות‪.‬‬

       ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אם היית אומר לי שזה לפי נפשות‪ 5 ,‬נפשות ככה‪ ,‬אני יכול להבין‪.‬‬

                                                ‫אבי חדידה [חבר מועצה]‪ :‬יותר נפשות לא דורש יותר‪.‬‬

                                                     ‫ישי יעקב פליישר [חבר מועצה]‪ :‬זה בהחלט כן‪.‬‬

                                                                   ‫דובי שפלר [ראש המועצה]‪ :‬נכון‪.‬‬

           ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬יש לך יותר נפשות‪ ,‬יש לך יותר אחריות‪ .‬מה היית מציע?‬

                                        ‫דובי שפלר [ראש המועצה]‪ :‬ככל שהדירה גדולה יותר‪ ,‬כנראה‪-‬‬

                  ‫עו"ד עקיבא סילבצקי [יועמ"ש המועצה]‪ :‬אין מה לעשות‪ ,‬משרד הפנים לא מאשרים‪.‬‬



         ‫נוצר על ידי‬

                                                                                               ‫‪10‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

                                                     ‫דובי שפלר [ראש המועצה]‪ :‬זה החוק‪ ,‬חברים‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני אגיד לך יותר מזה‪ ,‬יש יישובים בגוש שעוד לא עשו את זה‪ ,‬והם מכריחים‬
                                                               ‫אותם עכשיו בכוח לעשות את זה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כל מי שעדיין נמצא בשיטת הסכום הקבוע ליחידת דיור‪ ,‬מחייבים אותו לעבור‬
                                                                             ‫לשיטת המטרז'‪.‬‬

         ‫אבי חדידה [חבר מועצה]‪ :‬גם ארנונה‪ ,‬זה שהבית יותר גדול‪ ,‬לכאורה הוא לא דורש עוד אבטחה‬

‫דובי שפלר [ראש המועצה]‪ :‬אבל אני אומר שוב‪ ,‬הבשורה היא שאנחנו מתחייבים עכשיו לארבע שנים‬
                                          ‫הבאות לשמור על אגרת השמירה ולא להעלות אותה‪.‬‬

                                                    ‫אבי חדידה [חבר מועצה]‪ :‬אנחנו מעלים אותה?‬

                               ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ .‬נשארים עם התעריף שהיה קיים ב־‪25‬‬

                               ‫אבי חדידה [חבר מועצה]‪ :‬מה אנחנו עושים עכשיו‪ ,‬למה רק מאריכים?‬

                                                        ‫חנני פייגין [חבר מועצה]‪ :‬כי נגמר התוקף‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כי זה נגמר בסוף דצמבר‪ ,‬אז צריך שיהיה תוקף לחוק‪ ,‬זה הכול‪ .‬בלי תוקף לחוק‬
         ‫אנחנו לא יכולים לגבות אותה‪ .‬אנחנו נותנים עכשיו ארבע שנים לא תשמעו מהאגרה‪ ,‬בעזרת ה'‪.‬‬

                                       ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬עשינו ‪ 3‬פגישות ארוכות‬

                                          ‫ישי יעקב פליישר [חבר מועצה]‪ :‬ואם יש מלחמה וכאלה?‬

                                               ‫עו"ד עקיבא סילבצקי [יועמ"ש המועצה]‪ :‬אז נתקן‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬צריך לומר שאנחנו מתחייבים בסכום הזה עד לשנת ‪ 2028‬לפחות‪ .‬אני לא יכול‬
‫להתחייב עד ‪ .2029‬אבל אנחנו מתחייבים שעד ‪ 2028‬לפחות אנחנו ניתן את אותם שירותים במחיר הזה‪.‬‬
                                                               ‫לפחות ניתן את אותם שירותים‪.‬‬

                                             ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬נכון‪ .‬זה לא סתם‪.‬‬

                                              ‫חנני פייגין [חבר מועצה]‪ :‬עשינו עבודה ביחד עם צורי‪.‬‬


         ‫נוצר על ידי‬

                                                                                             ‫‪11‬‬
                                                                             ‫ישיבת מועצה ‪4.11.25‬‬

‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬היו דיונים גם מצידי כיו''ר הכספים‪ ,‬וגם מצד חנני‪ ,‬מצד ועדת ביטחון‪,‬‬
‫ויחד עם הקב"ט‪ ,‬והבנו באמת את הצורך‪ .‬ניסינו להבין את הצורך‪ ,‬ירדנו לפרטים‪ .‬צריך בסוף לזכור שאנחנו‬
‫מדברים על משק סגור‪ .‬כלומר‪ ,‬כל הכסף שנכנס מאגרת השמירה חייב ללכת לשמירה‪ ,‬אין לו שום דרך לצאת‬
‫ל שום דבר אחר‪ .‬זה חלק מהדברים שהקפדנו עליהם שיהיו ככה כדי שלא נבצע‪ .‬ויותר מזה‪ ,‬גם הבנו שגם‬
‫עם המחיר הנוכחי אפשר גם לתגבר עוד קצת את השמירה‪ ,‬הכול עניין של התייעלות‪ .‬ולכן זה לא שאנחנו‬
‫מתחייבים‪ ,‬זה לא ממקום של‪ ,‬נקרא לזה מקום פוליטי שלו‪ ,‬אלא מתוך מקום שאנחנו מבינים מה הצרכים‬
‫של הביטחון של אפרת‪ .‬עבדנו על הדברים‪ ,‬הביטחון של אפרת הוא לנגד עינינו לגמרי‪ .‬אני אפילו אומר מהצד‬
‫של הכספים‪ ,‬הסתכלנו על זה בצורה הזאת‪ .‬ועדיין מחלקת הביטחון יכולה לעבוד בצורה מלאה עם שפילים‬
‫נוספים של תקציבים בכדי להחזיק אותנו‪ ,‬וזה יכול להחזיק אותנו עד ‪ '29‬בהיבט הזה‪ .‬אבל אפרופו אני חייב‬
‫להגיד‪ ,‬אנחנו מנסים להגיד באמת לא לעולם חוסן‪ ,‬בסוף אם נגיע למצב שיבוא הביטחון ויגידו לנו‪ ,‬חבר'ה‬
‫אנחנו צריכים עוד איקס‪ ,‬אנחנו נצטרך לבוא ולחשוב על הדברים האלה‪ .‬מעבר לזה שהרצון שלנו לא להעלות‬
‫לתושבים בכלום‪ ,‬בכפוף לזה שבאמת הביטחון לא יזדקק לעוד אבטחה וימשיך במתכונת הנוכחית שלו‪ ,‬אבל‬
                   ‫אפשר‪ .‬מעבר לזה אנחנו נצטרך לדעת גם להיות באורך רוח לביטחון‪ ,‬זה חשוב לנו מאוד‪.‬‬

                                            ‫עו"ד עקיבא סילבצקי [יועמ"ש המועצה]‪ :‬אפשר להצביע‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬חשוב לומר‪ ,‬בהמשך לדברים של צורי‪ ,‬הסיפור הזה של אגרת שמירה זה היה‬
‫לאורך שנים‪ ,‬זה חלק מהדברים שבדקנו ודייקנו‪ ,‬כי הגענו למסקנה שלא‪ ,‬איך אני אגיד את זה‪ ,‬זה אמנם‬
‫חוקי‪ ,‬משרד הפנים אישר הכול‪ ,‬אבל אנחנו באמת מעוניינים לזקק את אגרת השמירה של התושבים שתגיע‪,‬‬
‫היסטורית‪ ,‬הרי היסטורית בעבר אנחנו כתושבים שמרנו‪ ,‬והיא באמת תגיע אך ורק לייעוד שלשמו היא‬
‫נקבעה‪ ,‬למלא את מקומנו כתושבים שאינם שומרים‪ ,‬ולבצע את זה‪ .‬ולא לגלות בטעות שאנחנו מכניסים‬
‫במהלך השנים כל מיני דברים‪ ,‬ושבסוף גם משרד הפנים מאשר‪ ,‬אז אנחנו אולי חוקיים‪ ,‬אבל לא בדיוק‬
‫עובדים לפי הספר‪ .‬דבר שני שאני רוצה לומר‪ ,‬וזו סוגייה כבר פוליטית ארצית‪ .‬אגרת השמירה זה עיוות‬
‫מוחלט‪ ,‬שיהיה ברור‪ .‬תושב אביבים ותושב בארי‪ ,‬לצורך העניין‪ ,‬שני הגבולות המדוברים‪ :‬לבנון‪ ,‬רמת הגולן‬
‫ומה שנקרא גבול חבל עזה‪ ,‬אינם משלמים אגרות שמירה‪ .‬והסכנה שמה כידוע לכם‪ ,‬צה"ל מגן היטב‬
‫ובסד"כים לא קטנים עליהם‪ ,‬והם לא משלמים אגרת שמירה‪ .‬אנחנו ביהודה ושומרון זה האזור היחידי‬
‫בארץ שנאלץ לשלם אגרת שמירה‪ .‬זה פשוט פוליטי‪ ,‬מדיני‪ ,‬שהלוואי שנצליח לשנות אותו‪ .‬אנחנו מדברים‬
‫עליו כל הזמן ואז הממשלה אומרת‪ ,‬נכון‪ ,‬אתם צודקים‪ ,‬ונותנת לנו כל מיני מענקי ביטחון‪ ,‬אבל לא משנה‬
‫את החוק הזה‪ ,‬שסליחה‪ ,‬למה אנחנו צריכים לדאוג לשמירה? אם לכל המדינה צה"ל דואג לשמירה‪ ,‬על אחת‬
‫כמה וכמה כשאנחנו בכלל לא תחת ריבונות‪ .‬אז עוד יותר סיבה טובה שהצבא הוא זה שישמור‪ ,‬ולא אנחנו‬
                                                                                        ‫מכיסינו‪.‬‬
‫אבי חדידה [חבר מועצה]‪ :‬אגב‪ ,‬המון שנים‪ ,‬ואני יודע שבני כשריאל חונך אותך‪ ,‬שאל את בני‪ ,‬לפחות עד‬
‫‪ ,2006‬כן? תושבי מעלה אדומים לא שילמו על השמירה‪ ,‬מי שהיה שומר זו הייתה פלוגת מג"ב שנמצאת שם‪.‬‬
                                                            ‫הוא לא הסכים‪ .‬תשאל אותו‪ ,‬זה השתנה‪.‬‬

         ‫נוצר על ידי‬

                                                                                               ‫‪12‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

                         ‫דובי שפלר [ראש המועצה]‪ :‬היום זה חוק בצו אלוף‪ .‬זו לא אופציה‪ ,‬זה החוק‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬רק רציתי להעיר על הסעיף הראשון שאמרת‪ ,‬בנושא של הדיוק ולראות שכסף‬
‫צבוע‪ ,‬גילינו שם שלאורך השנים פשוט‪ ,‬למשל דוגמה‪ ,‬באגרת שמירה מימנו אירועים כמו הופעה של אמן‬
‫אורח שקרתה פה‪ .‬המימון של השמירה שם התבצע מהמועצה‪ .‬לא ההופעה – השמירה‪ .‬במקום להעמיס את‬
      ‫זה על מי שמשלם כרטיס‪ ,‬או לחילופין על המתנ''ס‪ ,‬אם הוא מביא את המופע‪ .‬זה לא אמור להיות‪.‬‬

                                  ‫אביטל כהן [חברת מועצה]‪ :‬זו הגדרה של אבטחה‪ ,‬מה זאת אומרת‪.‬‬

                                ‫חנני פייגין [חבר מועצה]‪ :‬יפה‪ ,‬אבל זה הועמס על האגף מהשוטף שלו‪.‬‬

                                                        ‫אביטל כהן [חברת מועצה]‪ :‬נו‪ ,‬מה הבעיה?‬

                                               ‫חנני פייגין [חבר מועצה]‪ :‬זה לא נכון‪ .‬הורדנו את זה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬חברים‪ ,‬נבקש להצביע על חוק עזר היטל השמירה‪ ,‬לתת לו תוקף מ־‪1‬‬
                ‫בינואר ‪ '26‬עד ‪ 31‬בדצמבר ‪ ,2029‬בתעריף של ‪ .13.18‬מי בעד? צורי? פה אחד‪ .‬תודה רבה‪.‬‬

 ‫החלטה‪ :‬מליאת המועצה אישרה את חוק עזר היטל שמירה – לאשר תוקף מ־‪ 1.1.2026‬עד ‪.31.12.2029‬‬
           ‫נכון להיום המועצה רוצה לשמור על התעריף הקיים למ"ר צמוד מדד – ‪₪ 13.18‬‬

                                         ‫[ ‪ ] 9‬אישור שמונת נציגי הציבור – המלצה מטעם השר‬

‫דובי שפלר [ראש המועצה]‪ :‬אני עובר לסעיף הבא‪ .‬אישור שמונת נציגי הציבור‪ ,‬המלצה מטעם השר‪ .‬אני‬
‫אתן רקע על זה‪ .‬אנחנו הרי רוצים לבחור רב לאפרת‪ ,‬זה די הלך לישון בחודשים האחרונים הסיפור הזה‪,‬‬
‫והתחושה היא שעכשיו אחרי החגים שש"ס כן מוכנים לדחוף את הסיפור הזה קדימה אחרי שהם הרדימו‬
‫אותו קודם לכן‪ ,‬בטח עם פרישתם מהממשלה‪ ,‬ועכשיו הם קיבלו החלטה לדחוף את הסיפור הזה קדימה‪.‬‬
‫אני מזכיר לכם שההצבעה האחרונה שקיימנו במליאת המועצה היא על ארבעה נציגי ציבור של המועצה‬
‫שיהיו חברים באותה אסיפה של ‪ 24‬איש שאמורה לבחור את הרב‪ .‬כרגע עדיין לא קיבלנו תגובה מהשר שהוא‬
‫מאשר את הארבעה האלה‪ ,‬ועדיין עומדים לפתחנו שמונת נציגי השר‪ .‬השר צריך להודיע לנו מי הם שמונת‬
‫הנציגים שלו‪ .‬מה שדיברנו בזמנו אנחנו הולכים עכשיו לבצע את זה‪ .‬אנחנו הולכים להציע לשר שמונה נציגי‬
‫ציבור מטעמנו‪ ,‬ואנחנו מבקשים מהשר‪ ,‬נא תיתן אישור שאתה מוכן שהם יהיו שמונת הנציגים שלך לפי‬
                                                                          ‫המפתח של מה שדיברנו‪.‬‬

                        ‫חנני פייגין [חבר מועצה]‪ :‬וגם פנינו לציבור וניגשו ‪ 50‬אנשים להציע את עצמם‪.‬‬


         ‫נוצר על ידי‬

                                                                                              ‫‪13‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬נכון‪ 50 .‬איש הציעו את עצמם‪ ,‬העבירו קורות חיים‪ ,‬מילאו את הטפסים והכול‪.‬‬
‫וכול הנציגים‪ ,‬הארבעה הקודמים וגם השמונה האלה‪ ,‬נבחרים מתוכם‪ .‬אני אזכיר רק את מי האנשים‬
‫מהשמ ונה האלה‪ .‬יש לנו את יואל טחובר מהתמר‪ ,‬יש לנו את אירית שרף מהרימון‪ ,‬יש לנו את הרב שוקי‬
‫רייך מהגפן‪ ,‬יש לנו את פרדי אליה מהדקל‪ ,‬שרה טסלר מהזית ומוריה בן דוד מהדגן‪ .‬חסרים לנו עוד שניים‪.‬‬
                                                                  ‫הסיעה של חנני‪ ,‬צורי ואריאלה?‬

                                                   ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬נתנאל דיין‪.‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬נתנאל דיין‪ ,‬משכונת?‬

                                                       ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬התמר‪.‬‬

                                         ‫אביטל כהן [חברת מועצה]‪ :‬מה זה? לא נכון‪ ,‬היו לי שתיים‪.‬‬

                             ‫חנני פייגין [חבר מועצה]‪ :‬לא קשור‪ .‬אחד כבר נכנס‪ .‬זה מה שהוא הסביר‪.‬‬

                                                            ‫אביטל כהן [חברת מועצה]‪ :‬מרים כהן‪.‬‬

                                             ‫דובי שפלר [ראש המועצה]‪ :‬כן‪ ,‬היא בבחירה הראשונה‪.‬‬

                                              ‫חנני פייגין [חבר מועצה]‪ :‬אנחנו מדברים על השמונה‪.‬‬

                           ‫אביטל כהן [חברת מועצה]‪ :‬לא שמעתי את השם שלה אז חיפשתי ברשימה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬והאדם הנוסף מטעם הסיעה שלי זה הרב טולדנו‪ ,‬סך הכול שמונה‪ .‬אנחנו‬
‫צריכים להצביע על השמינייה הזאת‪ ,‬ולכתוב מכתב לשר‪ .‬כמובן‪ ,‬אלה השמונה שאני מקווה שנאשר פה אחד‪.‬‬
‫אנחנו מבקשים לאשר את שמונה הנציגים לשר‪ .‬חברים‪ ,‬מי בעד לאשר את השמינייה הזאת? אני מזכיר‬
                                                                  ‫לכולם‪ ,‬חנני אתה לא מצביע?‬

                                                      ‫חנני פייגין [חבר מועצה]‪ :‬אני לא יודע לענות‪.‬‬

                                               ‫אביטל כהן [חברת מועצה]‪ :‬הוא רוצה שתקריא שוב‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אלו בדיוק השמות שאתם העברת לנו‪ ,‬חברים‪ .‬אני לא המצאתי‪ ,‬כולם מופיעים‬
                   ‫ברשימה של ה־‪ .50‬מי בעד לאשר את שמונת השמות שהקראתי? פה אחד‪ .‬תודה רבה‪.‬‬

       ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את שמונת נציגי הציבור – המלצה מטעם השר‬


         ‫נוצר על ידי‬

                                                                                              ‫‪14‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

               ‫חנני פייגין [חבר מועצה]‪ :‬יכול להיות שהשר לא ירצה את השמונה האלה‪ ,‬או אחד מהם?‬

‫דובי שפלר [ראש המועצה]‪ :‬הוא יכול לא לאשר את כל השמונה‪ ,‬הוא יכול לאשר שבעה‪ ,‬הוא יכול לאשר‬
                     ‫אחד‪ ,‬יכול להעביר מה שהוא רוצה‪ .‬אבל כך נהוג במקומות שאין להם אינטרסים‪.‬‬

                                                     ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬מי השר?‬

                                                    ‫דובי שפלר [ראש המועצה]‪ :‬רשמית? יריב לוין‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬קודם כל‪ ,‬אני מבקש כי כבר נגענו בנושא הזה‪ ,‬מה מצב האישור של מועצה דתית?‬

                                               ‫דובי שפלר [ראש המועצה]‪ :‬עדכוני ראש מועצה תכף‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬דבר שני‪ .‬ככל שעובר הזמן אני יותר ויותר משתכנע ומכוון לדעת גדולים‪ ,‬לדעתו‬
‫של שלמה‪ ,‬שגם יצא לי לדבר על זה עם תושבים לא פעם ולא פעמיים‪ ,‬שיכול להיות שלא צריך רב‪ .‬הסתדרנו‬
                                                                                  ‫יפה עד עכשיו‪.‬‬

                                                      ‫חנני פייגין [חבר מועצה]‪ :‬זה יחסוך לנו כסף‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬יכול להיות‪ ,‬אנחנו הסתדרנו יפה מאוד עד עכשיו‪ .‬אני חושב‪ ,‬שלא מופרך יהיה‬
                                                              ‫להגיד‪ ,‬שלא צריך רב ראשי באפרת‪.‬‬

                                         ‫אביטל כהן [חברת מועצה]‪ :‬לא ראוי ומוטב שלא היה נאמר‪.‬‬

                                                                  ‫אבי חדידה [חבר מועצה]‪ :‬למה?‬

       ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬למה מוטב שלא היה נאמר? הוא יכול להגיד מה שהוא רוצה‪.‬‬

 ‫אביטל כהן [חברת מועצה]‪ :‬כי במה אנחנו שונים? למה אנחנו לא צריכים רב? אנחנו לא יכולים להסכים?‬

                                                   ‫אבי חדידה [חבר מועצה]‪ :‬כמה שנים אין לנו רב?‬

                        ‫אביטל כהן [חברת מועצה]‪ :‬מה זה אין לנו רב? יש לנו רב‪ ,‬יש לנו מרא דאתרא‪.‬‬

                                                                ‫אבי חדידה [חבר מועצה]‪ :‬אין לך‪.‬‬

                                       ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬מה יש לך מרא דאתרא?‬



         ‫נוצר על ידי‬

                                                                                             ‫‪15‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

                                                        ‫אביטל כהן [חברת מועצה]‪ :‬הוא חיתן אותי‪.‬‬

                                                   ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬כרגע יש לך?‬

                                             ‫אבי חדידה [חבר מועצה]‪ :‬ארבע שנים‪ ,‬אולי אפילו יותר?‬

‫דובי שפלר [ראש המועצה]‪ :‬אם תרצה‪ ,‬אני אשמח להעלות את זה לדיון מחודש‪ ,‬אבל לא בישיבת מועצה‪.‬‬

                             ‫אבי חדידה [חבר מועצה]‪ :‬בסדר‪ ,‬אני רק אמרתי כהערה בגלל הזמן שעבר‪.‬‬

                          ‫דובי שפלר [ראש המועצה]‪ :‬זה לא לישיבת מועצה לעשות דיון עקרוני מחדש‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬אין בעיה‪ ,‬בסדר גמור‪ .‬אני אומר שהזמן עובר‪ ,‬וככל שעובר הזמן ואין לנו‪ ,‬אז אני‬
                                      ‫רק מתחזק בדעה הזאת‪ .‬לא אחזתי בדעה הזאת קודם‪ .‬שלמה יעיד‪.‬‬

                            ‫דובי שפלר [ראש המועצה]‪ :‬נרשם בפרוטוקול‪ .‬שלמה‪ ,‬הוא מאשים אותך‪...‬‬

                                    ‫חנני פייגין [חבר מועצה]‪ :‬הוא אמר שהוא נתלה באילנות גבוהים‪.‬‬

                                  ‫[ ‪ ] 10‬אישור תב"ר ‪ – 930‬רכישת זכויות למבנה קומת המועצה‬

‫דובי שפלר [ראש המועצה]‪ :‬טוב‪ ,‬חברים‪ ,‬אני עובר לתב''ר‪ .‬תב''ר אחד קיבלתם‪ ,‬תב''ר מספרות ‪ ,930‬רכישת‬
‫זכויות למבנה קומת המועצה‪ .‬אני כמובן מתכוון לקומה שאמורה לעמוד לזכותנו באפרת סנטר בזית‪ ,‬כך‬
‫סוכם בזמנו היסטורית כשאושרה הבנייה של המקום הזה‪ .‬כל המשאים ומתנים שהתקיימו בשנים‬
‫האחרונות‪ ,‬בסופו של דבר הגענו לסכום הזה שאתם רואים‪ ,‬ה־‪ 826,000‬שקל‪ ,‬שזה הסכום שאנחנו נשלם על‬
‫מנת לרכוש את הזכויות כדי שאותו שטח לקומת משרדים יהיה שלנו‪ ,‬ואנחנו מבקשים פה לאשר את התב''ר‬
                                               ‫של קרן מבני ציבור על מנת לשלם את זה לחברת צ‪.‬פ‪.‬‬

                         ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬איזו קרן? יש שתי קרנות של מבני ציבור‪.‬‬

                                                             ‫חנני פייגין [חבר מועצה]‪ :‬לא הצפונית‬

                                                     ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬או רגילה?‬

                                                   ‫דובי שפלר [ראש המועצה]‪ :‬הרגילה‪ ,‬אני לא יודע‪.‬‬

                                         ‫חנני פייגין [חבר מועצה]‪ :‬לא הצפונית‪ ,‬אחרת זה היה כתוב‪.‬‬


         ‫נוצר על ידי‬

                                                                                              ‫‪16‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

                                                                  ‫דובי שפלר [ראש המועצה]‪ :‬לא‪.‬‬

                                         ‫שלמה בן צבי [חבר מועצה]‪ :‬למה אנחנו קונים את הקומה?‬

‫דובי שפלר [ראש המועצה]‪ :‬יש לנו אופציה שעמדה לזכותנו בזמנו ואנחנו כבר היום מממשים אותה‪ ,‬שתהיה‬
‫לנו קומה שלמה ששייכת לנו‪ .‬תכף אני אגיד גם למה חשוב לנו לאשר את זה‪ ,‬ייעוד הקומה הזאת מבחינתנו‬
‫כרגע הוא כשני שליש‪ ,‬קצת פחות‪ ,‬לטובת אגף רווחה שיקום שם‪ .‬כיום לאגף רווחה גם חסר מקום‪ ,‬והוא גם‬
‫מפוזר בכמה אתרים בנפרד‪ .‬הדבר השני‪ ,‬אנחנו צריכים להשלים את הרכישה הזאת כמה שיותר מהר‪ ,‬משום‬
‫שעומד לזכותנו תקציב במשרד הרווחה לטובת שיפוץ ‪ /‬שיקום ‪ /‬הקמת אגף רווחה‪ ,‬והם מוכנים לתת את‬
                                           ‫הכסף בתנאי שנציג אישור חתום שאכן קנינו ושזה שלנו‪.‬‬

                                     ‫שלמה בן צבי [חבר מועצה]‪ :‬כמה הם נותנים מתוך הסכום הזה?‬

‫דובי שפלר [ראש המועצה]‪ :‬הם נותנים סדר גודל‪ ,‬אם אני זוכר נכון‪ ,‬של מיליון וחצי לשיפוץ הקומה הזאת‪.‬‬
‫הרי הקומה הזאת‪ ,‬אנחנו קונים אותה עירומה‪ ,‬מה שנשאר לעשות זה רצפה‪ ,‬קירות‪ ,‬חלוקה פנימית‪ .‬סכום‬
‫גדול מאוד שנותן לנו לאגף רווחה‪ .‬יחד עם זה‪ ,‬את שאר הקומה‪ ,‬מה שלא יהיה אגף רווחה‪ ,‬ברגע שנקבל‬
‫ה חלטה לבצע את זה‪ ,‬נוכל לקבל כסף מתוכנית ההמראה‪ .‬תוכנית ההמראה אני מזכיר לכם‪ ,‬זו תוכנית של‬
‫משרד הפנים שמאפשרת לך לקבל כספים על מנת לייצר פרויקטים מניבי הכנסה לרשות‪ .‬זאת אומרת שאם‬
‫אנחנו משתמשים בכסף של תוכנית המראה לשפץ את שאר הקומה‪ ,‬ומשכירים את זה למשרדים או לגוף‬
‫כלשהו‪ ,‬בעצם אנחנו עומדים בייעוד של תוכנית המראה‪ ,‬ויכולים לקבל את כל הכסף לשיפוץ יתרת הקומה‪.‬‬
‫ואני חוזר שוב ומדגיש שחשוב לנו לאשר את התב"ר הזה‪ ,‬להשלים את הקנייה‪ ,‬לקבל את האישור‪ ,‬לשלוח‬
                                             ‫למשרד הרווחה‪ ,‬ולזכות בזמן בכספים של משרד הרווחה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬רק הערה‪ ,‬בהמשך לדיון מהמועצה הקודמת שלא היית בה‪ ,‬בגלל שאנחנו כל הזמן‬
‫ממשיכים להשתמש בקרנות חיצוניות‪ ,‬ואני ביקשתי גם מהמועצה הקודמת להביא לנו את הנתונים ואת‬
‫הסטטיסטיקות של השימוש בהם‪ ,‬כי זה מקור שהולך ונגמר לנו וזה סיכון מבחינתנו‪ .‬דיברנו על זה‪ ,‬אתה‬
                                   ‫גם העלית על זה‪ .‬אנחנו ממשיכים לאשר‪ ,‬אנחנו רוצים לראות כמה‪.‬‬

                               ‫דובי שפלר [ראש המועצה]‪ :‬אני אדאג לזה‪ ,‬בסדר גמור‪ .‬מי בעד לאשר?‬

                                                    ‫ישי יעקב פליישר [חבר מועצה]‪ :‬לאשר קנייה?‬

                             ‫דובי שפלר [ראש המועצה]‪ :‬כן‪ .‬לשלם את הכסף על מנת שזה יהיה שלנו‪.‬‬

                                                ‫ישי יעקב פליישר [חבר מועצה]‪ :‬כמה זה יעלה לנו?‬


         ‫נוצר על ידי‬

                                                                                            ‫‪17‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

                                                ‫דובי שפלר [ראש המועצה]‪ 826,000 :‬שקל וזה שלנו‪.‬‬

                                                         ‫ישי יעקב פליישר [חבר מועצה]‪ :‬לקומה?‬

                                                   ‫דובי שפלר [ראש המועצה]‪ :‬זה היה הרבה יותר‪.‬‬

                                                   ‫חנני פייגין [חבר מועצה]‪ :‬זה היה מיליון ומשהו‪.‬‬

        ‫דובי שפלר [ראש המועצה]‪ :‬הצלחנו לנהל משא ומתן ולהגיע למחיר זול יותר‪ .‬אתה הצבעת בעד?‬

               ‫ישי יעקב פליישר [חבר מועצה]‪ :‬אני עוד שואל‪ ,‬איך יכול להיות שקומה עולה כל כך זול?‬

                                                  ‫חנני פייגין [חבר מועצה]‪ :‬כי היה שם משא ומתן‪.‬‬

                            ‫אבי חדידה [חבר מועצה]‪ :‬אל תדאג‪ ,‬שילמנו להם על זה בארנונה שהורדנו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬משא ומתן של מספר שנים‪ .‬רק להסביר את המשמעות‪ .‬המשמעות היא‬
‫שהקומה שלנו‪ ,‬יחד עם זה אנחנו לא משלמים דמי שכירות לאף אחד‪ ,‬יחד עם זה אנחנו משלמים דמי ניהול‬
‫לחברת ניהול של העסק‪ .‬זה חלק מהמשא ומתן שניהלנו בזמנו‪ ,‬אני מזכיר לכם יוני ‪ ,'24‬שכינסנו אפילו עוד‬
                       ‫ישיבת מועצה מיוחדת ב־‪ 31‬ביוני ‪ ,'24‬בשביל לאשר סופית את כל פרטי ההסכמות‪.‬‬

                                                      ‫אבי חדידה [חבר מועצה]‪ :‬אגב‪ ,‬אני התנגדתי‪.‬‬

                                        ‫שלמה בן צבי [חבר מועצה]‪ :‬אתה זוכר כמה מטר יש בקומה?‬

                                                ‫דובי שפלר [ראש המועצה]‪ :‬באזור ‪ 890 ,900‬ומשהו‪.‬‬

                                                            ‫שלמה בן צבי [חבר מועצה]‪ :‬ממש זול‪.‬‬

                ‫ישי יעקב פליישר [חבר מועצה]‪ :‬ברור שאין בעיה‪ ,‬אני פשוט לא מבין איך זה כל כך זול‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אוקיי‪ ,‬אז אני שואל שוב‪ ,‬מי בעד לאשר את תב"ר ‪ 826 ,930‬אלף שקל? פה אחד‪,‬‬
                                                                                    ‫תודה רבה‪.‬‬

    ‫החלטה‪ :‬מליאת המועצה אישרה פה אחד את תב"ר ‪ – 930‬רכישת זכויות למבנה קומת המועצה‬

                                            ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬אתה קונה מעטפת‪.‬‬


         ‫נוצר על ידי‬

                                                                                             ‫‪18‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

                                         ‫אביטל כהן [חברת מועצה]‪ :‬אין שם כלום‪ ,‬אין ספרינקלרים‪.‬‬

                                      ‫ישי יעקב פליישר [חבר מועצה]‪ :‬ספרינקלרים זה חלק מהחוזה‪.‬‬

                                                ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬הקבלן לא בנה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני רוצה להגיד משהו לפרוטוקול בבקשה‪ ,‬בעיניי זה שיא עולם‪ ,‬אני לא יודע כמה‬
                                                ‫זמן דובי הולך לתת עדכונים‪ ,‬אבל הנושאים עברו מהר‬

                                       ‫דובי שפלר [ראש המועצה]‪ :‬יש אפשרות לשאול הרבה שאלות‪.‬‬

                                  ‫אריאלה פרי [חברת מועצה]‪ :‬נעה‪ ,‬אל תתרגלי‪ .‬זה שעתיים מינימום‪.‬‬

                                                                       ‫[ ‪ ] 11‬עדכוני ראש מועצה‬

‫דובי שפלר [ראש המועצה]‪ :‬אז ככה‪ ,‬אומנם באיחור של שבוע‪ ,‬אבל ציינו היום את יום העלייה באפרת‪,‬‬
‫כאשר התקיים היום אחר הצהריים הפנינג גדול‪ ,‬השתתפות כ־‪ 150‬איש במתנ''ס למשפחות עולים‪ .‬יום‬
‫העלייה הזה הוא מבחינתנו משהו חשוב מאוד‪ ,‬כמו שאמרנו לעולים‪ ,‬מבחינתכם אתם עולים חדשים כל‬
   ‫השנה‪ ,‬אנחנו ביום אחד נותנים דגש‪ ,‬אגב המחלקה לקליטת עלייה שלנו עובדת מאוד קשה בתחום הזה‪.‬‬

                             ‫אביטל כהן [חברת מועצה]‪ :‬הגדרה של חדשים בסל קליטה זה חמש שנים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני יכול לספר שמעבר לעבודה שישי עושה כיושב ראש ועדת עלייה וקליטה‪,‬‬
‫להכניס כל מיני יוזמות חדשות‪ ,‬אנחנו מקבלים באמת דלתות פתוחות במשרד‪ ,‬גם מהשר סופר עצמו וגם‬
‫ממנהלי האגפים והמחוזות שמה‪ .‬אנחנו לדוגמה הולכים להשיק כבר בינואר הקרוב‪ ,‬יש לנו כבר תאריך‬
‫שכמובן נעביר אותו אליכם‪ ,‬תוכנית בשם כלכלת המשפחה‪ .‬זו תוכנית שמכניסים אותנו לפיילוט‪ ,‬הרשות‬
‫היחידה ביהודה ושומרון‪ ,‬שאנחנו בוחרים כעשרות משפחות של עולים חדשים‪ ,‬והן מקבלות ייעוץ על כל‬
‫הדברים שכרוכים בהבדלי מס מארץ המוצא לישראל‪ ,‬מה הכי כדאי וכו'‪ .‬כי משרד הקליטה גילה שהמון‬
‫עולים חדשים מפסידים כסף‪ ,‬או משלמים כסף שהם לא היו חייבים וגם נמנעים מקבלת כסף‪ ,‬כי הם לא‬
‫מכירים את כל סבך החוקים שמשתנה כל הזמן‪ ,‬למשל חוקי המס בין ארצות הברית לישראל‪ ,‬ותוכנית‬
‫כלכלת המשפחה נועדה בשביל לתת להם את הייעוץ הזה‪ .‬מה שנקרא‪ ,‬בואו תגידו לי מה עשיתם שם ומה‬
‫פה‪ ,‬ואני היועץ מטעם משרד הקליטה אעזור לכם איך לעשות דברים‪ .‬בעינינו זו ברכה‪ .‬יחד עם זה‪ ,‬הם‬
‫הולכים להקים לנו פה מועדוני עסקים‪ ,‬שהצענו כמובן שהמועדון הראשון שיקום זה מועדון רופאים‪ ,‬כידוע‬
‫יש לנו המון רופאים וגם עולים חדשים‪ .‬אז בהחלט ברכה בעניין הזה‪ .‬נושא הבנייה‪ ,‬אנחנו נמצאים על סיפה‬
‫של החלטה‪ .‬אתם ודאי מכירים כולכם שרשמית אושר לשיווק פרויקט מורדות הזית‪ ,‬רק שאחרי שהם‬
‫אישרו אותו לשיווק‪ ,‬הם סיפרו לנו שחסר להם ‪ 200‬מיליון שקל לפיתוח‪ .‬אני לא אאריך בזה‪ ,‬אבל הבנו‬

         ‫נוצר על ידי‬

                                                                                              ‫‪19‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

‫שהעסק הולך להיות תקוע‪ ,‬ומבחינת משרד השיכון אם יש בעיה אז נעזוב את זה‪ .‬אז הוצאנו מכתב למשרד‬
‫השיכון בחודש תשיעי שאומר שתוך ‪ 30‬יום אנחנו דורשים להעביר לידינו את הפרויקט‪ ,‬לידינו‪ ,‬קרי‪ ,‬אנחנו‬
‫נהיה היזם יחד עם רמ"י‪ ,‬המנהל האזרחי‪ ,‬במקום משרד השיכון‪ .‬כשמטרת המכתב הייתה מאוד פשוטה‪:‬‬
‫א'‪ ,‬אנחנו רציניים; ב'‪ ,‬אם יש לכם פתרונות זה הזמן להציע אותם‪ ,‬כי אחרת אנחנו נדרוש להוציא את‬
‫הפרויקט ממשרד השיכון‪ .‬אין ספק שזה זעזע אותם‪ ,‬הם באו לפגישות להסביר למה כדאי לנו להישאר איתם‬
                              ‫ואיך הם מוכנים לפתור את הבעיות‪ .‬יחד עם זאת‪ ,‬אנחנו מהבדיקות שלנו‪-‬‬

                          ‫ישי יעקב פליישר [חבר מועצה]‪ :‬לא ידעתי שאפשר להתנתק ממשרד השיכון‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬מהבדיקות שלנו הבנו שאם נעבוד דרך המנהל רמ''י אנחנו יכולים לקבל הרבה‬
‫מאוד כסף‪ ,‬מדברים על סכומים של כ־‪ 80‬מיליון שקל‪ ,‬כסף לרשות לטובת בנייה של מוסדות ציבור וכל מיני‬
‫תשתיות‪ .‬אז אנחנו ממש על סף החלטה‪ .‬כמובן שההחלטה תינתן בפגישה בסוף שכבר מתוכננת עם מנכ''ל‬
‫משרד השיכון‪ ,‬שהוא צריך לתת את האוקיי הסופי למעבר ממשרד השיכון‪ .‬אבל זאת הסיבה‪ ,‬תבינו‪ ,‬שבאתר‬
‫מופיע תאריך שכל חודשיים מתעדכן‪ .‬התאריך היה אמור להיות ה־‪ 15.9‬לעליית החוברות מכרז‪ ,‬ועכשיו‬
                                                                                  ‫עדכנו ‪.15.11‬‬

‫חנני פייגין [חבר מועצה]‪ :‬צריך לסיים תכנון‪ ,‬אחר כך הם צריכים להוציא את זה לשיווק‪ .‬אגב‪ ,‬כל מי שמוכר‬
                                                                      ‫היום דירות שם הוא שרלטן‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬לא‪ ,‬הוא לא שרלטן‪ ,‬הוא מקים קבוצות רכישה‪ .‬הוא אומר שדירה בפחות‬
                                                                              ‫מ־‪ 1.9‬מיליון‬

                       ‫חנני פייגין [חבר מועצה]‪ :‬איך הוא יכול להתחייב כשהוא עוד לא זכה בשום דבר‪.‬‬

               ‫אבי חדידה [חבר מועצה]‪ :‬לא‪ ,‬קבוצות הרכישה‪ ,‬אמרו להם ‪ X‬ודיברו ב־‪ .Y‬זה לא משנה‪.‬‬

          ‫דנה שפיגל [חברת מועצה]‪ :‬העיכוב הזה קרה גם בגלל הממצאים הארכיאולוגיים שמצאו שם?‬

‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬את זה סידרנו פה‪ .‬הסיפור של ‪ 200‬מיליון שקל‪ ,‬והעיכוב הזה קרה כי משרד‬
                                               ‫השיכון לא רצה להוציא את ה־‪ 200‬מיליון שקל מכיסו‪,‬‬

‫אבי חדידה [חבר מועצה]‪ :‬תן לי להבין שוב‪ .‬אז אנחנו נשארים באותו הסטטוס‪ ,‬אנחנו לא מקבלים את זה‬
                                             ‫אלינו‪ .‬מי שיוציא את זה או משרד השיכון‪ ,‬או רמ"י?‬

                                                       ‫חנני פייגין [חבר מועצה]‪ :‬זה עוד לא הוחלט‪.‬‬



         ‫נוצר על ידי‬

                                                                                              ‫‪20‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לא‪ .‬כרגע זה יושב במשרד השיכון כפרויקט של משרד השיכון‪ ,‬חברת ערים כבר‬
‫שנתיים עם חוזה מול משרד השיכון כמנהלת הפרויקט‪ ,‬מנהלת סוף התכנון והביצוע‪ ,‬והמכרז עלה לאתר‪,‬‬
                                                                               ‫והחוברות לא‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬את זה אני מכיר‪ ,‬השאלה היא‪ ,‬אתה מעדכן אותנו עכשיו שאין עדיין החלטה‪,‬‬
‫אבל לפי מה שטענת אנחנו ערוכים לקבל את זה אלינו‪ .‬אז בעיניי זו תהיה טעות גדולה מאוד‪ ,‬אז כשדיברת‬
‫על זה והתייעצנו ובדקנו עם כל מי שזה‪ ,‬זה יכול לסכן את המועצה בצורה משמעותית‪ ,‬ויוכל להביא אותנו‬
‫לחדלות פירעון‪ .‬אני חושב שזו טעות‪ .‬וכמובן שלפני שאנחנו נגיע לדבר הזה‪ ,‬אדרוש שנקיים פה דיון‪ ,‬אם אכן‬
                                                                           ‫נקבל את הפרויקט הזה‬

                                                       ‫דנה שפיגל [חברת מועצה]‪ :‬זה יגיע למליאה?‬

                                                ‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬זו לא החלטה שלנו‪.‬‬

                                                              ‫אבי חדידה [חבר מועצה]‪ :‬אם לקבל?‬

                                     ‫דובי שפלר [ראש המועצה]‪ :‬זו החלטה של מנכ''ל משרד השיכון‪.‬‬

                               ‫אבי חדידה [חבר מועצה]‪ :‬לא‪ ,‬אבל המועצה הציעה לקחת את זה עליה‪.‬‬

                                          ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬אבל כדי ללחוץ עליהם לקדם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬בוא‪ ,‬מה זה עליה? אני אדייק‪ .‬היום משרד השיכון הוא זה שמשווק את זה עם‬
‫חברת ערים‪ ,‬מחר אם מנכ''ל משרד השיכון יאשר את זה‪ ,‬מי שיעשה את השיווק יהיה רמ''י‪ ,‬ואנחנו נהיה‬
‫היזם של הפיתוח‪ .‬כמובן שניקח קבלני משנה‪ ,‬אנחנו לא קבלנים‪ .‬ניקח ניהול‪ ,‬הכול‪ .‬לא נוותר על שום פרט‬
                                                                                       ‫מקצועי‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬אין בעיה‪ ,‬אני חושב שזה מסוכן מאוד‪ .‬אם יוחלט שהדבר הזה קורה‪ ,‬אני מבקש‬
                ‫לפני שאנחנו מחליטים לקבל את הדבר הזה עלינו‪ ,‬שזה יגיע לפה לדיון‪ .‬זו הבקשה שלי‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬זה גדול מדי בשביל להעלות את זה לפה‪ ,‬זאת תהיה החלטה של מנכ"ל משרד‬
                                                                           ‫השיכון‪ ,‬ונראה‪.‬‬

          ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬הם בדיונים‪ ,‬אני הייתי עד לכמה דיונים‪ ,‬זה עשרות שעות‪.‬‬

                               ‫דנה שפיגל [חברת מועצה]‪ :‬יש מועצות שהן גם יזם? יש מועצות כאלה?‬


         ‫נוצר על ידי‬

                                                                                              ‫‪21‬‬
                                                                              ‫ישיבת מועצה ‪4.11.25‬‬

                       ‫אבי חדידה [חבר מועצה]‪ :‬אני לא חושב שיש לנו מדד להחלטה‪ ,‬זה משמעותי מאוד‪.‬‬

                                                    ‫חנני פייגין [חבר מועצה]‪ :‬כל הישובים בונים ככה‪.‬‬

                                                        ‫אביטל כהן [חברת מועצה]‪ :‬אבל אין לנו מדד‪.‬‬

                                               ‫אבי חדידה [חבר מועצה]‪ :‬כן‪ ,‬אבל אנחנו הצענו את זה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אפרופו יזם‪ ,‬וזה הדבר הנוסף שצריך לדבר על בנייה‪ .‬בשכונת התמר‪ .‬אבי‪,‬‬
                                          ‫עובדה שברגע שהצעתי‪ ,‬פתאום משרד השיכון אמר אהה‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬אין בעיה‪ .‬אבל כל עוד זה נשאר בשוט‪ ,‬זה בסדר‪ .‬אבל בין זה לבין לקחת את זה‬
                                                                           ‫באמת‪ ,‬זה אוי ואבוי‪.‬‬

                                        ‫דובי שפלר [ראש המועצה]‪ :‬בסדר‪ ,‬זאת התלבטות גדולה‪ ,‬אבי‪.‬‬

      ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬הגיע הזמן שהחכ"ל שלנו יתחילו להיות קצת יותר רלוונטיים‪.‬‬

 ‫דובי שפלר [ראש המועצה]‪ :‬זה לא החכ"ל‪ ,‬זה כמו האפשרות להכניס המון כסף לקופה של מבני הציבור‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬אז אני מבקש‪ ,‬זה צריך לעלות לדיון אם אכן אנחנו נרצה באמת וזה יעבור לפסים‬
‫רציניים‪ ,‬שאנחנו יכולים לקחת את הדבר הזה‪ .‬ולהביא את כל ההיבטים שאנשים ישמעו פה‪ .‬כי מה שאני‬
                                                                       ‫קיבלתי מסכן אותנו מאוד‪.‬‬

‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬אני חושב הפוך‪ .‬אני חושב שזה דורש קצת אומץ‪ ,‬וסוף סוף המועצה‬
‫תקבל אומץ‪ ,‬ולא תהיה מועצה שמרנית כמו ארבע מועצות לפנינו‪ ,‬שבגלל שלא היה להן אומץ וויתרו על כל‬
‫השטחים של המרכז המסחרי שם‪ ,‬בגוש עציון‪ .‬אני אומר‪ ,‬לפני ארבע מועצות או חמש מועצות‪ ,‬שהיו אנשים‪,‬‬
                                                         ‫לא יודע לגביהם‪ ,‬אבל אומץ לא היה אצלם‪.‬‬

   ‫אבי חדידה [חבר מועצה]‪ :‬זה לא קשור לאומץ‪ ,‬זה היה רשלנות‪ .‬עזוב‪ ,‬בוא‪ ,‬זה לכל הפחות ראוי לדיון‪.‬‬

                                  ‫חנני פייגין [חבר מועצה]‪ :‬נדון בזה בוועדת התיישבות ונמליץ למועצה‪.‬‬

  ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬מה זאת אומרת? זה אירוע מקצועי‪ ,‬זה לא אירוע שצריך למועצה‪.‬‬

                                                   ‫אבי חדידה [חבר מועצה]‪ :‬זה צריך להגיע למליאה‪.‬‬



         ‫נוצר על ידי‬

                                                                                               ‫‪22‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אומר שוב‪ ,‬תיקחו את שכונת התמר‪ ,‬שיש בה כרגע שני פרויקטים משווקים‪.‬‬
‫אפרופו אני רק אעדכן שיצא אתמול או היום מכתב לכל הדיירים בשכונה שיש להם ‪ 90‬יום לארוז ולהתפנות‪,‬‬
                                                                                  ‫ודאי פיזית‪.‬‬

                                   ‫אבי חדידה [חבר מועצה]‪ :‬במה זה שונה ממה שהיינו? הרי הוצאנו‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לא‪ ,‬אני אומר את זה לטובת השיווק של הפרויקט השלישי בתמר‪ .‬אנחנו ככל‬
‫הנראה מצאנו אפשרות להוציא ממשרד השיכון כסף להעתקת תשתיות בשכונת התמר‪ ,‬זאת אומרת שאנחנו‬
‫רוצים כן להגיע לשיווק של החלק השלישי בראש הגבעה‪ ,‬איפה שהקרוואנים‪ .‬חתמנו חוזה שאנחנו‪ ,‬דרך‬
‫החברה הכלכלית כמובן‪ ,‬נעשה את הפיתוח של שלושת הפרויקטים בתמר‪ .‬והפרויקט השלישי שאני רוצה‬
‫לדבר עליו‪ ,‬זה פרויקט שנקרא מורדות הזית דרום‪ .‬אם אתם מכירים את הגבולות‪ ,‬פחות או יותר ברחוב‬
‫מתתיהו יש את מה שקראנו רחבת יום העצמאות‪ ,‬כל מה שנקרא רחבת יום העצמאות ומטה במורד הוואדי‬
‫לכיוון הדגן‪ ,‬זה פרויקט מורדות הזית שאנחנו דיברנו עליו הרגע‪ .‬כל מה שמהפרויקט ולמעלה‪ ,‬כלומר במעלה‬
                            ‫הוואדי בכיוון הכללי של הש"ג שלנו‪ ,‬שם בשתי חתיכות שונות הולך לקום‬

                                         ‫חנני פייגין [חבר מועצה]‪ :‬זה לא שתיים‪ ,‬זה ארבע מגרשים‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬שמה הולך לקום פרויקטים נוספים‪ ,‬זה בא מיזמים פרטיים שקנו את השטח‪.‬‬
‫הם אמרו שהם מסוגלים‪ ,‬אני לא בטוח‪ ,‬אבל אני מאוד מקווה שלישיבת ועדת תכנון הבאה יבואו לפה להציג‬
                                                ‫לנו כבר תב''ע שאנחנו נצטרך לדון בה ולאשר אותה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני אגיד רק שמדובר על ‪ 540‬יחידות דיור‪ ,‬כולל ‪ 30–25‬אחוז שטח מסחרי‪ .‬כולל‬
                                                                  ‫שני בתי ספר‪ ,‬כולל שטח פתוח‪.‬‬

                                   ‫דובי שפלר [ראש המועצה]‪ :‬אתם תראו את התב''ע כשהיא תבוא‪.‬‬

                                          ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬מכאן‪ ,‬כל החלק הזה‪.‬‬

                                                        ‫חנני פייגין [חבר מועצה]‪ :‬עד לשער‪ ,‬בדיוק‪.‬‬

                                          ‫דובי שפלר [ראש המועצה]‪ :‬זה יבוא אלינו בשתי חתיכות‪.‬‬

                                           ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬כאן זה שער פועלים‪.‬‬

                                                ‫חנני פייגין [חבר מועצה]‪ :‬שתי חלקות‪ ,‬שתי חלקות‪.‬‬



         ‫נוצר על ידי‬

                                                                                             ‫‪23‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬כאן זה שער עיטם‪ ,‬מה שנקרא זה הכביש לעיטם‪ .‬פה זה ההרחבה‬
                        ‫שבה עושים את ימי עצמאות‪ .‬פה זה הכיכר‪ ,‬פה זה הבית כנסת של הרב כ"ץ‪.‬‬

                                            ‫חנני פייגין [חבר מועצה]‪ :‬אתם רואים את הכיכר הזאת?‬

                           ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬כאן זו היציאה‪ ,‬ובעצם כל החלק הזה‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬זה לא נושא לדיון עכשיו‪ ,‬אבל אם אני לא טועה‪ ,‬זה היה אמור להיות אחד‬
                                              ‫מהכבישים שמורדות הזית מתחברים משם החוצה‪.‬‬

                        ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬יעבור שם כביש שינקז תנועה דרך הפרויקט הזה‪.‬‬

                                   ‫אריאלה פרי [חברת מועצה]‪ :‬אז השאלה אם זה נכון עדיין לתכנון?‬

                                                      ‫חנני פייגין [חבר מועצה]‪ :‬כן‪ ,‬יעבור שם כביש‪.‬‬

                         ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬זה שטח שלא היה אמור להיות בו כלום‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז זה הדבר השלישי‪ .‬יבואו אלינו לוועדת תכנון ובנייה להצגת תב''ע ואישור‪.‬‬

                       ‫אבי חדידה [חבר מועצה]‪ :‬אני ראיתי את ההדמיה שלהם של מה שהם מתכננים‪.‬‬

                                                    ‫חנני פייגין [חבר מועצה]‪ :‬יש שם כמה אופציות‪.‬‬

‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬בואו נדון בזה‪ ,‬יש לנו ועדת דיון לדון על הדבר הזה‪ .‬אבל כרגע כדאי‬
                                                                            ‫לברך על האירוע הזה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז אלו הדברים הבאים שהם יחסית זמינים ובטווחים סבירים‪ ,‬בעזרת השם‪.‬‬
‫הם לא כפופים כידוע לכם לחוקי המכרזים של משרד השיכון‪ ,‬והם אמורים לעבוד הרבה יותר מהר מאשר‬
‫משרד השיכון‪ .‬אלו אנשים ששמו כסף לקניית הקרקע‪ ,‬ויש להם אינטרס כמה שיותר מהר להגיע לבנייה‪.‬‬
‫אמרתי גם לגבי המסחר‪ ,‬אחת הבעיות המרכזיות שלנו עם הפרויקט של מורדות הזית המקורי‪ ,‬זה שבכמות‬
                                    ‫אדירה של דירות‪ ,‬מינימום ‪ 700‬דירות‪ ,‬לא מדבר על הדיור המוגן‬

                                                  ‫חנני פייגין [חבר מועצה]‪ :‬אין כמעט שטח מסחרי‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬יש ויכוחים אם זה ‪ 1,500‬או ‪ 2,000‬מטר מסחר‪ ,‬שזו בדיחה‪ .‬זה להמשיך את‬
                                                      ‫המצב הנוראי שלנו של ה ‪ 2-3‬אחוז מסחר‪.‬‬


         ‫נוצר על ידי‬

                                                                                              ‫‪24‬‬
                                                                             ‫ישיבת מועצה ‪4.11.25‬‬

                               ‫אבי חדידה [חבר מועצה]‪ :‬אבל אתה זוכר‪ ,‬הייתה לנו בעיה שם עם ניקוי‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬וזו אחת הסיבות למה להעביר את זה לרמ''י‪ ,‬כי אנחנו נשנה את התמהיל כך‬
                ‫שהמסחר יגדל בצורה דרמטית‪ .‬משרד השיכון מעוניין בדירות‪ ,‬לא מעניין אותו מסחר‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬אבל דובי‪ ,‬כשעשינו בעבר‪ ,‬כשישבנו בטופוגרפיה‪ ,‬ראית שזה לא‪ .‬זה היה גם בגלל‬
                 ‫הטופוגרפיה‪ ,‬וגם בגלל שהשטח הוא לא גדול‪ ,‬אתה לא יכול להכניס שם‪ .‬אין מה לעשות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬כן‪ ,‬אבל אתה לא יכול לבנות עכשיו ‪ 700‬יחידות דיור‪ ,‬ולשים שם ‪2,000–1,500‬‬
                ‫מטר מסחר‪ ,‬ולהגיד למועצת אפרת‪ ,‬נכון שאתם מועצה ענייה? אז תהיו עוד יותר עניים‪.‬‬

                                       ‫אבי חדידה [חבר מועצה]‪ :‬לא‪ ,‬אבל אנחנו תיקנו את זה בעיטם‪.‬‬

                       ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬על העיטם אני ודובי ישבנו‪ ,‬הוספנו ‪ 120‬אלף‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬נכון‪ ,‬עיטם סיפור אחר‪ .‬כי שמה הגענו לפרוגרמה‪ .‬פה קיבלנו לכאורה עובדה‬
                                                      ‫מוגמרת שאנחנו הולכים אולי לשנות אותה‪.‬‬

‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬במועצה הקודמת‪ ,‬אני ודובי בישיבה יחד עם משה בן אלישע‪ ,‬הוספנו‬
                                                                                ‫‪ 120‬אלף מר'‬

                                               ‫אבי חדידה [חבר מועצה]‪ :‬שכחת גם אותי שם בישיבה‪.‬‬

                                   ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬היית גם איתנו באותה ישיבה?‬

                                                                   ‫אבי חדידה [חבר מועצה]‪ :‬כן‪ ,‬כן‪.‬‬

           ‫צורי דותן [סגן ראש המועצה ומ"מ]‪ :‬לא זוכר שהיית איתנו בישיבה‪ ,‬אבל ‪ 120‬אלף מטר בזה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬ב ‪ 11-‬לחודש‪ ,‬ביום שלישי הבא בעוד שבוע‪ .‬אנחנו מקיימים שולחנות עגולים‬
‫על תוכניות העבודה לשנת ‪ ,2026‬באולם שירת לוסי בזית‪ ,‬בשעה ‪ 8‬בערב‪ ,‬מוזמנים להגיע בוודאי‪ .‬אנחנו נרצה‬
‫שכל חבר מועצה שהוא יושב ראש ועדה‪ ,‬או חבר בוועדה כלשהי‪ ,‬שיהיה נוכח בשולחן הרלוונטי‪ .‬יהיה שם‬
‫לפחות שולחן אחד לכל אגף במועצה‪ ,‬יהיו אגפים שיצטרכו יותר משולחן אחד‪ ,‬מקווים להשתתפות של‬
‫הציבור‪ .‬מטרת הערב הזה בסוף לתת לציבור אפשרות להשפיע על תוכנית עבודה ל־‪ .2026‬אנחנו נסכם את‬
‫מה שיצא באותו ערב‪ ,‬ונראה מה נכנס לתוכנית עבודה ל־‪ ,2026‬מה נכנס להמשך כי ההוצאה תהיה גדולה‬
‫מידי‪ ,‬אבל כן הרצון הוא באמת להשפיע‪ .‬אני אומר את זה כלפי הציבור‪ ,‬על אחת כמה וכמה אל חברי‬
                                                                                        ‫המועצה‪.‬‬

         ‫נוצר על ידי‬

                                                                                              ‫‪25‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

‫אני מקווה שעד כמה שאפשר לא נזדקק השנה‪ ,‬ובכלל בעתיד‪ ,‬לישיבות הפרטניות האלה עם חברי המועצה‪,‬‬
‫מה דעתך על התקציב וזה‪ ,‬אלא אני רוצה שתיכנסו עכשיו‪ ,‬יש זמן‪ ,‬תשפיעו‪ ,‬תיכנסו לכל דיון שאתם רוצים‪.‬‬
‫תבקשו ממאור ואוריטל לראות את לוחות הזמנים של יפה ושלי‪ ,‬מתי אנחנו יושבים עם כל אגף על תוכנית‬
‫העבודה שלו‪ ,‬כל אחד מכם שרוצה להצטרף מוזמן לכל ישיבה כזאת של תוכנית עבודה‪ ,‬מוזמנים להשפיע‬
‫עכשיו‪ .‬לא כשיש לנו כבר טיוטת תקציב ואנחנו כמעט מאוזנים‪ ,‬להיזכר ש‪..‬אני רציתי עוד משהו לתוכנית‬
‫עבודה או לזה‪ .‬בואו תעשו את זה עכשיו‪ ,‬אני מבקש ומתחנן‪ ,‬תעשו את זה עכשיו‪ .‬אם יש לכם רעיונות‬
‫להכניס לתקציב ‪ ,26‬תעשו את זה עכשיו בתקציב בתוכנית העבודה‪ ,‬על מנת שבאמת נגיע כבר לקריאת‬
‫אישור התקציב ונוכל להגיד שכל אחד מאיתנו עשה את מה שהוא יכול בשביל להשפיע על התקציב הזה‪,‬‬
‫ולא נגיד שזה בשנייה האחרונה וכן וצריך לאשר‪ ,‬אלא באמת שתהיה שותפות מלאה של חברי המועצה‪ .‬אז‬
                   ‫זאת ההזמנה שלי אליכם‪ ,‬אני מקווה שתיקחו אותה בשתי ידיים ותשתתפו ותשפיעו‪.‬‬

‫דבר אחרון‪ ,‬תופעת השריפות הזוועתית באמת בימים האחרונים‪ ,‬יש בלילה ובבוקר ריחות של פלסטיק שרוף‬
‫ושל עשן‪ ,‬בכל רחבי אפרת אגב‪ ,‬אמנם השריפות קורות בעיקר בצפון‪ ,‬אבל זה משפיע על כל רחבי אפרת עד‬
‫לדרום‪ .‬אני אומר‪ ,‬אנחנו מטפלים בזה בכמה ממדים‪ :‬יש את הממד הראשון של קבוצת וטסאפ שחברים בה‬
‫המח"ט; ראש מנהלת תיאום וקישור; קמ"ט איכות הסביבה; כל הגורמים האפשריים וכמובן פעילי איכות‬
‫סביבה מהמועצות של אפרת וגוש עציון; וכמובן ראשי הרשויות; וגם איגוד הערים‪ ,‬ומשתדלים לאתר כל‬
‫שריפה שפורצת ולעשות מה שאפשר‪ .‬הרבה לא עושים‪ ,‬הרבה פעמים זה טלפון לזה‪ .‬אבל יחד עם זה‪ ,‬היום‬
‫התקיים דיון אצל השרה לאיכות הסביבה‪ ,‬באמת יש החלטת ממשלה שהולכת להעביר סדר גודל של ‪2.5‬‬
‫מיליארד שקל לטיפול מערכתי בכל‪ ,‬כולל ירידה לפרטים‪ .‬לדוגמה יחידת דוד‪ ,‬זאת יחידה שפרוסה במעברים‬
‫אל יהודה ושומרון‪ ,‬שאמורה לנטר כל משאית‪ .‬היום במזבלות ברחבי ישראל זה ‪ 2,000‬שקל הטמנה‬
‫למשאית‪ ,‬ביהודה ושומרון זה ‪ 800–600‬שקל‪ ,‬שווה לאנשים לשלוח משאיות אלינו‪ .‬אבל המשאיות האלה‬
‫הרבה פעמים מעמיסות מה שאנחנו לא יכולים לקלוט באתרים‪ ,‬בשני אתרי הפסולת של יהודה ושומרון‪,‬‬
‫והרבה פעמים המשאיות האלו ברגע שהן חצו את המחסום הן שופכות בסתם מקום‪ ,‬ואחרי זה אנחנו מבינים‬
‫למה יש שריפות ‪ .‬אז זה הטיפול המערכתי השני‪ .‬והדבר השלישי שהוא הסבר טוב אבל לא מניח את דעתנו‪,‬‬
‫שהסיבה לעלייה בימים האחרונים בכמות השריפות היא כי זו עונת המסיק וסוף עונת הבציר‪ .‬הערבים‬
‫מוציאים הרבה גזם בעונה הזאת‪ ,‬שורפים את הגזם‪ ,‬על הדרך הם מכניסים לשם אשפה‪ ,‬ושישו ושימחו כמו‬
‫שאומרים‪ ,‬ואנחנו סובלים את העשן הזה‪ .‬אנחנו מפעילים כל מה שאפשר‪ ,‬ומערערים את חייהם של כל מי‬
                                                                               ‫שאפשר‪ ,‬בשביל‪-‬‬

                       ‫אריאלה פרי [חברת מועצה]‪ :‬אבל זו פעולה מכוונת כדי לפגוע באיכות חיים שלנו?‬

                                        ‫דובי שפלר [ראש המועצה]‪ :‬אני מוכן לקבל את האמירה שלך‪.‬‬

                                            ‫אריאלה פרי [חברת מועצה]‪ :‬אני שואלת‪ ,‬אני לא אומרת‪.‬‬


         ‫נוצר על ידי‬

                                                                                            ‫‪26‬‬
                                                                            ‫ישיבת מועצה ‪4.11.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני לא יודע‪ .‬אבל לפחות אנשי המקצוע טוענים שהסיבה לעליות בימים‬
                                                             ‫האחרונים זה המסיק והבציר‪.‬‬

‫אריאלה פרי [חברת מועצה]‪ :‬אני רוצה גם להוסיף על המואזין באזור הצפוני‪ ,‬שהווליום שם עלה ברמה‬
              ‫קיצונית‪ ,‬וזה בא באותו זמן עם השריפות‪ .‬יש לי מן הרגשה כזאת שמנסים לפלוש אלינו‪.‬‬

                                      ‫חנני פייגין [חבר מועצה]‪ :‬קיבלתי כמה וכמה פניות בנושא הזה‪.‬‬

         ‫דובי שפלר [ראש המועצה]‪ :‬את אומרת אם אנשים כבר ערים מהשריפות‪ ,‬שכבר ישמעו מוזיקה‪.‬‬

                                  ‫אריאלה פרי [חברת מועצה]‪ :‬לא‪ ,‬אני אומרת לך‪ ,‬אני ניסיתי להבין‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אז אני חוזר ואומר‪ ,‬יש גברת נחמדה מאוד בשם גילה ויזל‪ ,‬שלקחה על עצמה‬
‫לרכז את הפניות‪ ,‬תושבים יודעים לפנות אליה‪ .‬ברגע שהיא מרגישה שיש לה כמה פניות‪ ,‬מייד היא מודיעה‬
‫לי‪ .‬אני בזמן אמת‪ ,‬כולל באמצע הלילה‪ ,‬מדבר עם הרמת"ק על זה‪ ,‬ואני מוכרח להגיד שכל פעם שאני פונה‬
                                         ‫אליו‪ ,‬בין שבוע לחודש‪ ,‬הווליום באמת יורד‪ .‬אין מה לעשות‪.‬‬

              ‫חנני פייגין [חבר מועצה]‪ :‬אנחנו בשיח כל שבוע כמעט עם חוסאם‪ ,‬הרמת"ק של בית לחם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬לצערי הרב‪ ,‬אוסלו כבל את ידינו‪ .‬למרות שבאוסלו למשל כתוב נושא איכות‬
                         ‫הסביבה והארכיאולוגיה שהכול ישמר‪ ,‬אבל מה שלא בידיים שלנו לא קורה‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬אני חייב לומר באמת שעם כל זה שזה נראה כמו מאבק אבוד‪ ,‬ואין לנו סיכוי‪,‬‬
‫וצריכים לבקש מהם טובות שיטפלו‪ ,‬שבאמת חוסאם מהרמת"ק בבית לחם שאנחנו מדברים איתו כל שבוע‪,‬‬
‫מאוד מאוד זמין ומסייע לנו‪ .‬הוא נתן לנו מענה‪ ,‬הוא יוצר שיח עם המקבילים שלו ברשות‪ .‬ובאמת מה‬
‫שקרה‪ ,‬בקיץ הייתה עלייה מאוד גדולה במואזינים והוא טיפל בזה‪ ,‬ובאמת הייתה ירידה מייד אחר כך‪ .‬שוב‬
                                ‫זה גלים‪ ,‬הם יגבירו שוב‪ .‬אז עוד פעם איתו בקשר‪ ,‬ועוד פעם גורם להם‪.‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬הרמדאן יהיה בפסח ‪.‬‬

             ‫אריאלה פרי [חברת מועצה]‪ :‬ועוד שאלה אחרונה‪ ,‬הם יודעים איפה המוקדים של השריפה?‬

                                                            ‫חנני פייגין [חבר מועצה]‪ :‬הם קבועים‪.‬‬

                                                  ‫דובי שפלר [ראש המועצה]‪ :‬כל פעם במקום אחר‪.‬‬

                                       ‫חנני פייגין [חבר מועצה]‪ :‬לא‪ ,‬דווקא לא‪ ,‬בדגן יש רק קבועים‪.‬‬

         ‫נוצר על ידי‬

                                                                                             ‫‪27‬‬
                                                                           ‫ישיבת מועצה ‪4.11.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬למשל היה מוקד ליד בריכות שלמה‪ .‬אז הביאו לשם טרקטור ומשאית ופינו‬
                 ‫את כל מה שיש שם בשביל להפסיק את המוקד הזה‪ .‬זה הצליח‪ ,‬אבל שוב במוקד אחר‪.‬‬

‫חנני פייגין [חבר מועצה]‪ :‬והחרמת משאיות‪ .‬אנחנו העלינו רחפן ותפסנו משאית בזמן אמת‪ ,‬כולל צילום של‬
‫לוחיות הזיהוי שלה‪ ,‬ותפסו את האדם‪ ,‬משאית שלהם ששפכה שם זבל‪ .‬הם מקבלים קנסות והחרמת‬
                                                                          ‫משאיות‪ ,‬וזו מלחמה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬צריך לומר שגם אחת הטענות שלנו כלפי משרד איכות הסביבה היא‪ ,‬תפסיקו‬
‫לסמוך על קרנות הסיוע האירופיות שיטפלו בכל מיני חברות פינוי‪ ,‬ושיהיו פחים מוטמנים גם בכפרים מצפון‬
‫לנו‪ ,‬תפסיקו לסמוך על זה‪ ,‬קחו את האחריות לידיים שלכם ואיפה שאפשר תקימו‪ ,‬או שאנחנו נקים מטמנות‬
‫ו אתרי סילוק אשפה לטובת האוכלוסייה הערבית ביהודה ושומרון‪ ,‬כי אחרת אנחנו נמשיך לכונן על מר‬
‫גורלנו שמגיע‪ .‬הרי אל תשכחו שמי התהום משפיעים על כל מקום‪ ,‬הם לא רואים גדר‪ ,‬הם לא רואים גבול‪,‬‬
                                    ‫לא רואים איפה יש ריבונות ואיפה אין‪ .‬זה אינטרס שלנו להשקיע‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬לכן חשוב לעדכן את זה מול הצבא‪ ,‬כמו שהיה לנו‪ .‬אבל השרה לא רוצה‪ .‬מתנגדת‬
                                                                                        ‫לזה‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אבל הנה מהיום אחרי החלטת ממשלה‪ ,‬היא הציגה את התוכנית של החלטת‬
                                                                  ‫הממשלה‪ ,‬כולל תקצוב‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬כן‪ ,‬אבל המתקנים שהיא רוצה זה לא רלוונטי ולא ישים‪ ,‬היא לא תצליח לעשות‬
                                                ‫את זה‪ ,‬היא רוצה שאתה תעשה את זה בתור רשות‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אני אגיד מה השרה אומרת בכותרת? היא אומרת‪ ,‬האחריות היא של משרד‬
‫הביטחון ולא שלי‪ ,‬והמנהל האזרחי כמובן‪ .‬עם כל זה‪ ,‬אני לוקחת אחריות גם כשאין לי אחריות‪ ,‬ואני אכפה‬
                                                                         ‫על כל הגופים האחרים‪.‬‬

                                             ‫חנני פייגין [חבר מועצה]‪ :‬קוראים לזה החלת ריבונות‪.‬‬

                                                      ‫דובי שפלר [ראש המועצה]‪ :‬כן‪ .‬ככל יכולתה‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬לפגישה שהיא הגיעה אני אמרתי‪ ,‬בינתיים‪ ,‬עם כל המלחמה שאתם עושים‪ ,‬אנחנו‬
‫סובלים ואנחנו נסבול הרבה יותר מהמפגעים האלה‪ .‬יש פה יזמים שרוצים להקים מתקן השבה‪ ,‬שמענו את‬
‫התושבים‪ ,‬אבל בעיניי זו טעות‪ ,‬צריך להקים אותו כמה שיותר מהר‪ ,‬אי אפשר לסמוך על השר‪ .‬אני לא רואה‬
‫את משרד האוצר מתקצב במיליארד וחצי כל מתקן‪ ,‬ונותן את זה לרשויות לתפעל את זה‪ ,‬זה פשוט הזוי‪.‬‬
                                                                ‫אבל‪ ,‬בסדר‪ ,‬היא לא רצתה לקבל‪.‬‬

         ‫נוצר על ידי‬

                                                                                            ‫‪28‬‬
                                                                          ‫ישיבת מועצה ‪4.11.25‬‬

‫דובי שפלר [ראש המועצה]‪ :‬המתקן המכונה מתקן השבה‪ ,‬או כמו שקראו לו המשרפה‪ ,‬המתקן הזה הוא‬
                           ‫נפלא‪ .‬יש לו רק בעיה אחת‪ ,‬שהפיקוח עליו יהיה בלי חוקי מדינת ישראל‪.‬‬

                                                       ‫אבי חדידה [חבר מועצה]‪ :‬אבל זה לא נכון‪.‬‬

             ‫דובי שפלר [ראש המועצה]‪ :‬ומי שיפעיל אותו בסוף יהיו אנשי אל־ח'דר‪ ,‬בית לחם ודהיישה‪.‬‬

                                         ‫אבי חדידה [חבר מועצה]‪ :‬זה לא נכון‪ .‬אני פגשתי את היזם‪.‬‬

‫דובי שפלר [ראש המועצה]‪ :‬אם היזם אומר לי שזה המצב היום‪ ,‬הוא מבטיח לי שהוא ישנה את החוק‪,‬‬
                                                     ‫אמרתי לו תבוא אליי כשתשנה את החוק‪.‬‬

‫אבי חדידה [חבר מועצה]‪ :‬אבל זה פשוט לא נכון‪ .‬אם את אומרת שזה מזהם‪ ,‬זה לא נכון‪ .‬מדינת ישראל‬
                                     ‫מקימה‪ ,‬אם זה כל כך מזהם‪ ,‬למה מקימים את זה בירושלים?‬

                                   ‫אביטל כהן [חברת מועצה]‪ :‬אני לא יודעת מה מקימים בירושלים‪.‬‬

                                                            ‫אבי חדידה [חבר מועצה]‪ :‬אותו דבר‪.‬‬

                                             ‫אביטל כהן [חברת מועצה]‪ :‬ספציפית את המתקן הזה‪.‬‬

                ‫אבי חדידה [חבר מועצה]‪ :‬אותו דבר‪ .‬המתקן הזה מקימים אותו באירופה באמצע העיר‪.‬‬

  ‫דובי שפלר [ראש המועצה]‪ :‬הכול נפלא‪ .‬זה בדיוק ההבדל בין יהודה ושומרון לשטח הריבוני של ישראל‪.‬‬

                                         ‫אבי חדידה [חבר מועצה]‪ :‬לא מקובל‪ ,‬נראה מה היזם מציע‪.‬‬

                             ‫דובי שפלר [ראש המועצה]‪ :‬חברים‪ ,‬תמה הישיבה‪ .‬ערב טוב‪ ,‬תודה רבה‪.‬‬

                                      ‫הישיבה ננעלה‬

                                           ‫בברכה‪,‬‬


                 ‫דובי שפלר‪ ,‬ראש המועצה‬            ‫יפה שטרית‪ ,‬מנכ"ל המועצה‬




         ‫נוצר על ידי‬

                                                                                           ‫‪29‬‬
